买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：66，pb值：0.436727，pe值：4.961375，bonusRate:0.022939068100358426,bonusAmount:0.192,ROE:0.048781411764705886,花费资金15902.999999999998
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.6，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：31，pb值：0.560609，pe值：5.598886，bonusRate:0.028531746031746037,bonusAmount:0.35950000000000004,ROE:0.06674558823529411,花费资金16380.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.92，股票数量：2800.0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：10，pb值：0.522404，pe值：5.285728，bonusRate:0.022926520270270274,bonusAmount:0.135725,ROE:0.0935544705882353,花费资金16576.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.12，股票数量：2000.0，综合排名：4，pb排名：2，分红率排名：24，pe排名：3，ROE排名：48，pb值：0.4103，pe值：5.166891，bonusRate:0.021551724137931036,bonusAmount:0.175,ROE:0.05615752941176471,花费资金16239.999999999998
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：2300.0，综合排名：5，pb排名：9，分红率排名：17，pe排名：7，ROE排名：46，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.05842235294117647,花费资金16560.0
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.68，股票数量：2900.0，综合排名：9，pb排名：4，分红率排名：41，pe排名：5，ROE排名：35，pb值：0.452461，pe值：5.316893，bonusRate:0.01848591549295775,bonusAmount:0.10500000000000001,ROE:0.06467470588235294,花费资金16472.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.48，股票数量：1000.0，综合排名：10，pb排名：48，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.98217，pe值：4.437107，bonusRate:0.023901808785529714,bonusAmount:0.37,ROE:0.3276358235294118,花费资金15480.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：24，pb排名：18，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.12557247058823529,花费资金15945.000000000002
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.07，股票数量：2000.0，综合排名：26，pb排名：5，分红率排名：7，pe排名：80，ROE排名：39，pb值：0.496748，pe值：20.430154，bonusRate:0.025402726146220567,bonusAmount:0.205,ROE:0.06249564705882354,花费资金16140.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.16，股票数量：700.0，综合排名：28，pb排名：14，分红率排名：23，pe排名：58，ROE排名：26，pb值：0.617399，pe值：14.671296，bonusRate:0.021660649819494584,bonusAmount:0.48,ROE:0.07648841176470589,花费资金15512.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：2900.0，综合排名：29，pb排名：33，分红率排名：3，pe排名：60，ROE排名：53，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.05297358823529412,花费资金16472.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.6，股票数量：1900.0，综合排名：30，pb排名：52，分红率排名：6，pe排名：38，ROE排名：44，pb值：1.005968，pe值：9.498002，bonusRate:0.02558139534883721,bonusAmount:0.22,ROE:0.05926741176470589,花费资金16340.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.99，股票数量：900.0，综合排名：32，pb排名：36，分红率排名：29，pe排名：35，ROE排名：28，pb值：0.894599，pe值：8.467554，bonusRate:0.020844913841022793,bonusAmount:0.375,ROE:0.07252870588235294,花费资金16190.999999999998
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.6，股票数量：2500.0，综合排名：33，pb排名：32，分红率排名：4，pe排名：65，ROE排名：37，pb值：0.804382，pe值：15.527022，bonusRate:0.02893409090909091,bonusAmount:0.190965,ROE:0.06364994117647059,花费资金16500.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.42，股票数量：2500.0，综合排名：34，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.979238，pe值：12.838535，bonusRate:0.06230529595015577,bonusAmount:0.4,ROE:0.14130841176470588,花费资金16050.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.58，股票数量：2900.0，综合排名：35，pb排名：51，分红率排名：14，pe排名：42，ROE排名：80，pb值：1.000605，pe值：10.669308，bonusRate:0.022401433691756272,bonusAmount:0.125,ROE:0.039630470588235295,花费资金16182.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：1400.0，综合排名：36，pb排名：44，分红率排名：35，pe排名：32，ROE排名：15，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08974923529411766,花费资金15820.000000000002
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.92，股票数量：4200.0，综合排名：37，pb排名：35，分红率排名：48，pe排名：30，ROE排名：74，pb值：0.877824，pe值：8.011409，bonusRate:0.015306122448979591,bonusAmount:0.06,ROE:0.045785882352941176,花费资金16464.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.57，股票数量：200.0，综合排名：41，pb排名：59，分红率排名：25，pe排名：36，ROE排名：11，pb值：1.096219，pe值：8.811203，bonusRate:0.021477815096340818,bonusAmount:1.215,ROE:0.0915305294117647,花费资金11314.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.1，股票数量：2300.0，综合排名：44，pb排名：26，分红率排名：21，pe排名：78，ROE排名：64，pb值：0.765707，pe值：19.765638，bonusRate:0.021830985915492963,bonusAmount:0.15500000000000003,ROE:0.0490375294117647,花费资金16330.0
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.87，股票数量：2800.0，综合排名：46，pb排名：49，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.993868，pe值：9.011437，bonusRate:0.014650766609880747,bonusAmount:0.086,ROE:0.09105576470588235,花费资金16436.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.23，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：18，pe排名：66，ROE排名：36，pb值：1.071603，pe值：15.574767，bonusRate:0.022130013831258642,bonusAmount:0.16,ROE:0.06387294117647058,花费资金16629.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.7，股票数量：1900.0，综合排名：48，pb排名：28，分红率排名：42，pe排名：75，ROE排名：85，pb值：0.793163，pe值：18.987545，bonusRate:0.018390804597701153,bonusAmount:0.16,ROE:0.03522705882352942,花费资金16530.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.99，股票数量：900.0，综合排名：49，pb排名：45，分红率排名：63，pe排名：40，ROE排名：54，pb值：0.972661，pe值：9.723236，bonusRate:0.011951083935519734,bonusAmount:0.215,ROE:0.05251464705882353,花费资金16190.999999999998
买入股票中信特钢:股票代码：sz.000708, 股票名称：中信特钢,股票价格：12.37，股票数量：1300.0，综合排名：52，pb排名：96，分红率排名：12，pe排名：51，ROE排名：4，pb值：1.488549，pe值：12.123901，bonusRate:0.022824349232012937,bonusAmount:0.2823372,ROE:0.13014729411764706,花费资金16080.999999999998
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.48，股票数量：700.0，综合排名：53，pb排名：53，分红率排名：59，pe排名：47，ROE排名：56，pb值：1.016288，pe值：11.29272，bonusRate:0.012776831345826235,bonusAmount:0.3,ROE:0.051904470588235295,花费资金16436.0
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：17.93，股票数量：900.0，综合排名：55，pb排名：39，分红率排名：67，pe排名：62，ROE排名：38，pb值：0.910701，pe值：15.308775，bonusRate:0.01143335192414947,bonusAmount:0.205,ROE:0.06319764705882353,花费资金16137.0
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.14，股票数量：400.0，综合排名：56，pb排名：80，分红率排名：57，pe排名：34，ROE排名：17，pb值：1.355409，pe值：8.342661，bonusRate:0.013731825525040387,bonusAmount:0.51,ROE:0.08727617647058823,花费资金14856.0
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.13，股票数量：2300.0，综合排名：57，pb排名：67，分红率排名：53，pe排名：56，ROE排名：83，pb值：1.193445，pe值：14.178212，bonusRate:0.014025245441795233,bonusAmount:0.1,ROE:0.03768964705882353,花费资金16399.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.97，股票数量：700.0，综合排名：59，pb排名：64，分红率排名：61，pe排名：52，ROE排名：24，pb值：1.143542，pe值：12.474588，bonusRate:0.01197213757074445,bonusAmount:0.275,ROE:0.07847864705882354,花费资金16079.0
############################2025-07-04-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：66，pb值：0.436727，pe值：4.961375，bonusRate:0.022939068100358426,bonusAmount:0.192,ROE:0.048781411764705886
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.6，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：31，pb值：0.560609，pe值：5.598886，bonusRate:0.028531746031746037,bonusAmount:0.35950000000000004,ROE:0.06674558823529411
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.92，股票数量：2800.0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：10，pb值：0.522404，pe值：5.285728，bonusRate:0.022926520270270274,bonusAmount:0.135725,ROE:0.0935544705882353
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.12，股票数量：2000.0，综合排名：4，pb排名：2，分红率排名：24，pe排名：3，ROE排名：48，pb值：0.4103，pe值：5.166891，bonusRate:0.021551724137931036,bonusAmount:0.175,ROE:0.05615752941176471
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：2300.0，综合排名：5，pb排名：9，分红率排名：17，pe排名：7，ROE排名：46，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.05842235294117647
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.68，股票数量：2900.0，综合排名：9，pb排名：4，分红率排名：41，pe排名：5，ROE排名：35，pb值：0.452461，pe值：5.316893，bonusRate:0.01848591549295775,bonusAmount:0.10500000000000001,ROE:0.06467470588235294
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.48，股票数量：1000.0，综合排名：10，pb排名：48，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.98217，pe值：4.437107，bonusRate:0.023901808785529714,bonusAmount:0.37,ROE:0.3276358235294118
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：24，pb排名：18，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.12557247058823529
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.07，股票数量：2000.0，综合排名：26，pb排名：5，分红率排名：7，pe排名：80，ROE排名：39，pb值：0.496748，pe值：20.430154，bonusRate:0.025402726146220567,bonusAmount:0.205,ROE:0.06249564705882354
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.16，股票数量：700.0，综合排名：28，pb排名：14，分红率排名：23，pe排名：58，ROE排名：26，pb值：0.617399，pe值：14.671296，bonusRate:0.021660649819494584,bonusAmount:0.48,ROE:0.07648841176470589
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：2900.0，综合排名：29，pb排名：33，分红率排名：3，pe排名：60，ROE排名：53，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.05297358823529412
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.6，股票数量：1900.0，综合排名：30，pb排名：52，分红率排名：6，pe排名：38，ROE排名：44，pb值：1.005968，pe值：9.498002，bonusRate:0.02558139534883721,bonusAmount:0.22,ROE:0.05926741176470589
股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.99，股票数量：900.0，综合排名：32，pb排名：36，分红率排名：29，pe排名：35，ROE排名：28，pb值：0.894599，pe值：8.467554，bonusRate:0.020844913841022793,bonusAmount:0.375,ROE:0.07252870588235294
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.6，股票数量：2500.0，综合排名：33，pb排名：32，分红率排名：4，pe排名：65，ROE排名：37，pb值：0.804382，pe值：15.527022，bonusRate:0.02893409090909091,bonusAmount:0.190965,ROE:0.06364994117647059
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.42，股票数量：2500.0，综合排名：34，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.979238，pe值：12.838535，bonusRate:0.06230529595015577,bonusAmount:0.4,ROE:0.14130841176470588
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.58，股票数量：2900.0，综合排名：35，pb排名：51，分红率排名：14，pe排名：42，ROE排名：80，pb值：1.000605，pe值：10.669308，bonusRate:0.022401433691756272,bonusAmount:0.125,ROE:0.039630470588235295
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：1400.0，综合排名：36，pb排名：44，分红率排名：35，pe排名：32，ROE排名：15，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08974923529411766
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.92，股票数量：4200.0，综合排名：37，pb排名：35，分红率排名：48，pe排名：30，ROE排名：74，pb值：0.877824，pe值：8.011409，bonusRate:0.015306122448979591,bonusAmount:0.06,ROE:0.045785882352941176
股票代码：sh.601318, 股票名称：中国平安,股票价格：56.57，股票数量：200.0，综合排名：41，pb排名：59，分红率排名：25，pe排名：36，ROE排名：11，pb值：1.096219，pe值：8.811203，bonusRate:0.021477815096340818,bonusAmount:1.215,ROE:0.0915305294117647
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.1，股票数量：2300.0，综合排名：44，pb排名：26，分红率排名：21，pe排名：78，ROE排名：64，pb值：0.765707，pe值：19.765638，bonusRate:0.021830985915492963,bonusAmount:0.15500000000000003,ROE:0.0490375294117647
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.87，股票数量：2800.0，综合排名：46，pb排名：49，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.993868，pe值：9.011437，bonusRate:0.014650766609880747,bonusAmount:0.086,ROE:0.09105576470588235
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.23，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：18，pe排名：66，ROE排名：36，pb值：1.071603，pe值：15.574767，bonusRate:0.022130013831258642,bonusAmount:0.16,ROE:0.06387294117647058
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.7，股票数量：1900.0，综合排名：48，pb排名：28，分红率排名：42，pe排名：75，ROE排名：85，pb值：0.793163，pe值：18.987545，bonusRate:0.018390804597701153,bonusAmount:0.16,ROE:0.03522705882352942
股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.99，股票数量：900.0，综合排名：49，pb排名：45，分红率排名：63，pe排名：40，ROE排名：54，pb值：0.972661，pe值：9.723236，bonusRate:0.011951083935519734,bonusAmount:0.215,ROE:0.05251464705882353
股票代码：sz.000708, 股票名称：中信特钢,股票价格：12.37，股票数量：1300.0，综合排名：52，pb排名：96，分红率排名：12，pe排名：51，ROE排名：4，pb值：1.488549，pe值：12.123901，bonusRate:0.022824349232012937,bonusAmount:0.2823372,ROE:0.13014729411764706
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.48，股票数量：700.0，综合排名：53，pb排名：53，分红率排名：59，pe排名：47，ROE排名：56，pb值：1.016288，pe值：11.29272，bonusRate:0.012776831345826235,bonusAmount:0.3,ROE:0.051904470588235295
股票代码：sh.601607, 股票名称：上海医药,股票价格：17.93，股票数量：900.0，综合排名：55，pb排名：39，分红率排名：67，pe排名：62，ROE排名：38，pb值：0.910701，pe值：15.308775，bonusRate:0.01143335192414947,bonusAmount:0.205,ROE:0.06319764705882353
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.14，股票数量：400.0，综合排名：56，pb排名：80，分红率排名：57，pe排名：34，ROE排名：17，pb值：1.355409，pe值：8.342661，bonusRate:0.013731825525040387,bonusAmount:0.51,ROE:0.08727617647058823
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.13，股票数量：2300.0，综合排名：57，pb排名：67，分红率排名：53，pe排名：56，ROE排名：83，pb值：1.193445，pe值：14.178212，bonusRate:0.014025245441795233,bonusAmount:0.1,ROE:0.03768964705882353
股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.97，股票数量：700.0，综合排名：59，pb排名：64，分红率排名：61，pe排名：52，ROE排名：24，pb值：1.143542，pe值：12.474588，bonusRate:0.01197213757074445,bonusAmount:0.275,ROE:0.07847864705882354
2025-07-04持仓所属行业分布：
行业：银行,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：交通运输,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,大秦铁路,中远海控
行业：钢铁,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：公用事业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：石油石化,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：房地产,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：有色金属,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：建筑材料,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：汽车,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：建筑装饰,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：非银金融,股票数目：3,持仓占比：10.0%, 股票名称：中国平安,中国太保,华泰证券
行业：医药生物,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：煤炭,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：机械设备,股票数目：2,持仓占比：6.67%, 股票名称：中国中车,中联重科
行业：电力设备,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
2025-07-04持仓金额:500000.0元，现金:19355.0元, 股票:480645.0元
2025-07-04持仓金额:500000.0元，现金:19355.0元, 股票:480645.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
