买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.13，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：15，pe排名：2，ROE排名：63，pb值：0.424205，pe值：4.819113，bonusRate:0.023616236162361623,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16260.000000000002
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.59，股票数量：2500.0，综合排名：2，pb排名：7，分红率排名：9，pe排名：6，ROE排名：46，pb值：0.509233，pe值：5.434388，bonusRate:0.024279210925644917,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16475.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.46，股票数量：1300.0，综合排名：3，pb排名：11，分红率排名：5，pe排名：7，ROE排名：32，pb值：0.55438，pe值：5.536677，bonusRate:0.028852327447833066,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16198.000000000002
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.76，股票数量：2800.0，综合排名：4，pb排名：6，分红率排名：16，pe排名：3，ROE排名：9，pb值：0.508285，pe值：5.142871，bonusRate:0.023563368055555558,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16128.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.47，股票数量：4800.0，综合排名：5，pb排名：10，分红率排名：13，pe排名：10，ROE排名：44，pb值：0.539086，pe值：6.260826，bonusRate:0.023631123919308352,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.22，股票数量：2000.0，综合排名：6，pb排名：2，分红率排名：27，pe排名：4，ROE排名：49，pb值：0.415353，pe值：5.230522，bonusRate:0.021289537712895375,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16440.0
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.09，股票数量：4000.0，综合排名：7，pb排名：5，分红率排名：29，pe排名：8，ROE排名：47，pb值：0.501888，pe值：5.79048，bonusRate:0.021149144254278728,bonusAmount:0.0865,ROE:0.05724557894736841
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.04，股票数量：3300.0，综合排名：8，pb排名：1，分红率排名：23，pe排名：19，ROE排名：72，pb值：0.396012，pe值：6.981472，bonusRate:0.021428571428571432,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.96，股票数量：700.0，综合排名：9，pb排名：15，分红率排名：20，pe排名：12，ROE排名：22，pb值：0.619049，pe值：6.337947，bonusRate:0.02264808362369338,bonusAmount:0.52,ROE:0.074892
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.71，股票数量：2100.0，综合排名：10，pb排名：19，分红率排名：8，pe排名：21，ROE排名：48，pb值：0.687383，pe值：7.250024，bonusRate:0.024319066147859923,bonusAmount:0.1875,ROE:0.05702973684210527
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.52，股票数量：1500.0，综合排名：11，pb排名：16，分红率排名：22，pe排名：11，ROE排名：31，pb值：0.627003，pe值：6.306672，bonusRate:0.021863117870722433,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.79，股票数量：2800.0，综合排名：12，pb排名：4，分红率排名：42，pe排名：5，ROE排名：36，pb值：0.461224，pe值：5.419861，bonusRate:0.018134715025906738,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16212.0
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.9，股票数量：2400.0，综合排名：13，pb排名：13，分红率排名：30，pe排名：16，ROE排名：29，pb值：0.615148，pe值：6.678852，bonusRate:0.020905797101449273,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.75，股票数量：800.0，综合排名：14，pb排名：41，分红率排名：12，pe排名：9，ROE排名：6，pb值：0.961535，pe值：6.104064，bonusRate:0.023914666666666667,bonusAmount:0.4484,ROE:0.10180215789473684
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.97，股票数量：1000.0，综合排名：15，pb排名：45，分红率排名：18，pe排名：1，ROE排名：1，pb值：1.013259，pe值：4.577558，bonusRate:0.02316844082654978,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15970.0
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.18，股票数量：2000.0，综合排名：16，pb排名：17，分红率排名：37，pe排名：15，ROE排名：39，pb值：0.647033，pe值：6.606924，bonusRate:0.019932762836185818,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.63，股票数量：2900.0，综合排名：17，pb排名：27，分红率排名：17，pe排名：28，ROE排名：28，pb值：0.800822，pe值：7.880455，bonusRate:0.023179396092362345,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.53，股票数量：3000.0，综合排名：18，pb排名：23，分红率排名：24，pe排名：25，ROE排名：41，pb值：0.731336，pe值：7.543243，bonusRate:0.021374321880650995,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.37，股票数量：1700.0，综合排名：19，pb排名：24，分红率排名：25，pe排名：24，ROE排名：23，pb值：0.759129，pe值：7.380652，bonusRate:0.021344717182497336,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.41，股票数量：1700.0，综合排名：20，pb排名：9，分红率排名：47，pe排名：17，ROE排名：69，pb值：0.530869，pe值：6.745078，bonusRate:0.0155451647183847,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.74，股票数量：1400.0，综合排名：21，pb排名：36，分红率排名：19，pe排名：20，ROE排名：18，pb值：0.898153，pe值：7.053092，bonusRate:0.022857751277683133,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.49，股票数量：2200.0，综合排名：22，pb排名：21，分红率排名：33，pe排名：23，ROE排名：33，pb值：0.719173，pe值：7.366814，bonusRate:0.020453938584779705,bonusAmount:0.1532,ROE:0.06568936842105262
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.36，股票数量：1700.0，综合排名：23，pb排名：22，分红率排名：35，pe排名：22，ROE排名：26，pb值：0.722938，pe值：7.338967，bonusRate:0.020245726495726497,bonusAmount:0.1895,ROE:0.07014473684210526
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.49，股票数量：1400.0，综合排名：24，pb排名：33，分红率排名：34，pe排名：14，ROE排名：20，pb值：0.87677，pe值：6.471786，bonusRate:0.020452567449956483,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.56，股票数量：1900.0，综合排名：25，pb排名：44，分红率排名：7，pe排名：39，ROE排名：43，pb值：1.001289，pe值：9.453825，bonusRate:0.02570093457943925,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16264.000000000002
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.22，股票数量：3100.0，综合排名：26，pb排名：39，分红率排名：11，pe排名：40，ROE排名：78，pb值：0.93605，pe值：9.980965，bonusRate:0.023946360153256706,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16182.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.63，股票数量：2500.0，综合排名：27，pb排名：28，分红率排名：6，pe排名：57，ROE排名：40，pb值：0.808038，pe值：15.597599，bonusRate:0.028803167420814478,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16575.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.88，股票数量：2800.0，综合排名：28，pb排名：30，分红率排名：4，pe排名：58，ROE排名：55，pb值：0.853988，pe值：15.751353，bonusRate:0.02933673469387755,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16464.0
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.19，股票数量：2600.0，综合排名：29，pb排名：29，分红率排名：40，pe排名：27，ROE排名：34，pb值：0.821456，pe值：7.638156，bonusRate:0.018651050080775444,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.44，股票数量：300.0，综合排名：30，pb排名：51，分红率排名：21，pe排名：26，ROE排名：7，pb值：1.051615，pe值：7.593292，bonusRate:0.02218721872187219,bonusAmount:0.986,ROE:0.09482668421052633
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.06，股票数量：900.0，综合排名：31，pb排名：35，分红率排名：32，pe排名：33，ROE排名：24，pb值：0.89808，pe值：8.500501，bonusRate:0.020764119601328904,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16253.999999999998
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.08，股票数量：1200.0，综合排名：32，pb排名：12，分红率排名：57，pe排名：35，ROE排名：59，pb值：0.59582，pe值：8.713766，bonusRate:0.012270642201834863,bonusAmount:0.1605,ROE:0.04978115789473684
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.58，股票数量：1000.0，综合排名：33，pb排名：50，分红率排名：46，pe排名：13，ROE排名：19，pb值：1.045883，pe值：6.445087，bonusRate:0.015681544028950545,bonusAmount:0.26,ROE:0.08353652631578949
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.3，股票数量：2200.0，综合排名：34，pb排名：55，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.113463，pe值：14.598335，bonusRate:0.05479452054794521,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16060.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.49，股票数量：1900.0，综合排名：35，pb排名：8，分红率排名：10，pe排名：92，ROE排名：45，pb值：0.522601，pe值：321.775241，bonusRate:0.02414605418138987,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16131.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：13.95，股票数量：1100.0，综合排名：36，pb排名：34，分红率排名：1，pe排名：77，ROE排名：4，pb值：0.883596，pe值：22.940084，bonusRate:0.05695340501792115,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金15345.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.3，股票数量：600.0，综合排名：37，pb排名：18，分红率排名：38，pe排名：59，ROE排名：25，pb值：0.677021，pe值：16.088109，bonusRate:0.019753086419753086,bonusAmount:0.48,ROE:0.07111131578947369,花费资金14580.0
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.05，股票数量：2000.0，综合排名：38，pb排名：25，分红率排名：61，pe排名：30，ROE排名：37，pb值：0.77054，pe值：8.311817，bonusRate:0.011055900621118012,bonusAmount:0.089,ROE:0.06181178947368421
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.08，股票数量：4000.0，综合排名：39，pb排名：37，分红率排名：50，pe排名：31，ROE排名：66，pb值：0.913654，pe值：8.338406，bonusRate:0.014705882352941176,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16320.0
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.09，股票数量：5300.0，综合排名：40，pb排名：14，分红率排名：60，pe排名：46，ROE排名：62，pb值：0.615727，pe值：11.284862，bonusRate:0.011650485436893204,bonusAmount:0.036,ROE:0.0487121052631579
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.95，股票数量：1300.0，综合排名：41，pb排名：47，分红率排名：41，pe排名：34，ROE排名：15，pb值：1.01618，pe值：8.643204，bonusRate:0.018493723849372385,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15534.999999999998
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：29.35，股票数量：500.0，综合排名：42，pb排名：38，分红率排名：67，pe排名：18，ROE排名：11，pb值：0.922193，pe值：6.860722，bonusRate:0.010221465076660987,bonusAmount:0.3,ROE:0.08917894736842105
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.28，股票数量：2200.0，综合排名：43，pb排名：26，分红率排名：26，pe排名：73，ROE排名：70，pb值：0.780584，pe值：20.149664，bonusRate:0.021291208791208795,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16016.0
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.7，股票数量：2900.0，综合排名：44，pb排名：43，分红率排名：49，pe排名：36，ROE排名：12，pb值：0.965085，pe值：8.750459，bonusRate:0.015087719298245612,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16530.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.23746492，股票数量：1400.0，综合排名：45，pb排名：63，分红率排名：14，pe排名：54，ROE排名：58，pb值：1.184644，pe值：14.843307，bonusRate:0.023626325144514883,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金15732.450888000001
相同行业股票过多，不买:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.38，股票数量：1900.0，综合排名：46，pb排名：87，分红率排名：3，pe排名：42，ROE排名：3，pb值：1.468801，pe值：10.099203，bonusRate:0.030847255369928397,bonusAmount:0.2585,ROE:0.13170936842105263
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：60.09，股票数量：200.0，综合排名：47，pb排名：60，分红率排名：36，pe排名：38，ROE排名：10，pb值：1.16443，pe值：9.359469，bonusRate:0.020219670494258612,bonusAmount:1.215,ROE:0.09070989473684211,花费资金12018.0
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：7.03，股票数量：2300.0，综合排名：48，pb排名：32，分红率排名：69，pe排名：43，ROE排名：60，pb值：0.859064，pe值：10.390815，bonusRate:0.009707681365576102,bonusAmount:0.068245,ROE:0.049219
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.54，股票数量：2200.0，综合排名：49，pb排名：56，分红率排名：28，pe排名：63，ROE排名：38，pb值：1.11755，pe值：16.242565，bonusRate:0.021220159151193633,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16588.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.16，股票数量：2700.0，综合排名：50，pb排名：64，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.224005，pe值：10.818381，bonusRate:0.019318181818181818,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16632.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.39，股票数量：1700.0，综合排名：51，pb排名：31，分红率排名：44，pe排名：75，ROE排名：89，pb值：0.856069，pe值：20.493453，bonusRate:0.017039403620873268,bonusAmount:0.16,ROE:0.03357457894736843,花费资金15963.000000000002
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.89，股票数量：600.0，综合排名：52，pb排名：49，分红率排名：56，pe排名：47，ROE排名：53，pb值：1.034034，pe值：11.48991，bonusRate:0.012557555462536625,bonusAmount:0.3,ROE:0.05278352631578947,花费资金14334.0
买入股票华电国际:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.32，股票数量：3100.0，综合排名：53，pb排名：72，分红率排名：51，pe排名：41，ROE排名：85，pb值：1.310518，pe值：10.054253，bonusRate:0.014097744360902255,bonusAmount:0.075,ROE:0.03468442105263158,花费资金16492.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.48，股票数量：800.0，综合排名：54，pb排名：54，分红率排名：66，pe排名：45，ROE排名：54，pb值：1.107287，pe值：11.069031，bonusRate:0.010498046875,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16384.0
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：18.99，股票数量：800.0，综合排名：55，pb排名：42，分红率排名：63，pe排名：62，ROE排名：42，pb值：0.96454，pe值：16.213811，bonusRate:0.010795155344918378,bonusAmount:0.205,ROE:0.060933157894736835,花费资金15191.999999999998
相同行业股票过多，不买:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.18，股票数量：1600.0，综合排名：56，pb排名：75，分红率排名：43，pe排名：50，ROE排名：77，pb值：1.329317，pe值：13.892729，bonusRate:0.017190569744597248,bonusAmount:0.175,ROE:0.0426741052631579
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.39，股票数量：700.0，综合排名：57，pb排名：61，分红率排名：59，pe排名：48，ROE排名：21，pb值：1.164452，pe值：12.702683，bonusRate:0.01175716117999145,bonusAmount:0.275,ROE:0.07667636842105263,花费资金16373.0
############################2025-07-28-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.13，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：15，pe排名：2，ROE排名：63，pb值：0.424205，pe值：4.819113，bonusRate:0.023616236162361623,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.59，股票数量：2500.0，综合排名：2，pb排名：7，分红率排名：9，pe排名：6，ROE排名：46，pb值：0.509233，pe值：5.434388，bonusRate:0.024279210925644917,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.46，股票数量：1300.0，综合排名：3，pb排名：11，分红率排名：5，pe排名：7，ROE排名：32，pb值：0.55438，pe值：5.536677，bonusRate:0.028852327447833066,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.76，股票数量：2800.0，综合排名：4，pb排名：6，分红率排名：16，pe排名：3，ROE排名：9，pb值：0.508285，pe值：5.142871，bonusRate:0.023563368055555558,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.22，股票数量：2000.0，综合排名：6，pb排名：2，分红率排名：27，pe排名：4，ROE排名：49，pb值：0.415353，pe值：5.230522，bonusRate:0.021289537712895375,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.79，股票数量：2800.0，综合排名：12，pb排名：4，分红率排名：42，pe排名：5，ROE排名：36，pb值：0.461224，pe值：5.419861，bonusRate:0.018134715025906738,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.97，股票数量：1000.0，综合排名：15，pb排名：45，分红率排名：18，pe排名：1，ROE排名：1，pb值：1.013259，pe值：4.577558，bonusRate:0.02316844082654978,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.56，股票数量：1900.0，综合排名：25，pb排名：44，分红率排名：7，pe排名：39，ROE排名：43，pb值：1.001289，pe值：9.453825，bonusRate:0.02570093457943925,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.22，股票数量：3100.0，综合排名：26，pb排名：39，分红率排名：11，pe排名：40，ROE排名：78，pb值：0.93605，pe值：9.980965，bonusRate:0.023946360153256706,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.63，股票数量：2500.0，综合排名：27，pb排名：28，分红率排名：6，pe排名：57，ROE排名：40，pb值：0.808038，pe值：15.597599，bonusRate:0.028803167420814478,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.88，股票数量：2800.0，综合排名：28，pb排名：30，分红率排名：4，pe排名：58，ROE排名：55，pb值：0.853988，pe值：15.751353，bonusRate:0.02933673469387755,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.06，股票数量：900.0，综合排名：31，pb排名：35，分红率排名：32，pe排名：33，ROE排名：24，pb值：0.89808，pe值：8.500501，bonusRate:0.020764119601328904,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.3，股票数量：2200.0，综合排名：34，pb排名：55，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.113463，pe值：14.598335，bonusRate:0.05479452054794521,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.49，股票数量：1900.0，综合排名：35，pb排名：8，分红率排名：10，pe排名：92，ROE排名：45，pb值：0.522601，pe值：321.775241，bonusRate:0.02414605418138987,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.601699, 股票名称：潞安环能,股票价格：13.95，股票数量：1100.0，综合排名：36，pb排名：34，分红率排名：1，pe排名：77，ROE排名：4，pb值：0.883596，pe值：22.940084，bonusRate:0.05695340501792115,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.3，股票数量：600.0，综合排名：37，pb排名：18，分红率排名：38，pe排名：59，ROE排名：25，pb值：0.677021，pe值：16.088109，bonusRate:0.019753086419753086,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.08，股票数量：4000.0，综合排名：39，pb排名：37，分红率排名：50，pe排名：31，ROE排名：66，pb值：0.913654，pe值：8.338406，bonusRate:0.014705882352941176,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.95，股票数量：1300.0，综合排名：41，pb排名：47，分红率排名：41，pe排名：34，ROE排名：15，pb值：1.01618，pe值：8.643204，bonusRate:0.018493723849372385,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.28，股票数量：2200.0，综合排名：43，pb排名：26，分红率排名：26，pe排名：73，ROE排名：70，pb值：0.780584，pe值：20.149664，bonusRate:0.021291208791208795,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.7，股票数量：2900.0，综合排名：44，pb排名：43，分红率排名：49，pe排名：36，ROE排名：12，pb值：0.965085，pe值：8.750459，bonusRate:0.015087719298245612,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.23746492，股票数量：1400.0，综合排名：45，pb排名：63，分红率排名：14，pe排名：54，ROE排名：58，pb值：1.184644，pe值：14.843307，bonusRate:0.023626325144514883,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601318, 股票名称：中国平安,股票价格：60.09，股票数量：200.0，综合排名：47，pb排名：60，分红率排名：36，pe排名：38，ROE排名：10，pb值：1.16443，pe值：9.359469，bonusRate:0.020219670494258612,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.54，股票数量：2200.0，综合排名：49，pb排名：56，分红率排名：28，pe排名：63，ROE排名：38，pb值：1.11755，pe值：16.242565，bonusRate:0.021220159151193633,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.16，股票数量：2700.0，综合排名：50，pb排名：64，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.224005，pe值：10.818381，bonusRate:0.019318181818181818,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.39，股票数量：1700.0，综合排名：51，pb排名：31，分红率排名：44，pe排名：75，ROE排名：89，pb值：0.856069，pe值：20.493453，bonusRate:0.017039403620873268,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.89，股票数量：600.0，综合排名：52，pb排名：49，分红率排名：56，pe排名：47，ROE排名：53，pb值：1.034034，pe值：11.48991，bonusRate:0.012557555462536625,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.600027, 股票名称：华电国际,股票价格：5.32，股票数量：3100.0，综合排名：53，pb排名：72，分红率排名：51，pe排名：41，ROE排名：85，pb值：1.310518，pe值：10.054253，bonusRate:0.014097744360902255,bonusAmount:0.075,ROE:0.03468442105263158
股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.48，股票数量：800.0，综合排名：54，pb排名：54，分红率排名：66，pe排名：45，ROE排名：54，pb值：1.107287，pe值：11.069031，bonusRate:0.010498046875,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.601607, 股票名称：上海医药,股票价格：18.99，股票数量：800.0，综合排名：55，pb排名：42，分红率排名：63，pe排名：62，ROE排名：42，pb值：0.96454，pe值：16.213811，bonusRate:0.010795155344918378,bonusAmount:0.205,ROE:0.060933157894736835
股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.39，股票数量：700.0，综合排名：57，pb排名：61，分红率排名：59，pe排名：48，ROE排名：21，pb值：1.164452，pe值：12.702683，bonusRate:0.01175716117999145,bonusAmount:0.275,ROE:0.07667636842105263
2025-07-28持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-28持仓金额:500000.0元，现金:22352.549112000008元, 股票:477647.450888元
2025-07-28持仓金额:500000.0元，现金:22352.549112000008元, 股票:477647.45088799996元
日期2025-07-29, 前80名称股票信息
第1名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.46，股票数量：0，综合排名：1，pb排名：6，分红率排名：8，pe排名：5，ROE排名：47，pb值：0.499187，pe值：5.327184，bonusRate:0.02476780185758514,bonusAmount:0.16,ROE:0.0573718947368421
第2名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.01，股票数量：0，综合排名：2，pb排名：3，分红率排名：14，pe排名：2，ROE排名：63，pb值：0.417943，pe值：4.747982，bonusRate:0.02397003745318352,bonusAmount:0.192,ROE:0.048660315789473677
第3名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.34，股票数量：0，综合排名：3，pb排名：11，分红率排名：5，pe排名：7，ROE排名：33，pb值：0.549041，pe值：5.483354，bonusRate:0.029132901134521882,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.75，股票数量：0，综合排名：4，pb排名：7，分红率排名：15，pe排名：3，ROE排名：9，pb值：0.507402，pe值：5.133942，bonusRate:0.023604347826086957,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.18，股票数量：0，综合排名：5，pb排名：2，分红率排名：26，pe排名：4，ROE排名：50，pb值：0.413332，pe值：5.20507，bonusRate:0.02139364303178484,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.42，股票数量：0，综合排名：6，pb排名：10，分红率排名：13，pe排名：10，ROE排名：45，pb值：0.531318，pe值：6.170612，bonusRate:0.0239766081871345,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.05，股票数量：0，综合排名：7，pb排名：5，分红率排名：27，pe排名：8，ROE排名：48，pb值：0.496979，pe值：5.73385，bonusRate:0.021358024691358023,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.94，股票数量：0，综合排名：8，pb排名：1，分红率排名：23，pe排名：19，ROE排名：72，pb值：0.388155，pe值：6.842951，bonusRate:0.021862348178137654,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第9名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.71，股票数量：0，综合排名：9，pb排名：15，分红率排名：20，pe排名：12，ROE排名：23，pb值：0.612309，pe值：6.268936，bonusRate:0.02289740202553941,bonusAmount:0.52,ROE:0.074892
第10名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.62，股票数量：0，综合排名：10，pb排名：19，分红率排名：9，pe排名：21，ROE排名：49，pb值：0.679359，pe值：7.165394，bonusRate:0.024606299212598423,bonusAmount:0.1875,ROE:0.05702973684210527
第11名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.32，股票数量：0，综合排名：11，pb排名：16，分红率排名：22，pe排名：11，ROE排名：32，pb值：0.615083，pe值：6.186773，bonusRate:0.022286821705426355,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第12名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.78，股票数量：0，综合排名：12，pb排名：4，分红率排名：42，pe排名：6，ROE排名：37，pb值：0.460427，pe值：5.4105，bonusRate:0.018166089965397925,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.76，股票数量：0，综合排名：13，pb排名：13，分红率排名：28，pe排名：15，ROE排名：30，pb值：0.602667，pe值：6.543339，bonusRate:0.021338757396449703,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.65，股票数量：0，综合排名：14，pb排名：40，分红率排名：11，pe排名：9，ROE排名：6，pb值：0.956407，pe值：6.071509，bonusRate:0.02404289544235925,bonusAmount:0.4484,ROE:0.10180215789473684
第15名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.9，股票数量：0，综合排名：15，pb排名：44，分红率排名：17，pe排名：1，ROE排名：1，pb值：1.008818，pe值：4.557493，bonusRate:0.023270440251572325,bonusAmount:0.37,ROE:0.30771668421052634
第16名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.12，股票数量：0，综合排名：16，pb排名：17，分红率排名：37，pe排名：16，ROE排名：40，pb值：0.642287，pe值：6.558463，bonusRate:0.020080049261083747,bonusAmount:0.16305,ROE:0.06139536842105263
第17名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.24，股票数量：0，综合排名：17，pb排名：24，分红率排名：24，pe排名：23，ROE排名：24，pb值：0.748597，pe值：7.278252，bonusRate:0.021645021645021644,bonusAmount:0.2,ROE:0.07380663157894736
第18名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.61，股票数量：0，综合排名：18，pb排名：26，分红率排名：18，pe排名：28，ROE排名：29，pb值：0.797978，pe值：7.85246，bonusRate:0.023262032085561497,bonusAmount:0.1305,ROE:0.06824242105263159
第19名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.62，股票数量：0，综合排名：19，pb排名：34，分红率排名：19，pe排名：20，ROE排名：18，pb值：0.888972，pe值：6.980999，bonusRate:0.02309380378657487,bonusAmount:0.26835,ROE:0.08555073684210526
第20名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.49，股票数量：0，综合排名：20，pb排名：23，分红率排名：25，pe排名：25，ROE排名：42，pb值：0.726046，pe值：7.48868，bonusRate:0.02153005464480874,bonusAmount:0.1182,ROE:0.06099857894736841
第21名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.14，股票数量：0，综合排名：21，pb排名：21，分红率排名：32，pe排名：22，ROE排名：27，pb值：0.705946，pe值：7.16647，bonusRate:0.020733041575492342,bonusAmount:0.1895,ROE:0.07014473684210526
第22名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.4，股票数量：0，综合排名：22，pb排名：9，分红率排名：49，pe排名：17，ROE排名：69，pb值：0.530305，pe值：6.73791，bonusRate:0.015561702127659576,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.32，股票数量：0，综合排名：23，pb排名：32，分红率排名：31，pe排名：14，ROE排名：21，pb值：0.863798，pe值：6.376033，bonusRate:0.020759717314487634,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.43，股票数量：0，综合排名：24，pb排名：22，分红率排名：34，pe排名：24，ROE排名：34，pb值：0.713412，pe值：7.307801，bonusRate:0.020619111709286677,bonusAmount:0.1532,ROE:0.06568936842105262
第25名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.2，股票数量：0，综合排名：25，pb排名：39，分红率排名：12，pe排名：40，ROE排名：78，pb值：0.932463，pe值：9.942724，bonusRate:0.024038461538461536,bonusAmount:0.125,ROE:0.042022368421052635
第26名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.62，股票数量：0，综合排名：26，pb排名：28，分红率排名：6，pe排名：58，ROE排名：41，pb值：0.80682，pe值：15.574074，bonusRate:0.02884667673716012,bonusAmount:0.190965,ROE:0.06104657894736841
第27名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.72，股票数量：0，综合排名：27，pb排名：46，分红率排名：7，pe排名：39，ROE排名：44，pb值：1.020005，pe值：9.630532，bonusRate:0.025229357798165136,bonusAmount:0.22,ROE:0.06048110526315789
第28名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.9，股票数量：0，综合排名：28，pb排名：31，分红率排名：4，pe排名：59，ROE排名：55，pb值：0.856893，pe值：15.804929，bonusRate:0.029237288135593217,bonusAmount:0.1725,ROE:0.051498894736842105
第29名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.14，股票数量：0，综合排名：29，pb排名：29，分红率排名：40，pe排名：27，ROE排名：35，pb值：0.814821，pe值：7.576459，bonusRate:0.01880293159609121,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第30名:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.14，股票数量：0，综合排名：30，pb排名：51，分红率排名：21，pe排名：26，ROE排名：7，pb值：1.044516，pe值：7.542032，bonusRate:0.022338015405527864,bonusAmount:0.986,ROE:0.09482668421052633
第31名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：12.79，股票数量：0，综合排名：31，pb排名：12，分红率排名：58，pe排名：32，ROE排名：59，pb值：0.58261，pe值：8.520571，bonusRate:0.012548866301798281,bonusAmount:0.1605,ROE:0.04978115789473684
第32名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：0，综合排名：32，pb排名：35，分红率排名：35，pe排名：34，ROE排名：25，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07183831578947368
第33名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.3，股票数量：0，综合排名：33，pb排名：49，分红率排名：46，pe排名：13，ROE排名：20，pb值：1.02822，pe值：6.336243，bonusRate:0.01595092024539877,bonusAmount:0.26,ROE:0.08353652631578949
第34名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.42，股票数量：0，综合排名：34，pb排名：8，分红率排名：10，pe排名：91，ROE排名：46，pb值：0.518292，pe值：319.122206，bonusRate:0.024346793349168644,bonusAmount:0.205,ROE:0.057763157894736836
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.45，股票数量：0，综合排名：35，pb排名：56，分红率排名：2，pe排名：56，ROE排名：2，pb值：1.136343，pe值：14.898301，bonusRate:0.053691275167785234,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.2，股票数量：0，综合排名：36，pb排名：18，分红率排名：38，pe排名：60，ROE排名：26，pb值：0.674235，pe值：16.021903，bonusRate:0.019834710743801654,bonusAmount:0.48,ROE:0.07111131578947369
第37名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.7，股票数量：0，综合排名：37，pb排名：38，分红率排名：1，pe排名：79，ROE排名：4，pb值：0.931101，pe值：24.173422，bonusRate:0.054047619047619046,bonusAmount:0.7945,ROE:0.1158303157894737
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.06，股票数量：0，综合排名：38，pb排名：37，分红率排名：51，pe排名：30，ROE排名：66，pb值：0.909175，pe值：8.297531，bonusRate:0.01477832512315271,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.07，股票数量：0，综合排名：39，pb排名：14，分红率排名：60，pe排名：46，ROE排名：62，pb值：0.611742，pe值：11.211821，bonusRate:0.011726384364820847,bonusAmount:0.036,ROE:0.0487121052631579
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.27，股票数量：0，综合排名：40，pb排名：25，分红率排名：63，pe排名：33，ROE排名：38，pb值：0.791598，pe值：8.538972，bonusRate:0.010761789600967351,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.93，股票数量：0，综合排名：41，pb排名：36，分红率排名：68，pe排名：18，ROE排名：11，pb值：0.908996，pe值：6.762544，bonusRate:0.010369858278603525,bonusAmount:0.3,ROE:0.08917894736842105
第42名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.03，股票数量：0，综合排名：42，pb排名：47，分红率排名：41，pe排名：36，ROE排名：15，pb值：1.022983，pe值：8.701066，bonusRate:0.01837073981712386,bonusAmount:0.221,ROE:0.08853305263157896
第43名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.69，股票数量：0，综合排名：43，pb排名：42，分红率排名：50，pe排名：37，ROE排名：12，pb值：0.963392，pe值：8.735107，bonusRate:0.015114235500878733,bonusAmount:0.086,ROE:0.08912715789473684
第44名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.25674016，股票数量：0，综合排名：44，pb排名：61，分红率排名：16，pe排名：54，ROE排名：58，pb值：1.186676，pe值：14.868767，bonusRate:0.023585869108308524,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：59.49，股票数量：0，综合排名：45，pb排名：58，分红率排名：36，pe排名：38，ROE排名：10，pb值：1.152803，pe值：9.266015，bonusRate:0.020423600605143723,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.4，股票数量：0，综合排名：46，pb排名：88，分红率排名：3，pe排名：42，ROE排名：3，pb值：1.472307，pe值：10.123307，bonusRate:0.030773809523809523,bonusAmount:0.2585,ROE:0.13170936842105263
第47名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.48，股票数量：0，综合排名：47，pb排名：27，分红率排名：33，pe排名：75，ROE排名：70，pb值：0.802029，pe值：20.703226，bonusRate:0.020721925133689843,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第48名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.14，股票数量：0，综合排名：48，pb排名：64，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.22003，pe值：10.783256，bonusRate:0.01938110749185668,bonusAmount:0.119,ROE:0.08820436842105263
第49名:股票代码：sh.601669, 股票名称：中国电建,股票价格：7.16，股票数量：0，综合排名：49，pb排名：33，分红率排名：71，pe排名：43，ROE排名：60，pb值：0.87495，pe值：10.582964，bonusRate:0.009531424581005586,bonusAmount:0.068245,ROE:0.049219
第50名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.57，股票数量：0，综合排名：50，pb排名：55，分红率排名：29，pe排名：64，ROE排名：39，pb值：1.121997，pe值：16.307191，bonusRate:0.021136063408190225,bonusAmount:0.16,ROE:0.06169847368421053
第51名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.35，股票数量：0，综合排名：51，pb排名：30，分红率排名：44，pe排名：74，ROE排名：88，pb值：0.852423，pe值：20.406154，bonusRate:0.017112299465240642,bonusAmount:0.16,ROE:0.03357457894736843
第52名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.65，股票数量：0，综合排名：52，pb排名：48，分红率排名：57，pe排名：47，ROE排名：53，pb值：1.023646，pe值：11.374481，bonusRate:0.012684989429175475,bonusAmount:0.3,ROE:0.05278352631578947
第53名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.31，股票数量：0，综合排名：53，pb排名：73，分红率排名：52，pe排名：41，ROE排名：84，pb值：1.308055，pe值：10.035354，bonusRate:0.014124293785310734,bonusAmount:0.075,ROE:0.03468442105263158
第54名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.59，股票数量：0，综合排名：54，pb排名：54，分红率排名：67，pe排名：45，ROE排名：54，pb值：1.113235，pe值：11.128484，bonusRate:0.010441962117532783,bonusAmount:0.215,ROE:0.05233578947368421
第55名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.16，股票数量：0，综合排名：55，pb排名：74，分红率排名：43，pe排名：51，ROE排名：77，pb值：1.326705，pe值：13.865435，bonusRate:0.017224409448818895,bonusAmount:0.175,ROE:0.0426741052631579
第56名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.61，股票数量：0，综合排名：56，pb排名：83，分红率排名：56，pe排名：31，ROE排名：31，pb值：1.419963，pe值：8.341537，bonusRate:0.01301518438177874,bonusAmount:0.06,ROE:0.06794542105263157
第57名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.5，股票数量：0，综合排名：57，pb排名：60，分红率排名：61，pe排名：49，ROE排名：22，pb值：1.169928，pe值：12.762422，bonusRate:0.01170212765957447,bonusAmount:0.275,ROE:0.07667636842105263
第58名:股票代码：sh.600332, 股票名称：白云山,股票价格：26.7，股票数量：0，综合排名：58，pb排名：57，分红率排名：53，pe排名：61，ROE排名：8，pb值：1.150841，pe值：16.085063，bonusRate:0.01402621722846442,bonusAmount:0.3745,ROE:0.09186757894736843
第59名:股票代码：sh.601601, 股票名称：中国太保,股票价格：38.28，股票数量：0，综合排名：59，pb排名：81，分红率排名：55，pe排名：35，ROE排名：13，pb值：1.397013，pe值：8.598736，bonusRate:0.013322884012539185,bonusAmount:0.51,ROE:0.08866289473684212
第60名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.12，股票数量：0，综合排名：60，pb排名：43，分红率排名：64，pe排名：65，ROE排名：43，pb值：0.971143，pe值：16.324806，bonusRate:0.01072175732217573,bonusAmount:0.205,ROE:0.060933157894736835
第61名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.44，股票数量：0，综合排名：61，pb排名：45，分红率排名：59，pe排名：70，ROE排名：87，pb值：1.015709，pe值：18.508841，bonusRate:0.01213235294117647,bonusAmount:0.066,ROE:0.03435952631578948
第62名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.58933696，股票数量：0，综合排名：62，pb排名：20，分红率排名：65，pe排名：90，ROE排名：80，pb值：0.7008，pe值：103.57975，bonusRate:0.010530243432211784,bonusAmount:0.18522,ROE:0.03884726315789474
第63名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.49，股票数量：0，综合排名：63，pb排名：67，分红率排名：54，pe排名：55，ROE排名：82，pb值：1.253703，pe值：14.894082，bonusRate:0.01335113484646195,bonusAmount:0.1,ROE:0.038621263157894735
第64名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.56，股票数量：0，综合排名：64，pb排名：78，分红率排名：73，pe排名：29，ROE排名：14，pb值：1.355156，pe值：8.096618，bonusRate:0.00911214953271028,bonusAmount:0.078,ROE:0.08858768421052632
第65名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.45，股票数量：0，综合排名：65，pb排名：66，分红率排名：48，pe排名：68，ROE排名：65，pb值：1.251352，pe值：16.71957，bonusRate:0.015596330275229355,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第66名:股票代码：sz.000338, 股票名称：潍柴动力,股票价格：15.33，股票数量：0，综合排名：66，pb排名：91，分红率排名：45，pe排名：48，ROE排名：19，pb值：1.493187，pe值：11.604047，bonusRate:0.016927592954990217,bonusAmount:0.2595,ROE:0.08472368421052631
第67名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.69，股票数量：0，综合排名：67，pb排名：50，分红率排名：85，pe排名：50，ROE排名：81，pb值：1.032762，pe值：13.152359，bonusRate:0.0048327137546468404,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第68名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.85，股票数量：0，综合排名：68，pb排名：41，分红率排名：80，pe排名：67，ROE排名：73，pb值：0.957647，pe值：16.595313，bonusRate:0.007026114649681528,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第69名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.61，股票数量：0，综合排名：69，pb排名：90，分红率排名：30，pe排名：69，ROE排名：17，pb值：1.485743，pe值：18.20984，bonusRate:0.020834987959060806,bonusAmount:0.34606915,ROE:0.08682826315789471
第70名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.92，股票数量：0，综合排名：70，pb排名：65，分红率排名：76，pe排名：52，ROE排名：57，pb值：1.22769，pe值：13.956577，bonusRate:0.00753012048192771,bonusAmount:0.15,ROE:0.050968999999999993
第71名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：21.1，股票数量：0，综合排名：71，pb排名：62，分红率排名：72，pe排名：66，ROE排名：52，pb值：1.193337，pe值：16.331846，bonusRate:0.009478672985781991,bonusAmount:0.2,ROE:0.05318963157894736
第72名:股票代码：sz.000630, 股票名称：铜陵有色,股票价格：3.62，股票数量：0，综合排名：72，pb排名：77，分红率排名：62，pe排名：63，ROE排名：28，pb值：1.336315，pe值：16.303637，bonusRate:0.010940966850828729,bonusAmount:0.0396063,ROE:0.06842415789473684
第73名:股票代码：sh.600089, 股票名称：特变电工,股票价格：14.02，股票数量：0，综合排名：73，pb排名：53，分红率排名：79，pe排名：71，ROE排名：5，pb值：1.082553，pe值：18.935309，bonusRate:0.007132667617689016,bonusAmount:0.1,ROE:0.1096571052631579
第74名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.39，股票数量：0，综合排名：74，pb排名：86，分红率排名：47，pe排名：73，ROE排名：68，pb值：1.46591，pe值：20.320111，bonusRate:0.01577807848443843,bonusAmount:0.1166,ROE:0.04759694736842105
第75名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.73，股票数量：0，综合排名：75，pb排名：85，分红率排名：70，pe排名：53，ROE排名：61，pb值：1.462684，pe值：14.165452，bonusRate:0.009832483612527313,bonusAmount:0.135,ROE:0.04901031578947367
第76名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.72，股票数量：0，综合排名：76，pb排名：52，分红率排名：77，pe排名：80，ROE排名：74，pb值：1.059293，pe值：24.672517，bonusRate:0.007440476190476191,bonusAmount:0.05,ROE:0.044263526315789475
第77名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.46，股票数量：0，综合排名：77，pb排名：72，分红率排名：69，pe排名：76，ROE排名：89，pb值：1.305923，pe值：20.920326，bonusRate:0.01021978021978022,bonusAmount:0.0558,ROE:0.021799157894736843
第78名:股票代码：sh.600999, 股票名称：招商证券,股票价格：18.35，股票数量：0，综合排名：78，pb排名：79，分红率排名：81，pe排名：57，ROE排名：51，pb值：1.368842，pe值：15.145887，bonusRate:0.006866485013623978,bonusAmount:0.126,ROE:0.05367715789473685
第79名:股票代码：sh.600905, 股票名称：三峡能源,股票价格：4.36，股票数量：0，综合排名：79，pb排名：80，分红率排名：74，pe排名：72，ROE排名：36，pb值：1.396542，pe值：20.301731，bonusRate:0.008944954128440366,bonusAmount:0.039,ROE:0.06351184210526316
第80名:股票代码：sh.688187, 股票名称：时代电气,股票价格：45.11，股票数量：0，综合排名：80，pb排名：89，分红率排名：75，pe排名：62，ROE排名：67，pb值：1.484373，pe值：16.21722，bonusRate:0.008645533141210375,bonusAmount:0.39,ROE:0.047849947368421054
持仓股票数目:30
2025-07-29持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-29持仓金额:500804.985336元，现金:22352.549112000008元, 股票:478452.436224元
日期2025-07-29, 平均pe=9.410043264710474 平均pb=0.8818120666666667
日期2025-07-29总资产：现金22352.549112000008元,股票市值478452.436224元,总市值500804.985336元
日期2025-07-30, 前80名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.03，股票数量：0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：63，pb值：0.418987，pe值：4.759837，bonusRate:0.023910336239103366,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.51，股票数量：0，综合排名：2，pb排名：6，分红率排名：9，pe排名：5，ROE排名：47，pb值：0.503051，pe值：5.368416，bonusRate:0.02457757296466974,bonusAmount:0.16,ROE:0.0573718947368421
第3名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.49，股票数量：0，综合排名：3，pb排名：11，分红率排名：4，pe排名：7，ROE排名：33，pb值：0.555715，pe值：5.550007，bonusRate:0.028783026421136913,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.76，股票数量：0，综合排名：4，pb排名：7，分红率排名：16，pe排名：3，ROE排名：9，pb值：0.508285，pe值：5.142871，bonusRate:0.023563368055555558,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.18，股票数量：0，综合排名：5，pb排名：2，分红率排名：25，pe排名：4，ROE排名：50，pb值：0.413332，pe值：5.20507，bonusRate:0.02139364303178484,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.43，股票数量：0，综合排名：6，pb排名：10，分红率排名：13，pe排名：10，ROE排名：45，pb值：0.532872，pe值：6.188655，bonusRate:0.023906705539358596,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.08，股票数量：0，综合排名：7，pb排名：5，分红率排名：28，pe排名：8，ROE排名：48，pb值：0.500661，pe值：5.776323，bonusRate:0.02120098039215686,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.93，股票数量：0，综合排名：8，pb排名：1，分红率排名：23，pe排名：19，ROE排名：73，pb值：0.387369，pe值：6.829099，bonusRate:0.02190669371196755,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第9名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.77，股票数量：0，综合排名：9，pb排名：15，分红率排名：20，pe排名：12，ROE排名：23，pb值：0.613927，pe值：6.285499，bonusRate:0.022837066315327188,bonusAmount:0.52,ROE:0.074892
第10名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.36，股票数量：0，综合排名：10，pb排名：16，分红率排名：21，pe排名：11，ROE排名：32，pb值：0.617467，pe值：6.210753，bonusRate:0.0222007722007722,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.68，股票数量：0，综合排名：11，pb排名：19，分红率排名：10，pe排名：22，ROE排名：49，pb值：0.684708，pe值：7.221814，bonusRate:0.0244140625,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.76，股票数量：0，综合排名：12，pb排名：4，分红率排名：41，pe排名：6，ROE排名：37，pb值：0.458834，pe值：5.391779，bonusRate:0.018229166666666668,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.83，股票数量：0，综合排名：13，pb排名：13，分红率排名：29，pe排名：15，ROE排名：30，pb值：0.608908，pe值：6.611095，bonusRate:0.021120058565153733,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.7，股票数量：0，综合排名：14，pb排名：41，分红率排名：11，pe排名：9，ROE排名：6，pb值：0.958971，pe值：6.087786，bonusRate:0.023978609625668452,bonusAmount:0.4484,ROE:0.10180215789473684
第15名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.98，股票数量：0，综合排名：15，pb排名：46，分红率排名：17，pe排名：1，ROE排名：1，pb值：1.013894，pe值：4.580424，bonusRate:0.02315394242803504,bonusAmount:0.37,ROE:0.30771668421052634
第16名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.19，股票数量：0，综合排名：16，pb排名：17，分红率排名：37，pe排名：16，ROE排名：40，pb值：0.647824，pe值：6.615001，bonusRate:0.01990842490842491,bonusAmount:0.16305,ROE:0.06139536842105263
第17名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.32，股票数量：0，综合排名：17，pb排名：24，分红率排名：24，pe排名：23，ROE排名：24，pb值：0.755078，pe值：7.341267，bonusRate:0.02145922746781116,bonusAmount:0.2,ROE:0.07380663157894736
第18名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.69，股票数量：0，综合排名：18，pb排名：26，分红率排名：18，pe排名：28，ROE排名：29，pb值：0.809357，pe值：7.964438，bonusRate:0.022934973637961334,bonusAmount:0.1305,ROE:0.06824242105263159
第19名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.74，股票数量：0，综合排名：19，pb排名：34，分红率排名：19，pe排名：20，ROE排名：18，pb值：0.898153，pe值：7.053092，bonusRate:0.022857751277683133,bonusAmount:0.26835,ROE:0.08555073684210526
第20名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.15，股票数量：0，综合排名：20，pb排名：21，分红率排名：31，pe排名：21，ROE排名：27，pb值：0.706718，pe值：7.174311，bonusRate:0.020710382513661203,bonusAmount:0.1895,ROE:0.07014473684210526
第21名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.53，股票数量：0，综合排名：21，pb排名：23，分红率排名：26，pe排名：25，ROE排名：42，pb值：0.731336，pe值：7.543243，bonusRate:0.021374321880650995,bonusAmount:0.1182,ROE:0.06099857894736841
第22名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.34，股票数量：0，综合排名：22，pb排名：9，分红率排名：47，pe排名：18，ROE排名：69，pb值：0.52692，pe值：6.694902，bonusRate:0.01566167023554604,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.46，股票数量：0，综合排名：23，pb排名：33，分红率排名：34，pe排名：14，ROE排名：21，pb值：0.874481，pe值：6.454889，bonusRate:0.02050610820244328,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.49，股票数量：0，综合排名：24，pb排名：22，分红率排名：35，pe排名：24，ROE排名：34，pb值：0.719173，pe值：7.366814，bonusRate:0.020453938584779705,bonusAmount:0.1532,ROE:0.06568936842105262
第25名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.67，股票数量：0，综合排名：25，pb排名：28，分红率排名：6，pe排名：57，ROE排名：41，pb值：0.812913，pe值：15.691702，bonusRate:0.028630434782608696,bonusAmount:0.190965,ROE:0.06104657894736841
第26名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.24，股票数量：0，综合排名：26，pb排名：39，分红率排名：14，pe排名：40，ROE排名：79，pb值：0.939636，pe值：10.019206，bonusRate:0.023854961832061067,bonusAmount:0.125,ROE:0.042022368421052635
第27名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.88，股票数量：0，综合排名：27，pb排名：49，分红率排名：7，pe排名：39，ROE排名：44，pb值：1.03872，pe值：9.807239，bonusRate:0.02477477477477477,bonusAmount:0.22,ROE:0.06048110526315789
第28名:股票代码：sh.600028, 股票名称：中国石化,股票价格：6.01，股票数量：0，综合排名：28，pb排名：32，分红率排名：5，pe排名：59，ROE排名：55，pb值：0.872869，pe值：16.099597，bonusRate:0.02870216306156406,bonusAmount:0.1725,ROE:0.051498894736842105
第29名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.23，股票数量：0，综合排名：29，pb排名：29，分红率排名：40，pe排名：27，ROE排名：35，pb值：0.826765，pe值：7.687514，bonusRate:0.018531300160513645,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第30名:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.42，股票数量：0，综合排名：30，pb排名：52，分红率排名：22，pe排名：26，ROE排名：7，pb值：1.051141，pe值：7.589875，bonusRate:0.02219720846465556,bonusAmount:0.986,ROE:0.09482668421052633
第31名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.15，股票数量：0，综合排名：31，pb排名：36，分红率排名：32，pe排名：33，ROE排名：25，pb值：0.902556，pe值：8.542863，bonusRate:0.02066115702479339,bonusAmount:0.375,ROE:0.07183831578947368
第32名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：12.88，股票数量：0，综合排名：32，pb排名：12，分红率排名：57，pe排名：34，ROE排名：59，pb值：0.58671，pe值：8.580528，bonusRate:0.012461180124223602,bonusAmount:0.1605,ROE:0.04978115789473684
第33名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.36，股票数量：0，综合排名：33，pb排名：48，分红率排名：45，pe排名：13，ROE排名：19，pb值：1.032005，pe值：6.359567，bonusRate:0.01589242053789731,bonusAmount:0.26,ROE:0.08353652631578949
第34名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.32，股票数量：0，综合排名：34，pb排名：8，分红率排名：8，pe排名：92，ROE排名：46，pb值：0.512137，pe值：315.332156，bonusRate:0.024639423076923076,bonusAmount:0.205,ROE:0.057763157894736836
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.36，股票数量：0，综合排名：35，pb排名：57，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.122615，pe值：14.718321，bonusRate:0.05434782608695652,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.23，股票数量：0，综合排名：36，pb排名：18，分红率排名：38，pe排名：58，ROE排名：26，pb值：0.675071，pe值：16.041765，bonusRate:0.01981015270326042,bonusAmount:0.48,ROE:0.07111131578947369
第37名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.42，股票数量：0，综合排名：37，pb排名：37，分红率排名：1，pe排名：80，ROE排名：4，pb值：0.913365，pe值：23.712976，bonusRate:0.055097087378640774,bonusAmount:0.7945,ROE:0.1158303157894737
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.08，股票数量：0，综合排名：38，pb排名：38，分红率排名：50，pe排名：30，ROE排名：66，pb值：0.913654，pe值：8.338406，bonusRate:0.014705882352941176,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.2，股票数量：0，综合排名：39，pb排名：25，分红率排名：62，pe排名：31，ROE排名：38，pb值：0.784898，pe值：8.466695，bonusRate:0.010853658536585367,bonusAmount:0.089,ROE:0.06181178947368421
第40名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.59，股票数量：0，综合排名：40，pb排名：35，分红率排名：67，pe排名：17，ROE排名：11，pb值：0.898313，pe值：6.683068，bonusRate:0.01049317943336831,bonusAmount:0.3,ROE:0.08917894736842105
第41名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.08，股票数量：0，综合排名：41，pb排名：14，分红率排名：60，pe排名：46，ROE排名：62，pb值：0.613734，pe值：11.248341，bonusRate:0.011688311688311687,bonusAmount:0.036,ROE:0.0487121052631579
第42名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：0，综合排名：42，pb排名：42，分红率排名：49，pe排名：36，ROE排名：12，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684
第43名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.23，股票数量：0，综合排名：43，pb排名：50，分红率排名：42，pe排名：37，ROE排名：15，pb值：1.03999，pe值：8.845722，bonusRate:0.018070318887980375,bonusAmount:0.221,ROE:0.08853305263157896
第44名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.17000158，股票数量：0，综合排名：44，pb排名：62，分红率排名：15，pe排名：54，ROE排名：58，pb值：1.177533，pe值：14.754196，bonusRate:0.023769020809753544,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第45名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.4，股票数量：0，综合排名：45，pb排名：88，分红率排名：3，pe排名：42，ROE排名：3，pb值：1.472307，pe值：10.123307，bonusRate:0.030773809523809523,bonusAmount:0.2585,ROE:0.13170936842105263
第46名:股票代码：sh.601318, 股票名称：中国平安,股票价格：60.71，股票数量：0，综合排名：46，pb排名：61，分红率排名：36，pe排名：38，ROE排名：10，pb值：1.176444，pe值：9.456039，bonusRate:0.0200131774007577,bonusAmount:1.215,ROE:0.09070989473684211
第47名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.55，股票数量：0，综合排名：47，pb排名：27，分红率排名：33，pe排名：76，ROE排名：71，pb值：0.809534，pe值：20.896973，bonusRate:0.020529801324503317,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第48名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.8，股票数量：0，综合排名：48，pb排名：30，分红率排名：69，pe排名：41，ROE排名：60，pb值：0.830958，pe值：10.05086，bonusRate:0.010036029411764706,bonusAmount:0.068245,ROE:0.049219
第49名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.5，股票数量：0，综合排名：49，pb排名：56，分红率排名：27，pe排名：62，ROE排名：39，pb值：1.111622，pe值：16.156398，bonusRate:0.021333333333333333,bonusAmount:0.16,ROE:0.06169847368421053
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.22，股票数量：0，综合排名：50，pb排名：31，分红率排名：43，pe排名：72，ROE排名：89，pb值：0.840571，pe值：20.122432，bonusRate:0.01735357917570499,bonusAmount:0.16,ROE:0.03357457894736843
第51名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.17，股票数量：0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.225992，pe值：10.835943，bonusRate:0.019286871961102105,bonusAmount:0.119,ROE:0.08820436842105263
第52名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.45，股票数量：0，综合排名：52，pb排名：47，分红率排名：55，pe排名：47，ROE排名：53，pb值：1.01499，pe值：11.278291，bonusRate:0.01279317697228145,bonusAmount:0.3,ROE:0.05278352631578947
第53名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.43，股票数量：0，综合排名：53，pb排名：54，分红率排名：66，pe排名：45，ROE排名：54，pb值：1.104584，pe值：11.042007，bonusRate:0.010523739598629466,bonusAmount:0.215,ROE:0.05233578947368421
第54名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.22，股票数量：0，综合排名：54，pb排名：59，分红率排名：59，pe排名：48，ROE排名：22，pb值：1.155988，pe值：12.610359，bonusRate:0.011843238587424636,bonusAmount:0.275,ROE:0.07667636842105263
第55名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.22，股票数量：0，综合排名：55，pb排名：75，分红率排名：44，pe排名：51，ROE排名：78，pb值：1.33454，pe值：13.947318，bonusRate:0.017123287671232876,bonusAmount:0.175,ROE:0.0426741052631579
第56名:股票代码：sh.601601, 股票名称：中国太保,股票价格：38.85，股票数量：0，综合排名：56，pb排名：82，分红率排名：54，pe排名：35，ROE排名：13，pb值：1.417815，pe值：8.726774，bonusRate:0.013127413127413128,bonusAmount:0.51,ROE:0.08866289473684212
第57名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.47，股票数量：0，综合排名：57，pb排名：77，分红率排名：52，pe排名：43，ROE排名：85，pb值：1.347469，pe值：10.337737，bonusRate:0.013711151736745886,bonusAmount:0.075,ROE:0.03468442105263158
第58名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.7，股票数量：0，综合排名：58，pb排名：84，分红率排名：56，pe排名：32，ROE排名：31，pb值：1.447684，pe值：8.504387，bonusRate:0.01276595744680851,bonusAmount:0.06,ROE:0.06794542105263157
第59名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.42，股票数量：0，综合排名：59，pb排名：45，分红率排名：58，pe排名：69，ROE排名：88，pb值：1.011974，pe值：18.440794，bonusRate:0.012177121771217714,bonusAmount:0.066,ROE:0.03435952631578948
第60名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.35，股票数量：0，综合排名：60，pb排名：43，分红率排名：64，pe排名：66，ROE排名：43，pb值：0.982825，pe值：16.521182，bonusRate:0.010594315245478035,bonusAmount:0.205,ROE:0.060933157894736835
第61名:股票代码：sh.600332, 股票名称：白云山,股票价格：27.03，股票数量：0，综合排名：61，pb排名：60，分红率排名：51，pe排名：63，ROE排名：8，pb值：1.165065，pe值：16.283867，bonusRate:0.013854975952645208,bonusAmount:0.3745,ROE:0.09186757894736843
第62名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.4600036，股票数量：0，综合排名：62，pb排名：20，分红率排名：63，pe排名：91，ROE排名：81，pb值：0.695647，pe值：102.818134，bonusRate:0.010608245235413353,bonusAmount:0.18522,ROE:0.03884726315789474
第63名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.54，股票数量：0，综合排名：63，pb排名：68，分红率排名：53，pe排名：55，ROE排名：83，pb值：1.262072，pe值：14.993509，bonusRate:0.013262599469496022,bonusAmount:0.1,ROE:0.038621263157894735
第64名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.41，股票数量：0，综合排名：64，pb排名：66，分红率排名：46，pe排名：67，ROE排名：65，pb值：1.242168，pe值：16.596857，bonusRate:0.015711645101663584,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第65名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.57，股票数量：0，综合排名：65，pb排名：78，分红率排名：72，pe排名：29，ROE排名：14，pb值：1.356739，pe值：8.106076，bonusRate:0.009101516919486581,bonusAmount:0.078,ROE:0.08858768421052632
第66名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.61，股票数量：0，综合排名：66，pb排名：44，分红率排名：86，pe排名：49，ROE排名：82，pb值：1.002048，pe值：12.761211，bonusRate:0.004980842911877396,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第67名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.76，股票数量：0，综合排名：67，pb排名：40，分红率排名：79，pe排名：65，ROE排名：74，pb值：0.946667，pe值：16.405048，bonusRate:0.0071076030927835045,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第68名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.45，股票数量：0，综合排名：68，pb排名：87，分红率排名：30，pe排名：68，ROE排名：17，pb值：1.471432，pe值：18.034429，bonusRate:0.021037638297872342,bonusAmount:0.34606915,ROE:0.08682826315789471
第69名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.76，股票数量：0，综合排名：69，pb排名：64，分红率排名：75，pe排名：50，ROE排名：57，pb值：1.217829，pe值：13.844475，bonusRate:0.007591093117408906,bonusAmount:0.15,ROE:0.050968999999999993
第70名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：20.86，股票数量：0，综合排名：70，pb排名：63，分红率排名：71，pe排名：61，ROE排名：52，pb值：1.179763，pe值：16.146081，bonusRate:0.009587727708533078,bonusAmount:0.2,ROE:0.05318963157894736
第71名:股票代码：sz.000630, 股票名称：铜陵有色,股票价格：3.64，股票数量：0，综合排名：71，pb排名：76，分红率排名：61，pe排名：64，ROE排名：28，pb值：1.343698，pe值：16.393713，bonusRate:0.010880851648351647,bonusAmount:0.0396063,ROE:0.06842415789473684
第72名:股票代码：sh.600089, 股票名称：特变电工,股票价格：13.84，股票数量：0，综合排名：72，pb排名：53，分红率排名：78，pe排名：70，ROE排名：5，pb值：1.068654，pe值：18.692203，bonusRate:0.007225433526011561,bonusAmount:0.1,ROE:0.1096571052631579
第73名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.59，股票数量：0，综合排名：73，pb排名：85，分红率排名：70，pe排名：52，ROE排名：61，pb值：1.447769，pe值：14.021012，bonusRate:0.009933774834437087,bonusAmount:0.135,ROE:0.04901031578947367
第74名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.66，股票数量：0，综合排名：74，pb排名：51，分红率排名：76，pe排名：81，ROE排名：75，pb值：1.049835，pe值：24.452227，bonusRate:0.0075075075075075074,bonusAmount:0.05,ROE:0.044263526315789475
第75名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.49，股票数量：0，综合排名：75，pb排名：90，分红率排名：48，pe排名：74，ROE排名：68，pb值：1.485746，pe值：20.595078，bonusRate:0.015567423230974632,bonusAmount:0.1166,ROE:0.04759694736842105
第76名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.45，股票数量：0，综合排名：76，pb排名：72，分红率排名：68，pe排名：75，ROE排名：90，pb值：1.303531，pe值：20.88201，bonusRate:0.010238532110091743,bonusAmount:0.0558,ROE:0.021799157894736843
第77名:股票代码：sh.600999, 股票名称：招商证券,股票价格：18.23，股票数量：0，综合排名：77，pb排名：79，分红率排名：80，pe排名：56，ROE排名：51，pb值：1.35989，pe值：15.046841，bonusRate:0.006911684037301152,bonusAmount:0.126,ROE:0.05367715789473685
第78名:股票代码：sz.000617, 股票名称：中油资本,股票价格：8.99，股票数量：0，综合排名：78，pb排名：55，分红率排名：81，pe排名：86，ROE排名：77，pb值：1.109825，pe值：27.106379，bonusRate:0.006507230255839822,bonusAmount:0.058499999999999996,ROE:0.043049
第79名:股票代码：sh.688187, 股票名称：时代电气,股票价格：44.79，股票数量：0，综合排名：79，pb排名：89，分红率排名：74，pe排名：60，ROE排名：67，pb值：1.473843，pe值：16.102179，bonusRate:0.008707300736771601,bonusAmount:0.39,ROE:0.047849947368421054
第80名:股票代码：sh.600905, 股票名称：三峡能源,股票价格：4.38，股票数量：0，综合排名：80，pb排名：81，分红率排名：73，pe排名：73，ROE排名：36，pb值：1.402948，pe值：20.394858，bonusRate:0.008904109589041096,bonusAmount:0.039,ROE:0.06351184210526316
持仓股票数目:30
2025-07-30持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-30持仓金额:502067.551324元，现金:22352.549112000008元, 股票:479715.002212元
日期2025-07-30, 平均pe=9.449706749762147 平均pb=0.8845011333333334
日期2025-07-30总资产：现金22352.549112000008元,股票市值479715.002212元,总市值502067.551324元
日期2025-07-31, 前80名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：7.95，股票数量：0，综合排名：1，pb排名：3，分红率排名：13，pe排名：2，ROE排名：64，pb值：0.414813，pe值：4.712417，bonusRate:0.024150943396226414,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.45，股票数量：0，综合排名：2，pb排名：7，分红率排名：8，pe排名：5，ROE排名：48，pb值：0.498415，pe值：5.318938，bonusRate:0.024806201550387597,bonusAmount:0.16,ROE:0.0573718947368421
第3名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.23，股票数量：0，综合排名：3，pb排名：11，分红率排名：4，pe排名：7，ROE排名：34，pb值：0.544146，pe值：5.434475，bonusRate:0.029394930498773512,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.66，股票数量：0，综合排名：4，pb排名：8，分红率排名：15，pe排名：3，ROE排名：9，pb值：0.49946，pe值：5.053585，bonusRate:0.023979681978798587,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.06，股票数量：0，综合排名：5，pb排名：2，分红率排名：25，pe排名：4，ROE排名：51，pb值：0.407268，pe值：5.128712，bonusRate:0.021712158808933,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.39，股票数量：0，综合排名：6，pb排名：10，分红率排名：12，pe排名：10，ROE排名：46，pb值：0.526657，pe值：6.116484，bonusRate:0.024188790560471973,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.05，股票数量：0，综合排名：7，pb排名：6，分红率排名：26，pe排名：8，ROE排名：49，pb值：0.496979，pe值：5.73385，bonusRate:0.021358024691358023,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.89，股票数量：0，综合排名：8，pb排名：1，分红率排名：23，pe排名：19，ROE排名：74，pb值：0.384226，pe值：6.77369，bonusRate:0.02208588957055215,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第9名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.23，股票数量：0，综合排名：9，pb排名：15，分红率排名：21，pe排名：11，ROE排名：33，pb值：0.609719，pe值：6.132819，bonusRate:0.022482893450635383,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第10名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.64，股票数量：0，综合排名：10，pb排名：16，分红率排名：19，pe排名：13，ROE排名：24，pb值：0.610422，pe值：6.249613，bonusRate:0.022968197879858657,bonusAmount:0.52,ROE:0.074892
第11名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.69，股票数量：0，综合排名：11，pb排名：4，分红率排名：41，pe排名：6，ROE排名：38，pb值：0.453258，pe值：5.326254，bonusRate:0.018453427065026364,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.65，股票数量：0，综合排名：12，pb排名：20，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.682033，pe值：7.193604，bonusRate:0.024509803921568627,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.78，股票数量：0，综合排名：13，pb排名：14，分红率排名：30，pe排名：16，ROE排名：31，pb值：0.60445，pe值：6.562698，bonusRate:0.021275811209439527,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.47，股票数量：0，综合排名：14，pb排名：41，分红率排名：11，pe排名：9，ROE排名：6，pb值：0.947176，pe值：6.01291，bonusRate:0.024277206280454794,bonusAmount:0.4484,ROE:0.10180215789473684
第15名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.64，股票数量：0，综合排名：15，pb排名：45，分红率排名：17，pe排名：1，ROE排名：1，pb值：0.992321，pe值：4.482968，bonusRate:0.023657289002557542,bonusAmount:0.37,ROE:0.30771668421052634
第16名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.19，股票数量：0，综合排名：16，pb排名：17，分红率排名：38，pe排名：18，ROE排名：41，pb值：0.647824，pe值：6.615001，bonusRate:0.01990842490842491,bonusAmount:0.16305,ROE:0.06139536842105263
第17名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.2，股票数量：0，综合排名：17，pb排名：9，分红率排名：48，pe排名：17，ROE排名：70，pb值：0.519022，pe值：6.59455，bonusRate:0.015900000000000004,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第18名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.48，股票数量：0，综合排名：18，pb排名：37，分红率排名：18，pe排名：20，ROE排名：18，pb值：0.878262，pe值：6.89689，bonusRate:0.023375435540069683,bonusAmount:0.26835,ROE:0.08555073684210526
第19名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.09，股票数量：0，综合排名：19，pb排名：21，分红率排名：33，pe排名：21，ROE排名：28，pb值：0.702084，pe值：7.127266，bonusRate:0.020847084708470846,bonusAmount:0.1895,ROE:0.07014473684210526
第20名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.55，股票数量：0，综合排名：20，pb排名：23，分红率排名：28，pe排名：25，ROE排名：43，pb值：0.733981，pe值：7.570524，bonusRate:0.021297297297297298,bonusAmount:0.1182,ROE:0.06099857894736841
第21名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.41，股票数量：0，综合排名：21，pb排名：24，分红率排名：31，pe排名：23，ROE排名：25，pb值：0.762369，pe值：7.412159，bonusRate:0.021253985122210415,bonusAmount:0.2,ROE:0.07380663157894736
第22名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.74，股票数量：0，综合排名：22，pb排名：29，分红率排名：20，pe排名：30，ROE排名：30，pb值：0.816469，pe值：8.034425，bonusRate:0.022735191637630662,bonusAmount:0.1305,ROE:0.06824242105263159
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.3，股票数量：0，综合排名：23，pb排名：32，分红率排名：34，pe排名：14，ROE排名：22，pb值：0.862272，pe值：6.364768，bonusRate:0.02079646017699115,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.56，股票数量：0，综合排名：24，pb排名：22，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.725894，pe值：7.435663，bonusRate:0.020264550264550266,bonusAmount:0.1532,ROE:0.06568936842105262
第25名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.54，股票数量：0，综合排名：25，pb排名：28，分红率排名：5，pe排名：58，ROE排名：42，pb值：0.797069，pe值：15.385867，bonusRate:0.02919954128440367,bonusAmount:0.190965,ROE:0.06104657894736841
第26名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.19，股票数量：0，综合排名：26，pb排名：40，分红率排名：14，pe排名：40，ROE排名：80，pb值：0.93067，pe值：9.923603，bonusRate:0.024084778420038533,bonusAmount:0.125,ROE:0.042022368421052635
第27名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.58，股票数量：0，综合排名：27，pb排名：35，分红率排名：27，pe排名：32，ROE排名：26，pb值：0.874211，pe值：8.274574，bonusRate:0.021331058020477817,bonusAmount:0.375,ROE:0.07183831578947368
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.87，股票数量：0，综合排名：28，pb排名：51，分红率排名：9，pe排名：39，ROE排名：45，pb值：1.03755，pe值：9.796195，bonusRate:0.024802705749718153,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.48，股票数量：0，综合排名：29，pb排名：53，分红率排名：22，pe排名：26，ROE排名：7，pb值：1.052561，pe值：7.600127，bonusRate:0.02216726618705036,bonusAmount:0.986,ROE:0.09482668421052633
第30名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.3，股票数量：0，综合排名：30，pb排名：31，分红率排名：43，pe排名：28，ROE排名：36，pb值：0.836054，pe值：7.773891，bonusRate:0.018325396825396828,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第31名:股票代码：sh.600028, 股票名称：中国石化,股票价格：6.01，股票数量：0，综合排名：31，pb排名：34，分红率排名：6，pe排名：65，ROE排名：56，pb值：0.872869，pe值：16.099597，bonusRate:0.02870216306156406,bonusAmount:0.1725,ROE:0.051498894736842105
第32名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：12.81，股票数量：0，综合排名：32，pb排名：12，分红率排名：58，pe排名：35，ROE排名：60，pb值：0.583521，pe值：8.533895，bonusRate:0.01252927400468384,bonusAmount:0.1605,ROE:0.04978115789473684
第33名:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.98，股票数量：0，综合排名：33，pb排名：5，分红率排名：7，pe排名：94，ROE排名：47，pb值：0.491208，pe值：302.445986，bonusRate:0.02568922305764411,bonusAmount:0.205,ROE:0.057763157894736836
第34名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.05，股票数量：0，综合排名：34，pb排名：49，分红率排名：46，pe排名：12，ROE排名：20，pb值：1.01245，pe值：6.239062，bonusRate:0.0161993769470405,bonusAmount:0.26,ROE:0.08353652631578949
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.05，股票数量：0，综合排名：35，pb排名：55，分红率排名：2，pe排名：54，ROE排名：2，pb值：1.075331，pe值：14.098392，bonusRate:0.056737588652482275,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：13.72，股票数量：0，综合排名：36，pb排名：33，分红率排名：1，pe排名：79，ROE排名：4，pb值：0.869027，pe值：22.56186，bonusRate:0.057908163265306116,bonusAmount:0.7945,ROE:0.1158303157894737
第37名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：23.55，股票数量：0，综合排名：37，pb排名：18，分红率排名：36，pe排名：59，ROE排名：27，pb值：0.656126，pe值：15.591563，bonusRate:0.02038216560509554,bonusAmount:0.48,ROE:0.07111131578947369
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.93，股票数量：0，综合排名：38，pb排名：38，分红率排名：51，pe排名：29，ROE排名：67，pb值：0.880064，pe值：8.031847，bonusRate:0.015267175572519083,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.87，股票数量：0，综合排名：39，pb排名：36，分红率排名：67，pe排名：15，ROE排名：11，pb值：0.87569，pe值：6.514764，bonusRate:0.01076426264800861,bonusAmount:0.3,ROE:0.08917894736842105
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.99，股票数量：0，综合排名：40，pb排名：25，分红率排名：63，pe排名：31，ROE排名：39，pb值：0.764797，pe值：8.249865，bonusRate:0.011138923654568209,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.03，股票数量：0，综合排名：41，pb排名：13，分红率排名：61，pe排名：47，ROE排名：63，pb值：0.603771，pe值：11.065738，bonusRate:0.011881188118811881,bonusAmount:0.036,ROE:0.0487121052631579
第42名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.8，股票数量：0，综合排名：42，pb排名：48，分红率排名：40，pe排名：36，ROE排名：15，pb值：1.003425，pe值：8.534711，bonusRate:0.018728813559322034,bonusAmount:0.221,ROE:0.08853305263157896
第43名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.63，股票数量：0，综合排名：43，pb排名：42，分红率排名：50，pe排名：37，ROE排名：12，pb值：0.953233，pe值：8.642997，bonusRate:0.015275310834813498,bonusAmount:0.086,ROE:0.08912715789473684
第44名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.21，股票数量：0，综合排名：44，pb排名：60，分红率排名：16，pe排名：55，ROE排名：59，pb值：1.138925，pe值：14.270452，bonusRate:0.023684210526315783,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：58.69，股票数量：0，综合排名：45，pb排名：59，分红率排名：35，pe排名：38，ROE排名：10，pb值：1.1373，pe值：9.141409，bonusRate:0.02070199352530244,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.31，股票数量：0，综合排名：46，pb排名：90，分红率排名：3，pe排名：41，ROE排名：3，pb值：1.456532，pe值：10.014843，bonusRate:0.031107099879663057,bonusAmount:0.2585,ROE:0.13170936842105263
第47名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.34，股票数量：0，综合排名：47，pb排名：26，分红率排名：32，pe排名：76，ROE排名：72，pb值：0.787017，pe值：20.315733，bonusRate:0.021117166212534063,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第48名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.7，股票数量：0，综合排名：48，pb排名：27，分红率排名：42，pe排名：72，ROE排名：91，pb值：0.793163，pe值：18.987545，bonusRate:0.018390804597701153,bonusAmount:0.16,ROE:0.03357457894736843
第49名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.35，股票数量：0，综合排名：49，pb排名：57，分红率排名：24，pe排名：63，ROE排名：40，pb值：1.089389，pe值：15.83327，bonusRate:0.0217687074829932,bonusAmount:0.16,ROE:0.06169847368421053
第50名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.83，股票数量：0，综合排名：50，pb排名：30，分红率排名：71，pe排名：43，ROE排名：61，pb值：0.834624，pe值：10.095202，bonusRate:0.009991947291361639,bonusAmount:0.068245,ROE:0.049219
第51名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：22.48，股票数量：0，综合排名：51，pb排名：44，分红率排名：56，pe排名：45，ROE排名：54，pb值：0.973005，pe值：10.811769，bonusRate:0.013345195729537365,bonusAmount:0.3,ROE:0.05278352631578947
第52名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.06，股票数量：0，综合排名：52，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.204134，pe值：10.642758，bonusRate:0.019636963696369636,bonusAmount:0.119,ROE:0.08820436842105263
第53名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.75，股票数量：0，综合排名：53，pb排名：58，分红率排名：60，pe排名：49，ROE排名：23，pb值：1.13259，pe值：12.35511，bonusRate:0.012087912087912088,bonusAmount:0.275,ROE:0.07667636842105263
第54名:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.46，股票数量：0，综合排名：54，pb排名：80，分红率排名：54，pe排名：34，ROE排名：13，pb值：1.367088，pe值：8.414542，bonusRate:0.013614522156967433,bonusAmount:0.51,ROE:0.08866289473684212
第55名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.05，股票数量：0，综合排名：55，pb排名：56，分红率排名：68，pe排名：46，ROE排名：55，pb值：1.084039，pe值：10.836625，bonusRate:0.010723192019950124,bonusAmount:0.215,ROE:0.05233578947368421
第56名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.3，股票数量：0，综合排名：56，pb排名：77，分红率排名：52，pe排名：42，ROE排名：87，pb值：1.305591，pe值：10.016455，bonusRate:0.014150943396226415,bonusAmount:0.075,ROE:0.03468442105263158
第57名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.58，股票数量：0，综合排名：57，pb排名：84，分红率排名：57，pe排名：33，ROE排名：32，pb值：1.410722，pe值：8.287253，bonusRate:0.013100436681222707,bonusAmount:0.06,ROE:0.06794542105263157
第58名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.18，股票数量：0，综合排名：58，pb排名：74，分红率排名：73，pe排名：27，ROE排名：14，pb值：1.294997，pe值：7.737188，bonusRate:0.009535452322738386,bonusAmount:0.078,ROE:0.08858768421052632
第59名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.07，股票数量：0，综合排名：59，pb排名：78，分红率排名：44，pe排名：53，ROE排名：79，pb值：1.314953，pe值：13.742611，bonusRate:0.01737835153922542,bonusAmount:0.175,ROE:0.0426741052631579
第60名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.36，股票数量：0，综合排名：60，pb排名：47，分红率排名：59，pe排名：70，ROE排名：90，pb值：1.000772，pe值：18.236652，bonusRate:0.012313432835820896,bonusAmount:0.066,ROE:0.03435952631578948
第61名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.18，股票数量：0，综合排名：61，pb排名：19，分红率排名：64，pe排名：93，ROE排名：82，pb值：0.680981，pe值：100.650458，bonusRate:0.010781140861466821,bonusAmount:0.18522,ROE:0.03884726315789474
第62名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.04，股票数量：0，综合排名：62，pb排名：43，分红率排名：66，pe排名：68，ROE排名：44，pb值：0.96708，pe值：16.256501，bonusRate:0.010766806722689076,bonusAmount:0.205,ROE:0.060933157894736835
第63名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.29，股票数量：0，综合排名：63，pb排名：66，分红率排名：47，pe排名：67，ROE排名：66，pb值：1.214615，pe值：16.22872，bonusRate:0.016068052930056708,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第64名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.39，股票数量：0，综合排名：64，pb排名：69，分红率排名：55，pe排名：56，ROE排名：84，pb值：1.236965，pe值：14.695229，bonusRate:0.013531799729364007,bonusAmount:0.1,ROE:0.038621263157894735
第65名:股票代码：sh.600332, 股票名称：白云山,股票价格：26.86，股票数量：0，综合排名：65，pb排名：63，分红率排名：53，pe排名：66，ROE排名：8，pb值：1.157738，pe值：16.181452，bonusRate:0.013942665673864483,bonusAmount:0.3745,ROE:0.09186757894736843
第66名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.56，股票数量：0，综合排名：66，pb排名：39，分红率排名：81，pe排名：64，ROE排名：75，pb值：0.922269，pe值：15.982238，bonusRate:0.00729563492063492,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第67名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.59，股票数量：0，综合排名：67，pb排名：46，分红率排名：88，pe排名：50，ROE排名：83，pb值：0.994369，pe值：12.663424，bonusRate:0.00501930501930502,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第68名:股票代码：sz.000338, 股票名称：潍柴动力,股票价格：15.13，股票数量：0，综合排名：68，pb排名：92，分红率排名：45，pe排名：48，ROE排名：19，pb值：1.473706，pe值：11.452657，bonusRate:0.017151354923992067,bonusAmount:0.2595,ROE:0.08472368421052631
第69名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.26，股票数量：0，综合排名：69，pb排名：89，分红率排名：29，pe排名：69，ROE排名：17，pb值：1.454436，pe值：17.826129，bonusRate:0.021283465559655594,bonusAmount:0.34606915,ROE:0.08682826315789471
第70名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.19，股票数量：0，综合排名：70，pb排名：64，分红率排名：76，pe排名：51，ROE排名：58，pb值：1.182699，pe值：13.445116，bonusRate:0.00781657113079729,bonusAmount:0.15,ROE:0.050968999999999993
第71名:股票代码：sz.000630, 股票名称：铜陵有色,股票价格：3.48，股票数量：0，综合排名：71，pb排名：72，分红率排名：62，pe排名：60，ROE排名：29，pb值：1.284634，pe值：15.67311，bonusRate:0.011381120689655171,bonusAmount:0.0396063,ROE:0.06842415789473684
第72名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：20.3，股票数量：0，综合排名：72，pb排名：62，分红率排名：72，pe排名：61，ROE排名：53，pb值：1.148092，pe值：15.712629，bonusRate:0.009852216748768473,bonusAmount:0.2,ROE:0.05318963157894736
第73名:股票代码：sh.600089, 股票名称：特变电工,股票价格：13.51，股票数量：0，综合排名：73，pb排名：52，分红率排名：80，pe排名：71，ROE排名：5，pb值：1.043173，pe值：18.246507，bonusRate:0.007401924500370097,bonusAmount:0.1,ROE:0.1096571052631579
第74名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.26，股票数量：0，综合排名：74，pb排名：86，分红率排名：70，pe排名：52，ROE排名：62，pb值：1.412614，pe值：13.680546，bonusRate:0.010180995475113122,bonusAmount:0.135,ROE:0.04901031578947367
第75名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.5，股票数量：0，综合排名：75，pb排名：50，分红率排名：78，pe排名：83，ROE排名：76，pb值：1.024613，pe值：23.864786，bonusRate:0.007692307692307693,bonusAmount:0.05,ROE:0.044263526315789475
第76名:股票代码：sh.600999, 股票名称：招商证券,股票价格：17.88，股票数量：0，综合排名：76，pb排名：79，分红率排名：82，pe排名：57，ROE排名：52，pb值：1.333782，pe值：14.757955，bonusRate:0.007046979865771813,bonusAmount:0.126,ROE:0.05367715789473685
第77名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.49，股票数量：0，综合排名：77，pb排名：94，分红率排名：49，pe排名：77，ROE排名：69，pb值：1.485746，pe值：20.595078，bonusRate:0.015567423230974632,bonusAmount:0.1166,ROE:0.04759694736842105
第78名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.4，股票数量：0，综合排名：78，pb排名：73，分红率排名：69，pe排名：78，ROE排名：92，pb值：1.291572，pe值：20.690432，bonusRate:0.010333333333333333,bonusAmount:0.0558,ROE:0.021799157894736843
第79名:股票代码：sz.000617, 股票名称：中油资本,股票价格：8.66，股票数量：0，综合排名：79，pb排名：54，分红率排名：83，pe排名：87，ROE排名：78，pb值：1.069086，pe值：26.111373，bonusRate:0.006755196304849884,bonusAmount:0.058499999999999996,ROE:0.043049
第80名:股票代码：sh.688187, 股票名称：时代电气,股票价格：43.73，股票数量：0，综合排名：80，pb排名：88，分红率排名：75，pe排名：62，ROE排名：68，pb值：1.438963，pe值：15.721105，bonusRate:0.008918362680082325,bonusAmount:0.39,ROE:0.047849947368421054
持仓股票数目:30
2025-07-31持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-31持仓金额:491056.54911200004元，现金:22352.549112000008元, 股票:468704.0元
日期2025-07-31, 平均pe=9.246948510995832 平均pb=0.8620899000000001
日期2025-07-31总资产：现金22352.549112000008元,股票市值468704.0元,总市值491056.54911200004元
日期2025-08-01, 前80名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：7.93，股票数量：0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：64，pb值：0.413769，pe值：4.700562，bonusRate:0.02421185372005044,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.48，股票数量：0，综合排名：2，pb排名：8，分红率排名：9，pe排名：6，ROE排名：48，pb值：0.500733，pe值：5.343677，bonusRate:0.024691358024691357,bonusAmount:0.16,ROE:0.0573718947368421
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.64，股票数量：0，综合排名：3，pb排名：7，分红率排名：13，pe排名：3，ROE排名：9，pb值：0.497695，pe值：5.035727，bonusRate:0.02406471631205674,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.28，股票数量：0，综合排名：4，pb排名：11，分红率排名：6，pe排名：7，ROE排名：34，pb值：0.546371，pe值：5.456693，bonusRate:0.02927524429967427,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第5名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.38，股票数量：0，综合排名：5，pb排名：10，分红率排名：11，pe排名：10，ROE排名：46，pb值：0.525104，pe值：6.098441，bonusRate:0.024260355029585796,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第6名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.06，股票数量：0，综合排名：6，pb排名：2，分红率排名：25，pe排名：4，ROE排名：51，pb值：0.407268，pe值：5.128712，bonusRate:0.021712158808933,bonusAmount:0.175,ROE:0.05472878947368421
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.05，股票数量：0，综合排名：7，pb排名：6，分红率排名：27，pe排名：8，ROE排名：49，pb值：0.496979，pe值：5.73385，bonusRate:0.021358024691358023,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.9，股票数量：0，综合排名：8，pb排名：1，分红率排名：23，pe排名：19，ROE排名：74，pb值：0.385012，pe值：6.787542，bonusRate:0.022040816326530613,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第9名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.53，股票数量：0，综合排名：9，pb排名：15，分红率排名：18，pe排名：12，ROE排名：24，pb值：0.607456，pe值：6.219249，bonusRate:0.0230803373280071,bonusAmount:0.52,ROE:0.074892
第10名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.27，股票数量：0，综合排名：10，pb排名：16，分红率排名：21，pe排名：11，ROE排名：33，pb值：0.612103，pe值：6.156799，bonusRate:0.022395326192794548,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第11名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.67，股票数量：0，综合排名：11，pb排名：4，分红率排名：41，pe排名：5，ROE排名：38，pb值：0.451665，pe值：5.307532，bonusRate:0.01851851851851852,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.61，股票数量：0，综合排名：12，pb排名：19，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.678467，pe值：7.15599，bonusRate:0.024638633377135347,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.71，股票数量：0，综合排名：13，pb排名：14，分红率排名：26，pe排名：15，ROE排名：31，pb值：0.59821，pe值：6.494941，bonusRate:0.021497764530551414,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.5，股票数量：0，综合排名：14，pb排名：45，分红率排名：17，pe排名：1，ROE排名：1，pb值：0.983439，pe值：4.44284，bonusRate:0.023870967741935485,bonusAmount:0.37,ROE:0.30771668421052634
第15名:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.72，股票数量：0，综合排名：15，pb排名：42，分红率排名：15，pe排名：9，ROE排名：6，pb值：0.959997，pe值：6.094297，bonusRate:0.023952991452991457,bonusAmount:0.4484,ROE:0.10180215789473684
第16名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.19，股票数量：0，综合排名：16，pb排名：17，分红率排名：38，pe排名：17，ROE排名：41，pb值：0.647824，pe值：6.615001，bonusRate:0.01990842490842491,bonusAmount:0.16305,ROE:0.06139536842105263
第17名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.22，股票数量：0，综合排名：17，pb排名：9，分红率排名：48，pe排名：16，ROE排名：70，pb值：0.52015，pe值：6.608886，bonusRate:0.01586550976138829,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第18名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.07，股票数量：0，综合排名：18，pb排名：21，分红率排名：33，pe排名：21，ROE排名：28，pb值：0.700539，pe值：7.111585，bonusRate:0.02089305402425579,bonusAmount:0.1895,ROE:0.07014473684210526
第19名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.68，股票数量：0，综合排名：19，pb排名：37，分红率排名：20，pe排名：20，ROE排名：18，pb值：0.893563，pe值：7.017045，bonusRate:0.02297517123287671,bonusAmount:0.26835,ROE:0.08555073684210526
第20名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.55，股票数量：0，综合排名：20，pb排名：23，分红率排名：29，pe排名：25，ROE排名：43，pb值：0.733981，pe值：7.570524，bonusRate:0.021297297297297298,bonusAmount:0.1182,ROE:0.06099857894736841
第21名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.66，股票数量：0，综合排名：21，pb排名：30，分红率排名：19，pe排名：29，ROE排名：30，pb值：0.80509，pe值：7.922447，bonusRate:0.023056537102473497,bonusAmount:0.1305,ROE:0.06824242105263159
第22名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.42，股票数量：0，综合排名：22，pb排名：24，分红率排名：31，pe排名：23，ROE排名：25，pb值：0.76318，pe值：7.420036，bonusRate:0.021231422505307858,bonusAmount:0.2,ROE:0.07380663157894736
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.44，股票数量：0，综合排名：23，pb排名：34，分红率排名：35，pe排名：14，ROE排名：22，pb值：0.872955，pe值：6.443624，bonusRate:0.020541958041958044,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.62，股票数量：0，综合排名：24，pb排名：22，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.731655，pe值：7.494676，bonusRate:0.020104986876640422,bonusAmount:0.1532,ROE:0.06568936842105262
第25名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.51，股票数量：0，综合排名：25，pb排名：28，分红率排名：5，pe排名：59，ROE排名：42，pb值：0.793413，pe值：15.31529，bonusRate:0.02933410138248848,bonusAmount:0.190965,ROE:0.06104657894736841
第26名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.69，股票数量：0，综合排名：26，pb排名：31，分红率排名：4，pe排名：58，ROE排名：56，pb值：0.826393，pe值：15.242381，bonusRate:0.030316344463971877,bonusAmount:0.1725,ROE:0.051498894736842105
第27名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.51，股票数量：0，综合排名：27，pb排名：49，分红率排名：7，pe排名：39，ROE排名：45，pb值：0.99544，pe值：9.398604，bonusRate:0.02585193889541716,bonusAmount:0.22,ROE:0.06048110526315789
第28名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.2，股票数量：0，综合排名：28，pb排名：40，分红率排名：14，pe排名：41，ROE排名：80，pb值：0.932463，pe值：9.942724，bonusRate:0.024038461538461536,bonusAmount:0.125,ROE:0.042022368421052635
第29名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.6，股票数量：0，综合排名：29，pb排名：35，分红率排名：28，pe排名：33，ROE排名：26，pb值：0.875206，pe值：8.283988，bonusRate:0.02130681818181818,bonusAmount:0.375,ROE:0.07183831578947368
第30名:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.42，股票数量：0，综合排名：30，pb排名：53，分红率排名：22，pe排名：26，ROE排名：7，pb值：1.051141，pe值：7.589875，bonusRate:0.02219720846465556,bonusAmount:0.986,ROE:0.09482668421052633
第31名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.33，股票数量：0，综合排名：31，pb排名：32，分红率排名：43，pe排名：28，ROE排名：36，pb值：0.840035，pe值：7.810909，bonusRate:0.018238546603475514,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第32名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：12.92，股票数量：0，综合排名：32，pb排名：12，分红率排名：58，pe排名：36，ROE排名：60，pb值：0.588532，pe值：8.607176，bonusRate:0.012422600619195047,bonusAmount:0.1605,ROE:0.04978115789473684
第33名:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.95，股票数量：0，综合排名：33，pb排名：5，分红率排名：8，pe排名：94，ROE排名：47，pb值：0.489361，pe值：301.308971，bonusRate:0.025786163522012576,bonusAmount:0.205,ROE:0.057763157894736836
第34名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.26，股票数量：0，综合排名：34，pb排名：51，分红率排名：46，pe排名：13，ROE排名：20，pb值：1.025697，pe值：6.320694，bonusRate:0.015990159901599015,bonusAmount:0.26,ROE:0.08353652631578949
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.07，股票数量：0，综合排名：35，pb排名：55，分红率排名：2，pe排名：54，ROE排名：2，pb值：1.078382，pe值：14.138387，bonusRate:0.05657708628005658,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：13.64，股票数量：0，综合排名：36，pb排名：33，分红率排名：1，pe排名：79，ROE排名：4，pb值：0.86396，pe值：22.430304，bonusRate:0.05824780058651026,bonusAmount:0.7945,ROE:0.1158303157894737
第37名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：23.4，股票数量：0，综合排名：37，pb排名：18，分红率排名：36，pe排名：61，ROE排名：27，pb值：0.651947，pe值：15.492253，bonusRate:0.020512820512820513,bonusAmount:0.48,ROE:0.07111131578947369
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.93，股票数量：0，综合排名：38，pb排名：36，分红率排名：51，pe排名：30，ROE排名：67，pb值：0.880064，pe值：8.031847，bonusRate:0.015267175572519083,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.01，股票数量：0，综合排名：39，pb排名：25，分红率排名：63，pe排名：32，ROE排名：39，pb值：0.766711，pe值：8.270516，bonusRate:0.011111111111111112,bonusAmount:0.089,ROE:0.06181178947368421
第40名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.0，股票数量：0，综合排名：40，pb排名：13，分红率排名：61，pe排名：47，ROE排名：63，pb值：0.597793，pe值：10.956177，bonusRate:0.011999999999999999,bonusAmount:0.036,ROE:0.0487121052631579
第41名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.69，股票数量：0，综合排名：41，pb排名：48，分红率排名：40，pe排名：35，ROE排名：15，pb值：0.994071，pe值：8.455151，bonusRate:0.018905047048759626,bonusAmount:0.221,ROE:0.08853305263157896
第42名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.48，股票数量：0，综合排名：42，pb排名：38，分红率排名：68，pe排名：18，ROE排名：11，pb值：0.894857，pe值：6.657355，bonusRate:0.010533707865168539,bonusAmount:0.3,ROE:0.08917894736842105
第43名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.63，股票数量：0，综合排名：43，pb排名：41，分红率排名：50，pe排名：37，ROE排名：12，pb值：0.953233，pe值：8.642997，bonusRate:0.015275310834813498,bonusAmount:0.086,ROE:0.08912715789473684
第44名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.12，股票数量：0，综合排名：44，pb排名：59，分红率排名：16，pe排名：55，ROE排名：59，pb值：1.129781，pe值：14.155881，bonusRate:0.023875899280575538,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：58.2，股票数量：0，综合排名：45，pb排名：58，分红率排名：34，pe排名：38，ROE排名：10，pb值：1.127805，pe值：9.065088，bonusRate:0.020876288659793813,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.29，股票数量：0，综合排名：46，pb排名：26，分红率排名：30，pe排名：76，ROE排名：72，pb值：0.781656，pe值：20.177342，bonusRate:0.021262002743484228,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第47名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.27，股票数量：0，综合排名：47，pb排名：88，分红率排名：3，pe排名：42，ROE排名：3，pb值：1.449521，pe值：9.966636，bonusRate:0.031257557436517536,bonusAmount:0.2585,ROE:0.13170936842105263
第48名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.52，股票数量：0，综合排名：48，pb排名：29，分红率排名：69，pe排名：40，ROE排名：61，pb值：0.796742，pe值：9.637001，bonusRate:0.010467024539877301,bonusAmount:0.068245,ROE:0.049219
第49名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.66，股票数量：0，综合排名：49，pb排名：27，分红率排名：42，pe排名：72，ROE排名：91，pb值：0.789517，pe值：18.900245，bonusRate:0.018475750577367205,bonusAmount:0.16,ROE:0.03357457894736843
第50名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.28，股票数量：0，综合排名：50，pb排名：56，分红率排名：24，pe排名：62，ROE排名：40，pb值：1.079014，pe值：15.682477，bonusRate:0.021978021978021976,bonusAmount:0.16,ROE:0.06169847368421053
第51名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：22.56，股票数量：0，综合排名：51，pb排名：43，分红率排名：56，pe排名：46，ROE排名：54，pb值：0.976468，pe值：10.850245，bonusRate:0.013297872340425532,bonusAmount:0.3,ROE:0.05278352631578947
第52名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.05，股票数量：0，综合排名：52，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.202147，pe值：10.625196，bonusRate:0.019669421487603304,bonusAmount:0.119,ROE:0.08820436842105263
第53名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.84，股票数量：0，综合排名：53，pb排名：54，分红率排名：64，pe排名：45，ROE排名：55，pb值：1.072685，pe值：10.723124，bonusRate:0.010836693548387096,bonusAmount:0.215,ROE:0.05233578947368421
第54名:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.1，股票数量：0，综合排名：54，pb排名：80，分红率排名：54，pe排名：34，ROE排名：13，pb值：1.35395，pe值：8.333676，bonusRate:0.013746630727762802,bonusAmount:0.51,ROE:0.08866289473684212
第55名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.81，股票数量：0，综合排名：55，pb排名：61，分红率排名：60，pe排名：49，ROE排名：23，pb值：1.135577，pe值：12.387695，bonusRate:0.012056115738711093,bonusAmount:0.275,ROE:0.07667636842105263
第56名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.31，股票数量：0，综合排名：56，pb排名：77，分红率排名：52，pe排名：43，ROE排名：87，pb值：1.308055，pe值：10.035354，bonusRate:0.014124293785310734,bonusAmount:0.075,ROE:0.03468442105263158
第57名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.55，股票数量：0，综合排名：57，pb排名：84，分红率排名：57，pe排名：31，ROE排名：32，pb值：1.401482，pe值：8.23297，bonusRate:0.013186813186813187,bonusAmount:0.06,ROE:0.06794542105263157
第58名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.16，股票数量：0，综合排名：58，pb排名：73，分红率排名：73，pe排名：27，ROE排名：14，pb值：1.291831，pe值：7.718271，bonusRate:0.009558823529411764,bonusAmount:0.078,ROE:0.08858768421052632
第59名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.07，股票数量：0，综合排名：59，pb排名：78，分红率排名：44，pe排名：53，ROE排名：79，pb值：1.314953，pe值：13.742611，bonusRate:0.01737835153922542,bonusAmount:0.175,ROE:0.0426741052631579
第60名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.32，股票数量：0，综合排名：60，pb排名：47，分红率排名：59，pe排名：71，ROE排名：90，pb值：0.993303，pe值：18.100558，bonusRate:0.012406015037593985,bonusAmount:0.066,ROE:0.03435952631578948
第61名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.31，股票数量：0，综合排名：61，pb排名：68，分红率排名：55，pe排名：56，ROE排名：84，pb值：1.223574，pe值：14.536147，bonusRate:0.013679890560875515,bonusAmount:0.1,ROE:0.038621263157894735
第62名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.23，股票数量：0，综合排名：62，pb排名：20，分红率排名：66，pe排名：93，ROE排名：82，pb值：0.682963，pe值：100.943387，bonusRate:0.010749854904236796,bonusAmount:0.18522,ROE:0.03884726315789474
第63名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.3，股票数量：0，综合排名：63，pb排名：44，分红率排名：67，pe排名：68，ROE排名：44，pb值：0.980286，pe值：16.478490999999998，bonusRate:0.010621761658031087,bonusAmount:0.205,ROE:0.060933157894736835
第64名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.32，股票数量：0，综合排名：64，pb排名：67，分红率排名：47，pe排名：66，ROE排名：66，pb值：1.221503，pe值：16.320754，bonusRate:0.015977443609022556,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第65名:股票代码：sh.600332, 股票名称：白云山,股票价格：27.18，股票数量：0，综合排名：65，pb排名：63，分红率排名：53，pe排名：67，ROE排名：8，pb值：1.17153，pe值：16.374232，bonusRate:0.0137785136129507,bonusAmount:0.3745,ROE:0.09186757894736843
第66名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.57，股票数量：0，综合排名：66，pb排名：46，分红率排名：88，pe排名：50，ROE排名：83，pb值：0.986691，pe值：12.565637，bonusRate:0.005058365758754865,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第67名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.56，股票数量：0，综合排名：67，pb排名：39，分红率排名：81，pe排名：65，ROE排名：75，pb值：0.922269，pe值：15.982238，bonusRate:0.00729563492063492,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第68名:股票代码：sz.000338, 股票名称：潍柴动力,股票价格：15.14，股票数量：0，综合排名：68，pb排名：93，分红率排名：45，pe排名：48，ROE排名：19，pb值：1.47468，pe值：11.460227，bonusRate:0.01714002642007926,bonusAmount:0.2595,ROE:0.08472368421052631
第69名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.44，股票数量：0，综合排名：69，pb排名：91，分红率排名：32，pe排名：69，ROE排名：17，pb值：1.470537，pe值：18.023466，bonusRate:0.021050434914841848,bonusAmount:0.34606915,ROE:0.08682826315789471
第70名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：19.98，股票数量：0，综合排名：70，pb排名：60，分红率排名：72，pe排名：60，ROE排名：53，pb值：1.129994，pe值：15.464942，bonusRate:0.01001001001001001,bonusAmount:0.2,ROE:0.05318963157894736
第71名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.34，股票数量：0，综合排名：71，pb排名：64，分红率排名：77，pe排名：51，ROE排名：58，pb值：1.191944，pe值：13.55021，bonusRate:0.0077559462254395035,bonusAmount:0.15,ROE:0.050968999999999993
第72名:股票代码：sz.000630, 股票名称：铜陵有色,股票价格：3.51，股票数量：0，综合排名：72，pb排名：74，分红率排名：62，pe排名：64，ROE排名：29，pb值：1.295709，pe值：15.808223，bonusRate:0.011283846153846153,bonusAmount:0.0396063,ROE:0.06842415789473684
第73名:股票代码：sh.600089, 股票名称：特变电工,股票价格：13.4，股票数量：0，综合排名：73，pb排名：52，分红率排名：80，pe排名：70，ROE排名：5，pb值：1.03468，pe值：18.097942，bonusRate:0.007462686567164179,bonusAmount:0.1,ROE:0.1096571052631579
第74名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.31，股票数量：0，综合排名：74，pb排名：86，分红率排名：71，pe排名：52，ROE排名：62，pb值：1.41794，pe值：13.732131，bonusRate:0.0101427498121713,bonusAmount:0.135,ROE:0.04901031578947367
第75名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.46，股票数量：0，综合排名：75，pb排名：50，分红率排名：78，pe排名：83，ROE排名：76，pb值：1.018308，pe值：23.717925，bonusRate:0.007739938080495357,bonusAmount:0.05,ROE:0.044263526315789475
第76名:股票代码：sh.600999, 股票名称：招商证券,股票价格：17.78，股票数量：0，综合排名：76，pb排名：79，分红率排名：82，pe排名：57，ROE排名：52，pb值：1.326322，pe值：14.675416，bonusRate:0.007086614173228346,bonusAmount:0.126,ROE:0.05367715789473685
第77名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.45，股票数量：0，综合排名：77，pb排名：94，分红率排名：49，pe排名：77，ROE排名：69，pb值：1.477812，pe值：20.485091，bonusRate:0.015651006711409395,bonusAmount:0.1166,ROE:0.04759694736842105
第78名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.39，股票数量：0，综合排名：78，pb排名：72，分红率排名：70，pe排名：78，ROE排名：92，pb值：1.28918，pe值：20.652116，bonusRate:0.010352504638218926,bonusAmount:0.0558,ROE:0.021799157894736843
第79名:股票代码：sh.688187, 股票名称：时代电气,股票价格：43.86，股票数量：0，综合排名：79，pb排名：87，分红率排名：75，pe排名：63，ROE排名：68，pb值：1.443241，pe值：15.76784，bonusRate:0.008891928864569083,bonusAmount:0.39,ROE:0.047849947368421054
第80名:股票代码：sz.000617, 股票名称：中油资本,股票价格：8.77，股票数量：0，综合排名：80，pb排名：57，分红率排名：84，pe排名：88，ROE排名：78，pb值：1.082666，pe值：26.443041，bonusRate:0.006670467502850627,bonusAmount:0.058499999999999996,ROE:0.043049
持仓股票数目:30
2025-08-01持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-08-01持仓金额:488542.54911200004元，现金:22352.549112000008元, 股票:466190.0元
日期2025-08-01, 平均pe=9.207470213384685 平均pb=0.8572621333333333
日期2025-08-01总资产：现金22352.549112000008元,股票市值466190.0元,总市值488542.54911200004元
最高收益率：1.004135102648
最低收益率：0.977085098224
平均日回报率-0.005729961422753893 日回报率的标准差0.011325644114942973 年化平均回报率-1.443950278533981 年化标准差0.17978902659456802
夏普率：-8.142600837565308
