买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.58，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.447685，pe值：5.085854，bonusRate:0.022377622377622378,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16302.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：13.18，股票数量：1200.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：7，ROE排名：34，pb值：0.586415，pe值：5.856613，bonusRate:0.027276176024279213,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金15816.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.08，股票数量：2300.0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：48，pb值：0.5470969999999999，pe值：5.838462，bonusRate:0.022598870056497175,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16284.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.11，股票数量：2700.0，综合排名：4，pb排名：7，分红率排名：15，pe排名：5，ROE排名：9，pb值：0.53917，pe值：5.455371，bonusRate:0.022213584288052375,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16497.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16560.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.79，股票数量：4300.0，综合排名：6，pb排名：11，分红率排名：21，pe排名：12，ROE排名：46，pb值：0.5888，pe值：6.838193，bonusRate:0.02163588390501319,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.44，股票数量：3700.0，综合排名：7，pb排名：8，分红率排名：32，pe排名：8，ROE排名：49，pb值：0.544836，pe值：6.285998，bonusRate:0.019481981981981977,bonusAmount:0.0865,ROE:0.05724557894736841
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.78，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：38，pb值：0.460427，pe值：5.4105，bonusRate:0.018166089965397925,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16184.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.22，股票数量：1000.0，综合排名：9，pb排名：44，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.965673，pe值：4.362582，bonusRate:0.02431011826544021,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15220.0
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.21，股票数量：2000.0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.73196，pe值：7.720194，bonusRate:0.022838002436053592,bonusAmount:0.1875,ROE:0.05702973684210527
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.18，股票数量：1400.0，综合排名：11，pb排名：17，分红率排名：27，pe排名：10，ROE排名：33，pb值：0.66634，pe值：6.702338，bonusRate:0.020572450805008944,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.48833395，股票数量：3000.0，综合排名：12，pb排名：2，分红率排名：31，pe排名：21，ROE排名：75，pb值：0.436085，pe值：7.687931，bonusRate:0.019678102860340708,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.94，股票数量：600.0，综合排名：13，pb排名：18，分红率排名：26，pe排名：14，ROE排名：24，pb值：0.672434，pe值：6.884512，bonusRate:0.020850040096230954,bonusAmount:0.52,ROE:0.074892
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.1，股票数量：1800.0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.513381，pe值：6.522871，bonusRate:0.01607472527472528,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.83，股票数量：1400.0，综合排名：15，pb排名：36，分红率排名：11，pe排名：16，ROE排名：18，pb值：0.892102，pe值：7.005577，bonusRate:0.02268385460693153,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.47，股票数量：2200.0，综合排名：16，pb排名：16，分红率排名：35，pe排名：19，ROE排名：31，pb值：0.665965，pe值：7.230583，bonusRate:0.01931057563587684,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.79，股票数量：2800.0，综合排名：17，pb排名：30，分红率排名：13，pe排名：30，ROE排名：30，pb值：0.823581，pe值：8.104411，bonusRate:0.022538860103626945,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.74，股票数量：1900.0，综合排名：18，pb排名：20，分红率排名：39，pe排名：18，ROE排名：41，pb值：0.691329，pe值：7.059232，bonusRate:0.018655606407322653,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.82，股票数量：2800.0，综合排名：19，pb排名：25，分红率排名：29，pe排名：26，ROE排名：43，pb值：0.769688，pe值：7.93882，bonusRate:0.020309278350515464,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.87，股票数量：1600.0，综合排名：20，pb排名：28，分红率排名：30，pe排名：23，ROE排名：25，pb值：0.799637，pe值：7.774496，bonusRate:0.02026342451874367,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.6，股票数量：800.0，综合排名：21，pb排名：53，分红率排名：20，pe排名：11，ROE排名：6，pb值：1.056407，pe值：6.706331，bonusRate:0.021766990291262136,bonusAmount:0.4484,ROE:0.10180215789473684
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.918602，股票数量：2100.0，综合排名：22，pb排名：26，分红率排名：34，pe排名：27，ROE排名：35，pb值：0.775823，pe值：7.94711，bonusRate:0.019346849355479666,bonusAmount:0.1532,ROE:0.06568936842105262
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.02，股票数量：3300.0，综合排名：23，pb排名：13，分红率排名：55，pe排名：20，ROE排名：63，pb值：0.613443，pe值：7.419899，bonusRate:0.013594621513944223,bonusAmount:0.068245,ROE:0.049219
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.2，股票数量：1300.0，综合排名：24，pb排名：40，分红率排名：36，pe排名：13，ROE排名：22，pb值：0.930948，pe值：6.871697，bonusRate:0.019262295081967216,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.18，股票数量：3200.0，综合排名：25，pb排名：39，分红率排名：9，pe排名：42，ROE排名：81，pb值：0.928877，pe值：9.904483，bonusRate:0.02413127413127413,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16576.0
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.05，股票数量：1600.0，综合排名：26，pb排名：27，分红率排名：38，pe排名：25，ROE排名：28，pb值：0.776232，pe值：7.879981，bonusRate:0.018855721393034826,bonusAmount:0.1895,ROE:0.07014473684210526
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.34，股票数量：1900.0，综合排名：27，pb排名：5，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.513368，pe值：21.113691，bonusRate:0.024580335731414868,bonusAmount:0.205,ROE:0.057763157894736836,花费资金15846.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.02，股票数量：1500.0，综合排名：28，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.698009，pe值：18.121844，bonusRate:0.0720961887477314,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16530.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：29，pb排名：31，分红率排名：3，pe排名：62，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16128.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.65，股票数量：700.0，综合排名：30，pb排名：14，分红率排名：24，pe排名：58，ROE排名：27，pb值：0.631051，pe值：14.995707，bonusRate:0.02119205298013245,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15854.999999999998
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.31，股票数量：2600.0，综合排名：31，pb排名：32，分红率排名：40，pe排名：24，ROE排名：36，pb值：0.837381，pe值：7.78623，bonusRate:0.01829635499207607,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.54000056，股票数量：2500.0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：42，pb值：0.814132，pe值：15.715228，bonusRate:0.02919953878413735,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16350.001400000001
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.66，股票数量：1900.0，综合排名：33，pb排名：51，分红率排名：6，pe排名：40，ROE排名：45，pb值：1.012986，pe值：9.564267，bonusRate:0.025404157043879907,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16454.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.35，股票数量：900.0，综合排名：34，pb排名：38，分红率排名：28，pe排名：36，ROE排名：26，pb值：0.912501，pe值：8.636999，bonusRate:0.020435967302452316,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16515.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.56999721，股票数量：2500.0，综合排名：35，pb排名：52，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.035674，pe值：13.578451，bonusRate:0.06088282646317897,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16424.993025
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.91，股票数量：4200.0，综合排名：36，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.875585，pe值：7.990972，bonusRate:0.015345268542199487,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16422.0
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：46.24001784，股票数量：300.0，综合排名：37，pb排名：61，分红率排名：22，pe排名：32，ROE排名：7，pb值：1.141537，pe值：8.242584，bonusRate:0.021323521184869854,bonusAmount:0.986,ROE:0.09482668421052633
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.51，股票数量：1400.0，综合排名：38，pb排名：45，分红率排名：37，pe排名：33，ROE排名：15，pb值：0.978764，pe值：8.32496，bonusRate:0.019200695047784537,bonusAmount:0.221,ROE:0.08853305263157896,花费资金16114.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：2300.0，综合排名：39，pb排名：24，分红率排名：16，pe排名：76，ROE排名：73，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16123.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.13，股票数量：200.0，综合排名：40，pb排名：59，分红率排名：23，pe排名：37，ROE排名：10，pb值：1.107071，pe值：8.898427，bonusRate:0.021267285139156312,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11426.0
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.7820514，股票数量：1200.0，综合排名：41，pb排名：15，分红率排名：65，pe排名：39，ROE排名：62，pb值：0.646839，pe值：9.459899，bonusRate:0.011645581295684328,bonusAmount:0.1605,ROE:0.04978115789473684
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.81，股票数量：2100.0，综合排名：42，pb排名：23，分红率排名：67，pe排名：29，ROE排名：39，pb值：0.747568，pe值：8.064011，bonusRate:0.011395646606914212,bonusAmount:0.089,ROE:0.06181178947368421
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.06，股票数量：5400.0，综合排名：43，pb排名：12，分红率排名：63，pe排名：46，ROE排名：65，pb值：0.609749，pe值：11.1753，bonusRate:0.01176470588235294,bonusAmount:0.036,ROE:0.0487121052631579
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.36，股票数量：900.0，综合排名：44，pb排名：57，分红率排名：48，pe排名：17，ROE排名：20，pb值：1.095086，pe值：7.041943，bonusRate:0.014976958525345623,bonusAmount:0.26,ROE:0.08353652631578949
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.89064146，股票数量：500.0，综合排名：45，pb排名：37，分红率排名：70，pe排名：15，ROE排名：11，pb值：0.90554，pe值：6.912771，bonusRate:0.010756296173046138,bonusAmount:0.3,ROE:0.08917894736842105
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.8，股票数量：2800.0，综合排名：46，pb排名：46，分红率排名：49，pe排名：38，ROE排名：12，pb值：0.982017，pe值：8.903975，bonusRate:0.01482758620689655,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16240.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.35，股票数量：2200.0，综合排名：47，pb排名：56，分红率排名：19，pe排名：65，ROE排名：40，pb值：1.089389，pe值：15.83327，bonusRate:0.0217687074829932,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16170.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：2700.0，综合排名：48，pb排名：67，分红率排名：33，pe排名：44，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16524.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：12.05，股票数量：1300.0，综合排名：49，pb排名：69，分红率排名：17，pe排名：61，ROE排名：61，pb值：1.224268，pe值：15.339781，bonusRate:0.022033195020746882,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金15665.000000000002
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.21，股票数量：900.0，综合排名：50，pb排名：47，分红率排名：62，pe排名：41，ROE排名：57，pb值：0.984556，pe值：9.842141，bonusRate:0.011806699615595826,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16389.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.06，股票数量：700.0，综合排名：51，pb排名：49，分红率排名：57，pe排名：45，ROE排名：56，pb值：0.998109，pe值：11.090721，bonusRate:0.013009540329575022,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16142.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.25，股票数量：1800.0，综合排名：52，pb排名：33，分红率排名：42，pe排名：78，ROE排名：92，pb值：0.843306，pe值：20.187907，bonusRate:0.017297297297297298,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16650.0
相同行业股票过多，不买:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.31，股票数量：7200.0，综合排名：53，pb排名：35，分红率排名：87，pe排名：47，ROE排名：84，pb值：0.88687，pe值：11.294405，bonusRate:0.005627705627705628,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.62，股票数量：400.0，综合排名：54，pb排名：81，分红率排名：56，pe排名：34，ROE排名：13，pb值：1.372927，pe值：8.450482，bonusRate:0.013556618819776716,bonusAmount:0.51,ROE:0.08866289473684212,花费资金15047.999999999998
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.22，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：52，pe排名：56，ROE排名：85，pb值：1.208509，pe值：14.357179，bonusRate:0.013850415512465375,bonusAmount:0.1,ROE:0.038621263157894735,花费资金16606.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.97，股票数量：700.0，综合排名：56，pb排名：62，分红率排名：61，pe排名：52，ROE排名：23，pb值：1.143542，pe值：12.474588，bonusRate:0.01197213757074445,bonusAmount:0.275,ROE:0.07667636842105263,花费资金16079.0
############################2025-07-10-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.58，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.447685，pe值：5.085854，bonusRate:0.022377622377622378,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：13.18，股票数量：1200.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：7，ROE排名：34，pb值：0.586415，pe值：5.856613，bonusRate:0.027276176024279213,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.08，股票数量：2300.0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：48，pb值：0.5470969999999999，pe值：5.838462，bonusRate:0.022598870056497175,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.11，股票数量：2700.0，综合排名：4，pb排名：7，分红率排名：15，pe排名：5，ROE排名：9，pb值：0.53917，pe值：5.455371，bonusRate:0.022213584288052375,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.78，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：38，pb值：0.460427，pe值：5.4105，bonusRate:0.018166089965397925,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.22，股票数量：1000.0，综合排名：9，pb排名：44，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.965673，pe值：4.362582，bonusRate:0.02431011826544021,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.18，股票数量：3200.0，综合排名：25，pb排名：39，分红率排名：9，pe排名：42，ROE排名：81，pb值：0.928877，pe值：9.904483，bonusRate:0.02413127413127413,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.34，股票数量：1900.0，综合排名：27，pb排名：5，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.513368，pe值：21.113691，bonusRate:0.024580335731414868,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.02，股票数量：1500.0，综合排名：28，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.698009，pe值：18.121844，bonusRate:0.0720961887477314,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：29，pb排名：31，分红率排名：3，pe排名：62，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.65，股票数量：700.0，综合排名：30，pb排名：14，分红率排名：24，pe排名：58，ROE排名：27，pb值：0.631051，pe值：14.995707，bonusRate:0.02119205298013245,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.54000056，股票数量：2500.0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：42，pb值：0.814132，pe值：15.715228，bonusRate:0.02919953878413735,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.66，股票数量：1900.0，综合排名：33，pb排名：51，分红率排名：6，pe排名：40，ROE排名：45，pb值：1.012986，pe值：9.564267，bonusRate:0.025404157043879907,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.35，股票数量：900.0，综合排名：34，pb排名：38，分红率排名：28，pe排名：36，ROE排名：26，pb值：0.912501，pe值：8.636999，bonusRate:0.020435967302452316,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.56999721，股票数量：2500.0，综合排名：35，pb排名：52，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.035674，pe值：13.578451，bonusRate:0.06088282646317897,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.91，股票数量：4200.0，综合排名：36，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.875585，pe值：7.990972，bonusRate:0.015345268542199487,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.51，股票数量：1400.0，综合排名：38，pb排名：45，分红率排名：37，pe排名：33，ROE排名：15，pb值：0.978764，pe值：8.32496，bonusRate:0.019200695047784537,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：2300.0，综合排名：39，pb排名：24，分红率排名：16，pe排名：76，ROE排名：73，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.601318, 股票名称：中国平安,股票价格：57.13，股票数量：200.0，综合排名：40，pb排名：59，分红率排名：23，pe排名：37，ROE排名：10，pb值：1.107071，pe值：8.898427，bonusRate:0.021267285139156312,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.8，股票数量：2800.0，综合排名：46，pb排名：46，分红率排名：49，pe排名：38，ROE排名：12，pb值：0.982017，pe值：8.903975，bonusRate:0.01482758620689655,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.35，股票数量：2200.0，综合排名：47，pb排名：56，分红率排名：19，pe排名：65，ROE排名：40，pb值：1.089389，pe值：15.83327，bonusRate:0.0217687074829932,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：2700.0，综合排名：48，pb排名：67，分红率排名：33，pe排名：44，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sz.001965, 股票名称：招商公路,股票价格：12.05，股票数量：1300.0，综合排名：49，pb排名：69，分红率排名：17，pe排名：61，ROE排名：61，pb值：1.224268，pe值：15.339781，bonusRate:0.022033195020746882,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.21，股票数量：900.0，综合排名：50，pb排名：47，分红率排名：62，pe排名：41，ROE排名：57，pb值：0.984556，pe值：9.842141，bonusRate:0.011806699615595826,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.06，股票数量：700.0，综合排名：51，pb排名：49，分红率排名：57，pe排名：45，ROE排名：56，pb值：0.998109，pe值：11.090721，bonusRate:0.013009540329575022,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.25，股票数量：1800.0，综合排名：52，pb排名：33，分红率排名：42，pe排名：78，ROE排名：92，pb值：0.843306，pe值：20.187907，bonusRate:0.017297297297297298,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.62，股票数量：400.0，综合排名：54，pb排名：81，分红率排名：56，pe排名：34，ROE排名：13，pb值：1.372927，pe值：8.450482，bonusRate:0.013556618819776716,bonusAmount:0.51,ROE:0.08866289473684212
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.22，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：52，pe排名：56，ROE排名：85，pb值：1.208509，pe值：14.357179，bonusRate:0.013850415512465375,bonusAmount:0.1,ROE:0.038621263157894735
股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.97，股票数量：700.0，综合排名：56，pb排名：62，分红率排名：61，pe排名：52，ROE排名：23，pb值：1.143542，pe值：12.474588，bonusRate:0.01197213757074445,bonusAmount:0.275,ROE:0.07667636842105263
2025-07-10持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-10持仓金额:500000.0元，现金:18860.00557499999元, 股票:481139.99442500004元
2025-07-10持仓金额:500000.0元，现金:18860.00557499999元, 股票:481139.99442500004元
日期2025-07-11, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.35，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.435684，pe值：4.94952，bonusRate:0.022994011976047904,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.91，股票数量：0，综合排名：2，pb排名：11，分红率排名：5，pe排名：7，ROE排名：34，pb值：0.574402，pe值：5.736637，bonusRate:0.02784663051897754,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.95，股票数量：0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：48，pb值：0.537052，pe值：5.731259，bonusRate:0.02302158273381295,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.08，股票数量：0，综合排名：4，pb排名：8，分红率排名：15，pe排名：4，ROE排名：9，pb值：0.536523，pe值：5.428586，bonusRate:0.022323190789473688,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.68，股票数量：0，综合排名：6，pb排名：10，分红率排名：16，pe排名：12，ROE排名：46，pb值：0.571711，pe值：6.639723，bonusRate:0.02228260869565217,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.34，股票数量：0，综合排名：7，pb排名：7，分红率排名：32，pe排名：8，ROE排名：49，pb值：0.532565，pe值：6.144422，bonusRate:0.019930875576036865,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.8，股票数量：0，综合排名：8，pb排名：4，分红率排名：41，pe排名：5，ROE排名：38，pb值：0.46202，pe值：5.429222，bonusRate:0.01810344827586207,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.91，股票数量：0，综合排名：9，pb排名：16，分红率排名：26，pe排名：10，ROE排名：33，pb值：0.650248，pe值：6.540475，bonusRate:0.021081576535288724,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第10名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.05，股票数量：0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.717695，pe值：7.56974，bonusRate:0.023291925465838508,bonusAmount:0.1875,ROE:0.05702973684210527
第11名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.3400006，股票数量：0，综合排名：11，pb排名：2，分红率排名：31，pe排名：21，ROE排名：76，pb值：0.424298，pe值：7.480149，bonusRate:0.020224716828683504,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第12名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.23，股票数量：0，综合排名：12，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.966308，pe值：4.365448，bonusRate:0.024294156270518712,bonusAmount:0.37,ROE:0.30771668421052634
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.45，股票数量：0，综合排名：13，pb排名：18，分红率排名：23，pe排名：14，ROE排名：24，pb值：0.659223，pe值：6.749251，bonusRate:0.0212678936605317,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.05，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：72，pb值：0.51056，pe值：6.487031，bonusRate:0.01616353591160221,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.56，股票数量：0，综合排名：15，pb排名：34，分红率排名：11，pe排名：16，ROE排名：18，pb值：0.871742，pe值：6.845687，bonusRate:0.0232136678200692,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.35，股票数量：0，综合排名：16，pb排名：17，分红率排名：34，pe排名：19，ROE排名：31，pb值：0.655267，pe值：7.114429，bonusRate:0.019625850340136055,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.67，股票数量：0，综合排名：17，pb排名：30，分红率排名：13，pe排名：29，ROE排名：30，pb值：0.806512，pe值：7.936444，bonusRate:0.023015873015873017,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.51，股票数量：0，综合排名：18，pb排名：19，分红率排名：38，pe排名：17，ROE排名：41，pb值：0.673136，pe值：6.873463，bonusRate:0.019159811985898945,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.69，股票数量：0，综合排名：19，pb排名：24，分红率排名：28，pe排名：24，ROE排名：43，pb值：0.752496，pe值：7.761492，bonusRate:0.02077328646748682,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.75，股票数量：0，综合排名：20，pb排名：29，分红率排名：30，pe排名：23，ROE排名：25，pb值：0.789915，pe值：7.679974，bonusRate:0.020512820512820513,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.29，股票数量：0，综合排名：21，pb排名：53，分红率排名：19，pe排名：11，ROE排名：6，pb值：1.040509，pe值：6.605411，bonusRate:0.022099556431739775,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.92，股票数量：0，综合排名：22，pb排名：39，分红率排名：33，pe排名：13，ROE排名：22，pb值：0.909582，pe值：6.713986，bonusRate:0.019714765100671144,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.13，股票数量：0，综合排名：23，pb排名：40，分红率排名：8，pe排名：41，ROE排名：82，pb值：0.919911，pe值：9.80888，bonusRate:0.02436647173489279,bonusAmount:0.125,ROE:0.042022368421052635
第24名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.05，股票数量：0，综合排名：24，pb排名：13，分红率排名：56，pe排名：20，ROE排名：63，pb值：0.617109，pe值：7.464241，bonusRate:0.013513861386138614,bonusAmount:0.068245,ROE:0.049219
第25名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.85000025，股票数量：0，综合排名：25，pb排名：27，分红率排名：35，pe排名：28，ROE排名：35，pb值：0.769102，pe值：7.878262，bonusRate:0.019515922945352773,bonusAmount:0.1532,ROE:0.06568936842105262
第26名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.47，股票数量：0，综合排名：26，pb排名：28，分红率排名：4，pe排名：60，ROE排名：42，pb值：0.788538，pe值：15.221187，bonusRate:0.029515455950540958,bonusAmount:0.190965,ROE:0.06104657894736841
第27名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.26，股票数量：0，综合排名：27，pb排名：5，分红率排名：7，pe排名：80，ROE排名：47，pb值：0.508443，pe值：20.911161，bonusRate:0.024818401937046004,bonusAmount:0.205,ROE:0.057763157894736836
第28名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.95，股票数量：0，综合排名：28，pb排名：26，分红率排名：39，pe排名：27，ROE排名：28，pb值：0.768508，pe值：7.801573，bonusRate:0.019045226130653268,bonusAmount:0.1895,ROE:0.07014473684210526
第29名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.01，股票数量：0，综合排名：29，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.697375，pe值：18.1054，bonusRate:0.07216167120799273,bonusAmount:0.7945,ROE:0.1158303157894737
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.71，股票数量：0，综合排名：30，pb排名：31，分红率排名：3，pe排名：61，ROE排名：58，pb值：0.829298，pe值：15.295957，bonusRate:0.03021015761821366,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.65，股票数量：0，综合排名：31，pb排名：50，分红率排名：6，pe排名：40，ROE排名：45，pb值：1.011816，pe值：9.553223，bonusRate:0.02543352601156069,bonusAmount:0.22,ROE:0.06048110526315789
第32名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.6，股票数量：0，综合排名：32，pb排名：15，分红率排名：24，pe排名：58，ROE排名：27，pb值：0.629658，pe值：14.962604，bonusRate:0.02123893805309734,bonusAmount:0.48,ROE:0.07111131578947369
第33名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.32，股票数量：0，综合排名：33，pb排名：33，分红率排名：40，pe排名：26，ROE排名：36，pb值：0.838708，pe值：7.79857，bonusRate:0.01826740506329114,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第34名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.64，股票数量：0，综合排名：34，pb排名：54，分红率排名：22，pe排名：25，ROE排名：7，pb值：1.080011，pe值：7.798332，bonusRate:0.021603856266432953,bonusAmount:0.986,ROE:0.09482668421052633
第35名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.28，股票数量：0，综合排名：35，pb排名：38，分红率排名：29，pe排名：35，ROE排名：26，pb值：0.90902，pe值：8.604051，bonusRate:0.020514223194748358,bonusAmount:0.375,ROE:0.07183831578947368
第36名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.66，股票数量：0，综合排名：36，pb排名：51，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.015845，pe值：13.318481，bonusRate:0.06006006006006006,bonusAmount:0.4,ROE:0.13183900000000004
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.34，股票数量：0，综合排名：37，pb排名：43，分红率排名：36，pe排名：33，ROE排名：15，pb值：0.964308，pe值：8.202002，bonusRate:0.019488536155202824,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.94，股票数量：0，综合排名：38，pb排名：35，分红率排名：48，pe排名：31，ROE排名：69，pb值：0.882303，pe值：8.052284，bonusRate:0.015228426395939085,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.3938246，股票数量：0，综合排名：39，pb排名：14，分红率排名：62，pe排名：39，ROE排名：62，pb值：0.628618，pe值：9.193423，bonusRate:0.011983134376718656,bonusAmount:0.1605,ROE:0.04978115789473684
第40名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：0，综合排名：40，pb排名：25，分红率排名：18，pe排名：76，ROE排名：74，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第41名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.07，股票数量：0，综合排名：41，pb排名：12，分红率排名：64，pe排名：45，ROE排名：65，pb值：0.611742，pe值：11.211821，bonusRate:0.011726384364820847,bonusAmount:0.036,ROE:0.0487121052631579
第42名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.30998966，股票数量：0，综合排名：42，pb排名：37，分红率排名：69，pe排名：15，ROE排名：11，pb值：0.886687，pe值：6.768854，bonusRate:0.01098499134327391,bonusAmount:0.3,ROE:0.08917894736842105
第43名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.13，股票数量：0，综合排名：43，pb排名：55，分红率排名：49，pe排名：18，ROE排名：20，pb值：1.080578，pe值：6.948645，bonusRate:0.015178050204319908,bonusAmount:0.26,ROE:0.08353652631578949
第44名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.8，股票数量：0，综合排名：44，pb排名：23，分红率排名：67，pe排名：32，ROE排名：39，pb值：0.74661，pe值：8.053686，bonusRate:0.01141025641025641,bonusAmount:0.089,ROE:0.06181178947368421
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.71，股票数量：0，综合排名：45，pb排名：58，分红率排名：27，pe排名：38，ROE排名：10，pb值：1.11831，pe值：8.988766，bonusRate:0.02105354357996881,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：0，综合排名：46，pb排名：46，分红率排名：50，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.94，股票数量：0，综合排名：47，pb排名：66，分红率排名：17，pe排名：59，ROE排名：61，pb值：1.213092，pe值：15.19975，bonusRate:0.02223618090452261,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.37，股票数量：0，综合排名：48，pb排名：57，分红率排名：20，pe排名：65，ROE排名：40，pb值：1.092354，pe值：15.876353，bonusRate:0.02170963364993216,bonusAmount:0.16,ROE:0.06169847368421053
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.14，股票数量：0，综合排名：49，pb排名：67，分红率排名：37，pe排名：44，ROE排名：16，pb值：1.22003，pe值：10.783256，bonusRate:0.01938110749185668,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.17，股票数量：0，综合排名：50，pb排名：32，分红率排名：42，pe排名：77，ROE排名：93，pb值：0.836012，pe值：20.013308，bonusRate:0.017448200654307525,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-11持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-11持仓金额:498976.00557499996元，现金:18860.00557499999元, 股票:480116.0元
日期2025-07-11, 平均pe=9.134402293327497 平均pb=0.8689836666666666
日期2025-07-11总资产：现金18860.00557499999元,股票市值480116.0元,总市值498976.00557499996元
日期2025-07-14, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.98，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.577516，pe值：5.767742，bonusRate:0.027696456086286597,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.02，股票数量：0，综合排名：3，pb排名：9，分红率排名：13，pe排名：7，ROE排名：48，pb值：0.542461，pe值：5.788984，bonusRate:0.022792022792022793,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.13，股票数量：0，综合排名：4，pb排名：8，分红率排名：16，pe排名：5，ROE排名：9，pb值：0.540935，pe值：5.473229，bonusRate:0.022141109298531813,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.34，股票数量：0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.421416，pe值：5.30688，bonusRate:0.020983213429256593,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.73，股票数量：0，综合排名：6，pb排名：11，分红率排名：18，pe排名：12，ROE排名：46，pb值：0.579478，pe值：6.729936，bonusRate:0.021983914209115277,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.39，股票数量：0，综合排名：7，pb排名：7，分红率排名：32，pe排名：8，ROE排名：49，pb值：0.538701，pe值：6.21521，bonusRate:0.01970387243735763,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.83，股票数量：0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：38，pb值：0.46441，pe值：5.457304，bonusRate:0.018010291595197257,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.01，股票数量：0，综合排名：9，pb排名：16，分红率排名：26，pe排名：10，ROE排名：33，pb值：0.656208，pe值：6.600424，bonusRate:0.02089009990917348,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第10名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.37，股票数量：0，综合排名：10，pb排名：2，分红率排名：31，pe排名：20，ROE排名：75，pb值：0.421941，pe值：7.438592，bonusRate:0.020111731843575422,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第11名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.33，股票数量：0，综合排名：11，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.972653，pe值：4.394112，bonusRate:0.024135681669928244,bonusAmount:0.37,ROE:0.30771668421052634
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.14，股票数量：0，综合排名：12，pb排名：22，分红率排名：11，pe排名：22，ROE排名：50，pb值：0.725719，pe值：7.654371，bonusRate:0.023034398034398034,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.69，股票数量：0，综合排名：13，pb排名：17，分红率排名：24，pe排名：15，ROE排名：24，pb值：0.665694，pe值：6.815502，bonusRate:0.021061158363710003,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.64，股票数量：0，综合排名：14，pb排名：34，分红率排名：10，pe排名：16，ROE排名：18，pb值：0.877774，pe值：6.893062，bonusRate:0.023054123711340205,bonusAmount:0.26835,ROE:0.08555073684210526
第15名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.06，股票数量：0，综合排名：15，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.511124，pe值：6.494199，bonusRate:0.016145695364238412,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第16名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.71，股票数量：0，综合排名：16，pb排名：30，分红率排名：12，pe排名：29，ROE排名：30，pb值：0.812202，pe值：7.992433，bonusRate:0.022854640980735554,bonusAmount:0.1305,ROE:0.06824242105263159
第17名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.51，股票数量：0，综合排名：17，pb排名：18，分红率排名：37，pe排名：19，ROE排名：31，pb值：0.669531，pe值：7.269301，bonusRate:0.019207723035952064,bonusAmount:0.14425,ROE:0.0680854210526316
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.67，股票数量：0，综合排名：18，pb排名：19，分红率排名：39，pe排名：18，ROE排名：41，pb值：0.685792，pe值：7.002693，bonusRate:0.01880622837370242,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.75，股票数量：0，综合排名：19，pb排名：25，分红率排名：28，pe排名：27，ROE排名：43，pb值：0.760431，pe值：7.843336，bonusRate:0.020556521739130435,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.38，股票数量：0，综合排名：20，pb排名：53，分红率排名：17，pe排名：11，ROE排名：6，pb值：1.045125，pe值：6.63471，bonusRate:0.022001962708537784,bonusAmount:0.4484,ROE:0.10180215789473684
第21名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.77，股票数量：0，综合排名：21，pb排名：29，分红率排名：29，pe排名：23，ROE排名：25，pb值：0.791536，pe值：7.695727，bonusRate:0.02047082906857728,bonusAmount:0.2,ROE:0.07380663157894736
第22名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.84，股票数量：0，综合排名：22，pb排名：23，分红率排名：34，pe排名：24，ROE排名：35，pb值：0.752779，pe值：7.711057，bonusRate:0.019540816326530614,bonusAmount:0.1532,ROE:0.06568936842105262
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.98，股票数量：0，综合排名：23，pb排名：38，分红率排名：33，pe排名：14，ROE排名：22，pb值：0.914161，pe值：6.747781，bonusRate:0.01961602671118531,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.08，股票数量：0，综合排名：24，pb排名：13，分红率排名：54，pe排名：21，ROE排名：63，pb值：0.620775，pe值：7.508583，bonusRate:0.013434055118110235,bonusAmount:0.068245,ROE:0.049219
第25名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.16，股票数量：0，综合排名：25，pb排名：40，分红率排名：8，pe排名：41，ROE排名：81，pb值：0.925291，pe值：9.866242，bonusRate:0.024224806201550386,bonusAmount:0.125,ROE:0.042022368421052635
第26名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.14，股票数量：0，综合排名：26，pb排名：5，分红率排名：6，pe排名：79，ROE排名：47，pb值：0.501057，pe值：20.607367，bonusRate:0.02518427518427518,bonusAmount:0.205,ROE:0.057763157894736836
第27名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.48，股票数量：0，综合排名：27，pb排名：28，分红率排名：4，pe排名：59，ROE排名：42，pb值：0.789757，pe值：15.244712，bonusRate:0.029469907407407406,bonusAmount:0.190965,ROE:0.06104657894736841
第28名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.96，股票数量：0，综合排名：28，pb排名：27，分红率排名：38，pe排名：26，ROE排名：28，pb值：0.76928，pe值：7.809414，bonusRate:0.01902610441767068,bonusAmount:0.1895,ROE:0.07014473684210526
第29名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.96，股票数量：0，综合排名：29，pb排名：20，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.694208，pe值：18.023177，bonusRate:0.07249087591240876,bonusAmount:0.7945,ROE:0.1158303157894737
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.77，股票数量：0，综合排名：30，pb排名：32，分红率排名：3，pe排名：63，ROE排名：58，pb值：0.838012，pe值：15.456685，bonusRate:0.029896013864818025,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.88，股票数量：0，综合排名：31，pb排名：52，分红率排名：7，pe排名：40，ROE排名：45，pb值：1.03872，pe值：9.807239，bonusRate:0.02477477477477477,bonusAmount:0.22,ROE:0.06048110526315789
第32名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.57，股票数量：0，综合排名：32，pb排名：54，分红率排名：21，pe排名：25，ROE排名：7，pb值：1.078355，pe值：7.786371，bonusRate:0.021637041913539608,bonusAmount:0.986,ROE:0.09482668421052633
第33名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.38，股票数量：0，综合排名：33，pb排名：33，分红率排名：40，pe排名：28，ROE排名：36，pb值：0.846671，pe值：7.872607，bonusRate:0.01809561128526646,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第34名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：23.17，股票数量：0，综合排名：34，pb排名：15，分红率排名：27，pe排名：61，ROE排名：27，pb值：0.645538，pe值：15.339979，bonusRate:0.02071644367716875,bonusAmount:0.48,ROE:0.07111131578947369
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.64，股票数量：0，综合排名：35，pb排名：49，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.012794，pe值：13.278485，bonusRate:0.06024096385542169,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.54，股票数量：0，综合排名：36，pb排名：39，分红率排名：30，pe排名：36，ROE排名：26，pb值：0.92195，pe值：8.726428，bonusRate:0.02022653721682848,bonusAmount:0.375,ROE:0.07183831578947368
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.32，股票数量：0，综合排名：37，pb排名：43，分红率排名：35，pe排名：33，ROE排名：15，pb值：0.962608，pe值：8.187537，bonusRate:0.01952296819787986,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.92，股票数量：0，综合排名：38，pb排名：35，分红率排名：47，pe排名：30，ROE排名：69，pb值：0.877824，pe值：8.011409，bonusRate:0.015306122448979591,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.69470037，股票数量：0，综合排名：39，pb排名：14，分红率排名：63，pe排名：39，ROE排名：62，pb值：0.642739，pe值：9.399942，bonusRate:0.011719862111886425,bonusAmount:0.1605,ROE:0.04978115789473684
第40名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.17450424，股票数量：0，综合排名：40，pb排名：36，分红率排名：68，pe排名：13，ROE排名：11，pb值：0.882289，pe值：6.735274，bonusRate:0.011039759818632113,bonusAmount:0.3,ROE:0.08917894736842105
第41名:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.57，股票数量：0，综合排名：41，pb排名：59，分红率排名：23，pe排名：38，ROE排名：10，pb值：1.115597，pe值：8.96696，bonusRate:0.021104742053152686,bonusAmount:1.215,ROE:0.09070989473684211
第42名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.16，股票数量：0，综合排名：42，pb排名：55，分红率排名：48，pe排名：17，ROE排名：20，pb值：1.08247，pe值：6.960815，bonusRate:0.015151515151515152,bonusAmount:0.26,ROE:0.08353652631578949
第43名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.07，股票数量：0，综合排名：43，pb排名：26，分红率排名：19，pe排名：76，ROE排名：73，pb值：0.762472，pe值：19.682121，bonusRate:0.021923620933521928,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第44名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.08，股票数量：0，综合排名：44，pb排名：12，分红率排名：64，pe排名：45，ROE排名：65，pb值：0.613734，pe值：11.248341，bonusRate:0.011688311688311687,bonusAmount:0.036,ROE:0.0487121052631579
第45名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.92，股票数量：0，综合排名：45，pb排名：24，分红率排名：66，pe排名：32，ROE排名：39，pb值：0.758097，pe值：8.177589，bonusRate:0.011237373737373737,bonusAmount:0.089,ROE:0.06181178947368421
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.81，股票数量：0，综合排名：46，pb排名：46，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.98371，pe值：8.919327，bonusRate:0.014802065404475043,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.98，股票数量：0，综合排名：47，pb排名：65，分红率排名：15，pe排名：60，ROE排名：61，pb值：1.217156，pe值：15.25067，bonusRate:0.022161936560934885,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.42，股票数量：0，综合排名：48，pb排名：57，分红率排名：22，pe排名：65，ROE排名：40，pb值：1.099764，pe值：15.984063，bonusRate:0.0215633423180593,bonusAmount:0.16,ROE:0.06169847368421053
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.15，股票数量：0，综合排名：49，pb排名：66，分红率排名：36，pe排名：44，ROE排名：16，pb值：1.222018，pe值：10.800819，bonusRate:0.019349593495934958,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.03，股票数量：0，综合排名：50，pb排名：31，分红率排名：42，pe排名：77，ROE排名：92，pb值：0.823249，pe值：19.707762，bonusRate:0.017718715393134,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-14持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-14持仓金额:501643.00557499996元，现金:18860.00557499999元, 股票:482783.0元
日期2025-07-14, 平均pe=9.189379063930204 平均pb=0.8737825333333332
日期2025-07-14总资产：现金18860.00557499999元,股票市值482783.0元,总市值501643.00557499996元
日期2025-07-15, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：0，综合排名：1，pb排名：3，分红率排名：13，pe排名：2，ROE排名：67，pb值：0.436727，pe值：4.961375，bonusRate:0.022939068100358426,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.73，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：35，pb值：0.566393，pe值：5.656653，bonusRate:0.028240377062058133,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.98，股票数量：0，综合排名：3，pb排名：8，分红率排名：14，pe排名：7，ROE排名：49，pb值：0.53937，pe值：5.755998，bonusRate:0.022922636103151862,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.3，股票数量：0，综合排名：4，pb排名：1，分红率排名：26，pe排名：3，ROE排名：53，pb值：0.419395，pe值：5.281428，bonusRate:0.02108433734939759,bonusAmount:0.175,ROE:0.05472878947368421
第5名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.12，股票数量：0，综合排名：5，pb排名：9，分红率排名：18，pe排名：5，ROE排名：10，pb值：0.540053，pe值：5.4643，bonusRate:0.02217728758169935,bonusAmount:0.135725,ROE:0.09085284210526315
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.66，股票数量：0，综合排名：6，pb排名：11，分红率排名：15，pe排名：12，ROE排名：47，pb值：0.568603，pe值：6.603637，bonusRate:0.02240437158469945,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.35，股票数量：0，综合排名：7，pb排名：7，分红率排名：33，pe排名：8，ROE排名：50，pb值：0.533792，pe值：6.158579，bonusRate:0.01988505747126437,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.8，股票数量：0，综合排名：8，pb排名：4，分红率排名：42，pe排名：4，ROE排名：39，pb值：0.46202，pe值：5.429222，bonusRate:0.01810344827586207,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.08，股票数量：0，综合排名：9，pb排名：21，分红率排名：10，pe排名：22，ROE排名：51，pb值：0.72037，pe值：7.59795，bonusRate:0.023205445544554455,bonusAmount:0.1875,ROE:0.05702973684210527
第10名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.92，股票数量：0，综合排名：10，pb排名：16，分红率排名：27，pe排名：10，ROE排名：34，pb值：0.650844，pe值：6.546469，bonusRate:0.02106227106227106,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第11名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.34，股票数量：0，综合排名：11，pb排名：2，分红率排名：31，pe排名：20，ROE排名：76，pb值：0.419584，pe值：7.397036，bonusRate:0.020224719101123598,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第12名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.43，股票数量：0，综合排名：12，pb排名：17，分红率排名：23，pe排名：15，ROE排名：25，pb值：0.658684，pe值：6.74373，bonusRate:0.021285304952926732,bonusAmount:0.52,ROE:0.074892
第13名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.35，股票数量：0，综合排名：13，pb排名：46，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.973921，pe值：4.399844，bonusRate:0.024104234527687295,bonusAmount:0.37,ROE:0.30771668421052634
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.98，股票数量：0，综合排名：14，pb排名：6，分红率排名：46，pe排名：9，ROE排名：72，pb值：0.506611，pe值：6.436855，bonusRate:0.01628953229398664,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.58，股票数量：0，综合排名：15，pb排名：35，分红率排名：11，pe排名：16，ROE排名：19，pb值：0.87325，pe值：6.85753，bonusRate:0.023173575129533677,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.66，股票数量：0，综合排名：16，pb排名：30，分红率排名：12，pe排名：29，ROE排名：31，pb值：0.80509，pe值：7.922447，bonusRate:0.023056537102473497,bonusAmount:0.1305,ROE:0.06824242105263159
第17名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.44，股票数量：0，综合排名：17，pb排名：18，分红率排名：38，pe排名：19，ROE排名：32，pb值：0.663291，pe值：7.201544，bonusRate:0.019388440860215052,bonusAmount:0.14425,ROE:0.0680854210526316
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.61，股票数量：0，综合排名：18，pb排名：20，分红率排名：40，pe排名：18，ROE排名：42，pb值：0.681046，pe值：6.954232，bonusRate:0.018937282229965158,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.15，股票数量：0，综合排名：19，pb排名：52，分红率排名：17，pe排名：11，ROE排名：7，pb值：1.03333，pe值：6.559834，bonusRate:0.022253101736972706,bonusAmount:0.4484,ROE:0.10180215789473684
第20名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.7，股票数量：0，综合排名：20，pb排名：25，分红率排名：28，pe排名：27，ROE排名：44，pb值：0.753818，pe值：7.775133，bonusRate:0.020736842105263158,bonusAmount:0.1182,ROE:0.06099857894736841
第21名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.7，股票数量：0，综合排名：21，pb排名：29，分红率排名：29，pe排名：23，ROE排名：26，pb值：0.785864，pe值：7.640589，bonusRate:0.02061855670103093,bonusAmount:0.2,ROE:0.07380663157894736
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.8，股票数量：0，综合排名：22，pb排名：38，分红率排名：32，pe排名：13，ROE排名：23，pb值：0.900425，pe值：6.646395，bonusRate:0.019915254237288137,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.8，股票数量：0，综合排名：23，pb排名：24，分红率排名：36，pe排名：24，ROE排名：36，pb值：0.748938，pe值：7.671715，bonusRate:0.019641025641025642,bonusAmount:0.1532,ROE:0.06568936842105262
第24名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.1，股票数量：0，综合排名：24，pb排名：39，分红率排名：8，pe排名：40，ROE排名：82，pb值：0.914531，pe值：9.751518，bonusRate:0.02450980392156863,bonusAmount:0.125,ROE:0.042022368421052635
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.06，股票数量：0，综合排名：25，pb排名：13，分红率排名：55，pe排名：21，ROE排名：64，pb值：0.618331，pe值：7.479022，bonusRate:0.01348715415019763,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.69，股票数量：0，综合排名：26，pb排名：19，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.677107，pe值：17.579176，bonusRate:0.07432179607109449,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.91，股票数量：0，综合排名：27，pb排名：27，分红率排名：39，pe排名：26，ROE排名：29，pb值：0.765419，pe值：7.77021，bonusRate:0.01912209889001009,bonusAmount:0.1895,ROE:0.07014473684210526
第28名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：0，综合排名：28，pb排名：28，分红率排名：4，pe排名：61，ROE排名：43，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841
第29名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.6，股票数量：0，综合排名：29，pb排名：14，分红率排名：25，pe排名：59，ROE排名：28，pb值：0.629658，pe值：14.962604，bonusRate:0.02123893805309734,bonusAmount:0.48,ROE:0.07111131578947369
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：0，综合排名：30，pb排名：32，分红率排名：3，pe排名：64，ROE排名：59，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.22，股票数量：0，综合排名：31，pb排名：55，分红率排名：20，pe排名：25，ROE排名：8，pb值：1.070072，pe值：7.726568，bonusRate:0.02180451127819549,bonusAmount:0.986,ROE:0.09482668421052633
第32名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.93，股票数量：0，综合排名：32，pb排名：53，分红率排名：7，pe排名：41，ROE排名：46，pb值：1.044569，pe值：9.86246，bonusRate:0.024636058230683093,bonusAmount:0.22,ROE:0.06048110526315789
第33名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.33，股票数量：0，综合排名：33，pb排名：33，分红率排名：41，pe排名：28，ROE排名：37，pb值：0.840035，pe值：7.810909，bonusRate:0.018238546603475514,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.44，股票数量：0，综合排名：34，pb排名：47，分红率排名：2，pe排名：54，ROE排名：3，pb值：0.982288，pe值：12.878531，bonusRate:0.062111801242236024,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：0，综合排名：35，pb排名：40，分红率排名：30，pe排名：36，ROE排名：27，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368
第36名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.01，股票数量：0，综合排名：36，pb排名：5，分红率排名：6，pe排名：96，ROE排名：48，pb值：0.493055，pe值：303.583001，bonusRate:0.025593008739076155,bonusAmount:0.205,ROE:0.057763157894736836
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.12，股票数量：0，综合排名：37，pb排名：43，分红率排名：34，pe排名：32，ROE排名：16，pb值：0.9456，pe值：8.042881，bonusRate:0.019874100719424463,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.89，股票数量：0，综合排名：38，pb排名：34，分红率排名：48，pe排名：30，ROE排名：70，pb值：0.871106，pe值：7.950097，bonusRate:0.015424164524421594,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.51999831，股票数量：0，综合排名：39，pb排名：15，分红率排名：63，pe排名：39，ROE排名：63，pb值：0.63454，pe值：9.280028，bonusRate:0.011871303259060837,bonusAmount:0.1605,ROE:0.04978115789473684
第40名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.00998623，股票数量：0，综合排名：40，pb排名：36，分红率排名：69，pe排名：14，ROE排名：12，pb值：0.876947，pe值：6.694498，bonusRate:0.011107003070841625,bonusAmount:0.3,ROE:0.08917894736842105
第41名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.92，股票数量：0，综合排名：41，pb排名：54，分红率排名：49，pe排名：17，ROE排名：21，pb值：1.067331，pe值：6.863461，bonusRate:0.015366430260047281,bonusAmount:0.26,ROE:0.08353652631578949
第42名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.05，股票数量：0，综合排名：42，pb排名：12，分红率排名：64，pe排名：45，ROE排名：66，pb值：0.607756，pe值：11.13878，bonusRate:0.01180327868852459,bonusAmount:0.036,ROE:0.0487121052631579
第43名:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.1，股票数量：0，综合排名：43，pb排名：60，分红率排名：24，pe排名：38，ROE排名：11，pb值：1.106489，pe值：8.893754，bonusRate:0.0212784588441331,bonusAmount:1.215,ROE:0.09070989473684211
第44名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.05，股票数量：0，综合排名：44，pb排名：26，分红率排名：19，pe排名：78，ROE排名：74，pb值：0.760315，pe值：19.626443，bonusRate:0.021985815602836883,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第45名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.82，股票数量：0，综合排名：45，pb排名：23，分红率排名：67，pe排名：33，ROE排名：40，pb值：0.748525，pe值：8.074336，bonusRate:0.011381074168797953,bonusAmount:0.089,ROE:0.06181178947368421
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：0，综合排名：46，pb排名：45，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.9，股票数量：0，综合排名：47，pb排名：65，分红率排名：16，pe排名：62，ROE排名：62，pb值：1.209028，pe值：15.148829，bonusRate:0.022310924369747895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.38，股票数量：0，综合排名：48，pb排名：56，分红率排名：21，pe排名：66，ROE排名：41，pb值：1.093836，pe值：15.897895，bonusRate:0.02168021680216802,bonusAmount:0.16,ROE:0.06169847368421053
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.09，股票数量：0，综合排名：49，pb排名：66，分红率排名：37，pe排名：44，ROE排名：17，pb值：1.210095，pe值：10.695445，bonusRate:0.01954022988505747,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.93，股票数量：0，综合排名：50，pb排名：31，分红率排名：43，pe排名：77，ROE排名：93，pb值：0.814132，pe值：19.489514，bonusRate:0.01791713325867861,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-15持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-15持仓金额:497119.00557499996元，现金:18860.00557499999元, 股票:478259.0元
日期2025-07-15, 平均pe=9.240501160478361 平均pb=0.8658439333333334
日期2025-07-15总资产：现金18860.00557499999元,股票市值478259.0元,总市值497119.00557499996元
日期2025-07-16, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.31，股票数量：0，综合排名：1，pb排名：3，分红率排名：13，pe排名：2，ROE排名：66，pb值：0.433597，pe值：4.925809，bonusRate:0.023104693140794223,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.64，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.562388，pe值：5.616661，bonusRate:0.028441455696202534,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.88，股票数量：0，综合排名：3，pb排名：8，分红率排名：12，pe排名：7，ROE排名：48，pb值：0.531642，pe值：5.673534，bonusRate:0.023255813953488372,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.25，股票数量：0，综合排名：4，pb排名：1，分红率排名：26，pe排名：3，ROE排名：52，pb值：0.416869，pe值：5.249612，bonusRate:0.02121212121212121,bonusAmount:0.175,ROE:0.05472878947368421
第5名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.09，股票数量：0，综合排名：5，pb排名：9，分红率排名：19，pe排名：5，ROE排名：10，pb值：0.537405，pe值：5.437514，bonusRate:0.022286535303776684,bonusAmount:0.135725,ROE:0.09085284210526315
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.62，股票数量：0，综合排名：6，pb排名：11，分红率排名：15，pe排名：12，ROE排名：46，pb值：0.562389，pe值：6.531466，bonusRate:0.022651933701657453,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.31，股票数量：0，综合排名：7，pb排名：7，分红率排名：33，pe排名：8，ROE排名：49，pb值：0.528884，pe值：6.101949，bonusRate:0.020069605568445475,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.75，股票数量：0，综合排名：8，pb排名：4，分红率排名：42，pe排名：4，ROE排名：38，pb值：0.458037，pe值：5.382418，bonusRate:0.018260869565217393,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.34，股票数量：0，综合排名：9，pb排名：2，分红率排名：31，pe排名：20，ROE排名：75，pb值：0.419584，pe值：7.397036，bonusRate:0.020224719101123598,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第10名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.02，股票数量：0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.71502，pe值：7.54153，bonusRate:0.023379052369077308,bonusAmount:0.1875,ROE:0.05702973684210527
第11名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.39，股票数量：0，综合排名：11，pb排名：46，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.976459，pe值：4.41131，bonusRate:0.024041585445094216,bonusAmount:0.37,ROE:0.30771668421052634
第12名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.9，股票数量：0，综合排名：12，pb排名：16，分红率排名：27，pe排名：13，ROE排名：33，pb值：0.649652，pe值：6.53448，bonusRate:0.021100917431192658,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.31，股票数量：0，综合排名：13，pb排名：18，分红率排名：24，pe排名：15，ROE排名：24，pb值：0.655448，pe值：6.710605，bonusRate:0.021390374331550804,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.92，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.503226，pe值：6.393847，bonusRate:0.016399103139013455,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.5，股票数量：0，综合排名：15，pb排名：35，分红率排名：11，pe排名：16，ROE排名：19，pb值：0.867217，pe值：6.810155，bonusRate:0.02333478260869565,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.32，股票数量：0，综合排名：16，pb排名：17，分红率排名：36，pe排名：19，ROE排名：31，pb值：0.652592，pe值：7.08539，bonusRate:0.019706284153005463,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.65，股票数量：0，综合排名：17，pb排名：30，分红率排名：14，pe排名：30，ROE排名：30，pb值：0.803667，pe值：7.908449，bonusRate:0.023097345132743363,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.56，股票数量：0，综合排名：18，pb排名：19，分红率排名：40，pe排名：18，ROE排名：41，pb值：0.677091，pe值：6.913847，bonusRate:0.01904789719626168,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.05，股票数量：0，综合排名：19，pb排名：52，分红率排名：16，pe排名：11，ROE排名：7，pb值：1.028202，pe值：6.527279，bonusRate:0.022364089775561098,bonusAmount:0.4484,ROE:0.10180215789473684
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.72，股票数量：0，综合排名：20，pb排名：29，分红率排名：29，pe排名：23，ROE排名：25，pb值：0.787485，pe值：7.656343，bonusRate:0.0205761316872428,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.71，股票数量：0，综合排名：21，pb排名：26，分红率排名：28，pe排名：28，ROE排名：43，pb值：0.755141，pe值：7.788773，bonusRate:0.020700525394045533,bonusAmount:0.1182,ROE:0.06099857894736841
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.7，股票数量：0，综合排名：22，pb排名：38，分红率排名：32，pe排名：14，ROE排名：22，pb值：0.892795，pe值：6.59007，bonusRate:0.020085470085470087,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.09，股票数量：0，综合排名：23，pb排名：39，分红率排名：7，pe排名：40，ROE排名：81，pb值：0.912738，pe值：9.732397，bonusRate:0.024557956777996073,bonusAmount:0.125,ROE:0.042022368421052635
第24名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.8，股票数量：0，综合排名：24，pb排名：25，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.748938，pe值：7.671715，bonusRate:0.019641025641025642,bonusAmount:0.1532,ROE:0.06568936842105262
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.02，股票数量：0，综合排名：25，pb排名：13，分红率排名：54，pe排名：21，ROE排名：63，pb值：0.613443，pe值：7.419899，bonusRate:0.013594621513944223,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.69，股票数量：0，综合排名：26，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.677107，pe值：17.579176，bonusRate:0.07432179607109449,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：0，综合排名：27，pb排名：28，分红率排名：4，pe排名：61，ROE排名：42，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841
第28名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.9，股票数量：0，综合排名：28，pb排名：27，分红率排名：39，pe排名：27，ROE排名：28，pb值：0.764646，pe值：7.762369，bonusRate:0.01914141414141414,bonusAmount:0.1895,ROE:0.07014473684210526
第29名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.33，股票数量：0，综合排名：29，pb排名：15，分红率排名：23，pe排名：57，ROE排名：27，pb值：0.622135，pe值：14.783847，bonusRate:0.02149574563367667,bonusAmount:0.48,ROE:0.07111131578947369
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：0，综合排名：30，pb排名：33，分红率排名：3，pe排名：63，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.11，股票数量：0，综合排名：31，pb排名：54，分红率排名：20，pe排名：25，ROE排名：8，pb值：1.067469，pe值：7.707773，bonusRate:0.02185768122367546,bonusAmount:0.986,ROE:0.09482668421052633
第32名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.29，股票数量：0，综合排名：32，pb排名：32，分红率排名：41，pe排名：26，ROE排名：36，pb值：0.834727，pe值：7.761551，bonusRate:0.018354531001589826,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第33名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.41，股票数量：0，综合排名：33，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.977712，pe值：12.818538，bonusRate:0.062402496099843996,bonusAmount:0.4,ROE:0.13183900000000004
第34名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.98，股票数量：0，综合排名：34，pb排名：53，分红率排名：8，pe排名：42，ROE排名：45，pb值：1.050418，pe值：9.917681，bonusRate:0.024498886414253896,bonusAmount:0.22,ROE:0.06048110526315789
第35名:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.98，股票数量：0，综合排名：35，pb排名：5，分红率排名：6，pe排名：95，ROE排名：47，pb值：0.491208，pe值：302.445986，bonusRate:0.02568922305764411,bonusAmount:0.205,ROE:0.057763157894736836
第36名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.52，股票数量：0，综合排名：36，pb排名：40，分红率排名：30，pe排名：36，ROE排名：26，pb值：0.920955，pe值：8.717015，bonusRate:0.020248380129589634,bonusAmount:0.375,ROE:0.07183831578947368
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.12，股票数量：0，综合排名：37，pb排名：43，分红率排名：34，pe排名：32，ROE排名：16，pb值：0.9456，pe值：8.042881，bonusRate:0.019874100719424463,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：26.77，股票数量：0，综合排名：38，pb排名：34，分红率排名：67，pe排名：10，ROE排名：12，pb值：0.841128，pe值：6.421057，bonusRate:0.011206574523720583,bonusAmount:0.3,ROE:0.08917894736842105
第39名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.88，股票数量：0，综合排名：39，pb排名：36，分红率排名：47，pe排名：31，ROE排名：69，pb值：0.868867，pe值：7.92966，bonusRate:0.015463917525773196,bonusAmount:0.06,ROE:0.047874526315789465
第40名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.48，股票数量：0，综合排名：40，pb排名：14，分红率排名：63，pe排名：39，ROE排名：62，pb值：0.614041，pe值：8.980242，bonusRate:0.011906528189910979,bonusAmount:0.1605,ROE:0.04978115789473684
第41名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.94，股票数量：0，综合排名：41，pb排名：24，分红率排名：17，pe排名：76，ROE排名：73，pb值：0.748452，pe值：19.320215，bonusRate:0.022334293948126804,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第42名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.02，股票数量：0，综合排名：42，pb排名：12，分红率排名：62，pe排名：45，ROE排名：65，pb值：0.601778，pe值：11.029218，bonusRate:0.011920529801324502,bonusAmount:0.036,ROE:0.0487121052631579
第43名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.94，股票数量：0，综合排名：43，pb排名：55，分红率排名：48，pe排名：17，ROE排名：20，pb值：1.068592，pe值：6.871573，bonusRate:0.015348288075560802,bonusAmount:0.26,ROE:0.08353652631578949
第44名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.8，股票数量：0，综合排名：44，pb排名：23，分红率排名：66，pe排名：33，ROE排名：39，pb值：0.74661，pe值：8.053686，bonusRate:0.01141025641025641,bonusAmount:0.089,ROE:0.06181178947368421
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.83，股票数量：0，综合排名：45，pb排名：60，分红率排名：25，pe排名：38，ROE排名：11，pb值：1.101257，pe值：8.8517，bonusRate:0.021379553052964986,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：0，综合排名：46，pb排名：44，分红率排名：49，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.4，股票数量：0，综合排名：47，pb排名：58，分红率排名：21，pe排名：65，ROE排名：40，pb值：1.0968，pe值：15.940979，bonusRate:0.02162162162162162,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.9，股票数量：0，综合排名：48，pb排名：65，分红率排名：18，pe排名：62，ROE排名：61，pb值：1.209028，pe值：15.148829，bonusRate:0.022310924369747895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.09，股票数量：0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：17，pb值：1.210095，pe值：10.695445，bonusRate:0.01954022988505747,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.86，股票数量：0，综合排名：50，pb排名：31，分红率排名：43，pe排名：77，ROE排名：92，pb值：0.80775，pe值：19.336741，bonusRate:0.018058690744920995,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-16持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-16持仓金额:495189.00557499996元，现金:18860.00557499999元, 股票:476329.0元
日期2025-07-16, 平均pe=9.201542367286867 平均pb=0.8628472666666666
日期2025-07-16总资产：现金18860.00557499999元,股票市值476329.0元,总市值495189.00557499996元
日期2025-07-17, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.3，股票数量：0，综合排名：1，pb排名：3，分红率排名：13，pe排名：2，ROE排名：66，pb值：0.433075，pe值：4.919882，bonusRate:0.023132530120481925,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.59，股票数量：0，综合排名：2，pb排名：11，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.560164，pe值：5.594443，bonusRate:0.02855440826052423,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.82，股票数量：0，综合排名：3，pb排名：7，分红率排名：12，pe排名：3，ROE排名：10，pb值：0.513579，pe值：5.196442，bonusRate:0.02332044673539519,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.84，股票数量：0，综合排名：4，pb排名：9，分红率排名：11，pe排名：7，ROE排名：48，pb值：0.528551，pe值：5.640548，bonusRate:0.023391812865497078,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.27，股票数量：0，综合排名：5，pb排名：1，分红率排名：27，pe排名：4，ROE排名：52，pb值：0.417879，pe值：5.262338，bonusRate:0.021160822249093107,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.6，股票数量：0，综合排名：6，pb排名：10，分红率排名：16，pe排名：11，ROE排名：46，pb值：0.559282，pe值：6.495381，bonusRate:0.022777777777777775,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.27，股票数量：0，综合排名：7，pb排名：8，分红率排名：30，pe排名：8，ROE排名：49，pb值：0.523976，pe值：6.045318，bonusRate:0.020257611241217797,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.76，股票数量：0，综合排名：8，pb排名：4，分红率排名：43，pe排名：5，ROE排名：38，pb值：0.458834，pe值：5.391779，bonusRate:0.018229166666666668,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.99，股票数量：0，综合排名：9，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.712346，pe值：7.51332，bonusRate:0.02346683354192741,bonusAmount:0.1875,ROE:0.05702973684210527
第10名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.17，股票数量：0，综合排名：10，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.962501，pe值：4.34825，bonusRate:0.024390243902439025,bonusAmount:0.37,ROE:0.30771668421052634
第11名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.85，股票数量：0，综合排名：11，pb排名：17，分红率排名：26，pe排名：12，ROE排名：33，pb值：0.646672，pe值：6.504505，bonusRate:0.02119815668202765,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第12名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.29，股票数量：0，综合排名：12，pb排名：18，分红率排名：24，pe排名：15，ROE排名：24，pb值：0.654909，pe值：6.705084，bonusRate:0.021407986825854264,bonusAmount:0.52,ROE:0.074892
第13名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.41，股票数量：0，综合排名：13，pb排名：2，分红率排名：34，pe排名：21，ROE排名：75，pb值：0.425084，pe值：7.494001，bonusRate:0.019963031423290204,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.95，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：10，ROE排名：71，pb值：0.504918，pe值：6.415351，bonusRate:0.016344134078212294,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.2，股票数量：0，综合排名：15，pb排名：16，分红率排名：33，pe排名：19，ROE排名：31，pb值：0.641894，pe值：6.969236，bonusRate:0.02003472222222222,bonusAmount:0.14425,ROE:0.0680854210526316
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.64，股票数量：0，综合排名：16，pb排名：36，分红率排名：15，pe排名：18，ROE排名：19，pb值：0.877774，pe值：6.893062，bonusRate:0.023054123711340205,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.65，股票数量：0，综合排名：17，pb排名：31，分红率排名：14，pe排名：30，ROE排名：30，pb值：0.803667，pe值：7.908449，bonusRate:0.023097345132743363,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.47，股票数量：0，综合排名：18，pb排名：19，分红率排名：39，pe排名：17，ROE排名：41，pb值：0.669972，pe值：6.841155，bonusRate:0.019250295159386067,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.67，股票数量：0，综合排名：19，pb排名：25，分红率排名：28，pe排名：28，ROE排名：43，pb值：0.749851，pe值：7.734211，bonusRate:0.020846560846560846,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.66，股票数量：0，综合排名：20，pb排名：29，分红率排名：29，pe排名：24，ROE排名：25，pb值：0.782624，pe值：7.609082，bonusRate:0.020703933747412008,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.03，股票数量：0，综合排名：21，pb排名：52，分红率排名：18，pe排名：13，ROE排名：7，pb值：1.027176，pe值：6.520768，bonusRate:0.022386420369445832,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.72，股票数量：0，综合排名：22，pb排名：38，分红率排名：32，pe排名：14，ROE排名：22，pb值：0.894321，pe值：6.601335，bonusRate:0.020051194539249147,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.75，股票数量：0，综合排名：23，pb排名：23，分红率排名：36，pe排名：25，ROE排名：35，pb值：0.744137，pe值：7.622538，bonusRate:0.019767741935483873,bonusAmount:0.1532,ROE:0.06568936842105262
第24名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.11，股票数量：0，综合排名：24，pb排名：39，分红率排名：8，pe排名：40，ROE排名：81，pb值：0.916325，pe值：9.770638，bonusRate:0.02446183953033268,bonusAmount:0.125,ROE:0.042022368421052635
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.06，股票数量：0，综合排名：25，pb排名：14，分红率排名：55，pe排名：20，ROE排名：63，pb值：0.618331，pe值：7.479022，bonusRate:0.01348715415019763,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.71，股票数量：0，综合排名：26，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.678373，pe值：17.612065，bonusRate:0.0741830065359477,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.41，股票数量：0，综合排名：27，pb排名：28，分红率排名：4，pe排名：62，ROE排名：42，pb值：0.781226，pe值：15.080032，bonusRate:0.02979173166926677,bonusAmount:0.190965,ROE:0.06104657894736841
第28名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.35，股票数量：0，综合排名：28，pb排名：15，分红率排名：22，pe排名：57，ROE排名：27，pb值：0.622692，pe值：14.797088，bonusRate:0.021476510067114093,bonusAmount:0.48,ROE:0.07111131578947369
第29名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.86，股票数量：0，综合排名：29，pb排名：27，分红率排名：40，pe排名：27，ROE排名：28，pb值：0.761557，pe值：7.731006，bonusRate:0.019219066937119677,bonusAmount:0.1895,ROE:0.07014473684210526
第30名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.13，股票数量：0，综合排名：30，pb排名：32，分红率排名：41，pe排名：23，ROE排名：36，pb值：0.813494，pe值：7.564119，bonusRate:0.018833605220228387,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第31名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.73，股票数量：0，综合排名：31，pb排名：33，分红率排名：3，pe排名：63，ROE排名：58，pb值：0.832203，pe值：15.349533，bonusRate:0.030104712041884814,bonusAmount:0.1725,ROE:0.051498894736842105
第32名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.91，股票数量：0，综合排名：32，pb排名：53，分红率排名：7，pe排名：41，ROE排名：45，pb值：1.042229，pe值：9.840372，bonusRate:0.024691358024691357,bonusAmount:0.22,ROE:0.06048110526315789
第33名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.0，股票数量：0，综合排名：33，pb排名：55，分红率排名：20，pe排名：26，ROE排名：8，pb值：1.064866，pe值：7.688977，bonusRate:0.02191111111111111,bonusAmount:0.986,ROE:0.09482668421052633
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.43，股票数量：0，综合排名：34，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.980763，pe值：12.858533，bonusRate:0.06220839813374806,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.99，股票数量：0，综合排名：35，pb排名：5，分红率排名：6，pe排名：95，ROE排名：47，pb值：0.491823，pe值：302.824991，bonusRate:0.025657071339173967,bonusAmount:0.205,ROE:0.057763157894736836
第36名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.57，股票数量：0，综合排名：36，pb排名：40，分红率排名：31，pe排名：37，ROE排名：26，pb值：0.923442，pe值：8.740549，bonusRate:0.020193861066235864,bonusAmount:0.375,ROE:0.07183831578947368
第37名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：26.69，股票数量：0，综合排名：37，pb排名：34，分红率排名：67，pe排名：9，ROE排名：12，pb值：0.838614，pe值：6.401868，bonusRate:0.011240164855751217,bonusAmount:0.3,ROE:0.08917894736842105
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.88，股票数量：0，综合排名：38，pb排名：35，分红率排名：47，pe排名：31，ROE排名：69，pb值：0.868867，pe值：7.92966，bonusRate:0.015463917525773196,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.19，股票数量：0，综合排名：39，pb排名：44，分红率排名：37，pe排名：33，ROE排名：16，pb值：0.951553，pe值：8.09351，bonusRate:0.019749776586237715,bonusAmount:0.221,ROE:0.08853305263157896
第40名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.44，股票数量：0，综合排名：40，pb排名：13，分红率排名：62，pe排名：39，ROE排名：62，pb值：0.612219，pe值：8.953595，bonusRate:0.011941964285714287,bonusAmount:0.1605,ROE:0.04978115789473684
第41名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.85，股票数量：0，综合排名：41，pb排名：54，分红率排名：48，pe排名：16，ROE排名：20，pb值：1.062915，pe值：6.835066，bonusRate:0.01543026706231454,bonusAmount:0.26,ROE:0.08353652631578949
第42名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.02，股票数量：0，综合排名：42，pb排名：12，分红率排名：63，pe排名：45，ROE排名：65，pb值：0.601778，pe值：11.029218，bonusRate:0.011920529801324502,bonusAmount:0.036,ROE:0.0487121052631579
第43名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.04，股票数量：0，综合排名：43，pb排名：26，分红率排名：19，pe排名：77，ROE排名：73，pb值：0.759236，pe值：19.598604，bonusRate:0.02201704545454546,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第44名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.81，股票数量：0，综合排名：44，pb排名：59，分红率排名：25，pe排名：38，ROE排名：11，pb值：1.10087，pe值：8.848585，bonusRate:0.021387079739482485,bonusAmount:1.215,ROE:0.09070989473684211
第45名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.81，股票数量：0，综合排名：45，pb排名：24，分红率排名：66，pe排名：32，ROE排名：39，pb值：0.747568，pe值：8.064011，bonusRate:0.011395646606914212,bonusAmount:0.089,ROE:0.06181178947368421
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.59，股票数量：0，综合排名：46，pb排名：42，分红率排名：49，pe排名：36，ROE排名：13，pb值：0.946461，pe值：8.58159，bonusRate:0.015384615384615384,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.76，股票数量：0，综合排名：47，pb排名：65，分红率排名：17，pe排名：60，ROE排名：61，pb值：1.194804，pe值：14.970608，bonusRate:0.022576530612244895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.42，股票数量：0，综合排名：48，pb排名：58，分红率排名：21，pe排名：65，ROE排名：40，pb值：1.099764，pe值：15.984063，bonusRate:0.0215633423180593,bonusAmount:0.16,ROE:0.06169847368421053
第49名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.7，股票数量：0，综合排名：49，pb排名：30，分红率排名：42，pe排名：75，ROE排名：92，pb值：0.793163，pe值：18.987545，bonusRate:0.018390804597701153,bonusAmount:0.16,ROE:0.03357457894736843
第50名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.08，股票数量：0，综合排名：50，pb排名：66，分红率排名：38，pe排名：44，ROE排名：17，pb值：1.208108，pe值：10.677883，bonusRate:0.01957236842105263,bonusAmount:0.119,ROE:0.08820436842105263
持仓股票数目:30
2025-07-17持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-17持仓金额:493796.00557499996元，现金:18860.00557499999元, 股票:474936.0元
日期2025-07-17, 平均pe=9.15897596921012 平均pb=0.8606421333333334
日期2025-07-17总资产：现金18860.00557499999元,股票市值474936.0元,总市值493796.00557499996元
最高收益率：1.00328601115
最低收益率：0.98759201115
平均日回报率-0.0024833690971007407 日回报率的标准差0.005153740459511212 年化平均回报率-0.6258090124693867 年化标准差0.08181309346583049
夏普率：-7.893712181157299
