买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.03，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：63，pb值：0.418987，pe值：4.759837，bonusRate:0.023910336239103366,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16059.999999999998
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.51，股票数量：2500.0，综合排名：2，pb排名：6，分红率排名：9，pe排名：5，ROE排名：47，pb值：0.503051，pe值：5.368416，bonusRate:0.02457757296466974,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16275.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.49，股票数量：1300.0，综合排名：3，pb排名：11，分红率排名：4，pe排名：7，ROE排名：33，pb值：0.555715，pe值：5.550007，bonusRate:0.028783026421136913,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16237.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.76，股票数量：2800.0，综合排名：4，pb排名：7，分红率排名：15，pe排名：3，ROE排名：9，pb值：0.508285，pe值：5.142871，bonusRate:0.023563368055555558,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16128.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.18，股票数量：2000.0，综合排名：5，pb排名：2，分红率排名：25，pe排名：4，ROE排名：50，pb值：0.413332，pe值：5.20507，bonusRate:0.02139364303178484,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16360.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.43，股票数量：4800.0，综合排名：6，pb排名：10，分红率排名：13，pe排名：10，ROE排名：45，pb值：0.532872，pe值：6.188655，bonusRate:0.023906705539358596,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.08，股票数量：4000.0，综合排名：7，pb排名：5，分红率排名：28，pe排名：8，ROE排名：48，pb值：0.500661，pe值：5.776323，bonusRate:0.02120098039215686,bonusAmount:0.0865,ROE:0.05724557894736841
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.93，股票数量：3300.0，综合排名：8，pb排名：1，分红率排名：23，pe排名：19，ROE排名：73，pb值：0.387369，pe值：6.829099，bonusRate:0.02190669371196755,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.77，股票数量：700.0，综合排名：9，pb排名：15，分红率排名：20，pe排名：12，ROE排名：23，pb值：0.613927，pe值：6.285499，bonusRate:0.022837066315327188,bonusAmount:0.52,ROE:0.074892
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.36，股票数量：1600.0，综合排名：10，pb排名：16，分红率排名：21，pe排名：11，ROE排名：32，pb值：0.617467，pe值：6.210753，bonusRate:0.0222007722007722,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.68，股票数量：2100.0，综合排名：11，pb排名：19，分红率排名：10，pe排名：22，ROE排名：49，pb值：0.684708，pe值：7.221814，bonusRate:0.0244140625,bonusAmount:0.1875,ROE:0.05702973684210527
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.76，股票数量：2800.0，综合排名：12，pb排名：4，分红率排名：41，pe排名：6，ROE排名：37，pb值：0.458834，pe值：5.391779，bonusRate:0.018229166666666668,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16128.0
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.83，股票数量：2400.0，综合排名：13，pb排名：13，分红率排名：29，pe排名：15，ROE排名：30，pb值：0.608908，pe值：6.611095，bonusRate:0.021120058565153733,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.7，股票数量：800.0，综合排名：14，pb排名：41，分红率排名：11，pe排名：9，ROE排名：6，pb值：0.958971，pe值：6.087786，bonusRate:0.023978609625668452,bonusAmount:0.4484,ROE:0.10180215789473684
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.98，股票数量：1000.0，综合排名：15，pb排名：46，分红率排名：16，pe排名：1，ROE排名：1，pb值：1.013894，pe值：4.580424，bonusRate:0.02315394242803504,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15980.0
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.19，股票数量：2000.0，综合排名：16，pb排名：17，分红率排名：37，pe排名：16，ROE排名：40，pb值：0.647824，pe值：6.615001，bonusRate:0.01990842490842491,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.69，股票数量：2900.0，综合排名：17，pb排名：26，分红率排名：17，pe排名：28，ROE排名：29，pb值：0.809357，pe值：7.964438，bonusRate:0.022934973637961334,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.32，股票数量：1700.0，综合排名：18，pb排名：24，分红率排名：24，pe排名：23，ROE排名：24，pb值：0.755078，pe值：7.341267，bonusRate:0.02145922746781116,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.74，股票数量：1400.0，综合排名：19，pb排名：34，分红率排名：19，pe排名：20，ROE排名：18，pb值：0.898153，pe值：7.053092，bonusRate:0.022857751277683133,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.15，股票数量：1800.0，综合排名：20，pb排名：21，分红率排名：31，pe排名：21，ROE排名：27，pb值：0.706718，pe值：7.174311，bonusRate:0.020710382513661203,bonusAmount:0.1895,ROE:0.07014473684210526
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.53，股票数量：3000.0，综合排名：21，pb排名：23，分红率排名：26，pe排名：25，ROE排名：42，pb值：0.731336，pe值：7.543243，bonusRate:0.021374321880650995,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.34，股票数量：1700.0，综合排名：22，pb排名：9，分红率排名：47，pe排名：18，ROE排名：69，pb值：0.52692，pe值：6.694902，bonusRate:0.01566167023554604,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.46，股票数量：1400.0，综合排名：23，pb排名：33，分红率排名：34，pe排名：14，ROE排名：21，pb值：0.874481，pe值：6.454889，bonusRate:0.02050610820244328,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.49，股票数量：2200.0，综合排名：24，pb排名：22，分红率排名：35，pe排名：24，ROE排名：34，pb值：0.719173，pe值：7.366814，bonusRate:0.020453938584779705,bonusAmount:0.1532,ROE:0.06568936842105262
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.67，股票数量：2400.0，综合排名：25，pb排名：28，分红率排名：6，pe排名：57，ROE排名：41，pb值：0.812913，pe值：15.691702，bonusRate:0.028630434782608696,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16008.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.24，股票数量：3100.0，综合排名：26，pb排名：39，分红率排名：14，pe排名：40，ROE排名：79，pb值：0.939636，pe值：10.019206，bonusRate:0.023854961832061067,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16244.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.88，股票数量：1800.0，综合排名：27，pb排名：49，分红率排名：7，pe排名：39，ROE排名：44，pb值：1.03872，pe值：9.807239，bonusRate:0.02477477477477477,bonusAmount:0.22,ROE:0.06048110526315789,花费资金15984.000000000002
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：6.01，股票数量：2700.0，综合排名：28，pb排名：32，分红率排名：5，pe排名：59，ROE排名：55，pb值：0.872869，pe值：16.099597，bonusRate:0.02870216306156406,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16227.0
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.23，股票数量：2600.0，综合排名：29，pb排名：29，分红率排名：40，pe排名：27，ROE排名：35，pb值：0.826765，pe值：7.687514，bonusRate:0.018531300160513645,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.42，股票数量：300.0，综合排名：30，pb排名：52，分红率排名：22，pe排名：26，ROE排名：7，pb值：1.051141，pe值：7.589875，bonusRate:0.02219720846465556,bonusAmount:0.986,ROE:0.09482668421052633
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.15，股票数量：900.0，综合排名：31，pb排名：36，分红率排名：32，pe排名：33，ROE排名：25，pb值：0.902556，pe值：8.542863，bonusRate:0.02066115702479339,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16334.999999999998
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：12.88，股票数量：1200.0，综合排名：32，pb排名：12，分红率排名：57，pe排名：34，ROE排名：59，pb值：0.58671，pe值：8.580528，bonusRate:0.012461180124223602,bonusAmount:0.1605,ROE:0.04978115789473684
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.36，股票数量：1000.0，综合排名：33，pb排名：48，分红率排名：45，pe排名：13，ROE排名：19，pb值：1.032005，pe值：6.359567，bonusRate:0.01589242053789731,bonusAmount:0.26,ROE:0.08353652631578949
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.32，股票数量：2000.0，综合排名：34，pb排名：8，分红率排名：8，pe排名：92，ROE排名：46，pb值：0.512137，pe值：315.332156，bonusRate:0.024639423076923076,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16640.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.36，股票数量：2200.0，综合排名：35，pb排名：57，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.122615，pe值：14.718321，bonusRate:0.05434782608695652,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16192.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.23，股票数量：600.0，综合排名：36，pb排名：18，分红率排名：38，pe排名：58，ROE排名：26，pb值：0.675071，pe值：16.041765，bonusRate:0.01981015270326042,bonusAmount:0.48,ROE:0.07111131578947369,花费资金14538.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.42，股票数量：1100.0，综合排名：37，pb排名：37，分红率排名：1，pe排名：80，ROE排名：4，pb值：0.913365，pe值：23.712976，bonusRate:0.055097087378640774,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金15862.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.08，股票数量：4000.0，综合排名：38，pb排名：38，分红率排名：50，pe排名：30，ROE排名：66，pb值：0.913654，pe值：8.338406，bonusRate:0.014705882352941176,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16320.0
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.2，股票数量：2000.0，综合排名：39，pb排名：25，分红率排名：62，pe排名：31，ROE排名：38，pb值：0.784898，pe值：8.466695，bonusRate:0.010853658536585367,bonusAmount:0.089,ROE:0.06181178947368421
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.59，股票数量：500.0，综合排名：40，pb排名：35，分红率排名：67，pe排名：17，ROE排名：11，pb值：0.898313，pe值：6.683068，bonusRate:0.01049317943336831,bonusAmount:0.3,ROE:0.08917894736842105
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.08，股票数量：5400.0，综合排名：41，pb排名：14，分红率排名：60，pe排名：46，ROE排名：62，pb值：0.613734，pe值：11.248341，bonusRate:0.011688311688311687,bonusAmount:0.036,ROE:0.0487121052631579
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：2900.0，综合排名：42，pb排名：42，分红率排名：49，pe排名：36，ROE排名：12，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16646.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.23，股票数量：1300.0，综合排名：43，pb排名：50，分红率排名：42，pe排名：37，ROE排名：15，pb值：1.03999，pe值：8.845722，bonusRate:0.018070318887980375,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15899.0
相同行业股票过多，不买:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.4，股票数量：1900.0，综合排名：44，pb排名：88，分红率排名：3，pe排名：42，ROE排名：3，pb值：1.472307，pe值：10.123307，bonusRate:0.030773809523809523,bonusAmount:0.2585,ROE:0.13170936842105263
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.59，股票数量：1400.0，综合排名：45，pb排名：62，分红率排名：18，pe排名：54，ROE排名：58，pb值：1.177533，pe值：14.754196，bonusRate:0.022907679033649694,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金16226.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：60.71，股票数量：200.0，综合排名：46，pb排名：61，分红率排名：36，pe排名：38，ROE排名：10，pb值：1.176444，pe值：9.456039，bonusRate:0.0200131774007577,bonusAmount:1.215,ROE:0.09070989473684211,花费资金12142.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.55，股票数量：2200.0，综合排名：47，pb排名：27，分红率排名：33，pe排名：76，ROE排名：71，pb值：0.809534，pe值：20.896973，bonusRate:0.020529801324503317,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16610.0
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.8，股票数量：2400.0，综合排名：48，pb排名：30，分红率排名：69，pe排名：41，ROE排名：60，pb值：0.830958，pe值：10.05086，bonusRate:0.010036029411764706,bonusAmount:0.068245,ROE:0.049219
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.5，股票数量：2200.0，综合排名：49，pb排名：56，分红率排名：27，pe排名：62，ROE排名：39，pb值：1.111622，pe值：16.156398，bonusRate:0.021333333333333333,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16500.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.22，股票数量：1800.0，综合排名：50，pb排名：31，分红率排名：43，pe排名：72，ROE排名：89，pb值：0.840571，pe值：20.122432，bonusRate:0.01735357917570499,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16596.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.17，股票数量：2700.0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.225992，pe值：10.835943，bonusRate:0.019286871961102105,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16659.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.45，股票数量：700.0，综合排名：52，pb排名：47，分红率排名：55，pe排名：47，ROE排名：53，pb值：1.01499，pe值：11.278291，bonusRate:0.01279317697228145,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16415.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.43，股票数量：800.0，综合排名：53，pb排名：54，分红率排名：66，pe排名：45，ROE排名：54，pb值：1.104584，pe值：11.042007，bonusRate:0.010523739598629466,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16344.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.22，股票数量：700.0，综合排名：54，pb排名：59，分红率排名：59，pe排名：48，ROE排名：22，pb值：1.155988，pe值：12.610359，bonusRate:0.011843238587424636,bonusAmount:0.275,ROE:0.07667636842105263,花费资金16254.0
相同行业股票过多，不买:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.22，股票数量：1600.0，综合排名：55，pb排名：75，分红率排名：44，pe排名：51，ROE排名：78，pb值：1.33454，pe值：13.947318，bonusRate:0.017123287671232876,bonusAmount:0.175,ROE:0.0426741052631579
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：38.85，股票数量：400.0，综合排名：56，pb排名：82，分红率排名：54，pe排名：35，ROE排名：13，pb值：1.417815，pe值：8.726774，bonusRate:0.013127413127413128,bonusAmount:0.51,ROE:0.08866289473684212,花费资金15540.0
买入股票华电国际:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.47，股票数量：3000.0，综合排名：57，pb排名：77，分红率排名：52，pe排名：43，ROE排名：85，pb值：1.347469，pe值：10.337737，bonusRate:0.013711151736745886,bonusAmount:0.075,ROE:0.03468442105263158,花费资金16410.0
############################2025-07-30-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.03，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：63，pb值：0.418987，pe值：4.759837，bonusRate:0.023910336239103366,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.51，股票数量：2500.0，综合排名：2，pb排名：6，分红率排名：9，pe排名：5，ROE排名：47，pb值：0.503051，pe值：5.368416，bonusRate:0.02457757296466974,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.49，股票数量：1300.0，综合排名：3，pb排名：11，分红率排名：4，pe排名：7，ROE排名：33，pb值：0.555715，pe值：5.550007，bonusRate:0.028783026421136913,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.76，股票数量：2800.0，综合排名：4，pb排名：7，分红率排名：15，pe排名：3，ROE排名：9，pb值：0.508285，pe值：5.142871，bonusRate:0.023563368055555558,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.18，股票数量：2000.0，综合排名：5，pb排名：2，分红率排名：25，pe排名：4，ROE排名：50，pb值：0.413332，pe值：5.20507，bonusRate:0.02139364303178484,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.76，股票数量：2800.0，综合排名：12，pb排名：4，分红率排名：41，pe排名：6，ROE排名：37，pb值：0.458834，pe值：5.391779，bonusRate:0.018229166666666668,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.98，股票数量：1000.0，综合排名：15，pb排名：46，分红率排名：16，pe排名：1，ROE排名：1，pb值：1.013894，pe值：4.580424，bonusRate:0.02315394242803504,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.67，股票数量：2400.0，综合排名：25，pb排名：28，分红率排名：6，pe排名：57，ROE排名：41，pb值：0.812913，pe值：15.691702，bonusRate:0.028630434782608696,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.24，股票数量：3100.0，综合排名：26，pb排名：39，分红率排名：14，pe排名：40，ROE排名：79，pb值：0.939636，pe值：10.019206，bonusRate:0.023854961832061067,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.88，股票数量：1800.0，综合排名：27，pb排名：49，分红率排名：7，pe排名：39，ROE排名：44，pb值：1.03872，pe值：9.807239，bonusRate:0.02477477477477477,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600028, 股票名称：中国石化,股票价格：6.01，股票数量：2700.0，综合排名：28，pb排名：32，分红率排名：5，pe排名：59，ROE排名：55，pb值：0.872869，pe值：16.099597，bonusRate:0.02870216306156406,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.15，股票数量：900.0，综合排名：31，pb排名：36，分红率排名：32，pe排名：33，ROE排名：25，pb值：0.902556，pe值：8.542863，bonusRate:0.02066115702479339,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.32，股票数量：2000.0，综合排名：34，pb排名：8，分红率排名：8，pe排名：92，ROE排名：46，pb值：0.512137，pe值：315.332156，bonusRate:0.024639423076923076,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.36，股票数量：2200.0，综合排名：35，pb排名：57，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.122615，pe值：14.718321，bonusRate:0.05434782608695652,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.23，股票数量：600.0，综合排名：36，pb排名：18，分红率排名：38，pe排名：58，ROE排名：26，pb值：0.675071，pe值：16.041765，bonusRate:0.01981015270326042,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.42，股票数量：1100.0，综合排名：37，pb排名：37，分红率排名：1，pe排名：80，ROE排名：4，pb值：0.913365，pe值：23.712976，bonusRate:0.055097087378640774,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.08，股票数量：4000.0，综合排名：38，pb排名：38，分红率排名：50，pe排名：30，ROE排名：66，pb值：0.913654，pe值：8.338406，bonusRate:0.014705882352941176,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：2900.0，综合排名：42，pb排名：42，分红率排名：49，pe排名：36，ROE排名：12，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.23，股票数量：1300.0，综合排名：43，pb排名：50，分红率排名：42，pe排名：37，ROE排名：15，pb值：1.03999，pe值：8.845722，bonusRate:0.018070318887980375,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.59，股票数量：1400.0，综合排名：45，pb排名：62，分红率排名：18，pe排名：54，ROE排名：58，pb值：1.177533，pe值：14.754196，bonusRate:0.022907679033649694,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601318, 股票名称：中国平安,股票价格：60.71，股票数量：200.0，综合排名：46，pb排名：61，分红率排名：36，pe排名：38，ROE排名：10，pb值：1.176444，pe值：9.456039，bonusRate:0.0200131774007577,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.55，股票数量：2200.0，综合排名：47，pb排名：27，分红率排名：33，pe排名：76，ROE排名：71，pb值：0.809534，pe值：20.896973，bonusRate:0.020529801324503317,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.5，股票数量：2200.0，综合排名：49，pb排名：56，分红率排名：27，pe排名：62，ROE排名：39，pb值：1.111622，pe值：16.156398，bonusRate:0.021333333333333333,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.22，股票数量：1800.0，综合排名：50，pb排名：31，分红率排名：43，pe排名：72，ROE排名：89，pb值：0.840571，pe值：20.122432，bonusRate:0.01735357917570499,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.17，股票数量：2700.0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.225992，pe值：10.835943，bonusRate:0.019286871961102105,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.45，股票数量：700.0，综合排名：52，pb排名：47，分红率排名：55，pe排名：47，ROE排名：53，pb值：1.01499，pe值：11.278291，bonusRate:0.01279317697228145,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.43，股票数量：800.0，综合排名：53，pb排名：54，分红率排名：66，pe排名：45，ROE排名：54，pb值：1.104584，pe值：11.042007，bonusRate:0.010523739598629466,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.22，股票数量：700.0，综合排名：54，pb排名：59，分红率排名：59，pe排名：48，ROE排名：22，pb值：1.155988，pe值：12.610359，bonusRate:0.011843238587424636,bonusAmount:0.275,ROE:0.07667636842105263
股票代码：sh.601601, 股票名称：中国太保,股票价格：38.85，股票数量：400.0，综合排名：56，pb排名：82，分红率排名：54，pe排名：35，ROE排名：13，pb值：1.417815，pe值：8.726774，bonusRate:0.013127413127413128,bonusAmount:0.51,ROE:0.08866289473684212
股票代码：sh.600027, 股票名称：华电国际,股票价格：5.47，股票数量：3000.0，综合排名：57，pb排名：77，分红率排名：52，pe排名：43，ROE排名：85，pb值：1.347469，pe值：10.337737，bonusRate:0.013711151736745886,bonusAmount:0.075,ROE:0.03468442105263158
2025-07-30持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-30持仓金额:500000.0元，现金:18241.0元, 股票:481759.0元
2025-07-30持仓金额:500000.0元，现金:18241.0元, 股票:481759.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
