买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.27，股票数量：200.0，综合排名：1，pb排名：2，分红率排名：12，pe排名：2，ROE排名：63，pb值：0.43151，pe值：4.902099，bonusRate:0.023216444981862153,bonusAmount:0.192,ROE:0.048781411764705886,花费资金1654.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.87，股票数量：300.0，综合排名：2，pb排名：6，分红率排名：13，pe排名：3，ROE排名：8，pb值：0.517992，pe值：5.241085，bonusRate:0.023121805792163545,bonusAmount:0.135725,ROE:0.0935544705882353,花费资金1761.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.61，股票数量：100.0，综合排名：3，pb排名：11，分红率排名：5，pe排名：7，ROE排名：28，pb值：0.561054，pe值：5.60333，bonusRate:0.028509119746233155,bonusAmount:0.35950000000000004,ROE:0.06674558823529411,花费资金1261.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.79，股票数量：200.0，综合排名：4，pb排名：8，分红率排名：10，pe排名：6，ROE排名：44，pb值：0.524688，pe值：5.599316，bonusRate:0.023564064801178203,bonusAmount:0.16,ROE:0.05842235294117647,花费资金1358.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.55，股票数量：500.0，综合排名：5，pb排名：10，分红率排名：14，pe排名：9，ROE排名：41，pb值：0.551514，pe值：6.405167，bonusRate:0.023098591549295774,bonusAmount:0.08199999999999999,ROE:0.06106264705882353
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.66，股票数量：200.0，综合排名：6，pb排名：3，分红率排名：29，pe排名：4，ROE排名：46，pb值：0.437586，pe值：5.510502，bonusRate:0.02020785219399538,bonusAmount:0.175,ROE:0.05615752941176471,花费资金1732.0
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.27，股票数量：400.0，综合排名：7，pb排名：7，分红率排名：28，pe排名：8，ROE排名：43，pb值：0.523976，pe值：6.045318，bonusRate:0.020257611241217797,bonusAmount:0.0865,ROE:0.058428764705882354
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.87，股票数量：100.0，综合排名：8，pb排名：16，分红率排名：23，pe排名：10，ROE排名：27，pb值：0.647864，pe值：6.516495，bonusRate:0.021159153633854646,bonusAmount:0.22999999999999998,ROE:0.06885729411764706
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.01，股票数量：0.0，综合排名：9，pb排名：15，分红率排名：20，pe排名：15，ROE排名：22，pb值：0.64736，pe值：6.627792，bonusRate:0.021657642648896292,bonusAmount:0.52,ROE:0.07672258823529411
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.89，股票数量：300.0，综合排名：10，pb排名：4，分红率排名：42，pe排名：5，ROE排名：32，pb值：0.469189，pe值：5.513468，bonusRate:0.017826825127334467,bonusAmount:0.10500000000000001,ROE:0.06467470588235294,花费资金1767.0
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.0，股票数量：200.0，综合排名：11，pb排名：21，分红率排名：11，pe排名：21，ROE排名：45，pb值：0.713237，pe值：7.522723，bonusRate:0.0234375,bonusAmount:0.1875,ROE:0.05751494117647059
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.39，股票数量：300.0，综合排名：12，pb排名：1，分红率排名：32，pe排名：20，ROE排名：65，pb值：0.423513，pe值：7.466297，bonusRate:0.02003710575139147,bonusAmount:0.10800000000000001,ROE:0.04730417647058823
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.61，股票数量：100.0，综合排名：13，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.990418，pe值：4.474369，bonusRate:0.02370275464445868,bonusAmount:0.37,ROE:0.3276358235294118,花费资金1561.0
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.15，股票数量：200.0，综合排名：14，pb排名：14，分红率排名：30，pe排名：18，ROE排名：88，pb值：0.637436，pe值：6.920839，bonusRate:0.020174825174825172,bonusAmount:0.14425,ROE:nan
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.39，股票数量：200.0，综合排名：15，pb排名：9，分红率排名：44，pe排名：16，ROE排名：68，pb值：0.529741，pe值：6.730742，bonusRate:0.015578274760383388,bonusAmount:0.14628000000000002,ROE:0.046885823529411765
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.66，股票数量：100.0，综合排名：16，pb排名：35，分红率排名：16，pe排名：19，ROE排名：16，pb值：0.892033，pe值：7.00503，bonusRate:0.023014579759862777,bonusAmount:0.26835,ROE:0.08710076470588235
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.66，股票数量：300.0，综合排名：17，pb排名：30，分红率排名：15，pe排名：28，ROE排名：26，pb值：0.80509，pe值：7.922447，bonusRate:0.023056537102473497,bonusAmount:0.1305,ROE:0.06967682352941176
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.5，股票数量：200.0，综合排名：18，pb排名：17，分红率排名：39，pe排名：17，ROE排名：40，pb值：0.672345，pe值：6.865386，bonusRate:0.01918235294117647,bonusAmount:0.16305,ROE:0.061826470588235295
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.65，股票数量：300.0，综合排名：19，pb排名：24，分红率排名：25，pe排名：26，ROE排名：39，pb值：0.747206，pe值：7.70693，bonusRate:0.020920353982300882,bonusAmount:0.1182,ROE:0.06190323529411764
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.57，股票数量：200.0，综合排名：20，pb排名：27，分红率排名：26，pe排名：22，ROE排名：24，pb值：0.775332，pe值：7.538189，bonusRate:0.02089864158829676,bonusAmount:0.2,ROE:0.07492876470588236
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.05，股票数量：0.0，综合排名：21，pb排名：49，分红率排名：18，pe排名：11，ROE排名：5，pb值：1.028202，pe值：6.527279，bonusRate:0.022364089775561098,bonusAmount:0.4484,ROE:0.10211858823529411
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.7，股票数量：200.0，综合排名：22，pb排名：23，分红率排名：34，pe排名：23，ROE排名：29，pb值：0.739336，pe值：7.57336，bonusRate:0.019896103896103898,bonusAmount:0.1532,ROE:0.06661023529411765
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.7，股票数量：100.0，综合排名：23，pb排名：36，分红率排名：31，pe排名：14，ROE排名：20，pb值：0.892795，pe值：6.59007，bonusRate:0.020085470085470087,bonusAmount:0.23500000000000001,ROE:0.07934317647058824
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.17，股票数量：300.0，综合排名：24，pb排名：38，分红率排名：8，pe排名：41，ROE排名：77，pb值：0.927084，pe值：9.885362，bonusRate:0.024177949709864605,bonusAmount:0.125,ROE:0.039630470588235295,花费资金1551.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.46，股票数量：300.0，综合排名：25，pb排名：28，分红率排名：3，pe排名：57，ROE排名：34，pb值：0.787319，pe值：15.197661，bonusRate:0.029561145510835912,bonusAmount:0.190965,ROE:0.06364994117647059,花费资金1938.0
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.83，股票数量：200.0，综合排名：26，pb排名：25，分红率排名：36，pe排名：27，ROE排名：89，pb值：0.75924，pe值：7.707484，bonusRate:0.019277721261444558,bonusAmount:0.1895,ROE:nan
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.45，股票数量：100.0，综合排名：27，pb排名：22，分红率排名：1，pe排名：71，ROE排名：3，pb值：0.725245，pe值：18.828958，bonusRate:0.06938864628820961,bonusAmount:0.7945,ROE:0.12557247058823529,花费资金1145.0
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.19，股票数量：300.0，综合排名：28，pb排名：32，分红率排名：40，pe排名：24，ROE排名：30，pb值：0.821456，pe值：7.638156，bonusRate:0.018651050080775444,bonusAmount:0.11545000000000001,ROE:0.065183
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.92，股票数量：300.0，综合排名：29，pb排名：34，分红率排名：4，pe排名：60，ROE排名：50，pb值：0.859797，pe值：15.858505，bonusRate:0.02913851351351351,bonusAmount:0.1725,ROE:0.05297358823529412,花费资金1776.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.93，股票数量：200.0，综合排名：30，pb排名：51，分红率排名：7，pe排名：40，ROE排名：42，pb值：1.044569，pe值：9.86246，bonusRate:0.024636058230683093,bonusAmount:0.22,ROE:0.05926741176470589,花费资金1786.0
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.85，股票数量：0.0，综合排名：31，pb排名：54，分红率排名：19，pe排名：25，ROE排名：6，pb值：1.061317，pe值：7.663347，bonusRate:0.021984392419175026,bonusAmount:0.986,ROE:0.0966259411764706
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.05，股票数量：200.0，综合排名：32，pb排名：5，分红率排名：6，pe排名：91，ROE排名：37，pb值：0.495517，pe值：305.099021，bonusRate:0.025465838509316767,bonusAmount:0.205,ROE:0.06249564705882354,花费资金1610.0000000000002
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.59，股票数量：300.0，综合排名：33，pb排名：18，分红率排名：56，pe排名：31，ROE排名：59，pb值：0.683096，pe值：8.262398，bonusRate:0.012208407871198569,bonusAmount:0.068245,ROE:0.04974082352941176
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.85，股票数量：200.0，综合排名：34，pb排名：52，分红率排名：2，pe排名：52，ROE排名：2，pb值：1.044825，pe值：13.698437，bonusRate:0.05839416058394161,bonusAmount:0.4,ROE:0.14130841176470588,花费资金1370.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.84，股票数量：100.0，综合排名：35，pb排名：39，分红率排名：33，pe排名：37，ROE排名：25，pb值：0.936868，pe值：8.867633，bonusRate:0.019904458598726114,bonusAmount:0.375,ROE:0.07252870588235294,花费资金1884.0
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.48，股票数量：100.0，综合排名：36，pb排名：12，分红率排名：58，pe排名：39，ROE排名：58，pb值：0.614041，pe值：8.980242，bonusRate:0.011906528189910979,bonusAmount:0.1605,ROE:0.05059805882352941
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.33，股票数量：0.0，综合排名：37，pb排名：33，分红率排名：64，pe排名：13，ROE排名：12，pb值：0.858723，pe值：6.555379，bonusRate:0.010976948408342482,bonusAmount:0.3,ROE:0.09045894117647059
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.86，股票数量：100.0，综合排名：38，pb排名：55，分红率排名：45，pe排名：12，ROE排名：18，pb值：1.063546，pe值：6.55393，bonusRate:0.01542111506524318,bonusAmount:0.26,ROE:0.08277447058823528
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.47，股票数量：100.0，综合排名：39，pb排名：43，分红率排名：37，pe排名：33，ROE排名：13，pb值：0.975363，pe值：8.296029，bonusRate:0.01926765475152572,bonusAmount:0.221,ROE:0.08974923529411766,花费资金1147.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.19，股票数量：0.0，综合排名：40，pb排名：56，分红率排名：21，pe排名：38，ROE排名：9，pb值：1.108233，pe值：8.907773，bonusRate:0.02124497289735968,bonusAmount:1.215,ROE:0.0915305294117647,花费资金0.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.7，股票数量：0.0，综合排名：41，pb排名：19，分红率排名：35，pe排名：64，ROE排名：23，pb值：0.688166，pe值：16.352934，bonusRate:0.019433198380566803,bonusAmount:0.48,ROE:0.07648841176470589,花费资金0.0
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.14，股票数量：600.0，综合排名：42，pb排名：13，分红率排名：60，pe排名：45，ROE排名：56，pb值：0.62569，pe值：11.467465，bonusRate:0.011464968152866241,bonusAmount:0.036,ROE:0.05114694117647059
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.06，股票数量：400.0，综合排名：43，pb排名：37，分红率排名：48，pe排名：34，ROE排名：71，pb值：0.909175，pe值：8.297531，bonusRate:0.01477832512315271,bonusAmount:0.06,ROE:0.045785882352941176,花费资金1623.9999999999998
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.03，股票数量：200.0，综合排名：44，pb排名：26，分红率排名：63，pe排名：32，ROE排名：38，pb值：0.768626，pe值：8.291166，bonusRate:0.011083437110834371,bonusAmount:0.089,ROE:0.06214864705882353
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.71，股票数量：300.0，综合排名：45，pb排名：41，分红率排名：47，pe排名：36，ROE排名：11，pb值：0.966778，pe值：8.76581，bonusRate:0.015061295971978982,bonusAmount:0.086,ROE:0.09105576470588235,花费资金1713.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.36，股票数量：200.0，综合排名：46，pb排名：29，分红率排名：24，pe排名：74，ROE排名：61，pb值：0.793747，pe值：20.48945，bonusRate:0.021059782608695655,bonusAmount:0.15500000000000003,ROE:0.0490375294117647,花费资金1472.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.76，股票数量：100.0，综合排名：47，pb排名：65，分红率排名：17，pe排名：55，ROE排名：57，pb值：1.194804，pe值：14.970608，bonusRate:0.022576530612244895,bonusAmount:0.26549999999999996,ROE:0.051120411764705886,花费资金1176.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.84，股票数量：200.0，综合排名：48，pb排名：31，分红率排名：41，pe排名：72，ROE排名：81，pb值：0.805927，pe值：19.293091，bonusRate:0.01809954751131222,bonusAmount:0.16,ROE:0.03522705882352942,花费资金1768.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.18，股票数量：300.0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：14，pb值：1.227979，pe值：10.853506，bonusRate:0.019255663430420712,bonusAmount:0.119,ROE:0.08950917647058823,花费资金1854.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.78，股票数量：200.0，综合排名：50，pb排名：61，分红率排名：27，pe排名：66，ROE排名：33，pb值：1.153122，pe值：16.75957，bonusRate:0.02056555269922879,bonusAmount:0.16,ROE:0.06387294117647058,花费资金1556.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：24.4，股票数量：0.0，综合排名：51，pb排名：53，分红率排名：55，pe排名：46，ROE排名：53，pb值：1.056109，pe值：11.735194，bonusRate:0.012295081967213115,bonusAmount:0.3,ROE:0.051904470588235295,花费资金0.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.07，股票数量：100.0，综合排名：52，pb排名：50，分红率排名：61，pe排名：43，ROE排名：51，pb值：1.031053，pe值：10.306954，bonusRate:0.011274252753015206,bonusAmount:0.215,ROE:0.05251464705882353,花费资金1907.0
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：36.66，股票数量：0.0，综合排名：53，pb排名：78，分红率排名：50，pe排名：30，ROE排名：15，pb值：1.337892，pe值：8.23484，bonusRate:0.01391162029459902,bonusAmount:0.51,ROE:0.08727617647058823,花费资金0.0
相同行业股票过多，不买:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.19，股票数量：100.0，综合排名：54，pb排名：74，分红率排名：43，pe排名：53，ROE排名：76，pb值：1.330623，pe值：13.906376，bonusRate:0.01717369970559372,bonusAmount:0.175,ROE:0.039785529411764706
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.18，股票数量：0.0，综合排名：55，pb排名：62，分红率排名：59，pe排名：49，ROE排名：21，pb值：1.153997，pe值：12.588635，bonusRate:0.011863675582398621,bonusAmount:0.275,ROE:0.07847864705882354,花费资金0.0
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.14，股票数量：100.0，综合排名：56，pb排名：42，分红率排名：66，pe排名：63，ROE排名：35，pb值：0.972159，pe值：16.341882，bonusRate:0.010710553814002089,bonusAmount:0.205,ROE:0.06319764705882353,花费资金1914.0
############################2025-07-21-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.27，股票数量：200.0，综合排名：1，pb排名：2，分红率排名：12，pe排名：2，ROE排名：63，pb值：0.43151，pe值：4.902099，bonusRate:0.023216444981862153,bonusAmount:0.192,ROE:0.048781411764705886
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.87，股票数量：300.0，综合排名：2，pb排名：6，分红率排名：13，pe排名：3，ROE排名：8，pb值：0.517992，pe值：5.241085，bonusRate:0.023121805792163545,bonusAmount:0.135725,ROE:0.0935544705882353
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.61，股票数量：100.0，综合排名：3，pb排名：11，分红率排名：5，pe排名：7，ROE排名：28，pb值：0.561054，pe值：5.60333，bonusRate:0.028509119746233155,bonusAmount:0.35950000000000004,ROE:0.06674558823529411
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.79，股票数量：200.0，综合排名：4，pb排名：8，分红率排名：10，pe排名：6，ROE排名：44，pb值：0.524688，pe值：5.599316，bonusRate:0.023564064801178203,bonusAmount:0.16,ROE:0.05842235294117647
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.66，股票数量：200.0，综合排名：6，pb排名：3，分红率排名：29，pe排名：4，ROE排名：46，pb值：0.437586，pe值：5.510502，bonusRate:0.02020785219399538,bonusAmount:0.175,ROE:0.05615752941176471
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.89，股票数量：300.0，综合排名：10，pb排名：4，分红率排名：42，pe排名：5，ROE排名：32，pb值：0.469189，pe值：5.513468，bonusRate:0.017826825127334467,bonusAmount:0.10500000000000001,ROE:0.06467470588235294
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.61，股票数量：100.0，综合排名：13，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.990418，pe值：4.474369，bonusRate:0.02370275464445868,bonusAmount:0.37,ROE:0.3276358235294118
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.17，股票数量：300.0，综合排名：24，pb排名：38，分红率排名：8，pe排名：41，ROE排名：77，pb值：0.927084，pe值：9.885362，bonusRate:0.024177949709864605,bonusAmount:0.125,ROE:0.039630470588235295
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.46，股票数量：300.0，综合排名：25，pb排名：28，分红率排名：3，pe排名：57，ROE排名：34，pb值：0.787319，pe值：15.197661，bonusRate:0.029561145510835912,bonusAmount:0.190965,ROE:0.06364994117647059
股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.45，股票数量：100.0，综合排名：27，pb排名：22，分红率排名：1，pe排名：71，ROE排名：3，pb值：0.725245，pe值：18.828958，bonusRate:0.06938864628820961,bonusAmount:0.7945,ROE:0.12557247058823529
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.92，股票数量：300.0，综合排名：29，pb排名：34，分红率排名：4，pe排名：60，ROE排名：50，pb值：0.859797，pe值：15.858505，bonusRate:0.02913851351351351,bonusAmount:0.1725,ROE:0.05297358823529412
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.93，股票数量：200.0，综合排名：30，pb排名：51，分红率排名：7，pe排名：40，ROE排名：42，pb值：1.044569，pe值：9.86246，bonusRate:0.024636058230683093,bonusAmount:0.22,ROE:0.05926741176470589
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.05，股票数量：200.0，综合排名：32，pb排名：5，分红率排名：6，pe排名：91，ROE排名：37，pb值：0.495517，pe值：305.099021，bonusRate:0.025465838509316767,bonusAmount:0.205,ROE:0.06249564705882354
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.85，股票数量：200.0，综合排名：34，pb排名：52，分红率排名：2，pe排名：52，ROE排名：2，pb值：1.044825，pe值：13.698437，bonusRate:0.05839416058394161,bonusAmount:0.4,ROE:0.14130841176470588
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.84，股票数量：100.0，综合排名：35，pb排名：39，分红率排名：33，pe排名：37，ROE排名：25，pb值：0.936868，pe值：8.867633，bonusRate:0.019904458598726114,bonusAmount:0.375,ROE:0.07252870588235294
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.47，股票数量：100.0，综合排名：39，pb排名：43，分红率排名：37，pe排名：33，ROE排名：13，pb值：0.975363，pe值：8.296029，bonusRate:0.01926765475152572,bonusAmount:0.221,ROE:0.08974923529411766
股票代码：sh.601318, 股票名称：中国平安,股票价格：57.19，股票数量：0.0，综合排名：40，pb排名：56，分红率排名：21，pe排名：38，ROE排名：9，pb值：1.108233，pe值：8.907773，bonusRate:0.02124497289735968,bonusAmount:1.215,ROE:0.0915305294117647
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.7，股票数量：0.0，综合排名：41，pb排名：19，分红率排名：35，pe排名：64，ROE排名：23，pb值：0.688166，pe值：16.352934，bonusRate:0.019433198380566803,bonusAmount:0.48,ROE:0.07648841176470589
股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.06，股票数量：400.0，综合排名：43，pb排名：37，分红率排名：48，pe排名：34，ROE排名：71，pb值：0.909175，pe值：8.297531，bonusRate:0.01477832512315271,bonusAmount:0.06,ROE:0.045785882352941176
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.71，股票数量：300.0，综合排名：45，pb排名：41，分红率排名：47，pe排名：36，ROE排名：11，pb值：0.966778，pe值：8.76581，bonusRate:0.015061295971978982,bonusAmount:0.086,ROE:0.09105576470588235
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.36，股票数量：200.0，综合排名：46，pb排名：29，分红率排名：24，pe排名：74，ROE排名：61，pb值：0.793747，pe值：20.48945，bonusRate:0.021059782608695655,bonusAmount:0.15500000000000003,ROE:0.0490375294117647
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.76，股票数量：100.0，综合排名：47，pb排名：65，分红率排名：17，pe排名：55，ROE排名：57，pb值：1.194804，pe值：14.970608，bonusRate:0.022576530612244895,bonusAmount:0.26549999999999996,ROE:0.051120411764705886
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.84，股票数量：200.0，综合排名：48，pb排名：31，分红率排名：41，pe排名：72，ROE排名：81，pb值：0.805927，pe值：19.293091，bonusRate:0.01809954751131222,bonusAmount:0.16,ROE:0.03522705882352942
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.18，股票数量：300.0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：14，pb值：1.227979，pe值：10.853506，bonusRate:0.019255663430420712,bonusAmount:0.119,ROE:0.08950917647058823
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.78，股票数量：200.0，综合排名：50，pb排名：61，分红率排名：27，pe排名：66，ROE排名：33，pb值：1.153122，pe值：16.75957，bonusRate:0.02056555269922879,bonusAmount:0.16,ROE:0.06387294117647058
股票代码：sh.600362, 股票名称：江西铜业,股票价格：24.4，股票数量：0.0，综合排名：51，pb排名：53，分红率排名：55，pe排名：46，ROE排名：53，pb值：1.056109，pe值：11.735194，bonusRate:0.012295081967213115,bonusAmount:0.3,ROE:0.051904470588235295
股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.07，股票数量：100.0，综合排名：52，pb排名：50，分红率排名：61，pe排名：43，ROE排名：51，pb值：1.031053，pe值：10.306954，bonusRate:0.011274252753015206,bonusAmount:0.215,ROE:0.05251464705882353
股票代码：sh.601601, 股票名称：中国太保,股票价格：36.66，股票数量：0.0，综合排名：53，pb排名：78，分红率排名：50，pe排名：30，ROE排名：15，pb值：1.337892，pe值：8.23484，bonusRate:0.01391162029459902,bonusAmount:0.51,ROE:0.08727617647058823
股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.18，股票数量：0.0，综合排名：55，pb排名：62，分红率排名：59，pe排名：49，ROE排名：21，pb值：1.153997，pe值：12.588635，bonusRate:0.011863675582398621,bonusAmount:0.275,ROE:0.07847864705882354
股票代码：sh.601607, 股票名称：上海医药,股票价格：19.14，股票数量：100.0，综合排名：56，pb排名：42，分红率排名：66，pe排名：63，ROE排名：35，pb值：0.972159，pe值：16.341882，bonusRate:0.010710553814002089,bonusAmount:0.205,ROE:0.06319764705882353
2025-07-21持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-21持仓金额:60000.0元，现金:19715.0元, 股票:40285.0元
2025-07-21持仓金额:60000.0元，现金:19715.0元, 股票:40285.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
