买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16093.000000000002
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16614.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：2700.0，综合排名：3，pb排名：7，分红率排名：12，pe排名：4，ROE排名：9，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16092.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.04027736，股票数量：2300.0，综合排名：4，pb排名：9，分红率排名：13，pe排名：7，ROE排名：48，pb值：0.559461，pe值：5.970405，bonusRate:0.022726377359655613,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16192.637928
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16260.000000000002
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.75，股票数量：4400.0，综合排名：6，pb排名：11，分红率排名：19，pe排名：12，ROE排名：46，pb值：0.582586，pe值：6.766022，bonusRate:0.021866666666666663,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.7，股票数量：2900.0，综合排名：7，pb排名：4，分红率排名：41，pe排名：5，ROE排名：38，pb值：0.454054，pe值：5.335614，bonusRate:0.01842105263157895,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16530.0
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.26，股票数量：3100.0，综合排名：8，pb排名：2，分红率排名：29，pe排名：20，ROE排名：75，pb值：0.413298，pe值：7.286219，bonusRate:0.020532319391634985,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.44，股票数量：3700.0，综合排名：9，pb排名：8，分红率排名：35，pe排名：8，ROE排名：49，pb值：0.544836，pe值：6.285998，bonusRate:0.019481981981981977,bonusAmount:0.0865,ROE:0.05724557894736841
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：1000.0，综合排名：10，pb排名：46，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15410.0
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.17，股票数量：2000.0，综合排名：11，pb排名：22，分红率排名：10，pe排名：25，ROE排名：50，pb值：0.728394，pe值：7.682581，bonusRate:0.02294981640146879,bonusAmount:0.1875,ROE:0.05702973684210527
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：25.12，股票数量：600.0，综合排名：12，pb排名：18，分红率排名：26，pe排名：14，ROE排名：25，pb值：0.677288，pe值：6.9342，bonusRate:0.020700636942675158,bonusAmount:0.52,ROE:0.074892
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.86，股票数量：1800.0，综合排名：13，pb排名：5，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.499841，pe值：6.350839，bonusRate:0.01651015801354402,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.38，股票数量：1400.0，综合排名：14，pb排名：19，分红率排名：31，pe排名：13，ROE排名：33，pb值：0.67826，pe值：6.822236，bonusRate:0.020210896309314583,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.35，股票数量：2200.0，综合排名：15，pb排名：15，分红率排名：34，pe排名：18，ROE排名：32，pb值：0.655267，pe值：7.114429，bonusRate:0.019625850340136055,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：12.0，股票数量：1300.0，综合排名：16，pb排名：38，分红率排名：15，pe排名：17，ROE排名：18，pb值：0.904922，pe值：7.106249，bonusRate:0.022362499999999997,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.7，股票数量：2900.0，综合排名：17，pb排名：31，分红率排名：11，pe排名：29，ROE排名：31，pb值：0.810779，pe值：7.978436，bonusRate:0.022894736842105263,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.73，股票数量：2900.0，综合排名：18，pb排名：25，分红率排名：27，pe排名：26，ROE排名：43，pb值：0.757786，pe值：7.816054，bonusRate:0.0206282722513089,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.73，股票数量：2100.0，综合排名：19，pb排名：23，分红率排名：32，pe排名：23，ROE排名：35，pb值：0.742217，pe值：7.602867，bonusRate:0.01981888745148771,bonusAmount:0.1532,ROE:0.06568936842105262
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.80962246，股票数量：1800.0，综合排名：20，pb排名：21，分红率排名：40，pe排名：19，ROE排名：41，pb值：0.710313，pe值：7.253078，bonusRate:0.018508171120876844,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.75，股票数量：1700.0，综合排名：21，pb排名：28，分红率排名：30，pe排名：24，ROE排名：26，pb值：0.789915，pe值：7.679974，bonusRate:0.020512820512820513,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.69，股票数量：800.0，综合排名：22，pb排名：56，分红率排名：21，pe排名：10，ROE排名：6，pb值：1.061022，pe值：6.735631，bonusRate:0.02167230546157564,bonusAmount:0.4484,ROE:0.10180215789473684
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：23，pb排名：17，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金15945.000000000002
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.08，股票数量：2700.0，综合排名：24，pb排名：29，分红率排名：38，pe排名：22，ROE排名：36，pb值：0.806859，pe值：7.502422，bonusRate:0.018988486842105266,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.94，股票数量：3300.0，综合排名：25，pb排名：13，分红率排名：55，pe排名：21，ROE排名：63，pb值：0.603667，pe值：7.301654，bonusRate:0.013814777327935221,bonusAmount:0.068245,ROE:0.049219
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：2000.0，综合排名：26，pb排名：6，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16320.0
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.04，股票数量：1600.0，综合排名：27，pb排名：26，分红率排名：39，pe排名：27，ROE排名：29，pb值：0.775459，pe值：7.87214，bonusRate:0.018874501992031875,bonusAmount:0.1895,ROE:0.07014473684210526
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：700.0，综合排名：28，pb排名：14，分红率排名：22，pe排名：57，ROE排名：28，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15589.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：1900.0，综合排名：29，pb排名：50，分红率排名：6，pe排名：38，ROE排名：45，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16206.999999999998
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：30，pb排名：33，分红率排名：3，pe排名：59，ROE排名：58，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16385.0
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.2869375，股票数量：1300.0，综合排名：31，pb排名：43，分红率排名：37，pe排名：16，ROE排名：23，pb值：0.95384，pe值：7.040673，bonusRate:0.01912600271629932,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.50083888，股票数量：2500.0，综合排名：32，pb排名：30，分红率排名：4，pe排名：65，ROE排名：42，pb值：0.809257，pe值：15.621125，bonusRate:0.02937543962018637,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16252.0972
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：900.0，综合排名：33，pb排名：37，分红率排名：28，pe排名：35，ROE排名：27，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16371.000000000002
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.25068954，股票数量：2600.0，综合排名：34，pb排名：48，分红率排名：2，pe排名：52，ROE排名：3，pb值：0.985339，pe值：12.918526，bonusRate:0.0639929398893166,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16251.792803999999
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.33103084，股票数量：3100.0，综合排名：35，pb排名：53，分红率排名：9，pe排名：41，ROE排名：81，pb值：1.007778，pe值：10.74579，bonusRate:0.023447622749074172,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16526.195604
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.18，股票数量：1400.0，综合排名：36，pb排名：42，分红率排名：33，pe排名：32，ROE排名：15，pb值：0.950703，pe值：8.086277，bonusRate:0.019767441860465116,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15652.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.87，股票数量：4300.0，综合排名：37，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.866628，pe值：7.909223，bonusRate:0.015503875968992248,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16641.0
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.2431352，股票数量：300.0，综合排名：38，pb排名：61，分红率排名：20，pe排名：31，ROE排名：7，pb值：1.116927，pe值：8.064883，bonusRate:0.021793361482163598,bonusAmount:0.986,ROE:0.09482668421052633
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.01，股票数量：5500.0，综合排名：39，pb排名：12，分红率排名：60，pe排名：44，ROE排名：65，pb值：0.599786，pe值：10.992697，bonusRate:0.011960132890365448,bonusAmount:0.036,ROE:0.0487121052631579
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.2，股票数量：500.0，综合排名：40，pb排名：36，分红率排名：70，pe排名：11，ROE排名：11，pb值：0.886059，pe值：6.764057，bonusRate:0.010638297872340425,bonusAmount:0.3,ROE:0.08917894736842105
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.43，股票数量：200.0，综合排名：41，pb排名：60，分红率排名：23，pe排名：36，ROE排名：10，pb值：1.093506，pe值：8.789397，bonusRate:0.0215311004784689,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11286.0
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.76，股票数量：2100.0，综合排名：42，pb排名：24，分红率排名：65，pe排名：30，ROE排名：39，pb值：0.742782，pe值：8.012385，bonusRate:0.011469072164948453,bonusAmount:0.089,ROE:0.06181178947368421
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.34，股票数量：900.0，综合排名：43，pb排名：59，分红率排名：48，pe排名：15，ROE排名：20，pb值：1.092685，pe值：7.026504，bonusRate:0.014994232987312573,bonusAmount:0.26,ROE:0.08353652631578949
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.6，股票数量：1100.0，综合排名：44，pb排名：16，分红率排名：67，pe排名：40，ROE排名：62，pb值：0.66499，pe值：9.725353，bonusRate:0.010993150684931507,bonusAmount:0.1605,ROE:0.04978115789473684
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.2，股票数量：2300.0，综合排名：45，pb排名：27，分红率排名：24，pe排名：77，ROE排名：73，pb值：0.776492，pe值：20.044027，bonusRate:0.02152777777777778,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16560.0
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.84，股票数量：2800.0，综合排名：46，pb排名：49，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.988789，pe值：8.965382，bonusRate:0.014726027397260272,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16352.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.24，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：17，pe排名：64，ROE排名：40，pb值：1.073085，pe值：15.596309，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16652.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.98，股票数量：900.0，综合排名：48，pb排名：45，分红率排名：61，pe排名：39，ROE排名：57，pb值：0.97212，pe值：9.717831，bonusRate:0.011957730812013347,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16182.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：2700.0，综合排名：49，pb排名：69，分红率排名：36，pe排名：42，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16524.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.96，股票数量：1800.0，综合排名：50，pb排名：32，分红率排名：42，pe排名：75，ROE排名：92，pb值：0.816867，pe值：19.554988，bonusRate:0.017857142857142856,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16128.000000000002
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：12.09，股票数量：1300.0，综合排名：51，pb排名：71，分红率排名：18，pe排名：63，ROE排名：61，pb值：1.228332，pe值：15.390701，bonusRate:0.021960297766749376,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金15717.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.27，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：56，pb值：1.007199，pe值：11.19172，bonusRate:0.01289213579716373,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16289.0
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：17.95，股票数量：900.0，综合排名：53，pb排名：39，分红率排名：66，pe排名：62，ROE排名：44，pb值：0.911717，pe值：15.325851，bonusRate:0.011420612813370474,bonusAmount:0.205,ROE:0.060933157894736835,花费资金16155.0
相同行业股票过多，不买:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.26，股票数量：7300.0，综合排名：54，pb排名：35，分红率排名：87，pe排名：45，ROE排名：84，pb值：0.867674，pe值：11.049937，bonusRate:0.005752212389380532,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.73，股票数量：400.0，综合排名：55，pb排名：81，分红率排名：56，pe排名：34，ROE排名：13，pb值：1.376941，pe值：8.475191，bonusRate:0.013517095149748212,bonusAmount:0.51,ROE:0.08866289473684212,花费资金15091.999999999998
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.11，股票数量：2300.0，综合排名：56，pb排名：66，分红率排名：51，pe排名：55，ROE排名：85，pb值：1.190097，pe值：14.138441，bonusRate:0.014064697609001406,bonusAmount:0.1,ROE:0.038621263157894735,花费资金16353.0
############################2025-07-07-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：2700.0，综合排名：3，pb排名：7，分红率排名：12，pe排名：4，ROE排名：9，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.04027736，股票数量：2300.0，综合排名：4，pb排名：9，分红率排名：13，pe排名：7，ROE排名：48，pb值：0.559461，pe值：5.970405，bonusRate:0.022726377359655613,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.7，股票数量：2900.0，综合排名：7，pb排名：4，分红率排名：41，pe排名：5，ROE排名：38，pb值：0.454054，pe值：5.335614，bonusRate:0.01842105263157895,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：1000.0，综合排名：10，pb排名：46，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：23，pb排名：17，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：2000.0，综合排名：26，pb排名：6，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：700.0，综合排名：28，pb排名：14，分红率排名：22，pe排名：57，ROE排名：28，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：1900.0，综合排名：29，pb排名：50，分红率排名：6，pe排名：38，ROE排名：45，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：30，pb排名：33，分红率排名：3，pe排名：59，ROE排名：58，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.50083888，股票数量：2500.0，综合排名：32，pb排名：30，分红率排名：4，pe排名：65，ROE排名：42，pb值：0.809257，pe值：15.621125，bonusRate:0.02937543962018637,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：900.0，综合排名：33，pb排名：37，分红率排名：28，pe排名：35，ROE排名：27，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.25068954，股票数量：2600.0，综合排名：34，pb排名：48，分红率排名：2，pe排名：52，ROE排名：3，pb值：0.985339，pe值：12.918526，bonusRate:0.0639929398893166,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.33103084，股票数量：3100.0，综合排名：35，pb排名：53，分红率排名：9，pe排名：41，ROE排名：81，pb值：1.007778，pe值：10.74579，bonusRate:0.023447622749074172,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.18，股票数量：1400.0，综合排名：36，pb排名：42，分红率排名：33，pe排名：32，ROE排名：15，pb值：0.950703，pe值：8.086277，bonusRate:0.019767441860465116,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.87，股票数量：4300.0，综合排名：37，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.866628，pe值：7.909223，bonusRate:0.015503875968992248,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.601318, 股票名称：中国平安,股票价格：56.43，股票数量：200.0，综合排名：41，pb排名：60，分红率排名：23，pe排名：36，ROE排名：10，pb值：1.093506，pe值：8.789397，bonusRate:0.0215311004784689,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.2，股票数量：2300.0，综合排名：45，pb排名：27，分红率排名：24，pe排名：77，ROE排名：73，pb值：0.776492，pe值：20.044027，bonusRate:0.02152777777777778,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.84，股票数量：2800.0，综合排名：46，pb排名：49，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.988789，pe值：8.965382，bonusRate:0.014726027397260272,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.24，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：17，pe排名：64，ROE排名：40，pb值：1.073085，pe值：15.596309，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.98，股票数量：900.0，综合排名：48，pb排名：45，分红率排名：61，pe排名：39，ROE排名：57，pb值：0.97212，pe值：9.717831，bonusRate:0.011957730812013347,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：2700.0，综合排名：49，pb排名：69，分红率排名：36，pe排名：42，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.96，股票数量：1800.0，综合排名：50，pb排名：32，分红率排名：42，pe排名：75，ROE排名：92，pb值：0.816867，pe值：19.554988，bonusRate:0.017857142857142856,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sz.001965, 股票名称：招商公路,股票价格：12.09，股票数量：1300.0，综合排名：51，pb排名：71，分红率排名：18，pe排名：63，ROE排名：61，pb值：1.228332，pe值：15.390701，bonusRate:0.021960297766749376,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.27，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：56，pb值：1.007199，pe值：11.19172，bonusRate:0.01289213579716373,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.601607, 股票名称：上海医药,股票价格：17.95，股票数量：900.0，综合排名：53，pb排名：39，分红率排名：66，pe排名：62，ROE排名：44，pb值：0.911717，pe值：15.325851，bonusRate:0.011420612813370474,bonusAmount:0.205,ROE:0.060933157894736835
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.73，股票数量：400.0，综合排名：55，pb排名：81，分红率排名：56，pe排名：34，ROE排名：13，pb值：1.376941，pe值：8.475191，bonusRate:0.013517095149748212,bonusAmount:0.51,ROE:0.08866289473684212
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.11，股票数量：2300.0，综合排名：56，pb排名：66，分红率排名：51，pe排名：55，ROE排名：85，pb值：1.190097，pe值：14.138441，bonusRate:0.014064697609001406,bonusAmount:0.1,ROE:0.038621263157894735
2025-07-07持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-07持仓金额:500000.0元，现金:19378.276463999966元, 股票:480621.723536元
2025-07-07持仓金额:500000.0元，现金:19378.276463999966元, 股票:480621.723536元
日期2025-07-08, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.36，股票数量：0，综合排名：1，pb排名：3，分红率排名：11，pe排名：2，ROE排名：65，pb值：0.436206，pe值：4.955447，bonusRate:0.022966507177033496,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.69，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：33，pb值：0.564613，pe值：5.638878，bonusRate:0.028329393223010247,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.95，股票数量：0，综合排名：3，pb排名：7，分红率排名：13，pe排名：4，ROE排名：9，pb值：0.525051，pe值：5.312514，bonusRate:0.022810924369747902,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.0013808，股票数量：0，综合排名：4，pb排名：9，分红率排名：12，pe排名：7，ROE排名：47，pb值：0.55637，pe值：5.937419，bonusRate:0.022852635011653702,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.17，股票数量：0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：51，pb值：0.412826，pe值：5.198707，bonusRate:0.021419828641370868,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.72，股票数量：0，综合排名：6，pb排名：11，分红率排名：17，pe排名：11，ROE排名：45，pb值：0.577925，pe值：6.711894，bonusRate:0.022043010752688167,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.41，股票数量：0，综合排名：7，pb排名：8，分红率排名：34，pe排名：8，ROE排名：48，pb值：0.541155，pe值：6.243525，bonusRate:0.019614512471655327,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.72，股票数量：0，综合排名：8，pb排名：4，分红率排名：41，pe排名：5，ROE排名：37，pb值：0.455647，pe值：5.354336，bonusRate:0.01835664335664336,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.32，股票数量：0，综合排名：9，pb排名：43，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.972018，pe值：4.391245，bonusRate:0.024151436031331592,bonusAmount:0.37,ROE:0.30771668421052634
第10名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.27，股票数量：0，综合排名：10，pb排名：2，分红率排名：30，pe排名：20，ROE排名：74，pb值：0.414084，pe值：7.300071，bonusRate:0.020493358633776094,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.16，股票数量：0，综合排名：11，pb排名：22，分红率排名：10，pe排名：25，ROE排名：49，pb值：0.727502，pe值：7.673177，bonusRate:0.022977941176470586,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.22，股票数量：0，综合排名：12，pb排名：17，分红率排名：29，pe排名：12，ROE排名：32，pb值：0.668724，pe值：6.726318，bonusRate:0.02049910873440285,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：25.14，股票数量：0，综合排名：13，pb排名：18，分红率排名：27，pe排名：14，ROE排名：24，pb值：0.677827，pe值：6.939721，bonusRate:0.020684168655529037,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.91，股票数量：0，综合排名：14，pb排名：5，分红率排名：45，pe排名：9，ROE排名：70，pb值：0.502662，pe值：6.386679，bonusRate:0.01641750841750842,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.27，股票数量：0，综合排名：15，pb排名：15，分红率排名：32，pe排名：18，ROE排名：31，pb值：0.648135，pe值：7.036993，bonusRate:0.01984181568088033,bonusAmount:0.14425,ROE:0.0680854210526316
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.8，股票数量：0，综合排名：16，pb排名：37，分红率排名：14，pe排名：17，ROE排名：18，pb值：0.88984，pe值：6.987812，bonusRate:0.02274152542372881,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.75，股票数量：0，综合排名：17，pb排名：32，分红率排名：15，pe排名：30，ROE排名：30，pb值：0.817891，pe值：8.048422，bonusRate:0.022695652173913044,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.71，股票数量：0，综合排名：18，pb排名：25，分红率排名：26，pe排名：26，ROE排名：42，pb值：0.755141，pe值：7.788773，bonusRate:0.020700525394045533,bonusAmount:0.1182,ROE:0.06099857894736841
第19名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.74，股票数量：0，综合排名：19，pb排名：28，分红率排名：28，pe排名：24，ROE排名：25，pb值：0.789105，pe值：7.672097，bonusRate:0.02053388090349076,bonusAmount:0.2,ROE:0.07380663157894736
第20名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.76，股票数量：0，综合排名：20，pb排名：24，分红率排名：33，pe排名：23，ROE排名：34，pb值：0.745098，pe值：7.632373，bonusRate:0.019742268041237115,bonusAmount:0.1532,ROE:0.06568936842105262
第21名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.78019165，股票数量：0，综合排名：21，pb排名：21，分红率排名：40，pe排名：19，ROE排名：40，pb值：0.70794，pe值：7.228847，bonusRate:0.018570209683293187,bonusAmount:0.16305,ROE:0.06139536842105263
第22名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.45，股票数量：0，综合排名：22，pb排名：53，分红率排名：18，pe排名：10，ROE排名：6，pb值：1.048714，pe值：6.657499，bonusRate:0.02192665036674817,bonusAmount:0.4484,ROE:0.10180215789473684
第23名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.94，股票数量：0，综合排名：23，pb排名：12，分红率排名：54，pe排名：21，ROE排名：62，pb值：0.603667，pe值：7.301654，bonusRate:0.013814777327935221,bonusAmount:0.068245,ROE:0.049219
第24名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：0，综合排名：24，pb排名：19，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737
第25名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.22，股票数量：0，综合排名：25，pb排名：6，分红率排名：7，pe排名：78，ROE排名：46，pb值：0.505981，pe值：20.809896，bonusRate:0.024939172749391725,bonusAmount:0.205,ROE:0.057763157894736836
第26名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.99，股票数量：0，综合排名：26，pb排名：26，分红率排名：38，pe排名：27，ROE排名：28，pb值：0.771598，pe值：7.832936，bonusRate:0.01896896896896897,bonusAmount:0.1895,ROE:0.07014473684210526
第27名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.12，股票数量：0，综合排名：27，pb排名：30，分红率排名：39，pe排名：22，ROE排名：35，pb值：0.812167，pe值：7.55178，bonusRate:0.018864379084967322,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.57，股票数量：0，综合排名：28，pb排名：49，分红率排名：6，pe排名：38，ROE排名：44，pb值：1.002459，pe值：9.46487，bonusRate:0.025670945157526253,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.1493238，股票数量：0，综合排名：29，pb排名：41，分红率排名：37，pe排名：16，ROE排名：22，pb值：0.943157，pe值：6.961817，bonusRate:0.019342640287519544,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：0，综合排名：30，pb排名：33，分红率排名：3，pe排名：59，ROE排名：57，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.38，股票数量：0，综合排名：31，pb排名：14，分红率排名：24，pe排名：57，ROE排名：27，pb值：0.623528，pe值：14.81695，bonusRate:0.021447721179624665,bonusAmount:0.48,ROE:0.07111131578947369
第32名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.5106293，股票数量：0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：41，pb值：0.810476，pe值：15.644651，bonusRate:0.029331266026772558,bonusAmount:0.190965,ROE:0.06104657894736841
第33名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.35000248，股票数量：0，综合排名：33，pb排名：51，分红率排名：9，pe排名：42，ROE排名：80，pb值：1.011364，pe值：10.784031，bonusRate:0.023364475150673202,bonusAmount:0.125,ROE:0.042022368421052635
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.29906949，股票数量：0，综合排名：34，pb排名：48，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.992965，pe值：13.018515，bonusRate:0.06350144265514367,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：0，综合排名：35，pb排名：39，分红率排名：31，pe排名：35，ROE排名：26，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368
第36名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：0，综合排名：36，pb排名：42，分红率排名：35，pe排名：32，ROE排名：15，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.9，股票数量：0，综合排名：37，pb排名：35，分红率排名：47，pe排名：28，ROE排名：68，pb值：0.873346，pe值：7.970535，bonusRate:0.015384615384615384,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.64572242，股票数量：0，综合排名：38，pb排名：61，分红率排名：22，pe排名：31，ROE排名：7，pb值：1.126865，pe值：8.136647，bonusRate:0.021601147878162995,bonusAmount:0.986,ROE:0.09482668421052633
第39名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.03，股票数量：0，综合排名：39，pb排名：13，分红率排名：60，pe排名：44，ROE排名：64，pb值：0.603771，pe值：11.065738，bonusRate:0.011881188118811881,bonusAmount:0.036,ROE:0.0487121052631579
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.77，股票数量：0，综合排名：40，pb排名：23，分红率排名：65，pe排名：29，ROE排名：38，pb值：0.743739，pe值：8.02271，bonusRate:0.011454311454311455,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.45，股票数量：0，综合排名：41，pb排名：59，分红率排名：23，pe排名：36，ROE排名：10，pb值：1.093893，pe值：8.792512，bonusRate:0.021523472099202835,bonusAmount:1.215,ROE:0.09070989473684211
第42名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.07，股票数量：0，综合排名：42，pb排名：36，分红率排名：69，pe排名：13，ROE排名：11，pb值：0.881974，pe值：6.732875，bonusRate:0.010687566797292483,bonusAmount:0.3,ROE:0.08917894736842105
第43名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.11，股票数量：0，综合排名：43，pb排名：57，分红率排名：48，pe排名：15，ROE排名：20，pb值：1.079316，pe值：6.940533，bonusRate:0.015195791934541205,bonusAmount:0.26,ROE:0.08353652631578949
第44名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.23，股票数量：0，综合排名：44，pb排名：16，分红率排名：67，pe排名：39，ROE排名：61，pb值：0.648137，pe值：9.478889，bonusRate:0.011278988053408292,bonusAmount:0.1605,ROE:0.04978115789473684
第45名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.16，股票数量：0，综合排名：45，pb排名：27，分红率排名：21，pe排名：76，ROE排名：72，pb值：0.772178，pe值：19.932671，bonusRate:0.021648044692737435,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：0，综合排名：46，pb排名：45，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.36，股票数量：0，综合排名：47，pb排名：58，分红率排名：20，pe排名：65，ROE排名：39，pb值：1.090871，pe值：15.854812，bonusRate:0.021739130434782608,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sz.001965, 股票名称：招商公路,股票价格：12.01，股票数量：0，综合排名：48，pb排名：69，分红率排名：16，pe排名：60，ROE排名：60，pb值：1.220204，pe值：15.28886，bonusRate:0.022106577851790172,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第49名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.2，股票数量：0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：56，pb值：0.984015，pe值：9.836737，bonusRate:0.011813186813186813,bonusAmount:0.215,ROE:0.05233578947368421
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.97，股票数量：0，综合排名：50，pb排名：31，分红率排名：42，pe排名：75，ROE排名：91，pb值：0.817779，pe值：19.576813，bonusRate:0.017837235228539576,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-08持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-08持仓金额:501538.6139159999元，现金:19378.276463999966元, 股票:482160.33745199995元
日期2025-07-08, 平均pe=9.162424510721237 平均pb=0.8606837333333333
日期2025-07-08总资产：现金19378.276463999966元,股票市值482160.33745199995元,总市值501538.6139159999元
日期2025-07-09, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.44，股票数量：0，综合排名：1，pb排名：3，分红率排名：11，pe排名：2，ROE排名：66，pb值：0.44038，pe值：5.002868，bonusRate:0.02274881516587678,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.84，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.571287，pe值：5.705532，bonusRate:0.02799844236760125,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.98，股票数量：0，综合排名：3，pb排名：7，分红率排名：14，pe排名：4，ROE排名：10，pb值：0.527698，pe值：5.3393，bonusRate:0.022696488294314383,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.0500015，股票数量：0，综合排名：4，pb排名：9，分红率排名：15，pe排名：7，ROE排名：48，pb值：0.560234，pe值：5.978651，bonusRate:0.022695030632262986,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.22，股票数量：0，综合排名：5，pb排名：2，分红率排名：26，pe排名：3，ROE排名：52，pb值：0.415353，pe值：5.230522，bonusRate:0.021289537712895375,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.78，股票数量：0，综合排名：6，pb排名：11，分红率排名：24，pe排名：13，ROE排名：46，pb值：0.587246，pe值：6.82015，bonusRate:0.02169312169312169,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.27，股票数量：0，综合排名：7，pb排名：1，分红率排名：29，pe排名：20，ROE排名：75，pb值：0.414084，pe值：7.300071，bonusRate:0.020493358633776094,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.43，股票数量：0，综合排名：8，pb排名：8，分红率排名：34，pe排名：8，ROE排名：49，pb值：0.543609，pe值：6.27184，bonusRate:0.019525959367945822,bonusAmount:0.0865,ROE:0.05724557894736841
第9名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.77，股票数量：0，综合排名：9，pb排名：4，分红率排名：42，pe排名：5，ROE排名：38，pb值：0.45963，pe值：5.401139，bonusRate:0.018197573656845756,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第10名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.23，股票数量：0，综合排名：10，pb排名：45，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.966308，pe值：4.365448，bonusRate:0.024294156270518712,bonusAmount:0.37,ROE:0.30771668421052634
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.22，股票数量：0，综合排名：11，pb排名：22，分红率排名：10，pe排名：24，ROE排名：50，pb值：0.732851，pe值：7.729598，bonusRate:0.02281021897810219,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.23，股票数量：0，综合排名：12，pb排名：16，分红率排名：30，pe排名：11，ROE排名：33，pb值：0.66932，pe值：6.732312，bonusRate:0.020480854853072127,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：25.08，股票数量：0，综合排名：13，pb排名：18，分红率排名：27，pe排名：14，ROE排名：25，pb值：0.676209，pe值：6.923158，bonusRate:0.020733652312599684,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.09，股票数量：0，综合排名：14，pb排名：6，分红率排名：46，pe排名：9，ROE排名：71，pb值：0.512816，pe值：6.515703，bonusRate:0.016092409240924095,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.8，股票数量：0，综合排名：15，pb排名：37，分红率排名：12，pe排名：16，ROE排名：19，pb值：0.88984，pe值：6.987812，bonusRate:0.02274152542372881,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.51，股票数量：0，综合排名：16，pb排名：17，分红率排名：38，pe排名：19，ROE排名：32，pb值：0.669531，pe值：7.269301，bonusRate:0.019207723035952064,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.76，股票数量：0，综合排名：17，pb排名：31，分红率排名：16，pe排名：32，ROE排名：31，pb值：0.819314，pe值：8.062419，bonusRate:0.022656250000000003,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.79000192，股票数量：0，综合排名：18，pb排名：21，分红率排名：41，pe排名：18，ROE排名：41，pb值：0.708731，pe值：7.236924，bonusRate:0.018549484002843085,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.85，股票数量：0，综合排名：19，pb排名：24，分红率排名：35，pe排名：23，ROE排名：35，pb值：0.753739，pe值：7.720893，bonusRate:0.019515923566878982,bonusAmount:0.1532,ROE:0.06568936842105262
第20名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.49，股票数量：0，综合排名：20，pb排名：53，分红率排名：20，pe排名：10，ROE排名：7，pb值：1.050766，pe值：6.670521，bonusRate:0.021883845778428505,bonusAmount:0.4484,ROE:0.10180215789473684
第21名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.78，股票数量：0，综合排名：21，pb排名：26，分红率排名：31，pe排名：28，ROE排名：43，pb值：0.764398，pe值：7.884257，bonusRate:0.020449826989619377,bonusAmount:0.1182,ROE:0.06099857894736841
第22名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.82，股票数量：0，综合排名：22，pb排名：28，分红率排名：32，pe排名：25，ROE排名：26，pb值：0.795586，pe值：7.735112，bonusRate:0.020366598778004074,bonusAmount:0.2,ROE:0.07380663157894736
第23名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.22，股票数量：0，综合排名：23，pb排名：40，分红率排名：9，pe排名：41，ROE排名：81，pb值：0.93605，pe值：9.980965，bonusRate:0.023946360153256706,bonusAmount:0.125,ROE:0.042022368421052635
第24名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.15，股票数量：0，综合排名：24，pb排名：5，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.501672，pe值：20.632683，bonusRate:0.02515337423312883,bonusAmount:0.205,ROE:0.057763157894736836
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.98，股票数量：0，综合排名：25，pb排名：13，分红率排名：57，pe排名：21，ROE排名：63，pb值：0.608555，pe值：7.360777，bonusRate:0.013703815261044175,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：0，综合排名：26，pb排名：20，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.04，股票数量：0，综合排名：27，pb排名：27，分红率排名：39，pe排名：27，ROE排名：29，pb值：0.775459，pe值：7.87214，bonusRate:0.018874501992031875,bonusAmount:0.1895,ROE:0.07014473684210526
第28名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.1100056，股票数量：0，综合排名：28，pb排名：42，分红率排名：37，pe排名：15，ROE排名：23，pb值：0.940105，pe值：6.939287，bonusRate:0.019405441067673827,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第29名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.2，股票数量：0，综合排名：29，pb排名：32，分红率排名：40，pe排名：22，ROE排名：36，pb值：0.822783，pe值：7.650496，bonusRate:0.018620967741935484,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第30名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.58，股票数量：0，综合排名：30，pb排名：50，分红率排名：6，pe排名：39，ROE排名：45，pb值：1.003628，pe值：9.475914，bonusRate:0.02564102564102564,bonusAmount:0.22,ROE:0.06048110526315789
第31名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：0，综合排名：31，pb排名：33，分红率排名：3，pe排名：61，ROE排名：58，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105
第32名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.42，股票数量：0，综合排名：32，pb排名：14，分红率排名：25，pe排名：58，ROE排名：28，pb值：0.624643，pe值：14.843432，bonusRate:0.021409455842997322,bonusAmount:0.48,ROE:0.07111131578947369
第33名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.54000056，股票数量：0，综合排名：33，pb排名：29，分红率排名：4，pe排名：65，ROE排名：42，pb值：0.814132，pe值：15.715228，bonusRate:0.02919953878413735,bonusAmount:0.190965,ROE:0.06104657894736841
第34名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.29，股票数量：0，综合排名：34，pb排名：38，分红率排名：28，pe排名：35，ROE排名：27，pb值：0.909518，pe值：8.608758，bonusRate:0.02050300710770913,bonusAmount:0.375,ROE:0.07183831578947368
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.55064523，股票数量：0，综合排名：35，pb排名：52，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.032623，pe值：13.538456，bonusRate:0.06106268710265661,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.85，股票数量：0，综合排名：36，pb排名：34，分红率排名：48，pe排名：26，ROE排名：69，pb值：0.862149，pe值：7.868348，bonusRate:0.015584415584415583,bonusAmount:0.06,ROE:0.047874526315789465
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.24，股票数量：0，综合排名：37，pb排名：43，分红率排名：33，pe排名：33，ROE排名：16，pb值：0.955805，pe值：8.129674，bonusRate:0.019661921708185055,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.17603733，股票数量：0，综合排名：38，pb排名：61，分红率排名：22，pe排名：30，ROE排名：8，pb值：1.11527，pe值：8.052922，bonusRate:0.02182573014975858,bonusAmount:0.986,ROE:0.09482668421052633
第39名:股票代码：sh.601318, 股票名称：中国平安,股票价格：55.9，股票数量：0，综合排名：39，pb排名：56，分红率排名：23，pe排名：36，ROE排名：11，pb值：1.083235，pe值：8.706845，bonusRate:0.021735241502683366,bonusAmount:1.215,ROE:0.09070989473684211
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.7，股票数量：0，综合排名：40，pb排名：23，分红率排名：66，pe排名：29，ROE排名：39，pb值：0.737038，pe值：7.950434，bonusRate:0.011558441558441558,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.05，股票数量：0，综合排名：41，pb排名：25，分红率排名：17，pe排名：77，ROE排名：73，pb值：0.760315，pe值：19.626443，bonusRate:0.021985815602836883,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第42名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.1，股票数量：0，综合排名：42，pb排名：36，分红率排名：71，pe排名：12，ROE排名：12，pb值：0.882917，pe值：6.740071，bonusRate:0.010676156583629892,bonusAmount:0.3,ROE:0.08917894736842105
第43名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.17，股票数量：0，综合排名：43，pb排名：15，分红率排名：68，pe排名：38，ROE排名：62，pb值：0.645404，pe值：9.438921，bonusRate:0.011326746647847566,bonusAmount:0.1605,ROE:0.04978115789473684
第44名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.03，股票数量：0，综合排名：44，pb排名：12，分红率排名：64，pe排名：46，ROE排名：65，pb值：0.603771，pe值：11.065738，bonusRate:0.011881188118811881,bonusAmount:0.036,ROE:0.0487121052631579
第45名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.3，股票数量：0，综合排名：45，pb排名：59，分红率排名：49，pe排名：17，ROE排名：21，pb值：1.091301，pe值：7.017605，bonusRate:0.015028901734104046,bonusAmount:0.26,ROE:0.08353652631578949
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.76，股票数量：0，综合排名：46，pb排名：47，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.975244，pe值：8.842569，bonusRate:0.014930555555555555,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.31，股票数量：0，综合排名：47，pb排名：57，分红率排名：19，pe排名：66，ROE排名：40，pb值：1.083461，pe值：15.747102，bonusRate:0.021887824897400824,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：0，综合排名：48，pb排名：68，分红率排名：36，pe排名：43，ROE排名：17，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
第49名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.02，股票数量：0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：57，pb值：0.974283，pe值：9.73945，bonusRate:0.01193118756936737,bonusAmount:0.215,ROE:0.05233578947368421
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.98，股票数量：0，综合排名：50，pb排名：30，分红率排名：43，pe排名：76，ROE排名：92，pb值：0.81869，pe值：19.598638，bonusRate:0.017817371937639197,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-09持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-09持仓金额:500900.95891199994元，现金:19378.276463999966元, 股票:481522.682448元
日期2025-07-09, 平均pe=9.141838235279085 平均pb=0.8568359333333334
日期2025-07-09总资产：现金19378.276463999966元,股票市值481522.682448元,总市值500900.95891199994元
日期2025-07-10, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.58，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.447685，pe值：5.085854，bonusRate:0.022377622377622378,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：13.18，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：7，ROE排名：34，pb值：0.586415，pe值：5.856613，bonusRate:0.027276176024279213,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.08，股票数量：0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：48，pb值：0.5470969999999999，pe值：5.838462，bonusRate:0.022598870056497175,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.11，股票数量：0，综合排名：4，pb排名：7，分红率排名：15，pe排名：5，ROE排名：9，pb值：0.53917，pe值：5.455371，bonusRate:0.022213584288052375,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.79，股票数量：0，综合排名：6，pb排名：11，分红率排名：21，pe排名：12，ROE排名：46，pb值：0.5888，pe值：6.838193，bonusRate:0.02163588390501319,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.44，股票数量：0，综合排名：7，pb排名：8，分红率排名：31，pe排名：8，ROE排名：49，pb值：0.544836，pe值：6.285998，bonusRate:0.019481981981981977,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.78，股票数量：0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：38，pb值：0.460427，pe值：5.4105，bonusRate:0.018166089965397925,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.22，股票数量：0，综合排名：9，pb排名：44，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.965673，pe值：4.362582，bonusRate:0.02431011826544021,bonusAmount:0.37,ROE:0.30771668421052634
第10名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.21，股票数量：0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.73196，pe值：7.720194，bonusRate:0.022838002436053592,bonusAmount:0.1875,ROE:0.05702973684210527
第11名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.18，股票数量：0，综合排名：11，pb排名：17，分红率排名：27，pe排名：10，ROE排名：33，pb值：0.66634，pe值：6.702338，bonusRate:0.020572450805008944,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第12名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.55，股票数量：0，综合排名：12，pb排名：2，分红率排名：32，pe排名：21，ROE排名：75，pb值：0.436085，pe值：7.687931，bonusRate:0.019459459459459462,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.94，股票数量：0，综合排名：13，pb排名：18，分红率排名：26，pe排名：14，ROE排名：24，pb值：0.672434，pe值：6.884512，bonusRate:0.020850040096230954,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.1，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.513381，pe值：6.522871，bonusRate:0.01607472527472528,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.83，股票数量：0，综合排名：15，pb排名：36，分红率排名：11，pe排名：16，ROE排名：18，pb值：0.892102，pe值：7.005577，bonusRate:0.02268385460693153,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.47，股票数量：0，综合排名：16，pb排名：16，分红率排名：34，pe排名：19，ROE排名：31，pb值：0.665965，pe值：7.230583，bonusRate:0.01931057563587684,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.79，股票数量：0，综合排名：17，pb排名：30，分红率排名：13，pe排名：30，ROE排名：30，pb值：0.823581，pe值：8.104411，bonusRate:0.022538860103626945,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.74，股票数量：0，综合排名：18，pb排名：20，分红率排名：39，pe排名：18，ROE排名：41，pb值：0.691329，pe值：7.059232，bonusRate:0.018655606407322653,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.82，股票数量：0，综合排名：19，pb排名：25，分红率排名：29，pe排名：26，ROE排名：43，pb值：0.769688，pe值：7.93882，bonusRate:0.020309278350515464,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.87，股票数量：0，综合排名：20，pb排名：28，分红率排名：30，pe排名：23，ROE排名：25，pb值：0.799637，pe值：7.774496，bonusRate:0.02026342451874367,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.6，股票数量：0，综合排名：21，pb排名：53，分红率排名：20，pe排名：11，ROE排名：6，pb值：1.056407，pe值：6.706331，bonusRate:0.021766990291262136,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.02，股票数量：0，综合排名：22，pb排名：13，分红率排名：54，pe排名：20，ROE排名：63，pb值：0.613443，pe值：7.419899，bonusRate:0.013594621513944223,bonusAmount:0.068245,ROE:0.049219
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.2，股票数量：0，综合排名：23，pb排名：40，分红率排名：35，pe排名：13，ROE排名：22，pb值：0.930948，pe值：6.871697，bonusRate:0.019262295081967216,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.18，股票数量：0，综合排名：24，pb排名：39，分红率排名：9，pe排名：42，ROE排名：81，pb值：0.928877，pe值：9.904483，bonusRate:0.02413127413127413,bonusAmount:0.125,ROE:0.042022368421052635
第25名:股票代码：sh.601398, 股票名称：工商银行,股票价格：8.08，股票数量：0，综合排名：25，pb排名：26，分红率排名：37，pe排名：27，ROE排名：35，pb值：0.775823，pe值：7.94711，bonusRate:0.01896039603960396,bonusAmount:0.1532,ROE:0.06568936842105262
第26名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.05，股票数量：0，综合排名：26，pb排名：27，分红率排名：38，pe排名：25，ROE排名：28，pb值：0.776232，pe值：7.879981，bonusRate:0.018855721393034826,bonusAmount:0.1895,ROE:0.07014473684210526
第27名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.34，股票数量：0，综合排名：27，pb排名：5，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.513368，pe值：21.113691，bonusRate:0.024580335731414868,bonusAmount:0.205,ROE:0.057763157894736836
第28名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.02，股票数量：0，综合排名：28，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.698009，pe值：18.121844，bonusRate:0.0720961887477314,bonusAmount:0.7945,ROE:0.1158303157894737
第29名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：0，综合排名：29，pb排名：31，分红率排名：3，pe排名：62，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
第30名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.65，股票数量：0，综合排名：30，pb排名：14，分红率排名：24，pe排名：58，ROE排名：27，pb值：0.631051，pe值：14.995707，bonusRate:0.02119205298013245,bonusAmount:0.48,ROE:0.07111131578947369
第31名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.31，股票数量：0，综合排名：31，pb排名：32，分红率排名：40，pe排名：24，ROE排名：36，pb值：0.837381，pe值：7.78623，bonusRate:0.01829635499207607,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第32名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.54000056，股票数量：0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：42，pb值：0.814132，pe值：15.715228，bonusRate:0.02919953878413735,bonusAmount:0.190965,ROE:0.06104657894736841
第33名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.66，股票数量：0，综合排名：33，pb排名：51，分红率排名：6，pe排名：40，ROE排名：45，pb值：1.012986，pe值：9.564267，bonusRate:0.025404157043879907,bonusAmount:0.22,ROE:0.06048110526315789
第34名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.35，股票数量：0，综合排名：34，pb排名：38，分红率排名：28，pe排名：36，ROE排名：26，pb值：0.912501，pe值：8.636999，bonusRate:0.020435967302452316,bonusAmount:0.375,ROE:0.07183831578947368
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.56999721，股票数量：0，综合排名：35，pb排名：52，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.035674，pe值：13.578451，bonusRate:0.06088282646317897,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.91，股票数量：0，综合排名：36，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.875585，pe值：7.990972，bonusRate:0.015345268542199487,bonusAmount:0.06,ROE:0.047874526315789465
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.51，股票数量：0，综合排名：37，pb排名：45，分红率排名：36，pe排名：33，ROE排名：15，pb值：0.978764，pe值：8.32496，bonusRate:0.019200695047784537,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sh.600036, 股票名称：招商银行,股票价格：46.24001784，股票数量：0，综合排名：38，pb排名：61，分红率排名：22，pe排名：32，ROE排名：7，pb值：1.141537，pe值：8.242584，bonusRate:0.021323521184869854,bonusAmount:0.986,ROE:0.09482668421052633
第39名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：0，综合排名：39，pb排名：24，分红率排名：16，pe排名：76，ROE排名：73，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.81，股票数量：0，综合排名：40，pb排名：23，分红率排名：66，pe排名：29，ROE排名：39，pb值：0.747568，pe值：8.064011，bonusRate:0.011395646606914212,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.13，股票数量：0，综合排名：41，pb排名：59，分红率排名：23，pe排名：37，ROE排名：10，pb值：1.107071，pe值：8.898427，bonusRate:0.021267285139156312,bonusAmount:1.215,ROE:0.09070989473684211
第42名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.06，股票数量：0，综合排名：42，pb排名：12，分红率排名：63，pe排名：46，ROE排名：65，pb值：0.609749，pe值：11.1753，bonusRate:0.01176470588235294,bonusAmount:0.036,ROE:0.0487121052631579
第43名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.2，股票数量：0，综合排名：43，pb排名：15，分红率排名：67，pe排名：39，ROE排名：62，pb值：0.646839，pe值：9.459899，bonusRate:0.011302816901408452,bonusAmount:0.1605,ROE:0.04978115789473684
第44名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.36，股票数量：0，综合排名：44，pb排名：57，分红率排名：48，pe排名：17，ROE排名：20，pb值：1.095086，pe值：7.041943，bonusRate:0.014976958525345623,bonusAmount:0.26,ROE:0.08353652631578949
第45名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.82，股票数量：0，综合排名：45，pb排名：37，分红率排名：71，pe排名：15，ROE排名：11，pb值：0.90554，pe值：6.912771，bonusRate:0.01040943789035392,bonusAmount:0.3,ROE:0.08917894736842105
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.8，股票数量：0，综合排名：46，pb排名：46，分红率排名：49，pe排名：38，ROE排名：12，pb值：0.982017，pe值：8.903975，bonusRate:0.01482758620689655,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.35，股票数量：0，综合排名：47，pb排名：56，分红率排名：19，pe排名：65，ROE排名：40，pb值：1.089389，pe值：15.83327，bonusRate:0.0217687074829932,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：0，综合排名：48，pb排名：67，分红率排名：33，pe排名：44，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
第49名:股票代码：sz.001965, 股票名称：招商公路,股票价格：12.05，股票数量：0，综合排名：49，pb排名：69，分红率排名：17，pe排名：61，ROE排名：61，pb值：1.224268，pe值：15.339781，bonusRate:0.022033195020746882,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第50名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.21，股票数量：0，综合排名：50，pb排名：47，分红率排名：62，pe排名：41，ROE排名：57，pb值：0.984556，pe值：9.842141，bonusRate:0.011806699615595826,bonusAmount:0.215,ROE:0.05233578947368421
持仓股票数目:30
2025-07-10持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-10持仓金额:505840.27061元，现金:19378.276463999966元, 股票:486461.994146元
日期2025-07-10, 平均pe=9.222463530748234 平均pb=0.8644792999999998
日期2025-07-10总资产：现金19378.276463999966元,股票市值486461.994146元,总市值505840.27061元
日期2025-07-11, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.35，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.435684，pe值：4.94952，bonusRate:0.022994011976047904,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.91，股票数量：0，综合排名：2，pb排名：11，分红率排名：5，pe排名：7，ROE排名：34，pb值：0.574402，pe值：5.736637，bonusRate:0.02784663051897754,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.95，股票数量：0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：48，pb值：0.537052，pe值：5.731259，bonusRate:0.02302158273381295,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.08，股票数量：0，综合排名：4，pb排名：8，分红率排名：15，pe排名：4，ROE排名：9，pb值：0.536523，pe值：5.428586，bonusRate:0.022323190789473688,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.68，股票数量：0，综合排名：6，pb排名：10，分红率排名：16，pe排名：12，ROE排名：46，pb值：0.571711，pe值：6.639723，bonusRate:0.02228260869565217,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.34，股票数量：0，综合排名：7，pb排名：7，分红率排名：32，pe排名：8，ROE排名：49，pb值：0.532565，pe值：6.144422，bonusRate:0.019930875576036865,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.8，股票数量：0，综合排名：8，pb排名：4，分红率排名：41，pe排名：5，ROE排名：38，pb值：0.46202，pe值：5.429222，bonusRate:0.01810344827586207,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.91，股票数量：0，综合排名：9，pb排名：16，分红率排名：26，pe排名：10，ROE排名：33，pb值：0.650248，pe值：6.540475，bonusRate:0.021081576535288724,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第10名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.05，股票数量：0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.717695，pe值：7.56974，bonusRate:0.023291925465838508,bonusAmount:0.1875,ROE:0.05702973684210527
第11名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.4，股票数量：0，综合排名：11，pb排名：2，分红率排名：31，pe排名：21，ROE排名：76，pb值：0.424298，pe值：7.480149，bonusRate:0.02,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第12名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.23，股票数量：0，综合排名：12，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.966308，pe值：4.365448，bonusRate:0.024294156270518712,bonusAmount:0.37,ROE:0.30771668421052634
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.45，股票数量：0，综合排名：13，pb排名：18，分红率排名：23，pe排名：14，ROE排名：24，pb值：0.659223，pe值：6.749251，bonusRate:0.0212678936605317,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.05，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：72，pb值：0.51056，pe值：6.487031，bonusRate:0.01616353591160221,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.56，股票数量：0，综合排名：15，pb排名：34，分红率排名：11，pe排名：16，ROE排名：18，pb值：0.871742，pe值：6.845687，bonusRate:0.0232136678200692,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.35，股票数量：0，综合排名：16，pb排名：17，分红率排名：34，pe排名：19，ROE排名：31，pb值：0.655267，pe值：7.114429，bonusRate:0.019625850340136055,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.67，股票数量：0，综合排名：17，pb排名：30，分红率排名：13，pe排名：29，ROE排名：30，pb值：0.806512，pe值：7.936444，bonusRate:0.023015873015873017,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.51，股票数量：0，综合排名：18，pb排名：19，分红率排名：37，pe排名：17，ROE排名：41，pb值：0.673136，pe值：6.873463，bonusRate:0.019159811985898945,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.69，股票数量：0，综合排名：19，pb排名：24，分红率排名：28，pe排名：24，ROE排名：43，pb值：0.752496，pe值：7.761492，bonusRate:0.02077328646748682,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.75，股票数量：0，综合排名：20，pb排名：29，分红率排名：30，pe排名：23，ROE排名：25，pb值：0.789915，pe值：7.679974，bonusRate:0.020512820512820513,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.29，股票数量：0，综合排名：21，pb排名：53，分红率排名：19，pe排名：11，ROE排名：6，pb值：1.040509，pe值：6.605411，bonusRate:0.022099556431739775,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.92，股票数量：0，综合排名：22，pb排名：39，分红率排名：33，pe排名：13，ROE排名：22，pb值：0.909582，pe值：6.713986，bonusRate:0.019714765100671144,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.05，股票数量：0，综合排名：23，pb排名：13，分红率排名：55，pe排名：20，ROE排名：63，pb值：0.617109，pe值：7.464241，bonusRate:0.013513861386138614,bonusAmount:0.068245,ROE:0.049219
第24名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.13，股票数量：0，综合排名：24，pb排名：40，分红率排名：8，pe排名：41，ROE排名：82，pb值：0.919911，pe值：9.80888，bonusRate:0.02436647173489279,bonusAmount:0.125,ROE:0.042022368421052635
第25名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.47，股票数量：0，综合排名：25，pb排名：28，分红率排名：4，pe排名：60，ROE排名：42，pb值：0.788538，pe值：15.221187，bonusRate:0.029515455950540958,bonusAmount:0.190965,ROE:0.06104657894736841
第26名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.26，股票数量：0，综合排名：26，pb排名：5，分红率排名：7，pe排名：80，ROE排名：47，pb值：0.508443，pe值：20.911161，bonusRate:0.024818401937046004,bonusAmount:0.205,ROE:0.057763157894736836
第27名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.95，股票数量：0，综合排名：27，pb排名：26，分红率排名：39，pe排名：27，ROE排名：28，pb值：0.768508，pe值：7.801573，bonusRate:0.019045226130653268,bonusAmount:0.1895,ROE:0.07014473684210526
第28名:股票代码：sh.601398, 股票名称：工商银行,股票价格：8.01，股票数量：0，综合排名：28，pb排名：27，分红率排名：38，pe排名：28，ROE排名：35，pb值：0.769102，pe值：7.878262，bonusRate:0.01912609238451935,bonusAmount:0.1532,ROE:0.06568936842105262
第29名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.01，股票数量：0，综合排名：29，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.697375，pe值：18.1054，bonusRate:0.07216167120799273,bonusAmount:0.7945,ROE:0.1158303157894737
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.71，股票数量：0，综合排名：30，pb排名：31，分红率排名：3，pe排名：61，ROE排名：58，pb值：0.829298，pe值：15.295957，bonusRate:0.03021015761821366,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.65，股票数量：0，综合排名：31，pb排名：50，分红率排名：6，pe排名：40，ROE排名：45，pb值：1.011816，pe值：9.553223，bonusRate:0.02543352601156069,bonusAmount:0.22,ROE:0.06048110526315789
第32名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.6，股票数量：0，综合排名：32，pb排名：15，分红率排名：24，pe排名：58，ROE排名：27，pb值：0.629658，pe值：14.962604，bonusRate:0.02123893805309734,bonusAmount:0.48,ROE:0.07111131578947369
第33名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.32，股票数量：0，综合排名：33，pb排名：33，分红率排名：40，pe排名：26，ROE排名：36，pb值：0.838708，pe值：7.79857，bonusRate:0.01826740506329114,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第34名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.64，股票数量：0，综合排名：34，pb排名：54，分红率排名：22，pe排名：25，ROE排名：7，pb值：1.080011，pe值：7.798332，bonusRate:0.021603856266432953,bonusAmount:0.986,ROE:0.09482668421052633
第35名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.28，股票数量：0，综合排名：35，pb排名：38，分红率排名：29，pe排名：35，ROE排名：26，pb值：0.90902，pe值：8.604051，bonusRate:0.020514223194748358,bonusAmount:0.375,ROE:0.07183831578947368
第36名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.66，股票数量：0，综合排名：36，pb排名：51，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.015845，pe值：13.318481，bonusRate:0.06006006006006006,bonusAmount:0.4,ROE:0.13183900000000004
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.34，股票数量：0，综合排名：37，pb排名：43，分红率排名：35，pe排名：33，ROE排名：15，pb值：0.964308，pe值：8.202002，bonusRate:0.019488536155202824,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.94，股票数量：0，综合排名：38，pb排名：35，分红率排名：48，pe排名：31，ROE排名：69，pb值：0.882303，pe值：8.052284，bonusRate:0.015228426395939085,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.8，股票数量：0，综合排名：39，pb排名：14，分红率排名：65，pe排名：39，ROE排名：62，pb值：0.628618，pe值：9.193423，bonusRate:0.011630434782608695,bonusAmount:0.1605,ROE:0.04978115789473684
第40名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：0，综合排名：40，pb排名：25，分红率排名：18，pe排名：76，ROE排名：74，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第41名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.07，股票数量：0，综合排名：41，pb排名：12，分红率排名：63，pe排名：45，ROE排名：65，pb值：0.611742，pe值：11.211821，bonusRate:0.011726384364820847,bonusAmount:0.036,ROE:0.0487121052631579
第42名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.13，股票数量：0，综合排名：42，pb排名：55，分红率排名：49，pe排名：18，ROE排名：20，pb值：1.080578，pe值：6.948645，bonusRate:0.015178050204319908,bonusAmount:0.26,ROE:0.08353652631578949
第43名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.8，股票数量：0，综合排名：43，pb排名：23，分红率排名：67，pe排名：32，ROE排名：39，pb值：0.74661，pe值：8.053686，bonusRate:0.01141025641025641,bonusAmount:0.089,ROE:0.06181178947368421
第44名:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.71，股票数量：0，综合排名：44，pb排名：58，分红率排名：27，pe排名：38，ROE排名：10，pb值：1.11831，pe值：8.988766，bonusRate:0.02105354357996881,bonusAmount:1.215,ROE:0.09070989473684211
第45名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.22，股票数量：0，综合排名：45，pb排名：37，分红率排名：72，pe排名：15，ROE排名：11，pb值：0.886687，pe值：6.768854，bonusRate:0.010630758327427357,bonusAmount:0.3,ROE:0.08917894736842105
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：0，综合排名：46，pb排名：46，分红率排名：50，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.94，股票数量：0，综合排名：47，pb排名：66，分红率排名：17，pe排名：59，ROE排名：61，pb值：1.213092，pe值：15.19975，bonusRate:0.02223618090452261,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.37，股票数量：0，综合排名：48，pb排名：57，分红率排名：20，pe排名：65，ROE排名：40，pb值：1.092354，pe值：15.876353，bonusRate:0.02170963364993216,bonusAmount:0.16,ROE:0.06169847368421053
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.14，股票数量：0，综合排名：49，pb排名：67，分红率排名：36，pe排名：44，ROE排名：16，pb值：1.22003，pe值：10.783256，bonusRate:0.01938110749185668,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.17，股票数量：0，综合排名：50，pb排名：32，分红率排名：42，pe排名：77，ROE排名：93，pb值：0.836012，pe值：20.013308，bonusRate:0.017448200654307525,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-11持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-11持仓金额:505046.276464元，现金:19378.276463999966元, 股票:485668.0元
日期2025-07-11, 平均pe=9.185907824874661 平均pb=0.8629840666666665
日期2025-07-11总资产：现金19378.276463999966元,股票市值485668.0元,总市值505046.276464元
最高收益率：1.01168054122
最低收益率：1.0
平均日回报率0.0025242578161963902 日回报率的标准差0.005332246135447339 年化平均回报率0.6361129696814903 年化标准差0.08464678322267337
夏普率：7.278634181061935
