买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：67，pb值：0.436727，pe值：4.961375，bonusRate:0.022939068100358426,bonusAmount:0.192,ROE:0.048660315789473677,花费资金15902.999999999998
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.73，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：35，pb值：0.566393，pe值：5.656653，bonusRate:0.028240377062058133,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16549.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.8486698，股票数量：2800.0，综合排名：3，pb排名：9，分红率排名：10，pe排名：5，ROE排名：10，pb值：0.540053，pe值：5.4643，bonusRate:0.023206131418121778,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16376.27544
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.98，股票数量：2300.0，综合排名：4，pb排名：8，分红率排名：15，pe排名：7，ROE排名：49，pb值：0.53937，pe值：5.755998，bonusRate:0.022922636103151862,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16054.000000000002
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.3，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：26，pe排名：3，ROE排名：53，pb值：0.419395，pe值：5.281428，bonusRate:0.02108433734939759,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16600.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.66，股票数量：4500.0，综合排名：6，pb排名：11，分红率排名：16，pe排名：12，ROE排名：47，pb值：0.568603，pe值：6.603637，bonusRate:0.02240437158469945,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.35，股票数量：3800.0，综合排名：7，pb排名：7，分红率排名：33，pe排名：8，ROE排名：50，pb值：0.533792，pe值：6.158579，bonusRate:0.01988505747126437,bonusAmount:0.0865,ROE:0.05724557894736841
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.61875，股票数量：2900.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：39，pb值：0.46202，pe值：5.429222，bonusRate:0.018687430478309234,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16294.375000000002
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.92，股票数量：1500.0，综合排名：9，pb排名：16，分红率排名：27，pe排名：10，ROE排名：34，pb值：0.650844，pe值：6.546469，bonusRate:0.02106227106227106,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.34，股票数量：3100.0，综合排名：10，pb排名：2，分红率排名：31，pe排名：20，ROE排名：76，pb值：0.419584，pe值：7.397036，bonusRate:0.020224719101123598,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.08，股票数量：2000.0，综合排名：11，pb排名：21，分红率排名：11，pe排名：22，ROE排名：51，pb值：0.72037，pe值：7.59795，bonusRate:0.023205445544554455,bonusAmount:0.1875,ROE:0.05702973684210527
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.43，股票数量：600.0，综合排名：12，pb排名：17，分红率排名：23，pe排名：15，ROE排名：25，pb值：0.658684，pe值：6.74373，bonusRate:0.021285304952926732,bonusAmount:0.52,ROE:0.074892
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.35，股票数量：1000.0，综合排名：13，pb排名：46，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.973921，pe值：4.399844，bonusRate:0.024104234527687295,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15350.0
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.98，股票数量：1800.0，综合排名：14，pb排名：6，分红率排名：46，pe排名：9，ROE排名：72，pb值：0.506611，pe值：6.436855，bonusRate:0.01628953229398664,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.58，股票数量：1400.0，综合排名：15，pb排名：35，分红率排名：12，pe排名：16，ROE排名：19，pb值：0.87325，pe值：6.85753，bonusRate:0.023173575129533677,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.66，股票数量：2900.0，综合排名：16，pb排名：30，分红率排名：13，pe排名：29，ROE排名：31，pb值：0.80509，pe值：7.922447，bonusRate:0.023056537102473497,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.44，股票数量：2200.0，综合排名：17，pb排名：18，分红率排名：38，pe排名：19，ROE排名：32，pb值：0.663291，pe值：7.201544，bonusRate:0.019388440860215052,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.61，股票数量：1900.0，综合排名：18，pb排名：20，分红率排名：40，pe排名：18，ROE排名：42，pb值：0.681046，pe值：6.954232，bonusRate:0.018937282229965158,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.7，股票数量：2900.0，综合排名：19，pb排名：25，分红率排名：28，pe排名：27，ROE排名：44，pb值：0.753818，pe值：7.775133，bonusRate:0.020736842105263158,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.15，股票数量：800.0，综合排名：20，pb排名：52，分红率排名：18，pe排名：11，ROE排名：7，pb值：1.03333，pe值：6.559834，bonusRate:0.022253101736972706,bonusAmount:0.4484,ROE:0.10180215789473684
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.7，股票数量：1700.0，综合排名：21，pb排名：29，分红率排名：29，pe排名：23，ROE排名：26，pb值：0.785864，pe值：7.640589，bonusRate:0.02061855670103093,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.8，股票数量：1400.0，综合排名：22，pb排名：38，分红率排名：32，pe排名：13，ROE排名：23，pb值：0.900425，pe值：6.646395，bonusRate:0.019915254237288137,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.8，股票数量：2100.0，综合排名：23，pb排名：24，分红率排名：36，pe排名：24，ROE排名：36，pb值：0.748938，pe值：7.671715，bonusRate:0.019641025641025642,bonusAmount:0.1532,ROE:0.06568936842105262
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.1，股票数量：3200.0，综合排名：24，pb排名：39，分红率排名：8，pe排名：40，ROE排名：82，pb值：0.914531，pe值：9.751518，bonusRate:0.02450980392156863,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16319.999999999998
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.92999848，股票数量：3300.0，综合排名：25，pb排名：13，分红率排名：55，pe排名：21，ROE排名：64，pb值：0.618331，pe值：7.479022，bonusRate:0.013842803456604717,bonusAmount:0.068245,ROE:0.049219
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.69，股票数量：1500.0，综合排名：26，pb排名：19，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.677107，pe值：17.579176，bonusRate:0.07432179607109449,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16035.0
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.91，股票数量：1600.0，综合排名：27，pb排名：27，分红率排名：39，pe排名：26，ROE排名：29，pb值：0.765419，pe值：7.77021，bonusRate:0.01912209889001009,bonusAmount:0.1895,ROE:0.07014473684210526
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：2500.0，综合排名：28，pb排名：28，分红率排名：4，pe排名：61，ROE排名：43，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16050.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.6，股票数量：700.0，综合排名：29，pb排名：14，分红率排名：25，pe排名：59，ROE排名：28，pb值：0.629658，pe值：14.962604，bonusRate:0.02123893805309734,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15820.000000000002
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：30，pb排名：32，分红率排名：3，pe排名：64，ROE排名：59，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16128.0
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.22，股票数量：300.0，综合排名：31，pb排名：55，分红率排名：20，pe排名：25，ROE排名：8，pb值：1.070072，pe值：7.726568，bonusRate:0.02180451127819549,bonusAmount:0.986,ROE:0.09482668421052633
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.93，股票数量：1800.0，综合排名：32，pb排名：53，分红率排名：7，pe排名：41，ROE排名：46，pb值：1.044569，pe值：9.86246，bonusRate:0.024636058230683093,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16074.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.44，股票数量：2500.0，综合排名：33，pb排名：47，分红率排名：2，pe排名：54，ROE排名：3，pb值：0.982288，pe值：12.878531，bonusRate:0.062111801242236024,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16100.000000000002
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.19917156，股票数量：2600.0，综合排名：34，pb排名：33，分红率排名：42，pe排名：28，ROE排名：37，pb值：0.840035，pe值：7.810909，bonusRate:0.01862345619613728,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：900.0，综合排名：35，pb排名：40，分红率排名：30，pe排名：36，ROE排名：27，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16605.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.01，股票数量：2000.0，综合排名：36，pb排名：5，分红率排名：6，pe排名：96，ROE排名：48，pb值：0.493055，pe值：303.583001，bonusRate:0.025593008739076155,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16020.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.12，股票数量：1400.0，综合排名：37，pb排名：43，分红率排名：34，pe排名：32，ROE排名：16，pb值：0.9456，pe值：8.042881，bonusRate:0.019874100719424463,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15567.999999999998
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.89，股票数量：4200.0，综合排名：38，pb排名：34，分红率排名：49，pe排名：30，ROE排名：70，pb值：0.871106，pe值：7.950097，bonusRate:0.015424164524421594,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16338.0
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.51999831，股票数量：1200.0，综合排名：39，pb排名：15，分红率排名：64，pe排名：39，ROE排名：63，pb值：0.63454，pe值：9.280028，bonusRate:0.011871303259060837,bonusAmount:0.1605,ROE:0.04978115789473684
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.64535456，股票数量：1000.0，综合排名：40，pb排名：54，分红率排名：48，pe排名：17，ROE排名：21，pb值：1.067331，pe值：6.863461，bonusRate:0.015619973672702589,bonusAmount:0.26,ROE:0.08353652631578949
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：2.9903908，股票数量：5500.0，综合排名：41，pb排名：12，分红率排名：62，pe排名：45，ROE排名：66，pb值：0.607756，pe值：11.13878，bonusRate:0.012038560311247611,bonusAmount:0.036,ROE:0.0487121052631579
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.00998623，股票数量：600.0，综合排名：42，pb排名：36，分红率排名：69，pe排名：14，ROE排名：12，pb值：0.876947，pe值：6.694498，bonusRate:0.011107003070841625,bonusAmount:0.3,ROE:0.08917894736842105
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.1，股票数量：200.0，综合排名：43，pb排名：60，分红率排名：24，pe排名：38，ROE排名：11，pb值：1.106489，pe值：8.893754，bonusRate:0.0212784588441331,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11420.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.05，股票数量：2300.0，综合排名：44，pb排名：26，分红率排名：19，pe排名：78，ROE排名：74，pb值：0.760315，pe值：19.626443，bonusRate:0.021985815602836883,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16215.0
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.82，股票数量：2100.0，综合排名：45，pb排名：23，分红率排名：67，pe排名：33，ROE排名：40，pb值：0.748525，pe值：8.074336，bonusRate:0.011381074168797953,bonusAmount:0.089,ROE:0.06181178947368421
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.6000014，股票数量：2900.0，综合排名：46，pb排名：45，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.015357139017858101,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16240.00406
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.38，股票数量：2200.0，综合排名：47，pb排名：56，分红率排名：21，pe排名：66，ROE排名：41，pb值：1.093836，pe值：15.897895，bonusRate:0.02168021680216802,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16236.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.9，股票数量：1400.0，综合排名：48，pb排名：65，分红率排名：17，pe排名：62，ROE排名：62，pb值：1.209028，pe值：15.148829，bonusRate:0.022310924369747895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金16660.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.09，股票数量：2700.0，综合排名：49，pb排名：66，分红率排名：37，pe排名：44，ROE排名：17，pb值：1.210095，pe值：10.695445，bonusRate:0.01954022988505747,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16443.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.73849615，股票数量：1900.0，综合排名：50，pb排名：31，分红率排名：43，pe排名：77，ROE排名：93，pb值：0.814132，pe值：19.489514，bonusRate:0.01830978663302381,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16603.142685
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.41，股票数量：700.0，综合排名：51，pb排名：50，分红率排名：59，pe排名：46，ROE排名：57，pb值：1.013258，pe值：11.259053，bonusRate:0.012815036309269542,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16387.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.25，股票数量：900.0，综合排名：52，pb排名：48，分红率排名：65，pe排名：42，ROE排名：58，pb值：0.986718，pe值：9.863761，bonusRate:0.011780821917808219,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16425.0
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：36.83514672，股票数量：400.0，综合排名：53，pb排名：83，分红率排名：54，pe排名：34，ROE排名：14，pb值：1.383875，pe值：8.51787，bonusRate:0.013845472202859194,bonusAmount:0.51,ROE:0.08866289473684212,花费资金14734.058688
相同行业股票过多，不买:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.32，股票数量：7100.0，综合排名：54，pb排名：37，分红率排名：88，pe排名：47，ROE排名：85，pb值：0.890709，pe值：11.343298，bonusRate:0.00560344827586207,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
买入股票华电国际:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.4，股票数量：3000.0，综合排名：55，pb排名：77，分红率排名：53，pe排名：43，ROE排名：89，pb值：1.330225，pe值：10.205445，bonusRate:0.013888888888888888,bonusAmount:0.075,ROE:0.03468442105263158,花费资金16200.000000000002
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.86，股票数量：700.0，综合排名：56，pb排名：63，分红率排名：63，pe排名：50，ROE排名：24，pb值：1.138066，pe值：12.414849，bonusRate:0.012029746281714786,bonusAmount:0.275,ROE:0.07667636842105263,花费资金16002.0
############################2025-07-15-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：67，pb值：0.436727，pe值：4.961375，bonusRate:0.022939068100358426,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.73，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：35，pb值：0.566393，pe值：5.656653，bonusRate:0.028240377062058133,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.8486698，股票数量：2800.0，综合排名：3，pb排名：9，分红率排名：10，pe排名：5，ROE排名：10，pb值：0.540053，pe值：5.4643，bonusRate:0.023206131418121778,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.98，股票数量：2300.0，综合排名：4，pb排名：8，分红率排名：15，pe排名：7，ROE排名：49，pb值：0.53937，pe值：5.755998，bonusRate:0.022922636103151862,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.3，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：26，pe排名：3，ROE排名：53，pb值：0.419395，pe值：5.281428，bonusRate:0.02108433734939759,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.61875，股票数量：2900.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：39，pb值：0.46202，pe值：5.429222，bonusRate:0.018687430478309234,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.35，股票数量：1000.0，综合排名：13，pb排名：46，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.973921，pe值：4.399844，bonusRate:0.024104234527687295,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.1，股票数量：3200.0，综合排名：24，pb排名：39，分红率排名：8，pe排名：40，ROE排名：82，pb值：0.914531，pe值：9.751518，bonusRate:0.02450980392156863,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.69，股票数量：1500.0，综合排名：26，pb排名：19，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.677107，pe值：17.579176，bonusRate:0.07432179607109449,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：2500.0，综合排名：28，pb排名：28，分红率排名：4，pe排名：61，ROE排名：43，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.6，股票数量：700.0，综合排名：29，pb排名：14，分红率排名：25，pe排名：59，ROE排名：28，pb值：0.629658，pe值：14.962604，bonusRate:0.02123893805309734,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：30，pb排名：32，分红率排名：3，pe排名：64，ROE排名：59，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.93，股票数量：1800.0，综合排名：32，pb排名：53，分红率排名：7，pe排名：41，ROE排名：46，pb值：1.044569，pe值：9.86246，bonusRate:0.024636058230683093,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.44，股票数量：2500.0，综合排名：33，pb排名：47，分红率排名：2，pe排名：54，ROE排名：3，pb值：0.982288，pe值：12.878531，bonusRate:0.062111801242236024,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：900.0，综合排名：35，pb排名：40，分红率排名：30，pe排名：36，ROE排名：27，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.01，股票数量：2000.0，综合排名：36，pb排名：5，分红率排名：6，pe排名：96，ROE排名：48，pb值：0.493055，pe值：303.583001，bonusRate:0.025593008739076155,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.12，股票数量：1400.0，综合排名：37，pb排名：43，分红率排名：34，pe排名：32，ROE排名：16，pb值：0.9456，pe值：8.042881，bonusRate:0.019874100719424463,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.89，股票数量：4200.0，综合排名：38，pb排名：34，分红率排名：49，pe排名：30，ROE排名：70，pb值：0.871106，pe值：7.950097，bonusRate:0.015424164524421594,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.601318, 股票名称：中国平安,股票价格：57.1，股票数量：200.0，综合排名：43，pb排名：60，分红率排名：24，pe排名：38，ROE排名：11，pb值：1.106489，pe值：8.893754，bonusRate:0.0212784588441331,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.05，股票数量：2300.0，综合排名：44，pb排名：26，分红率排名：19，pe排名：78，ROE排名：74，pb值：0.760315，pe值：19.626443，bonusRate:0.021985815602836883,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.6000014，股票数量：2900.0，综合排名：46，pb排名：45，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.015357139017858101,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.38，股票数量：2200.0，综合排名：47，pb排名：56，分红率排名：21，pe排名：66，ROE排名：41，pb值：1.093836，pe值：15.897895，bonusRate:0.02168021680216802,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.9，股票数量：1400.0，综合排名：48，pb排名：65，分红率排名：17，pe排名：62，ROE排名：62，pb值：1.209028，pe值：15.148829，bonusRate:0.022310924369747895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.09，股票数量：2700.0，综合排名：49，pb排名：66，分红率排名：37，pe排名：44，ROE排名：17，pb值：1.210095，pe值：10.695445，bonusRate:0.01954022988505747,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.73849615，股票数量：1900.0，综合排名：50，pb排名：31，分红率排名：43，pe排名：77，ROE排名：93，pb值：0.814132，pe值：19.489514，bonusRate:0.01830978663302381,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.41，股票数量：700.0，综合排名：51，pb排名：50，分红率排名：59，pe排名：46，ROE排名：57，pb值：1.013258，pe值：11.259053，bonusRate:0.012815036309269542,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.25，股票数量：900.0，综合排名：52，pb排名：48，分红率排名：65，pe排名：42，ROE排名：58，pb值：0.986718，pe值：9.863761，bonusRate:0.011780821917808219,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.601601, 股票名称：中国太保,股票价格：36.83514672，股票数量：400.0，综合排名：53，pb排名：83，分红率排名：54，pe排名：34，ROE排名：14，pb值：1.383875，pe值：8.51787，bonusRate:0.013845472202859194,bonusAmount:0.51,ROE:0.08866289473684212
股票代码：sh.600027, 股票名称：华电国际,股票价格：5.4，股票数量：3000.0，综合排名：55，pb排名：77，分红率排名：53，pe排名：43，ROE排名：89，pb值：1.330225，pe值：10.205445，bonusRate:0.013888888888888888,bonusAmount:0.075,ROE:0.03468442105263158
股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.86，股票数量：700.0，综合排名：56，pb排名：63，分红率排名：63，pe排名：50，ROE排名：24，pb值：1.138066，pe值：12.414849，bonusRate:0.012029746281714786,bonusAmount:0.275,ROE:0.07667636842105263
2025-07-15持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-15持仓金额:500000.00000000006元，现金:20250.144127元, 股票:479749.85587300005元
2025-07-15持仓金额:500000.0元，现金:20250.144127元, 股票:479749.855873元
日期2025-07-16, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.31，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.433597，pe值：4.925809，bonusRate:0.023104693140794223,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.64，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.562388，pe值：5.616661，bonusRate:0.028441455696202534,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.81999985，股票数量：0，综合排名：3，pb排名：9，分红率排名：12，pe排名：5，ROE排名：10，pb值：0.537405，pe值：5.437514，bonusRate:0.023320447336437646,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.88，股票数量：0，综合排名：4，pb排名：8，分红率排名：13，pe排名：7，ROE排名：48，pb值：0.531642，pe值：5.673534，bonusRate:0.023255813953488372,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.25，股票数量：0，综合排名：5，pb排名：1，分红率排名：26，pe排名：3，ROE排名：52，pb值：0.416869，pe值：5.249612，bonusRate:0.02121212121212121,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.62，股票数量：0，综合排名：6，pb排名：11，分红率排名：16，pe排名：12，ROE排名：46，pb值：0.562389，pe值：6.531466，bonusRate:0.022651933701657453,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.31，股票数量：0，综合排名：7，pb排名：7，分红率排名：33，pe排名：8，ROE排名：49，pb值：0.528884，pe值：6.101949，bonusRate:0.020069605568445475,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.5703125，股票数量：0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：38，pb值：0.458037，pe值：5.382418，bonusRate:0.01884992987377279,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.34，股票数量：0，综合排名：9，pb排名：2，分红率排名：31，pe排名：20，ROE排名：75，pb值：0.419584，pe值：7.397036，bonusRate:0.020224719101123598,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第10名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.02，股票数量：0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.71502，pe值：7.54153，bonusRate:0.023379052369077308,bonusAmount:0.1875,ROE:0.05702973684210527
第11名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.39，股票数量：0，综合排名：11，pb排名：46，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.976459，pe值：4.41131，bonusRate:0.024041585445094216,bonusAmount:0.37,ROE:0.30771668421052634
第12名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.9，股票数量：0，综合排名：12，pb排名：16，分红率排名：27，pe排名：13，ROE排名：33，pb值：0.649652，pe值：6.53448，bonusRate:0.021100917431192658,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.31，股票数量：0，综合排名：13，pb排名：18，分红率排名：24，pe排名：15，ROE排名：24，pb值：0.655448，pe值：6.710605，bonusRate:0.021390374331550804,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.92，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.503226，pe值：6.393847，bonusRate:0.016399103139013455,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.5，股票数量：0，综合排名：15，pb排名：35，分红率排名：11，pe排名：16，ROE排名：19，pb值：0.867217，pe值：6.810155，bonusRate:0.02333478260869565,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.32，股票数量：0，综合排名：16，pb排名：17，分红率排名：36，pe排名：19，ROE排名：31，pb值：0.652592，pe值：7.08539，bonusRate:0.019706284153005463,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.65，股票数量：0，综合排名：17，pb排名：30，分红率排名：15，pe排名：30，ROE排名：30，pb值：0.803667，pe值：7.908449，bonusRate:0.023097345132743363,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.56，股票数量：0，综合排名：18，pb排名：19，分红率排名：40，pe排名：18，ROE排名：41，pb值：0.677091，pe值：6.913847，bonusRate:0.01904789719626168,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.05，股票数量：0，综合排名：19，pb排名：52，分红率排名：17，pe排名：11，ROE排名：7，pb值：1.028202，pe值：6.527279，bonusRate:0.022364089775561098,bonusAmount:0.4484,ROE:0.10180215789473684
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.72，股票数量：0，综合排名：20，pb排名：29，分红率排名：29，pe排名：23，ROE排名：25，pb值：0.787485，pe值：7.656343，bonusRate:0.0205761316872428,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.71，股票数量：0，综合排名：21，pb排名：26，分红率排名：28，pe排名：28，ROE排名：43，pb值：0.755141，pe值：7.788773，bonusRate:0.020700525394045533,bonusAmount:0.1182,ROE:0.06099857894736841
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.7，股票数量：0，综合排名：22，pb排名：38，分红率排名：32，pe排名：14，ROE排名：22，pb值：0.892795，pe值：6.59007，bonusRate:0.020085470085470087,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.09，股票数量：0，综合排名：23，pb排名：39，分红率排名：7，pe排名：40，ROE排名：81，pb值：0.912738，pe值：9.732397，bonusRate:0.024557956777996073,bonusAmount:0.125,ROE:0.042022368421052635
第24名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.8，股票数量：0，综合排名：24，pb排名：25，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.748938，pe值：7.671715，bonusRate:0.019641025641025642,bonusAmount:0.1532,ROE:0.06568936842105262
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.89102616，股票数量：0，综合排名：25，pb排名：13，分红率排名：52，pe排名：21，ROE排名：63，pb值：0.613443，pe值：7.419899，bonusRate:0.013953104679366507,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.69，股票数量：0，综合排名：26，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.677107，pe值：17.579176，bonusRate:0.07432179607109449,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：0，综合排名：27，pb排名：28，分红率排名：4，pe排名：61，ROE排名：42，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841
第28名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.9，股票数量：0，综合排名：28，pb排名：27，分红率排名：39，pe排名：27，ROE排名：28，pb值：0.764646，pe值：7.762369，bonusRate:0.01914141414141414,bonusAmount:0.1895,ROE:0.07014473684210526
第29名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.33，股票数量：0，综合排名：29，pb排名：15，分红率排名：23，pe排名：57，ROE排名：27，pb值：0.622135，pe值：14.783847，bonusRate:0.02149574563367667,bonusAmount:0.48,ROE:0.07111131578947369
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：0，综合排名：30，pb排名：33，分红率排名：3，pe排名：63，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.11，股票数量：0，综合排名：31，pb排名：54，分红率排名：20，pe排名：25，ROE排名：8，pb值：1.067469，pe值：7.707773，bonusRate:0.02185768122367546,bonusAmount:0.986,ROE:0.09482668421052633
第32名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.15999828，股票数量：0，综合排名：32，pb排名：32，分红率排名：42，pe排名：26，ROE排名：36，pb值：0.834727，pe值：7.761551，bonusRate:0.01874188835000779,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第33名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.41，股票数量：0，综合排名：33，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.977712，pe值：12.818538，bonusRate:0.062402496099843996,bonusAmount:0.4,ROE:0.13183900000000004
第34名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.98，股票数量：0，综合排名：34，pb排名：53，分红率排名：8，pe排名：42，ROE排名：45，pb值：1.050418，pe值：9.917681，bonusRate:0.024498886414253896,bonusAmount:0.22,ROE:0.06048110526315789
第35名:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.98，股票数量：0，综合排名：35，pb排名：5，分红率排名：6，pe排名：95，ROE排名：47，pb值：0.491208，pe值：302.445986，bonusRate:0.02568922305764411,bonusAmount:0.205,ROE:0.057763157894736836
第36名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.52，股票数量：0，综合排名：36，pb排名：40，分红率排名：30，pe排名：36，ROE排名：26，pb值：0.920955，pe值：8.717015，bonusRate:0.020248380129589634,bonusAmount:0.375,ROE:0.07183831578947368
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.12，股票数量：0，综合排名：37，pb排名：43，分红率排名：34，pe排名：32，ROE排名：16，pb值：0.9456，pe值：8.042881，bonusRate:0.019874100719424463,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：26.77，股票数量：0，综合排名：38，pb排名：34，分红率排名：67，pe排名：10，ROE排名：12，pb值：0.841128，pe值：6.421057，bonusRate:0.011206574523720583,bonusAmount:0.3,ROE:0.08917894736842105
第39名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.88，股票数量：0，综合排名：39，pb排名：36，分红率排名：48，pe排名：31，ROE排名：69，pb值：0.868867，pe值：7.92966，bonusRate:0.015463917525773196,bonusAmount:0.06,ROE:0.047874526315789465
第40名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.48，股票数量：0，综合排名：40，pb排名：14，分红率排名：63，pe排名：39，ROE排名：62，pb值：0.614041，pe值：8.980242，bonusRate:0.011906528189910979,bonusAmount:0.1605,ROE:0.04978115789473684
第41名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.94，股票数量：0，综合排名：41，pb排名：24，分红率排名：18，pe排名：76，ROE排名：73，pb值：0.748452，pe值：19.320215，bonusRate:0.022334293948126804,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第42名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.66502992，股票数量：0，综合排名：42，pb排名：55，分红率排名：47，pe排名：17，ROE排名：20，pb值：1.068592，pe值：6.871573，bonusRate:0.01560153214534403,bonusAmount:0.26,ROE:0.08353652631578949
第43名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：2.96097712，股票数量：0，综合排名：43，pb排名：12，分红率排名：62，pe排名：45，ROE排名：65，pb值：0.601778，pe值：11.029218，bonusRate:0.012158148658710337,bonusAmount:0.036,ROE:0.0487121052631579
第44名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.8，股票数量：0，综合排名：44，pb排名：23，分红率排名：66，pe排名：33，ROE排名：39，pb值：0.74661，pe值：8.053686，bonusRate:0.01141025641025641,bonusAmount:0.089,ROE:0.06181178947368421
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.83，股票数量：0，综合排名：45，pb排名：60，分红率排名：25，pe排名：38，ROE排名：11，pb值：1.101257，pe值：8.8517，bonusRate:0.021379553052964986,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.6000014，股票数量：0，综合排名：46，pb排名：44，分红率排名：49，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.015357139017858101,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.4，股票数量：0，综合排名：47，pb排名：58，分红率排名：21，pe排名：65，ROE排名：40，pb值：1.0968，pe值：15.940979，bonusRate:0.02162162162162162,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.9，股票数量：0，综合排名：48，pb排名：65，分红率排名：19，pe排名：62，ROE排名：61，pb值：1.209028，pe值：15.148829，bonusRate:0.022310924369747895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.09，股票数量：0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：17，pb值：1.210095，pe值：10.695445，bonusRate:0.01954022988505747,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.6699973，股票数量：0，综合排名：50，pb排名：31，分红率排名：43，pe排名：77，ROE排名：92，pb值：0.80775，pe值：19.336741，bonusRate:0.018454446346828735,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-16持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-16持仓金额:498209.709679元，现金:20250.144127元, 股票:477959.565552元
日期2025-07-16, 平均pe=9.117299502049118 平均pb=0.8657559333333331
日期2025-07-16总资产：现金20250.144127元,股票市值477959.565552元,总市值498209.709679元
日期2025-07-17, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.3，股票数量：0，综合排名：1，pb排名：3，分红率排名：13，pe排名：2，ROE排名：66，pb值：0.433075，pe值：4.919882，bonusRate:0.023132530120481925,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.59，股票数量：0，综合排名：2，pb排名：11，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.560164，pe值：5.594443，bonusRate:0.02855440826052423,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.82，股票数量：0，综合排名：3，pb排名：7，分红率排名：12，pe排名：3，ROE排名：10，pb值：0.513579，pe值：5.196442，bonusRate:0.02332044673539519,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.84，股票数量：0，综合排名：4，pb排名：9，分红率排名：11，pe排名：7，ROE排名：48，pb值：0.528551，pe值：5.640548，bonusRate:0.023391812865497078,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.27，股票数量：0，综合排名：5，pb排名：1，分红率排名：27，pe排名：4，ROE排名：52，pb值：0.417879，pe值：5.262338，bonusRate:0.021160822249093107,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.6，股票数量：0，综合排名：6，pb排名：10，分红率排名：16，pe排名：11，ROE排名：46，pb值：0.559282，pe值：6.495381，bonusRate:0.022777777777777775,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.27，股票数量：0，综合排名：7，pb排名：8，分红率排名：30，pe排名：8，ROE排名：49，pb值：0.523976，pe值：6.045318，bonusRate:0.020257611241217797,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.58，股票数量：0，综合排名：8，pb排名：4，分红率排名：42，pe排名：5，ROE排名：38，pb值：0.458834，pe值：5.391779，bonusRate:0.01881720430107527,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.99，股票数量：0，综合排名：9，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.712346，pe值：7.51332，bonusRate:0.02346683354192741,bonusAmount:0.1875,ROE:0.05702973684210527
第10名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.17，股票数量：0，综合排名：10，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.962501，pe值：4.34825，bonusRate:0.024390243902439025,bonusAmount:0.37,ROE:0.30771668421052634
第11名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.85，股票数量：0，综合排名：11，pb排名：17，分红率排名：26，pe排名：12，ROE排名：33，pb值：0.646672，pe值：6.504505，bonusRate:0.02119815668202765,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第12名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.29，股票数量：0，综合排名：12，pb排名：18，分红率排名：24，pe排名：15，ROE排名：24，pb值：0.654909，pe值：6.705084，bonusRate:0.021407986825854264,bonusAmount:0.52,ROE:0.074892
第13名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.41，股票数量：0，综合排名：13，pb排名：2，分红率排名：34，pe排名：21，ROE排名：75，pb值：0.425084，pe值：7.494001，bonusRate:0.019963031423290204,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.95，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：10，ROE排名：71，pb值：0.504918，pe值：6.415351，bonusRate:0.016344134078212294,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.2，股票数量：0，综合排名：15，pb排名：16，分红率排名：33，pe排名：19，ROE排名：31，pb值：0.641894，pe值：6.969236，bonusRate:0.02003472222222222,bonusAmount:0.14425,ROE:0.0680854210526316
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.64，股票数量：0，综合排名：16，pb排名：36，分红率排名：15，pe排名：18，ROE排名：19，pb值：0.877774，pe值：6.893062，bonusRate:0.023054123711340205,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.65，股票数量：0，综合排名：17，pb排名：31，分红率排名：14，pe排名：30，ROE排名：30，pb值：0.803667，pe值：7.908449，bonusRate:0.023097345132743363,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.47，股票数量：0，综合排名：18，pb排名：19，分红率排名：39，pe排名：17，ROE排名：41，pb值：0.669972，pe值：6.841155，bonusRate:0.019250295159386067,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.67，股票数量：0，综合排名：19，pb排名：25，分红率排名：28，pe排名：28，ROE排名：43，pb值：0.749851，pe值：7.734211，bonusRate:0.020846560846560846,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.66，股票数量：0，综合排名：20，pb排名：29，分红率排名：29，pe排名：24，ROE排名：25，pb值：0.782624，pe值：7.609082，bonusRate:0.020703933747412008,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.03，股票数量：0，综合排名：21，pb排名：52，分红率排名：18，pe排名：13，ROE排名：7，pb值：1.027176，pe值：6.520768，bonusRate:0.022386420369445832,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.72，股票数量：0，综合排名：22，pb排名：38，分红率排名：32，pe排名：14，ROE排名：22，pb值：0.894321，pe值：6.601335，bonusRate:0.020051194539249147,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.75，股票数量：0，综合排名：23，pb排名：23，分红率排名：36，pe排名：25，ROE排名：35，pb值：0.744137，pe值：7.622538，bonusRate:0.019767741935483873,bonusAmount:0.1532,ROE:0.06568936842105262
第24名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.11，股票数量：0，综合排名：24，pb排名：39，分红率排名：8，pe排名：40，ROE排名：81，pb值：0.916325，pe值：9.770638，bonusRate:0.02446183953033268,bonusAmount:0.125,ROE:0.042022368421052635
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.92999848，股票数量：0，综合排名：25，pb排名：14，分红率排名：54，pe排名：20，ROE排名：63，pb值：0.618331，pe值：7.479022，bonusRate:0.013842803456604717,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.71，股票数量：0，综合排名：26，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.678373，pe值：17.612065，bonusRate:0.0741830065359477,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.41，股票数量：0，综合排名：27，pb排名：28，分红率排名：4，pe排名：62，ROE排名：42，pb值：0.781226，pe值：15.080032，bonusRate:0.02979173166926677,bonusAmount:0.190965,ROE:0.06104657894736841
第28名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.35，股票数量：0，综合排名：28，pb排名：15，分红率排名：22，pe排名：57，ROE排名：27，pb值：0.622692，pe值：14.797088，bonusRate:0.021476510067114093,bonusAmount:0.48,ROE:0.07111131578947369
第29名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.86，股票数量：0，综合排名：29，pb排名：27，分红率排名：40，pe排名：27，ROE排名：28，pb值：0.761557，pe值：7.731006，bonusRate:0.019219066937119677,bonusAmount:0.1895,ROE:0.07014473684210526
第30名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.13，股票数量：0，综合排名：30，pb排名：32，分红率排名：41，pe排名：23，ROE排名：36，pb值：0.813494，pe值：7.564119，bonusRate:0.018833605220228387,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第31名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.73，股票数量：0，综合排名：31，pb排名：33，分红率排名：3，pe排名：63，ROE排名：58，pb值：0.832203，pe值：15.349533，bonusRate:0.030104712041884814,bonusAmount:0.1725,ROE:0.051498894736842105
第32名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.91，股票数量：0，综合排名：32，pb排名：53，分红率排名：7，pe排名：41，ROE排名：45，pb值：1.042229，pe值：9.840372，bonusRate:0.024691358024691357,bonusAmount:0.22,ROE:0.06048110526315789
第33名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.0，股票数量：0，综合排名：33，pb排名：55，分红率排名：20，pe排名：26，ROE排名：8，pb值：1.064866，pe值：7.688977，bonusRate:0.02191111111111111,bonusAmount:0.986,ROE:0.09482668421052633
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.43，股票数量：0，综合排名：34，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.980763，pe值：12.858533，bonusRate:0.06220839813374806,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.99，股票数量：0，综合排名：35，pb排名：5，分红率排名：6，pe排名：95，ROE排名：47，pb值：0.491823，pe值：302.824991，bonusRate:0.025657071339173967,bonusAmount:0.205,ROE:0.057763157894736836
第36名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.57，股票数量：0，综合排名：36，pb排名：40，分红率排名：31，pe排名：37，ROE排名：26，pb值：0.923442，pe值：8.740549，bonusRate:0.020193861066235864,bonusAmount:0.375,ROE:0.07183831578947368
第37名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：26.69，股票数量：0，综合排名：37，pb排名：34，分红率排名：67，pe排名：9，ROE排名：12，pb值：0.838614，pe值：6.401868，bonusRate:0.011240164855751217,bonusAmount:0.3,ROE:0.08917894736842105
第38名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.19，股票数量：0，综合排名：38，pb排名：44，分红率排名：37，pe排名：33，ROE排名：16，pb值：0.951553，pe值：8.09351，bonusRate:0.019749776586237715,bonusAmount:0.221,ROE:0.08853305263157896
第39名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.88，股票数量：0，综合排名：39，pb排名：35，分红率排名：48，pe排名：31，ROE排名：69，pb值：0.868867，pe值：7.92966，bonusRate:0.015463917525773196,bonusAmount:0.06,ROE:0.047874526315789465
第40名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.44，股票数量：0，综合排名：40，pb排名：13，分红率排名：63，pe排名：39，ROE排名：62，pb值：0.612219，pe值：8.953595，bonusRate:0.011941964285714287,bonusAmount:0.1605,ROE:0.04978115789473684
第41名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.5764908，股票数量：0，综合排名：41，pb排名：54，分红率排名：47，pe排名：16，ROE排名：20，pb值：1.062915，pe值：6.835066，bonusRate:0.015684863771046165,bonusAmount:0.26,ROE:0.08353652631578949
第42名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：2.96097712，股票数量：0，综合排名：42，pb排名：12，分红率排名：61，pe排名：45，ROE排名：65，pb值：0.601778，pe值：11.029218，bonusRate:0.012158148658710337,bonusAmount:0.036,ROE:0.0487121052631579
第43名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.04，股票数量：0，综合排名：43，pb排名：26，分红率排名：19，pe排名：77，ROE排名：73，pb值：0.759236，pe值：19.598604，bonusRate:0.02201704545454546,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第44名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.81，股票数量：0，综合排名：44，pb排名：59，分红率排名：25，pe排名：38，ROE排名：11，pb值：1.10087，pe值：8.848585，bonusRate:0.021387079739482485,bonusAmount:1.215,ROE:0.09070989473684211
第45名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.81，股票数量：0，综合排名：45，pb排名：24，分红率排名：66，pe排名：32，ROE排名：39，pb值：0.747568，pe值：8.064011，bonusRate:0.011395646606914212,bonusAmount:0.089,ROE:0.06181178947368421
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.59，股票数量：0，综合排名：46，pb排名：42，分红率排名：49，pe排名：36，ROE排名：13，pb值：0.946461，pe值：8.58159，bonusRate:0.015384615384615384,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.76，股票数量：0，综合排名：47，pb排名：65，分红率排名：17，pe排名：60，ROE排名：61，pb值：1.194804，pe值：14.970608，bonusRate:0.022576530612244895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.42，股票数量：0，综合排名：48，pb排名：58，分红率排名：21，pe排名：65，ROE排名：40，pb值：1.099764，pe值：15.984063，bonusRate:0.0215633423180593,bonusAmount:0.16,ROE:0.06169847368421053
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.08，股票数量：0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：17，pb值：1.208108，pe值：10.677883，bonusRate:0.01957236842105263,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.7，股票数量：0，综合排名：50，pb排名：30，分红率排名：43，pe排名：75，ROE排名：92，pb值：0.793163，pe值：18.987545，bonusRate:0.018390804597701153,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-17持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-17持仓金额:498121.148227元，现金:20250.144127元, 股票:477871.0041元
日期2025-07-17, 平均pe=9.073021489808902 平均pb=0.8631402333333333
日期2025-07-17总资产：现金20250.144127元,股票市值477871.0041元,总市值498121.148227元
日期2025-07-18, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.33，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.43464，pe值：4.937665，bonusRate:0.023049219687875152,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.7，股票数量：0，综合排名：2，pb排名：11，分红率排名：6，pe排名：6，ROE排名：35，pb值：0.565058，pe值：5.643322，bonusRate:0.028307086614173232,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.85，股票数量：0，综合排名：3，pb排名：7，分红率排名：13，pe排名：3，ROE排名：10，pb值：0.516227，pe值：5.223228，bonusRate:0.023200854700854704,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.86，股票数量：0，综合排名：4，pb排名：9，分红率排名：11，pe排名：7，ROE排名：49，pb值：0.530097，pe值：5.657041，bonusRate:0.023323615160349854,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.33，股票数量：0，综合排名：5，pb排名：1，分红率排名：27，pe排名：5，ROE排名：52，pb值：0.420911，pe值：5.300517，bonusRate:0.021008403361344536,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.6，股票数量：0，综合排名：6，pb排名：10，分红率排名：16，pe排名：11，ROE排名：47，pb值：0.559282，pe值：6.495381，bonusRate:0.022777777777777775,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.3，股票数量：0，综合排名：7，pb排名：8，分红率排名：32，pe排名：8，ROE排名：50，pb值：0.527657，pe值：6.087791，bonusRate:0.020116279069767443,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.63，股票数量：0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：39，pb值：0.448478，pe值：5.270089，bonusRate:0.018650088809946716,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第9名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.05，股票数量：0，综合排名：9，pb排名：22，分红率排名：12，pe排名：22，ROE排名：51，pb值：0.717695，pe值：7.56974，bonusRate:0.023291925465838508,bonusAmount:0.1875,ROE:0.05702973684210527
第10名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.29，股票数量：0，综合排名：10，pb排名：46，分红率排名：10，pe排名：1，ROE排名：1，pb值：0.970115，pe值：4.382646，bonusRate:0.02419882275997384,bonusAmount:0.37,ROE:0.30771668421052634
第11名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.03，股票数量：0，综合排名：11，pb排名：17，分红率排名：28，pe排名：13，ROE排名：34，pb值：0.6574，pe值：6.612414，bonusRate:0.02085222121486854,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第12名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.44，股票数量：0，综合排名：12，pb排名：2，分红率排名：35，pe排名：21，ROE排名：75，pb值：0.427441，pe值：7.535557，bonusRate:0.01985294117647059,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.42，股票数量：0，综合排名：13，pb排名：18，分红率排名：25，pe排名：16，ROE排名：25，pb值：0.658414，pe值：6.74097，bonusRate:0.021294021294021293,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.99，股票数量：0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.507175，pe值：6.444023，bonusRate:0.016271412680756398,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.21，股票数量：0，综合排名：15，pb排名：16，分红率排名：33，pe排名：18，ROE排名：32，pb值：0.642786，pe值：6.978916，bonusRate:0.020006934812760054,bonusAmount:0.14425,ROE:0.0680854210526316
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.82，股票数量：0，综合排名：16，pb排名：37，分红率排名：17，pe排名：19，ROE排名：19，pb值：0.891348，pe值：6.999655，bonusRate:0.022703045685279186,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.46，股票数量：0，综合排名：17，pb排名：19，分红率排名：39，pe排名：17，ROE排名：42，pb值：0.669181，pe值：6.833078，bonusRate:0.019273049645390068,bonusAmount:0.16305,ROE:0.06139536842105263
第18名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.69，股票数量：0，综合排名：18，pb排名：31，分红率排名：15，pe排名：31，ROE排名：31，pb值：0.809357，pe值：7.964438，bonusRate:0.022934973637961334,bonusAmount:0.1305,ROE:0.06824242105263159
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.69，股票数量：0，综合排名：19，pb排名：25，分红率排名：29，pe排名：27，ROE排名：44，pb值：0.752496，pe值：7.761492，bonusRate:0.02077328646748682,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.66，股票数量：0，综合排名：20，pb排名：29，分红率排名：30，pe排名：23，ROE排名：26，pb值：0.782624，pe值：7.609082，bonusRate:0.020703933747412008,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.3，股票数量：0，综合排名：21，pb排名：52，分红率排名：19，pe排名：12，ROE排名：7，pb值：1.041022，pe值：6.608666，bonusRate:0.022088669950738916,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.77，股票数量：0，综合排名：22，pb排名：23，分红率排名：36，pe排名：24，ROE排名：36，pb值：0.746058，pe值：7.642209，bonusRate:0.019716859716859717,bonusAmount:0.1532,ROE:0.06568936842105262
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.78，股票数量：0，综合排名：23，pb排名：38，分红率排名：34，pe排名：14，ROE排名：23，pb值：0.898899，pe值：6.63513，bonusRate:0.019949066213921902,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.08，股票数量：0，综合排名：24，pb排名：14，分红率排名：54，pe排名：20，ROE排名：63，pb值：0.620775，pe值：7.508583，bonusRate:0.013434055118110235,bonusAmount:0.068245,ROE:0.049219
第25名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.14，股票数量：0，综合排名：25，pb排名：40，分红率排名：9，pe排名：40，ROE排名：81，pb值：0.921704，pe值：9.828，bonusRate:0.024319066147859923,bonusAmount:0.125,ROE:0.042022368421052635
第26名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：0，综合排名：26，pb排名：28，分红率排名：4，pe排名：60，ROE排名：43，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841
第27名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.89，股票数量：0，综合排名：27，pb排名：20，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.689775，pe值：17.908066，bonusRate:0.07295684113865931,bonusAmount:0.7945,ROE:0.1158303157894737
第28名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.9，股票数量：0，综合排名：28，pb排名：26，分红率排名：40，pe排名：28，ROE排名：29，pb值：0.764646，pe值：7.762369，bonusRate:0.01914141414141414,bonusAmount:0.1895,ROE:0.07014473684210526
第29名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.45，股票数量：0，综合排名：29，pb排名：15，分红率排名：23，pe排名：57，ROE排名：28，pb值：0.625479，pe值：14.863294，bonusRate:0.021380846325167038,bonusAmount:0.48,ROE:0.07111131578947369
第30名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.22，股票数量：0，综合排名：30，pb排名：32，分红率排名：42，pe排名：25，ROE排名：37，pb值：0.825438，pe值：7.675175，bonusRate:0.018561093247588426,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第31名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.05，股票数量：0，综合排名：31，pb排名：54，分红率排名：20，pe排名：26，ROE排名：8，pb值：1.06605，pe值：7.697521，bonusRate:0.02188679245283019,bonusAmount:0.986,ROE:0.09482668421052633
第32名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.82，股票数量：0，综合排名：32，pb排名：33，分红率排名：5，pe排名：63，ROE排名：58，pb值：0.845274，pe值：15.590625，bonusRate:0.029639175257731954,bonusAmount:0.1725,ROE:0.051498894736842105
第33名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.91，股票数量：0，综合排名：33，pb排名：53，分红率排名：8，pe排名：41，ROE排名：46，pb值：1.042229，pe值：9.840372，bonusRate:0.024691358024691357,bonusAmount:0.22,ROE:0.06048110526315789
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.6，股票数量：0，综合排名：34，pb排名：49，分红率排名：2，pe排名：53，ROE排名：3，pb值：1.006693，pe值：13.198494，bonusRate:0.060606060606060615,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.33，股票数量：0，综合排名：35，pb排名：39，分红率排名：31，pe排名：36，ROE排名：27，pb值：0.911507，pe值：8.627585，bonusRate:0.020458265139116204,bonusAmount:0.375,ROE:0.07183831578947368
第36名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.02，股票数量：0，综合排名：36，pb排名：5，分红率排名：7，pe排名：95，ROE排名：48，pb值：0.49367，pe值：303.962006，bonusRate:0.025561097256857856,bonusAmount:0.205,ROE:0.057763157894736836
第37名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：26.98，股票数量：0，综合排名：37，pb排名：34，分红率排名：66，pe排名：10，ROE排名：12，pb值：0.847726，pe值：6.471428，bonusRate:0.011119347664936989,bonusAmount:0.3,ROE:0.08917894736842105
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.88，股票数量：0，综合排名：38，pb排名：35，分红率排名：47，pe排名：29，ROE排名：69，pb值：0.868867，pe值：7.92966，bonusRate:0.015463917525773196,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.24，股票数量：0，综合排名：39，pb排名：44，分红率排名：37，pe排名：33，ROE排名：16，pb值：0.955805，pe值：8.129674，bonusRate:0.019661921708185055,bonusAmount:0.221,ROE:0.08853305263157896
第40名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.46，股票数量：0，综合排名：40，pb排名：13，分红率排名：62，pe排名：39，ROE排名：62，pb值：0.61313，pe值：8.966918，bonusRate:0.011924219910846953,bonusAmount:0.1605,ROE:0.04978115789473684
第41名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.969998，股票数量：0，综合排名：41，pb排名：55，分红率排名：48，pe排名：15，ROE排名：20，pb值：1.088147，pe值：6.705534，bonusRate:0.015321156785050888,bonusAmount:0.26,ROE:0.08353652631578949
第42名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.00999992，股票数量：0，综合排名：42，pb排名：12，分红率排名：61，pe排名：46，ROE排名：65，pb值：0.611742，pe值：11.211821，bonusRate:0.011960133208242742,bonusAmount:0.036,ROE:0.0487121052631579
第43名:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.07，股票数量：0，综合排名：43，pb排名：57，分红率排名：26，pe排名：38，ROE排名：11，pb值：1.105908，pe值：8.889082，bonusRate:0.021289644296478012,bonusAmount:1.215,ROE:0.09070989473684211
第44名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.85，股票数量：0，综合排名：44，pb排名：24，分红率排名：65，pe排名：32，ROE排名：40，pb值：0.751396，pe值：8.105312，bonusRate:0.011337579617834395,bonusAmount:0.089,ROE:0.06181178947368421
第45名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.1，股票数量：0，综合排名：45，pb排名：27，分红率排名：21，pe排名：76，ROE排名：73，pb值：0.765707，pe值：19.765638，bonusRate:0.021830985915492963,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.63，股票数量：0，综合排名：46，pb排名：43，分红率排名：49，pe排名：37，ROE排名：13，pb值：0.953233，pe值：8.642997，bonusRate:0.015275310834813498,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.75，股票数量：0，综合排名：47，pb排名：64，分红率排名：18，pe排名：58，ROE排名：61，pb值：1.193788，pe值：14.957878，bonusRate:0.02259574468085106,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.53，股票数量：0，综合排名：48，pb排名：94，分红率排名：3，pe排名：44，ROE排名：4，pb值：1.495093，pe值：10.279977，bonusRate:0.03030480656506448,bonusAmount:0.2585,ROE:0.13170936842105263
第49名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.42，股票数量：0，综合排名：49，pb排名：56，分红率排名：22，pe排名：65，ROE排名：41，pb值：1.099764，pe值：15.984063，bonusRate:0.0215633423180593,bonusAmount:0.16,ROE:0.06169847368421053
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.81，股票数量：0，综合排名：50，pb排名：30，分红率排名：43，pe排名：74，ROE排名：92，pb值：0.803192，pe值：19.227617，bonusRate:0.018161180476730987,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-18持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-18持仓金额:500992.144127元，现金:20250.144127元, 股票:480742.0元
日期2025-07-18, 平均pe=9.09914049933885 平均pb=0.8662842000000001
日期2025-07-18总资产：现金20250.144127元,股票市值480742.0元,总市值500992.144127元
日期2025-07-21, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.27，股票数量：0，综合排名：1，pb排名：2，分红率排名：12，pe排名：2，ROE排名：63，pb值：0.43151，pe值：4.902099，bonusRate:0.023216444981862153,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.87，股票数量：0，综合排名：2，pb排名：6，分红率排名：13，pe排名：3，ROE排名：8，pb值：0.517992，pe值：5.241085，bonusRate:0.023121805792163545,bonusAmount:0.135725,ROE:0.09085284210526315
第3名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.61，股票数量：0，综合排名：3，pb排名：11，分红率排名：5，pe排名：7，ROE排名：32，pb值：0.561054，pe值：5.60333，bonusRate:0.028509119746233155,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.79，股票数量：0，综合排名：4，pb排名：8，分红率排名：10，pe排名：6，ROE排名：46，pb值：0.524688，pe值：5.599316，bonusRate:0.023564064801178203,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.55，股票数量：0，综合排名：5，pb排名：10，分红率排名：14，pe排名：9，ROE排名：44，pb值：0.551514，pe值：6.405167，bonusRate:0.023098591549295774,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第6名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.66，股票数量：0，综合排名：6，pb排名：3，分红率排名：29，pe排名：4，ROE排名：49，pb值：0.437586，pe值：5.510502，bonusRate:0.02020785219399538,bonusAmount:0.175,ROE:0.05472878947368421
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.27，股票数量：0，综合排名：7，pb排名：7，分红率排名：28，pe排名：8，ROE排名：47，pb值：0.523976，pe值：6.045318，bonusRate:0.020257611241217797,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.87，股票数量：0，综合排名：8，pb排名：16，分红率排名：23，pe排名：10，ROE排名：31，pb值：0.647864，pe值：6.516495，bonusRate:0.021159153633854646,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第9名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.01，股票数量：0，综合排名：9，pb排名：15，分红率排名：20，pe排名：15，ROE排名：22，pb值：0.64736，pe值：6.627792，bonusRate:0.021657642648896292,bonusAmount:0.52,ROE:0.074892
第10名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.89，股票数量：0，综合排名：10，pb排名：4，分红率排名：42，pe排名：5，ROE排名：36，pb值：0.469189，pe值：5.513468，bonusRate:0.017826825127334467,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.0，股票数量：0，综合排名：11，pb排名：21，分红率排名：11，pe排名：21，ROE排名：48，pb值：0.713237，pe值：7.522723，bonusRate:0.0234375,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.39，股票数量：0，综合排名：12，pb排名：1，分红率排名：32，pe排名：20，ROE排名：72，pb值：0.423513，pe值：7.466297，bonusRate:0.02003710575139147,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第13名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.61，股票数量：0，综合排名：13，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.990418，pe值：4.474369，bonusRate:0.02370275464445868,bonusAmount:0.37,ROE:0.30771668421052634
第14名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.15，股票数量：0，综合排名：14，pb排名：14，分红率排名：30，pe排名：18，ROE排名：29，pb值：0.637436，pe值：6.920839，bonusRate:0.020174825174825172,bonusAmount:0.14425,ROE:0.0680854210526316
第15名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.39，股票数量：0，综合排名：15，pb排名：9，分红率排名：44，pe排名：16，ROE排名：68，pb值：0.529741，pe值：6.730742，bonusRate:0.015578274760383388,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.66，股票数量：0，综合排名：16，pb排名：35，分红率排名：16，pe排名：19，ROE排名：17，pb值：0.892033，pe值：7.00503，bonusRate:0.023014579759862777,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.66，股票数量：0，综合排名：17，pb排名：30，分红率排名：15，pe排名：28，ROE排名：28，pb值：0.80509，pe值：7.922447，bonusRate:0.023056537102473497,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.5，股票数量：0，综合排名：18，pb排名：17，分红率排名：39，pe排名：17，ROE排名：39，pb值：0.672345，pe值：6.865386，bonusRate:0.01918235294117647,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.65，股票数量：0，综合排名：19，pb排名：24，分红率排名：25，pe排名：26，ROE排名：41，pb值：0.747206，pe值：7.70693，bonusRate:0.020920353982300882,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.57，股票数量：0，综合排名：20，pb排名：27，分红率排名：26，pe排名：22，ROE排名：23，pb值：0.775332，pe值：7.538189，bonusRate:0.02089864158829676,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.05，股票数量：0，综合排名：21，pb排名：49，分红率排名：18，pe排名：11，ROE排名：5，pb值：1.028202，pe值：6.527279，bonusRate:0.022364089775561098,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.7，股票数量：0，综合排名：22，pb排名：23，分红率排名：34，pe排名：23，ROE排名：33，pb值：0.739336，pe值：7.57336，bonusRate:0.019896103896103898,bonusAmount:0.1532,ROE:0.06568936842105262
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.7，股票数量：0，综合排名：23，pb排名：36，分红率排名：31，pe排名：14，ROE排名：20，pb值：0.892795，pe值：6.59007，bonusRate:0.020085470085470087,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.17，股票数量：0，综合排名：24，pb排名：38，分红率排名：8，pe排名：41，ROE排名：78，pb值：0.927084，pe值：9.885362，bonusRate:0.024177949709864605,bonusAmount:0.125,ROE:0.042022368421052635
第25名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.46，股票数量：0，综合排名：25，pb排名：28，分红率排名：3，pe排名：57，ROE排名：40，pb值：0.787319，pe值：15.197661，bonusRate:0.029561145510835912,bonusAmount:0.190965,ROE:0.06104657894736841
第26名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.83，股票数量：0，综合排名：26，pb排名：25，分红率排名：36，pe排名：27，ROE排名：26，pb值：0.75924，pe值：7.707484，bonusRate:0.019277721261444558,bonusAmount:0.1895,ROE:0.07014473684210526
第27名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.45，股票数量：0，综合排名：27，pb排名：22，分红率排名：1，pe排名：71，ROE排名：3，pb值：0.725245，pe值：18.828958，bonusRate:0.06938864628820961,bonusAmount:0.7945,ROE:0.1158303157894737
第28名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.19，股票数量：0，综合排名：28，pb排名：32，分红率排名：40，pe排名：24，ROE排名：34，pb值：0.821456，pe值：7.638156，bonusRate:0.018651050080775444,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第29名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.92，股票数量：0，综合排名：29，pb排名：34，分红率排名：4，pe排名：60，ROE排名：55，pb值：0.859797，pe值：15.858505，bonusRate:0.02913851351351351,bonusAmount:0.1725,ROE:0.051498894736842105
第30名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.93，股票数量：0，综合排名：30，pb排名：51，分红率排名：7，pe排名：40，ROE排名：43，pb值：1.044569，pe值：9.86246，bonusRate:0.024636058230683093,bonusAmount:0.22,ROE:0.06048110526315789
第31名:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.85，股票数量：0，综合排名：31，pb排名：54，分红率排名：19，pe排名：25，ROE排名：6，pb值：1.061317，pe值：7.663347，bonusRate:0.021984392419175026,bonusAmount:0.986,ROE:0.09482668421052633
第32名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.05，股票数量：0，综合排名：32，pb排名：5，分红率排名：6，pe排名：91，ROE排名：45，pb值：0.495517，pe值：305.099021，bonusRate:0.025465838509316767,bonusAmount:0.205,ROE:0.057763157894736836
第33名:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.59，股票数量：0，综合排名：33，pb排名：18，分红率排名：56，pe排名：31，ROE排名：60，pb值：0.683096，pe值：8.262398，bonusRate:0.012208407871198569,bonusAmount:0.068245,ROE:0.049219
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.85，股票数量：0，综合排名：34，pb排名：52，分红率排名：2，pe排名：52，ROE排名：2，pb值：1.044825，pe值：13.698437，bonusRate:0.05839416058394161,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.84，股票数量：0，综合排名：35，pb排名：39，分红率排名：33，pe排名：37，ROE排名：24，pb值：0.936868，pe值：8.867633，bonusRate:0.019904458598726114,bonusAmount:0.375,ROE:0.07183831578947368
第36名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.48，股票数量：0，综合排名：36，pb排名：12，分红率排名：58，pe排名：39，ROE排名：59，pb值：0.614041，pe值：8.980242，bonusRate:0.011906528189910979,bonusAmount:0.1605,ROE:0.04978115789473684
第37名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.33，股票数量：0，综合排名：37，pb排名：33，分红率排名：64，pe排名：13，ROE排名：10，pb值：0.858723，pe值：6.555379，bonusRate:0.010976948408342482,bonusAmount:0.3,ROE:0.08917894736842105
第38名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.86，股票数量：0，综合排名：38，pb排名：55，分红率排名：45，pe排名：12，ROE排名：18，pb值：1.063546，pe值：6.55393，bonusRate:0.01542111506524318,bonusAmount:0.26,ROE:0.08353652631578949
第39名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.47，股票数量：0，综合排名：39，pb排名：43，分红率排名：37，pe排名：33，ROE排名：14，pb值：0.975363，pe值：8.296029，bonusRate:0.01926765475152572,bonusAmount:0.221,ROE:0.08853305263157896
第40名:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.19，股票数量：0，综合排名：40，pb排名：56，分红率排名：21，pe排名：38，ROE排名：9，pb值：1.108233，pe值：8.907773，bonusRate:0.02124497289735968,bonusAmount:1.215,ROE:0.09070989473684211
第41名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.7，股票数量：0，综合排名：41，pb排名：19，分红率排名：35，pe排名：64，ROE排名：25，pb值：0.688166，pe值：16.352934，bonusRate:0.019433198380566803,bonusAmount:0.48,ROE:0.07111131578947369
第42名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.14，股票数量：0，综合排名：42，pb排名：13，分红率排名：60，pe排名：45，ROE排名：62，pb值：0.62569，pe值：11.467465，bonusRate:0.011464968152866241,bonusAmount:0.036,ROE:0.0487121052631579
第43名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.06，股票数量：0，综合排名：43，pb排名：37，分红率排名：48，pe排名：34，ROE排名：66，pb值：0.909175，pe值：8.297531，bonusRate:0.01477832512315271,bonusAmount:0.06,ROE:0.047874526315789465
第44名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.03，股票数量：0，综合排名：44，pb排名：26，分红率排名：63，pe排名：32，ROE排名：37，pb值：0.768626，pe值：8.291166，bonusRate:0.011083437110834371,bonusAmount:0.089,ROE:0.06181178947368421
第45名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.71，股票数量：0，综合排名：45，pb排名：41，分红率排名：47，pe排名：36，ROE排名：11，pb值：0.966778，pe值：8.76581，bonusRate:0.015061295971978982,bonusAmount:0.086,ROE:0.08912715789473684
第46名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.36，股票数量：0，综合排名：46，pb排名：29，分红率排名：24，pe排名：74，ROE排名：70，pb值：0.793747，pe值：20.48945，bonusRate:0.021059782608695655,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.76，股票数量：0，综合排名：47，pb排名：65，分红率排名：17，pe排名：55，ROE排名：58，pb值：1.194804，pe值：14.970608，bonusRate:0.022576530612244895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.84，股票数量：0，综合排名：48，pb排名：31，分红率排名：41，pe排名：72，ROE排名：88，pb值：0.805927，pe值：19.293091，bonusRate:0.01809954751131222,bonusAmount:0.16,ROE:0.03357457894736843
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.18，股票数量：0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：15，pb值：1.227979，pe值：10.853506，bonusRate:0.019255663430420712,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.78，股票数量：0，综合排名：50，pb排名：61，分红率排名：27，pe排名：66，ROE排名：38，pb值：1.153122，pe值：16.75957，bonusRate:0.02056555269922879,bonusAmount:0.16,ROE:0.06169847368421053
持仓股票数目:30
2025-07-21持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-21持仓金额:510990.144127元，现金:20250.144127元, 股票:490740.0元
日期2025-07-21, 平均pe=9.259981542952335 平均pb=0.8832849333333335
日期2025-07-21总资产：现金20250.144127元,股票市值490740.0元,总市值510990.144127元
日期2025-07-22, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.16，股票数量：0，综合排名：1，pb排名：2，分红率排名：12，pe排名：2，ROE排名：62，pb值：0.42577，pe值：4.836896，bonusRate:0.023529411764705882,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.69，股票数量：0，综合排名：2，pb排名：6，分红率排名：8，pe排名：4，ROE排名：45，pb值：0.51696，pe值：5.516852，bonusRate:0.02391629297458894,bonusAmount:0.16,ROE:0.0573718947368421
第3名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.49，股票数量：0，综合排名：3，pb排名：10，分红率排名：4，pe排名：5，ROE排名：31，pb值：0.555715，pe值：5.550007，bonusRate:0.028783026421136913,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第4名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.98，股票数量：0，综合排名：4，pb排名：8，分红率排名：17，pe排名：3，ROE排名：8，pb值：0.527698，pe值：5.3393，bonusRate:0.022696488294314383,bonusAmount:0.135725,ROE:0.09085284210526315
第5名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.48，股票数量：0，综合排名：5，pb排名：9，分红率排名：11，pe排名：9，ROE排名：43，pb值：0.540639，pe值：6.278868，bonusRate:0.023563218390804594,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第6名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.81，股票数量：0，综合排名：6，pb排名：3，分红率排名：32，pe排名：6，ROE排名：48，pb值：0.445165，pe值：5.605949，bonusRate:0.019863791146424514,bonusAmount:0.175,ROE:0.05472878947368421
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.24，股票数量：0，综合排名：7，pb排名：7，分红率排名：29，pe排名：8，ROE排名：46，pb值：0.520294，pe值：6.002845，bonusRate:0.020400943396226414,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.72，股票数量：0，综合排名：8，pb排名：14，分红率排名：21，pe排名：11，ROE排名：30，pb值：0.638923，pe值：6.426571，bonusRate:0.02145522388059701,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第9名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.26，股票数量：0，综合排名：9，pb排名：1，分红率排名：27，pe排名：19，ROE排名：71，pb值：0.413298，pe值：7.286219，bonusRate:0.020532319391634985,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第10名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：23.85，股票数量：0，综合排名：10，pb排名：15，分红率排名：20，pe排名：14，ROE排名：21，pb值：0.643046，pe值：6.583625，bonusRate:0.02180293501048218,bonusAmount:0.52,ROE:0.074892
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.92，股票数量：0，综合排名：11，pb排名：19，分红率排名：10，pe排名：22，ROE排名：47，pb值：0.706105，pe值：7.447496，bonusRate:0.023674242424242424,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：6.16，股票数量：0，综合排名：12，pb排名：4，分红率排名：43，pe排名：7，ROE排名：35，pb值：0.490697，pe值：5.766208，bonusRate:0.017045454545454548,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.98，股票数量：0，综合排名：13，pb排名：13，分红率排名：26，pe排名：16，ROE排名：28，pb值：0.622281，pe值：6.756288，bonusRate:0.02066618911174785,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601919, 股票名称：中远海控,股票价格：16.18，股票数量：0，综合排名：14，pb排名：46，分红率排名：14，pe排名：1，ROE排名：1，pb值：1.026583，pe值：4.637751，bonusRate:0.022867737948084055,bonusAmount:0.37,ROE:0.30771668421052634
第15名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.6，股票数量：0，综合排名：15，pb排名：27，分红率排名：13，pe排名：28，ROE排名：27，pb值：0.796555，pe值：7.838463，bonusRate:0.02330357142857143,bonusAmount:0.1305,ROE:0.06824242105263159
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.76，股票数量：0，综合排名：16，pb排名：36，分红率排名：15，pe排名：18，ROE排名：17，pb值：0.899683，pe值：7.065107，bonusRate:0.022818877551020408,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601838, 股票名称：成都银行,股票价格：19.66，股票数量：0，综合排名：17，pb排名：43，分红率排名：16，pe排名：10，ROE排名：5，pb值：1.008202，pe值：6.400314，bonusRate:0.022807731434384537,bonusAmount:0.4484,ROE:0.10180215789473684
第18名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.43，股票数量：0，综合排名：18，pb排名：25，分红率排名：23，pe排名：21，ROE排名：22，pb值：0.76399，pe值：7.427913，bonusRate:0.021208907741251327,bonusAmount:0.2,ROE:0.07380663157894736
第19名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.41，股票数量：0，综合排名：19，pb排名：17，分红率排名：35，pe排名：17，ROE排名：38，pb值：0.665226，pe值：6.792693，bonusRate:0.019387633769322236,bonusAmount:0.16305,ROE:0.06139536842105263
第20名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.58，股票数量：0，综合排名：20，pb排名：21，分红率排名：25，pe排名：26，ROE排名：40，pb值：0.737948，pe值：7.611446，bonusRate:0.02118279569892473,bonusAmount:0.1182,ROE:0.06099857894736841
第21名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.6，股票数量：0，综合排名：21，pb排名：20，分红率排名：31，pe排名：23，ROE排名：32，pb值：0.729735，pe值：7.475005，bonusRate:0.020157894736842107,bonusAmount:0.1532,ROE:0.06568936842105262
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.47，股票数量：0，综合排名：22，pb排名：34，分红率排名：28，pe排名：13，ROE排名：19，pb值：0.875244，pe值：6.460521，bonusRate:0.02048823016564952,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.601800, 股票名称：中国交建,股票价格：10.33，股票数量：0，综合排名：23，pb排名：11，分红率排名：48，pe排名：20，ROE排名：67，pb值：0.582772，pe值：7.404533，bonusRate:0.014160696999031948,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第24名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.64，股票数量：0，综合排名：24，pb排名：22，分红率排名：33，pe排名：25，ROE排名：25，pb值：0.744565，pe值：7.558509，bonusRate:0.019657676348547717,bonusAmount:0.1895,ROE:0.07014473684210526
第25名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.55，股票数量：0，综合排名：25，pb排名：29，分红率排名：3，pe排名：56，ROE排名：39，pb值：0.798288，pe值：15.409393，bonusRate:0.02915496183206107,bonusAmount:0.190965,ROE:0.06104657894736841
第26名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.23，股票数量：0，综合排名：26，pb排名：38，分红率排名：9，pe排名：41，ROE排名：77，pb值：0.937843，pe值：10.000086，bonusRate:0.02390057361376673,bonusAmount:0.125,ROE:0.042022368421052635
第27名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.1，股票数量：0，综合排名：27，pb排名：30，分红率排名：38，pe排名：24，ROE排名：33，pb值：0.809513，pe值：7.527101，bonusRate:0.018926229508196724,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：9.01，股票数量：0，综合排名：28，pb排名：50，分红率排名：7，pe排名：40，ROE排名：42，pb值：1.053927，pe值：9.950814，bonusRate:0.0244173140954495,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.94，股票数量：0，综合排名：29，pb排名：51，分红率排名：19，pe排名：27，ROE排名：6，pb值：1.063447，pe值：7.678725，bonusRate:0.021940364931019137,bonusAmount:0.986,ROE:0.09482668421052633
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：6.03，股票数量：0，综合排名：30，pb排名：35，分红率排名：5，pe排名：58，ROE排名：54，pb值：0.875773，pe值：16.153173，bonusRate:0.02860696517412935,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：12.6，股票数量：0，综合排名：31，pb排名：28，分红率排名：1，pe排名：72，ROE排名：3，pb值：0.798086，pe值：20.720076，bonusRate:0.06305555555555556,bonusAmount:0.7945,ROE:0.1158303157894737
第32名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.2，股票数量：0，综合排名：32，pb排名：5，分红率排名：6，pe排名：90，ROE排名：44，pb值：0.50475，pe值：310.784096，bonusRate:0.025,bonusAmount:0.205,ROE:0.057763157894736836
第33名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.23，股票数量：0，综合排名：33，pb排名：12，分红率排名：55，pe排名：34，ROE排名：58，pb值：0.602653，pe值：8.813695，bonusRate:0.012131519274376418,bonusAmount:0.1605,ROE:0.04978115789473684
第34名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.57，股票数量：0，综合排名：34，pb排名：49，分红率排名：44，pe排名：12，ROE排名：18，pb值：1.045252，pe值：6.4412，bonusRate:0.015691007845503924,bonusAmount:0.26,ROE:0.08353652631578949
第35名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.49，股票数量：0，综合排名：35，pb排名：33，分红率排名：61，pe排名：15，ROE排名：10，pb值：0.86375，pe值：6.593757，bonusRate:0.010913059294288832,bonusAmount:0.3,ROE:0.08917894736842105
第36名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.7，股票数量：0，综合排名：36，pb排名：54，分红率排名：22，pe排名：35，ROE排名：9，pb值：1.098738，pe值：8.831451，bonusRate:0.02142857142857143,bonusAmount:1.215,ROE:0.09070989473684211
第37名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：19.13，股票数量：0，综合排名：37，pb排名：40，分红率排名：34，pe排名：37，ROE排名：23，pb值：0.951289，pe值：9.00413，bonusRate:0.019602718243596447,bonusAmount:0.375,ROE:0.07183831578947368
第38名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.54，股票数量：0，综合排名：38，pb排名：58，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.15007，pe值：15.07828，bonusRate:0.05305039787798409,bonusAmount:0.4,ROE:0.13183900000000004
第39名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.15，股票数量：0，综合排名：39，pb排名：37，分红率排名：47，pe排名：32，ROE排名：65，pb值：0.929329，pe值：8.481466，bonusRate:0.014457831325301203,bonusAmount:0.06,ROE:0.047874526315789465
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.17，股票数量：0，综合排名：40，pb排名：26，分红率排名：62，pe排名：31，ROE排名：36，pb值：0.782026，pe值：8.43572，bonusRate:0.010893512851897184,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.23，股票数量：0，综合排名：41，pb排名：16，分红率排名：59，pe排名：46，ROE排名：61，pb值：0.643624，pe值：11.79615，bonusRate:0.011145510835913312,bonusAmount:0.036,ROE:0.0487121052631579
第42名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.15，股票数量：0，综合排名：42，pb排名：23，分红率排名：60，pe排名：39，ROE排名：59，pb值：0.751528，pe值：9.090116，bonusRate:0.011096747967479673,bonusAmount:0.068245,ROE:0.049219
第43名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.77，股票数量：0，综合排名：43，pb排名：42，分红率排名：46，pe排名：36，ROE排名：11，pb值：0.976937，pe值：8.85792，bonusRate:0.01490467937608319,bonusAmount:0.086,ROE:0.08912715789473684
第44名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：27.17，股票数量：0，综合排名：44，pb排名：24，分红率排名：40，pe排名：66，ROE排名：24，pb值：0.756982，pe值：17.988227，bonusRate:0.017666543982333454,bonusAmount:0.48,ROE:0.07111131578947369
第45名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.55，股票数量：0，综合排名：45，pb排名：52，分红率排名：41，pe排名：38，ROE排名：14，pb值：1.067202，pe值：9.077172，bonusRate:0.017609561752988046,bonusAmount:0.221,ROE:0.08853305263157896
第46名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.62，股票数量：0，综合排名：46，pb排名：32，分红率排名：30，pe排名：73，ROE排名：69，pb值：0.821787，pe值：21.213262，bonusRate:0.020341207349081368,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.97，股票数量：0，综合排名：47，pb排名：64，分红率排名：18，pe排名：54，ROE排名：57，pb值：1.21614，pe值：15.23794，bonusRate:0.022180451127819543,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.0，股票数量：0，综合排名：48，pb排名：31，分红率排名：39，pe排名：70，ROE排名：87，pb值：0.820514，pe值：19.642287，bonusRate:0.017777777777777778,bonusAmount:0.16,ROE:0.03357457894736843
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.23，股票数量：0，综合排名：49，pb排名：65，分红率排名：36，pe排名：44，ROE排名：15，pb值：1.237914，pe值：10.941317，bonusRate:0.019101123595505615,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：24.09，股票数量：0，综合排名：50，pb排名：48，分红率排名：54，pe排名：45，ROE排名：52，pb值：1.042691，pe值：11.5861，bonusRate:0.012453300124533,bonusAmount:0.3,ROE:0.05278352631578947
持仓股票数目:30
2025-07-22持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-22持仓金额:523499.144127元，现金:20250.144127元, 股票:503249.0元
日期2025-07-22, 平均pe=9.432007553046333 平均pb=0.9047102
日期2025-07-22总资产：现金20250.144127元,股票市值503249.0元,总市值523499.144127元
最高收益率：1.046998288254
最低收益率：0.9962422964540001
平均日回报率0.009288326963529658 日回报率的标准差0.01237165457188151 年化平均回报率2.340658394809474 年化标准差0.19639392782156245
夏普率：11.816344937700688
