买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：7.92，股票数量：2100.0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：65，pb值：0.413247，pe值：4.694634，bonusRate:0.024242424242424242,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16632.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.64，股票数量：2900.0，综合排名：2，pb排名：6，分红率排名：13，pe排名：3，ROE排名：9，pb值：0.497695，pe值：5.035727，bonusRate:0.02406471631205674,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16355.999999999998
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.47，股票数量：2500.0，综合排名：3，pb排名：8，分红率排名：9，pe排名：6，ROE排名：48，pb值：0.49996，pe值：5.335431，bonusRate:0.024729520865533233,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16175.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.3，股票数量：1300.0，综合排名：4，pb排名：11，分红率排名：6，pe排名：7，ROE排名：34，pb值：0.547261，pe值：5.46558，bonusRate:0.029227642276422765,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金15990.000000000002
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.37，股票数量：4900.0，综合排名：5，pb排名：10，分红率排名：11，pe排名：9，ROE排名：46，pb值：0.52355，pe值：6.080398，bonusRate:0.024332344213649847,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.08，股票数量：2000.0，综合排名：6，pb排名：2，分红率排名：25，pe排名：4，ROE排名：51，pb值：0.408279，pe值：5.141438，bonusRate:0.021658415841584157,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16160.0
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.06，股票数量：4100.0，综合排名：7，pb排名：7，分红率排名：27，pe排名：8，ROE排名：49，pb值：0.498206，pe值：5.748007，bonusRate:0.02130541871921182,bonusAmount:0.0865,ROE:0.05724557894736841
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.93，股票数量：3300.0，综合排名：8，pb排名：1，分红率排名：24，pe排名：19，ROE排名：75，pb值：0.387369，pe值：6.829099，bonusRate:0.02190669371196755,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.78，股票数量：700.0，综合排名：9，pb排名：16，分红率排名：19，pe排名：12，ROE排名：24，pb值：0.614196，pe值：6.288259，bonusRate:0.0228270412642669,bonusAmount:0.52,ROE:0.074892
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.28，股票数量：1600.0，综合排名：10，pb排名：15，分红率排名：21，pe排名：11，ROE排名：33，pb值：0.612699，pe值：6.162794，bonusRate:0.02237354085603113,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.67，股票数量：2900.0，综合排名：11，pb排名：4，分红率排名：40，pe排名：5，ROE排名：38，pb值：0.451665，pe值：5.307532，bonusRate:0.01851851851851852,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16443.0
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.66，股票数量：2100.0，综合排名：12，pb排名：19，分红率排名：10，pe排名：21，ROE排名：50，pb值：0.682925，pe值：7.203007，bonusRate:0.02447780678851175,bonusAmount:0.1875,ROE:0.05702973684210527
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.4，股票数量：1000.0，综合排名：13，pb排名：44，分红率排名：14，pe排名：1，ROE排名：1，pb值：0.977094，pe值：4.414176，bonusRate:0.024025974025974024,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15400.0
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.87，股票数量：2400.0，综合排名：14，pb排名：14，分红率排名：31，pe排名：17，ROE排名：31，pb值：0.612474，pe值：6.649813，bonusRate:0.020997088791848615,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.77，股票数量：800.0，综合排名：15，pb排名：42，分红率排名：16，pe排名：10，ROE排名：6，pb值：0.962561，pe值：6.110575，bonusRate:0.023889184869472564,bonusAmount:0.4484,ROE:0.10180215789473684
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.25，股票数量：2000.0，综合排名：16，pb排名：17，分红率排名：38，pe排名：18，ROE排名：41，pb值：0.65257，pe值：6.663463，bonusRate:0.019763636363636365,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.22，股票数量：1800.0，综合排名：17，pb排名：9，分红率排名：48，pe排名：16，ROE排名：71，pb值：0.52015，pe值：6.608886，bonusRate:0.01586550976138829,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.74，股票数量：1400.0，综合排名：18，pb排名：38，分红率排名：18，pe排名：20，ROE排名：18，pb值：0.898153，pe值：7.053092，bonusRate:0.022857751277683133,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.58，股票数量：2900.0，综合排名：19，pb排名：23，分红率排名：29，pe排名：25，ROE排名：43，pb值：0.737948，pe值：7.611446，bonusRate:0.02118279569892473,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.24，股票数量：1800.0，综合排名：20，pb排名：21，分红率排名：34，pe排名：22，ROE排名：28，pb值：0.71367，pe值：7.244878，bonusRate:0.020508658008658007,bonusAmount:0.1895,ROE:0.07014473684210526
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.76，股票数量：2800.0，综合排名：21，pb排名：30，分红率排名：20，pe排名：29，ROE排名：30，pb值：0.819314，pe值：8.062419，bonusRate:0.022656250000000003,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.55，股票数量：1700.0，综合排名：22，pb排名：25，分红率排名：32，pe排名：23，ROE排名：25，pb值：0.773712，pe值：7.522436，bonusRate:0.020942408376963352,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.68，股票数量：2100.0，综合排名：23，pb排名：22，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.737416，pe值：7.553689，bonusRate:0.01994791666666667,bonusAmount:0.1532,ROE:0.06568936842105262
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.56，股票数量：1400.0，综合排名：24，pb排名：35，分红率排名：36，pe排名：14，ROE排名：22，pb值：0.882112，pe值：6.511214，bonusRate:0.02032871972318339,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.5，股票数量：2500.0，综合排名：25，pb排名：28，分红率排名：5，pe排名：59，ROE排名：42，pb值：0.792194，pe值：15.291764，bonusRate:0.02937923076923077,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16250.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：26，pb排名：31，分红率排名：4，pe排名：58，ROE排名：57，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16385.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.47，股票数量：1900.0，综合排名：27，pb排名：47，分红率排名：7，pe排名：39，ROE排名：45，pb值：0.990761，pe值：9.354428，bonusRate:0.025974025974025972,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16093.000000000002
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.51，股票数量：900.0，综合排名：28，pb排名：34，分红率排名：26，pe排名：33，ROE排名：26，pb值：0.87073，pe值：8.241627，bonusRate:0.02141633352370074,bonusAmount:0.375,ROE:0.07183831578947368,花费资金15759.000000000002
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.23，股票数量：3100.0，综合排名：29，pb排名：40，分红率排名：15，pe排名：42，ROE排名：81，pb值：0.937843，pe值：10.000086，bonusRate:0.02390057361376673,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16213.000000000002
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.9，股票数量：300.0，综合排名：30，pb排名：54，分红率排名：23，pe排名：26，ROE排名：7，pb值：1.0625，pe值：7.671891，bonusRate:0.021959910913140313,bonusAmount:0.986,ROE:0.09482668421052633
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.39，股票数量：2600.0，综合排名：31，pb排名：32，分红率排名：43，pe排名：28，ROE排名：36，pb值：0.847998，pe值：7.884946，bonusRate:0.018067292644757437,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.99，股票数量：2000.0，综合排名：32，pb排名：5，分红率排名：8，pe排名：95，ROE排名：47，pb值：0.491823，pe值：302.824991，bonusRate:0.025657071339173967,bonusAmount:0.205,ROE:0.057763157894736836,花费资金15980.0
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.25，股票数量：1000.0，综合排名：33，pb排名：50，分红率排名：46，pe排名：13，ROE排名：20，pb值：1.025066，pe值：6.316807，bonusRate:0.016,bonusAmount:0.26,ROE:0.08353652631578949
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.13，股票数量：1200.0，综合排名：34，pb排名：13，分红率排名：59，pe排名：37，ROE排名：61，pb值：0.598098，pe值：8.747076，bonusRate:0.012223914699162224,bonusAmount:0.1605,ROE:0.04978115789473684
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：13.74，股票数量：1200.0，综合排名：35，pb排名：33，分红率排名：1，pe排名：80，ROE排名：4，pb值：0.870294，pe值：22.594749，bonusRate:0.05782387190684134,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16488.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.14，股票数量：2300.0，综合排名：36，pb排名：57，分红率排名：2，pe排名：55，ROE排名：2，pb值：1.089059，pe值：14.278371，bonusRate:0.056022408963585436,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16422.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：23.46，股票数量：700.0，综合排名：37，pb排名：18，分红率排名：35，pe排名：61，ROE排名：27，pb值：0.653618，pe值：15.531977，bonusRate:0.020460358056265983,bonusAmount:0.48,ROE:0.07111131578947369,花费资金16422.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.95，股票数量：4200.0，综合排名：38，pb排名：36，分红率排名：51，pe排名：30，ROE排名：68，pb值：0.884542，pe值：8.072721，bonusRate:0.015189873417721518,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16590.0
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.93，股票数量：2100.0，综合排名：39，pb排名：24，分红率排名：62，pe排名：31，ROE排名：39，pb值：0.759054，pe值：8.187914，bonusRate:0.011223203026481715,bonusAmount:0.089,ROE:0.06181178947368421
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.0，股票数量：5500.0，综合排名：40，pb排名：12，分红率排名：61，pe排名：47，ROE排名：64，pb值：0.597793，pe值：10.956177，bonusRate:0.011999999999999999,bonusAmount:0.036,ROE:0.0487121052631579
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.22，股票数量：500.0，综合排名：41，pb排名：37，分红率排名：68，pe排名：15，ROE排名：11，pb值：0.886687，pe值：6.596578，bonusRate:0.010630758327427357,bonusAmount:0.3,ROE:0.08917894736842105
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.66，股票数量：2900.0，综合排名：42，pb排名：41，分红率排名：50，pe排名：35，ROE排名：12，pb值：0.958313，pe值：8.689052，bonusRate:0.015194346289752648,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16414.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：58.21，股票数量：200.0，综合排名：43，pb排名：58，分红率排名：33，pe排名：38，ROE排名：10，pb值：1.127999，pe值：9.066645，bonusRate:0.020872702284830787,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11642.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.09，股票数量：1300.0，综合排名：44，pb排名：51，分红率排名：42，pe排名：36，ROE排名：15，pb值：1.028085，pe值：8.744463，bonusRate:0.01827956989247312,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15717.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.3，股票数量：2200.0，综合排名：45，pb排名：26，分红率排名：28，pe排名：76，ROE排名：73，pb值：0.782728，pe值：20.20502，bonusRate:0.02123287671232877,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16060.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.2，股票数量：1400.0，综合排名：46，pb排名：62，分红率排名：17，pe排名：54，ROE排名：60，pb值：1.137909，pe值：14.257722，bonusRate:0.02370535714285714,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金15679.999999999998
相同行业股票过多，不买:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.35，股票数量：1900.0，综合排名：47，pb排名：90，分红率排名：3，pe排名：43，ROE排名：3，pb值：1.463543，pe值：10.063049，bonusRate:0.03095808383233533,bonusAmount:0.2585,ROE:0.13170936842105263
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.46，股票数量：2500.0，综合排名：48，pb排名：27，分红率排名：69，pe排名：40，ROE排名：62，pb值：0.78941，pe值：9.548317，bonusRate:0.010564241486068111,bonusAmount:0.068245,ROE:0.049219
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.28，股票数量：2200.0，综合排名：49，pb排名：56，分红率排名：22，pe排名：62，ROE排名：40，pb值：1.079014，pe值：15.682477，bonusRate:0.021978021978021976,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16016.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.69，股票数量：1900.0，综合排名：50，pb排名：29，分红率排名：41，pe排名：72，ROE排名：92，pb值：0.792252，pe值：18.96572，bonusRate:0.018411967779056387,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16511.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.07，股票数量：2700.0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.206121，pe值：10.66032，bonusRate:0.01960461285008237,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16389.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：22.71，股票数量：700.0，综合排名：52，pb排名：46，分红率排名：57，pe排名：46，ROE排名：55，pb值：0.98296，pe值：10.922388，bonusRate:0.01321003963011889,bonusAmount:0.3,ROE:0.05278352631578947,花费资金15897.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.77，股票数量：800.0，综合排名：53，pb排名：55，分红率排名：64，pe排名：45，ROE排名：56，pb值：1.0689，pe值：10.68529，bonusRate:0.010875063227111785,bonusAmount:0.215,ROE:0.05233578947368421,花费资金15816.0
买入股票华电国际:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.29，股票数量：3100.0，综合排名：54，pb排名：75，分红率排名：52，pe排名：41，ROE排名：88，pb值：1.303128，pe值：9.997556，bonusRate:0.014177693761814745,bonusAmount:0.075,ROE:0.03468442105263158,花费资金16399.0
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.12，股票数量：400.0，综合排名：55，pb排名：80，分红率排名：54，pe排名：34，ROE排名：13，pb值：1.35468，pe值：8.338168，bonusRate:0.013739224137931036,bonusAmount:0.51,ROE:0.08866289473684212,花费资金14847.999999999998
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.73，股票数量：700.0，综合排名：56，pb排名：59，分红率排名：60，pe排名：49，ROE排名：23，pb值：1.131594，pe值：12.344249，bonusRate:0.012098548174219095,bonusAmount:0.275,ROE:0.07667636842105263,花费资金15911.0
############################2025-08-04-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：7.92，股票数量：2100.0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：65，pb值：0.413247，pe值：4.694634，bonusRate:0.024242424242424242,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.64，股票数量：2900.0，综合排名：2，pb排名：6，分红率排名：13，pe排名：3，ROE排名：9，pb值：0.497695，pe值：5.035727，bonusRate:0.02406471631205674,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.47，股票数量：2500.0，综合排名：3，pb排名：8，分红率排名：9，pe排名：6，ROE排名：48，pb值：0.49996，pe值：5.335431，bonusRate:0.024729520865533233,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.3，股票数量：1300.0，综合排名：4，pb排名：11，分红率排名：6，pe排名：7，ROE排名：34，pb值：0.547261，pe值：5.46558，bonusRate:0.029227642276422765,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.08，股票数量：2000.0，综合排名：6，pb排名：2，分红率排名：25，pe排名：4，ROE排名：51，pb值：0.408279，pe值：5.141438，bonusRate:0.021658415841584157,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.67，股票数量：2900.0，综合排名：11，pb排名：4，分红率排名：40，pe排名：5，ROE排名：38，pb值：0.451665，pe值：5.307532，bonusRate:0.01851851851851852,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.4，股票数量：1000.0，综合排名：13，pb排名：44，分红率排名：14，pe排名：1，ROE排名：1，pb值：0.977094，pe值：4.414176，bonusRate:0.024025974025974024,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.5，股票数量：2500.0，综合排名：25，pb排名：28，分红率排名：5，pe排名：59，ROE排名：42，pb值：0.792194，pe值：15.291764，bonusRate:0.02937923076923077,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：26，pb排名：31，分红率排名：4，pe排名：58，ROE排名：57，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.47，股票数量：1900.0，综合排名：27，pb排名：47，分红率排名：7，pe排名：39，ROE排名：45，pb值：0.990761，pe值：9.354428，bonusRate:0.025974025974025972,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.51，股票数量：900.0，综合排名：28，pb排名：34，分红率排名：26，pe排名：33，ROE排名：26，pb值：0.87073，pe值：8.241627，bonusRate:0.02141633352370074,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.23，股票数量：3100.0，综合排名：29，pb排名：40，分红率排名：15，pe排名：42，ROE排名：81，pb值：0.937843，pe值：10.000086，bonusRate:0.02390057361376673,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.600048, 股票名称：保利发展,股票价格：7.99，股票数量：2000.0，综合排名：32，pb排名：5，分红率排名：8，pe排名：95，ROE排名：47，pb值：0.491823，pe值：302.824991，bonusRate:0.025657071339173967,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.601699, 股票名称：潞安环能,股票价格：13.74，股票数量：1200.0，综合排名：35，pb排名：33，分红率排名：1，pe排名：80，ROE排名：4，pb值：0.870294，pe值：22.594749，bonusRate:0.05782387190684134,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.14，股票数量：2300.0，综合排名：36，pb排名：57，分红率排名：2，pe排名：55，ROE排名：2，pb值：1.089059，pe值：14.278371，bonusRate:0.056022408963585436,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：23.46，股票数量：700.0，综合排名：37，pb排名：18，分红率排名：35，pe排名：61，ROE排名：27，pb值：0.653618，pe值：15.531977，bonusRate:0.020460358056265983,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.95，股票数量：4200.0，综合排名：38，pb排名：36，分红率排名：51，pe排名：30，ROE排名：68，pb值：0.884542，pe值：8.072721，bonusRate:0.015189873417721518,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.66，股票数量：2900.0，综合排名：42，pb排名：41，分红率排名：50，pe排名：35，ROE排名：12，pb值：0.958313，pe值：8.689052，bonusRate:0.015194346289752648,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sh.601318, 股票名称：中国平安,股票价格：58.21，股票数量：200.0，综合排名：43，pb排名：58，分红率排名：33，pe排名：38，ROE排名：10，pb值：1.127999，pe值：9.066645，bonusRate:0.020872702284830787,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.09，股票数量：1300.0，综合排名：44，pb排名：51，分红率排名：42，pe排名：36，ROE排名：15，pb值：1.028085，pe值：8.744463，bonusRate:0.01827956989247312,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.3，股票数量：2200.0，综合排名：45，pb排名：26，分红率排名：28，pe排名：76，ROE排名：73，pb值：0.782728，pe值：20.20502，bonusRate:0.02123287671232877,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.2，股票数量：1400.0，综合排名：46，pb排名：62，分红率排名：17，pe排名：54，ROE排名：60，pb值：1.137909，pe值：14.257722，bonusRate:0.02370535714285714,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.28，股票数量：2200.0，综合排名：49，pb排名：56，分红率排名：22，pe排名：62，ROE排名：40，pb值：1.079014，pe值：15.682477，bonusRate:0.021978021978021976,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.69，股票数量：1900.0，综合排名：50，pb排名：29，分红率排名：41，pe排名：72，ROE排名：92，pb值：0.792252，pe值：18.96572，bonusRate:0.018411967779056387,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.07，股票数量：2700.0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.206121，pe值：10.66032，bonusRate:0.01960461285008237,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sh.600362, 股票名称：江西铜业,股票价格：22.71，股票数量：700.0，综合排名：52，pb排名：46，分红率排名：57，pe排名：46，ROE排名：55，pb值：0.98296，pe值：10.922388，bonusRate:0.01321003963011889,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.77，股票数量：800.0，综合排名：53，pb排名：55，分红率排名：64，pe排名：45，ROE排名：56，pb值：1.0689，pe值：10.68529，bonusRate:0.010875063227111785,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.600027, 股票名称：华电国际,股票价格：5.29，股票数量：3100.0，综合排名：54，pb排名：75，分红率排名：52，pe排名：41，ROE排名：88，pb值：1.303128，pe值：9.997556，bonusRate:0.014177693761814745,bonusAmount:0.075,ROE:0.03468442105263158
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.12，股票数量：400.0，综合排名：55，pb排名：80，分红率排名：54，pe排名：34，ROE排名：13，pb值：1.35468，pe值：8.338168，bonusRate:0.013739224137931036,bonusAmount:0.51,ROE:0.08866289473684212
股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.73，股票数量：700.0，综合排名：56，pb排名：59，分红率排名：60，pe排名：49，ROE排名：23，pb值：1.131594，pe值：12.344249，bonusRate:0.012098548174219095,bonusAmount:0.275,ROE:0.07667636842105263
2025-08-04持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-08-04持仓金额:500000.0元，现金:20942.0元, 股票:479058.0元
2025-08-04持仓金额:500000.0元，现金:20942.0元, 股票:479058.0元
日期2025-08-05, 前80名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.08，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：65，pb值：0.421596，pe值：4.789475，bonusRate:0.023762376237623763,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.67，股票数量：0，综合排名：2，pb排名：6，分红率排名：11，pe排名：3，ROE排名：9，pb值：0.500343，pe值：5.062513，bonusRate:0.023937389770723107,bonusAmount:0.135725,ROE:0.09085284210526315
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.55，股票数量：0，综合排名：3，pb排名：8，分红率排名：9，pe排名：6，ROE排名：48，pb值：0.506142，pe值：5.401402，bonusRate:0.024427480916030534,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.47，股票数量：0，综合排名：4，pb排名：11，分红率排名：6，pe排名：7，ROE排名：34，pb值：0.554825，pe值：5.54112，bonusRate:0.028829190056134726,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.12，股票数量：0，综合排名：5，pb排名：2，分红率排名：24，pe排名：4，ROE排名：51，pb值：0.4103，pe值：5.166891，bonusRate:0.021551724137931036,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.46，股票数量：0，综合排名：6，pb排名：10，分红率排名：15，pe排名：10，ROE排名：46，pb值：0.537532，pe值：6.242783，bonusRate:0.023699421965317918,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.12，股票数量：0，综合排名：7，pb排名：7，分红率排名：27，pe排名：8，ROE排名：49，pb值：0.505569，pe值：5.832953，bonusRate:0.020995145631067958,bonusAmount:0.0865,ROE:0.05724557894736841
第8名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：23.09，股票数量：0，综合排名：8，pb排名：14，分红率排名：18，pe排名：12，ROE排名：24，pb值：0.622555，pe值：6.373833，bonusRate:0.02252057167605024,bonusAmount:0.52,ROE:0.074892
第9名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.05，股票数量：0，综合排名：9，pb排名：1，分红率排名：25，pe排名：19，ROE排名：75，pb值：0.396798，pe值：6.995324，bonusRate:0.021386138613861388,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第10名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.49，股票数量：0，综合排名：10，pb排名：15，分红率排名：21，pe排名：11，ROE排名：33，pb值：0.625215，pe值：6.288687，bonusRate:0.0219256434699714,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第11名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.68，股票数量：0，综合排名：11，pb排名：4，分红率排名：40，pe排名：5，ROE排名：38，pb值：0.452461，pe值：5.316893，bonusRate:0.01848591549295775,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.77，股票数量：0，综合排名：12，pb排名：19，分红率排名：10，pe排名：21，ROE排名：50，pb值：0.692732，pe值：7.306445，bonusRate:0.02413127413127413,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.46，股票数量：0，综合排名：13，pb排名：44，分红率排名：12，pe排名：1，ROE排名：1，pb值：0.980901，pe值：4.431374，bonusRate:0.023932729624838292,bonusAmount:0.37,ROE:0.30771668421052634
第14名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.91，股票数量：0，综合排名：14，pb排名：13，分红率排名：31，pe排名：17，ROE排名：31，pb值：0.61604，pe值：6.688531，bonusRate:0.020875542691751084,bonusAmount:0.14425,ROE:0.0680854210526316
第15名:股票代码：sh.601838, 股票名称：成都银行,股票价格：19.0，股票数量：0，综合排名：15，pb排名：42，分红率排名：16，pe排名：9，ROE排名：6，pb值：0.974356，pe值：6.185451，bonusRate:0.0236,bonusAmount:0.4484,ROE:0.10180215789473684
第16名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.22，股票数量：0，综合排名：16，pb排名：9，分红率排名：46，pe排名：14，ROE排名：71，pb值：0.52015，pe值：6.608886，bonusRate:0.01586550976138829,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第17名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.43，股票数量：0，综合排名：17，pb排名：18，分红率排名：39，pe排名：18，ROE排名：41，pb值：0.666808，pe值：6.808847，bonusRate:0.019341637010676156,bonusAmount:0.16305,ROE:0.06139536842105263
第18名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.96，股票数量：0，综合排名：18，pb排名：38，分红率排名：19，pe排名：20，ROE排名：18，pb值：0.914984，pe值：7.185262，bonusRate:0.022437290969899663,bonusAmount:0.26835,ROE:0.08555073684210526
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.65，股票数量：0，综合排名：19，pb排名：23，分红率排名：29，pe排名：25，ROE排名：43，pb值：0.747206，pe值：7.70693，bonusRate:0.020920353982300882,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.38，股票数量：0，综合排名：20，pb排名：21，分红率排名：35，pe排名：22，ROE排名：28，pb值：0.724483，pe值：7.354649，bonusRate:0.020202558635394455,bonusAmount:0.1895,ROE:0.07014473684210526
第21名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.85，股票数量：0，综合排名：21，pb排名：31，分红率排名：20，pe排名：29，ROE排名：30，pb值：0.832116，pe值：8.188395，bonusRate:0.02230769230769231,bonusAmount:0.1305,ROE:0.06824242105263159
第22名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.64，股票数量：0，综合排名：22，pb排名：25，分红率排名：32，pe排名：23，ROE排名：25，pb值：0.781003，pe值：7.593328，bonusRate:0.02074688796680498,bonusAmount:0.2,ROE:0.07380663157894736
第23名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.76，股票数量：0，综合排名：23，pb排名：22，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.745098，pe值：7.632373，bonusRate:0.019742268041237115,bonusAmount:0.1532,ROE:0.06568936842105262
第24名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.76，股票数量：0，综合排名：24，pb排名：35，分红率排名：36，pe排名：15，ROE排名：22，pb值：0.897373，pe值：6.623865，bonusRate:0.019982993197278913,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第25名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.71，股票数量：0，综合排名：25，pb排名：30，分红率排名：4，pe排名：58，ROE排名：57，pb值：0.829298，pe值：15.295957，bonusRate:0.03021015761821366,bonusAmount:0.1725,ROE:0.051498894736842105
第26名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.54，股票数量：0，综合排名：26，pb排名：28，分红率排名：5，pe排名：59，ROE排名：42，pb值：0.797069，pe值：15.385867，bonusRate:0.02919954128440367,bonusAmount:0.190965,ROE:0.06104657894736841
第27名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.59，股票数量：0，综合排名：27，pb排名：48，分红率排名：7，pe排名：39，ROE排名：45，pb值：1.004798，pe值：9.486958，bonusRate:0.02561117578579744,bonusAmount:0.22,ROE:0.06048110526315789
第28名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.25，股票数量：0，综合排名：28，pb排名：40，分红率排名：13，pe排名：42，ROE排名：81，pb值：0.941429，pe值：10.038327，bonusRate:0.023809523809523808,bonusAmount:0.125,ROE:0.042022368421052635
第29名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.93，股票数量：0，综合排名：29，pb排名：33，分红率排名：30，pe排名：34，ROE排名：26，pb值：0.891616，pe值：8.439313，bonusRate:0.02091466815393196,bonusAmount:0.375,ROE:0.07183831578947368
第30名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.25，股票数量：0，综合排名：30，pb排名：54，分红率排名：23，pe排名：26，ROE排名：7，pb值：1.070782，pe值：7.731694，bonusRate:0.021790055248618784,bonusAmount:0.986,ROE:0.09482668421052633
第31名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.54，股票数量：0，综合排名：31，pb排名：32，分红率排名：43，pe排名：28，ROE排名：36，pb值：0.867904，pe值：8.070039，bonusRate:0.01765290519877676,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第32名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.04，股票数量：0，综合排名：32，pb排名：5，分红率排名：8，pe排名：95，ROE排名：47，pb值：0.494901，pe值：304.720016，bonusRate:0.025497512437810947,bonusAmount:0.205,ROE:0.057763157894736836
第33名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：23.38，股票数量：0，综合排名：33，pb排名：17，分红率排名：34，pe排名：60，ROE排名：27，pb值：0.651389，pe值：15.479012，bonusRate:0.020530367835757058,bonusAmount:0.48,ROE:0.07111131578947369
第34名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.43，股票数量：0，综合排名：34，pb排名：52，分红率排名：47，pe排名：13，ROE排名：20，pb值：1.036421，pe值：6.386778，bonusRate:0.01582471089470481,bonusAmount:0.26,ROE:0.08353652631578949
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.3，股票数量：0，综合排名：35，pb排名：57，分红率排名：2，pe排名：55，ROE排名：2，pb值：1.113463，pe值：14.598335，bonusRate:0.05479452054794521,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.75，股票数量：0，综合排名：36，pb排名：16，分红率排名：61，pe排名：37，ROE排名：61，pb值：0.62634，pe值：9.160113，bonusRate:0.011672727272727274,bonusAmount:0.1605,ROE:0.04978115789473684
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.02，股票数量：0，综合排名：37，pb排名：36，分红率排名：51，pe排名：30，ROE排名：68，pb值：0.900218，pe值：8.215782，bonusRate:0.01492537313432836,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.0，股票数量：0，综合排名：38，pb排名：24，分红率排名：62，pe排名：31，ROE排名：39，pb值：0.765754，pe值：8.260191，bonusRate:0.011125,bonusAmount:0.089,ROE:0.06181178947368421
第39名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.49，股票数量：0，综合排名：39，pb排名：34，分红率排名：68，pe排名：16，ROE排名：11，pb值：0.895171，pe值：6.659692，bonusRate:0.01053001053001053,bonusAmount:0.3,ROE:0.08917894736842105
第40名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.02，股票数量：0，综合排名：40，pb排名：12，分红率排名：60，pe排名：47，ROE排名：64，pb值：0.601778，pe值：11.029218，bonusRate:0.011920529801324502,bonusAmount:0.036,ROE:0.0487121052631579
第41名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.25，股票数量：0，综合排名：41，pb排名：37，分红率排名：1，pe排名：82，ROE排名：4，pb值：0.902598，pe值：23.433419，bonusRate:0.05575438596491228,bonusAmount:0.7945,ROE:0.1158303157894737
第42名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.7，股票数量：0，综合排名：42，pb排名：41，分红率排名：50，pe排名：35，ROE排名：12，pb值：0.965085，pe值：8.750459，bonusRate:0.015087719298245612,bonusAmount:0.086,ROE:0.08912715789473684
第43名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.14，股票数量：0，综合排名：43，pb排名：50，分红率排名：42，pe排名：36，ROE排名：15，pb值：1.032337，pe值：8.780627，bonusRate:0.018204283360790774,bonusAmount:0.221,ROE:0.08853305263157896
第44名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.32，股票数量：0，综合排名：44，pb排名：27，分红率排名：26，pe排名：76，ROE排名：73，pb值：0.784873，pe值：20.260376，bonusRate:0.021174863387978145,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：59.14，股票数量：0，综合排名：45，pb排名：61，分红率排名：33，pe排名：38，ROE排名：10，pb值：1.14602，pe值：9.2115，bonusRate:0.020544470747379102,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.3，股票数量：0，综合排名：46，pb排名：62，分红率排名：17，pe排名：54，ROE排名：60，pb值：1.148069，pe值：14.385023，bonusRate:0.023495575221238935,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第47名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.42，股票数量：0，综合排名：47，pb排名：26，分红率排名：67，pe排名：40，ROE排名：62，pb值：0.784522，pe值：9.489194，bonusRate:0.01063006230529595,bonusAmount:0.068245,ROE:0.049219
第48名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.42，股票数量：0，综合排名：48，pb排名：91，分红率排名：3，pe排名：43，ROE排名：3，pb值：1.475812，pe值：10.14741，bonusRate:0.030700712589073635,bonusAmount:0.2585,ROE:0.13170936842105263
第49名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.32，股票数量：0，综合排名：49，pb排名：56，分红率排名：22，pe排名：62，ROE排名：40，pb值：1.084943，pe值：15.768644，bonusRate:0.02185792349726776,bonusAmount:0.16,ROE:0.06169847368421053
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.78，股票数量：0，综合排名：50，pb排名：29，分红率排名：41，pe排名：72，ROE排名：92，pb值：0.800457，pe值：19.162143，bonusRate:0.01822323462414579,bonusAmount:0.16,ROE:0.03357457894736843
第51名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：0，综合排名：51，pb排名：65，分红率排名：38，pe排名：44，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
第52名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：22.93，股票数量：0，综合排名：52，pb排名：46，分红率排名：57，pe排名：46，ROE排名：55，pb值：0.992482，pe值：11.028197，bonusRate:0.013083296990841691,bonusAmount:0.3,ROE:0.05278352631578947
第53名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.9，股票数量：0，综合排名：53，pb排名：55，分红率排名：64，pe排名：45，ROE排名：56，pb值：1.075929，pe值：10.755553，bonusRate:0.010804020100502514,bonusAmount:0.215,ROE:0.05233578947368421
第54名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.31，股票数量：0，综合排名：54，pb排名：73，分红率排名：52，pe排名：41，ROE排名：88，pb值：1.308055，pe值：10.035354，bonusRate:0.014124293785310734,bonusAmount:0.075,ROE:0.03468442105263158
第55名:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.55，股票数量：0，综合排名：55，pb排名：80，分红率排名：54，pe排名：33，ROE排名：13，pb值：1.370372，pe值：8.434758，bonusRate:0.013581890812250334,bonusAmount:0.51,ROE:0.08866289473684212
第56名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.93，股票数量：0，综合排名：56，pb排名：60，分红率排名：59，pe排名：49，ROE排名：23，pb值：1.141551，pe值：12.452865，bonusRate:0.011993022241604886,bonusAmount:0.275,ROE:0.07667636842105263
第57名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.14，股票数量：0，综合排名：57，pb排名：75，分红率排名：44，pe排名：52，ROE排名：80，pb值：1.324094，pe值：13.838141，bonusRate:0.017258382642998026,bonusAmount:0.175,ROE:0.0426741052631579
第58名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.58，股票数量：0，综合排名：58，pb排名：83，分红率排名：56，pe排名：32，ROE排名：32，pb值：1.410722，pe值：8.287253，bonusRate:0.013100436681222707,bonusAmount:0.06,ROE:0.06794542105263157
第59名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.23，股票数量：0，综合排名：59，pb排名：43，分红率排名：66，pe排名：66，ROE排名：44，pb值：0.97673，pe值：16.418725，bonusRate:0.010660426417056681,bonusAmount:0.205,ROE:0.060933157894736835
第60名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.38，股票数量：0，综合排名：60，pb排名：47，分红率排名：58，pe排名：71，ROE排名：91，pb值：1.004506，pe值：18.3047，bonusRate:0.012267657992565057,bonusAmount:0.066,ROE:0.03435952631578948
第61名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.38，股票数量：0，综合排名：61，pb排名：66，分红率排名：55，pe排名：56，ROE排名：85，pb值：1.235291，pe值：14.675344，bonusRate:0.013550135501355014,bonusAmount:0.1,ROE:0.038621263157894735
第62名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.2795692，股票数量：0，综合排名：62，pb排名：77，分红率排名：73，pe排名：27，ROE排名：14，pb值：1.329826，pe值：7.945279，bonusRate:0.009420780008699003,bonusAmount:0.078,ROE:0.08858768421052632
第63名:股票代码：sh.600332, 股票名称：白云山,股票价格：26.94，股票数量：0，综合排名：63，pb排名：63，分红率排名：53，pe排名：65，ROE排名：8，pb值：1.161186，pe值：16.229647，bonusRate:0.013901262063845583,bonusAmount:0.3745,ROE:0.09186757894736843
第64名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.93，股票数量：0，综合排名：64，pb排名：20，分红率排名：69，pe排名：94，ROE排名：83，pb值：0.710709，pe值：105.044395，bonusRate:0.010330172894590072,bonusAmount:0.18522,ROE:0.03884726315789474
第65名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.57，股票数量：0，综合排名：65，pb排名：45，分红率排名：88，pe排名：50，ROE排名：84，pb值：0.986691，pe值：12.565637，bonusRate:0.005058365758754865,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第66名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.41，股票数量：0，综合排名：66，pb排名：67，分红率排名：49，pe排名：68，ROE排名：67，pb值：1.242168，pe值：16.596857，bonusRate:0.015711645101663584,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第67名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.66，股票数量：0，综合排名：67，pb排名：39，分红率排名：81，pe排名：64，ROE排名：76，pb值：0.934468，pe值：16.193643，bonusRate:0.007200391644908616,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第68名:股票代码：sz.000338, 股票名称：潍柴动力,股票价格：15.26，股票数量：0，综合排名：68，pb排名：94，分红率排名：45，pe排名：48，ROE排名：19，pb值：1.486369，pe值：11.551061，bonusRate:0.01700524246395806,bonusAmount:0.2595,ROE:0.08472368421052631
第69名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.5，股票数量：0，综合排名：69，pb排名：92，分红率排名：28，pe排名：70，ROE排名：17，pb值：1.475904，pe值：18.089245，bonusRate:0.02097388787878788,bonusAmount:0.34606915,ROE:0.08682826315789471
第70名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：20.09，股票数量：0，综合排名：70，pb排名：58，分红率排名：72，pe排名：61，ROE排名：54，pb值：1.136215，pe值：15.550085，bonusRate:0.009955201592832256,bonusAmount:0.2,ROE:0.05318963157894736
第71名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.63，股票数量：0，综合排名：71，pb排名：64，分红率排名：77，pe排名：51，ROE排名：59，pb值：1.209817，pe值：13.753393，bonusRate:0.007641365257259297,bonusAmount:0.15,ROE:0.050968999999999993
第72名:股票代码：sh.600089, 股票名称：特变电工,股票价格：13.35，股票数量：0，综合排名：72，pb排名：49，分红率排名：80，pe排名：69，ROE排名：5，pb值：1.030819，pe值：18.030412，bonusRate:0.007490636704119851,bonusAmount:0.1,ROE:0.1096571052631579
第73名:股票代码：sz.000630, 股票名称：铜陵有色,股票价格：3.66，股票数量：0，综合排名：73，pb排名：79，分红率排名：63，pe排名：67，ROE排名：29，pb值：1.351081，pe值：16.483788，bonusRate:0.010821393442622949,bonusAmount:0.0396063,ROE:0.06842415789473684
第74名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.54，股票数量：0，综合排名：74，pb排名：86，分红率排名：71，pe排名：53，ROE排名：63，pb值：1.442443，pe值：13.969426，bonusRate:0.00997045790251108,bonusAmount:0.135,ROE:0.04901031578947367
第75名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.57，股票数量：0，综合排名：75，pb排名：51，分红率排名：78，pe排名：83，ROE排名：77，pb值：1.035648，pe值：24.121791，bonusRate:0.007610350076103501,bonusAmount:0.05,ROE:0.044263526315789475
第76名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.41，股票数量：0，综合排名：76，pb排名：88，分红率排名：48，pe排名：77，ROE排名：70，pb值：1.469877，pe值：20.375104，bonusRate:0.01573549257759784,bonusAmount:0.1166,ROE:0.04759694736842105
第77名:股票代码：sh.600999, 股票名称：招商证券,股票价格：18.01，股票数量：0，综合排名：77，pb排名：78，分红率排名：82，pe排名：57，ROE排名：52，pb值：1.343479，pe值：14.865255，bonusRate:0.00699611327040533,bonusAmount:0.126,ROE:0.05367715789473685
第78名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.45，股票数量：0，综合排名：78，pb排名：72，分红率排名：70，pe排名：78，ROE排名：93，pb值：1.303531，pe值：20.88201，bonusRate:0.010238532110091743,bonusAmount:0.0558,ROE:0.021799157894736843
第79名:股票代码：sz.000617, 股票名称：中油资本,股票价格：8.49，股票数量：0，综合排名：79，pb排名：53，分红率排名：83，pe排名：88，ROE排名：79，pb值：1.048099，pe值：25.598794，bonusRate:0.0068904593639575965,bonusAmount:0.058499999999999996,ROE:0.043049
第80名:股票代码：sh.688187, 股票名称：时代电气,股票价格：43.32740928，股票数量：0，综合排名：80，pb排名：87，分红率排名：75，pe排名：63，ROE排名：69，pb值：1.458378，pe值：15.933212，bonusRate:0.009001230548534658,bonusAmount:0.39,ROE:0.047849947368421054
持仓股票数目:30
2025-08-05持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-08-05持仓金额:504850.0元，现金:20942.0元, 股票:483908.0元
日期2025-08-05, 平均pe=9.145555518439515 平均pb=0.8806525333333333
日期2025-08-05总资产：现金20942.0元,股票市值483908.0元,总市值504850.0元
日期2025-08-06, 前80名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.08，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：65，pb值：0.421596，pe值：4.789475，bonusRate:0.023762376237623763,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.66，股票数量：0，综合排名：2，pb排名：6，分红率排名：11，pe排名：3，ROE排名：9，pb值：0.49946，pe值：5.053585，bonusRate:0.023979681978798587,bonusAmount:0.135725,ROE:0.09085284210526315
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.52，股票数量：0，综合排名：3，pb排名：7，分红率排名：9，pe排名：6，ROE排名：48，pb值：0.503824，pe值：5.376663，bonusRate:0.024539877300613498,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.46，股票数量：0，综合排名：4，pb排名：11，分红率排名：6，pe排名：7，ROE排名：34，pb值：0.55438，pe值：5.536677，bonusRate:0.028852327447833066,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.1，股票数量：0，综合排名：5，pb排名：2，分红率排名：24，pe排名：4，ROE排名：51，pb值：0.409289，pe值：5.154164，bonusRate:0.021604938271604937,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.44，股票数量：0，综合排名：6，pb排名：10，分红率排名：13，pe排名：10，ROE排名：46，pb值：0.534425，pe值：6.206697，bonusRate:0.02383720930232558,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.98，股票数量：0，综合排名：7，pb排名：1，分红率排名：23，pe排名：19，ROE排名：75，pb值：0.391298，pe值：6.898359，bonusRate:0.021686746987951807,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.12，股票数量：0，综合排名：8，pb排名：8，分红率排名：27，pe排名：8，ROE排名：49，pb值：0.505569，pe值：5.832953，bonusRate:0.020995145631067958,bonusAmount:0.0865,ROE:0.05724557894736841
第9名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：22.98，股票数量：0，综合排名：9，pb排名：14，分红率排名：18，pe排名：12，ROE排名：24，pb值：0.619589，pe值：6.343468，bonusRate:0.022628372497824196,bonusAmount:0.52,ROE:0.074892
第10名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.5，股票数量：0，综合排名：10，pb排名：15，分红率排名：21，pe排名：11，ROE排名：33，pb值：0.625811，pe值：6.294682，bonusRate:0.021904761904761903,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第11名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.68，股票数量：0，综合排名：11，pb排名：4，分红率排名：40，pe排名：5，ROE排名：38，pb值：0.452461，pe值：5.316893，bonusRate:0.01848591549295775,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.72，股票数量：0，综合排名：12，pb排名：19，分红率排名：10，pe排名：21，ROE排名：50，pb值：0.688274，pe值：7.259428，bonusRate:0.024287564766839378,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.91，股票数量：0，综合排名：13，pb排名：13，分红率排名：30，pe排名：16，ROE排名：31，pb值：0.61604，pe值：6.688531，bonusRate:0.020875542691751084,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.63，股票数量：0，综合排名：14，pb排名：45，分红率排名：16，pe排名：1，ROE排名：1，pb值：0.991687，pe值：4.480102，bonusRate:0.0236724248240563,bonusAmount:0.37,ROE:0.30771668421052634
第15名:股票代码：sh.601838, 股票名称：成都银行,股票价格：18.93，股票数量：0，综合排名：15，pb排名：42，分红率排名：15，pe排名：9，ROE排名：6，pb值：0.970766，pe值：6.162663，bonusRate:0.023687268885367145,bonusAmount:0.4484,ROE:0.10180215789473684
第16名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.21，股票数量：0，综合排名：16，pb排名：9，分红率排名：47，pe排名：15，ROE排名：71，pb值：0.519586，pe值：6.601718，bonusRate:0.015882736156351794,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第17名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.38，股票数量：0，综合排名：17，pb排名：18，分红率排名：38，pe排名：18，ROE排名：41，pb值：0.662853，pe值：6.768463，bonusRate:0.01945704057279236,bonusAmount:0.16305,ROE:0.06139536842105263
第18名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.98，股票数量：0，综合排名：18，pb排名：38，分红率排名：19，pe排名：20，ROE排名：18，pb值：0.916514，pe值：7.197277，bonusRate:0.022399833055091817,bonusAmount:0.26835,ROE:0.08555073684210526
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.66，股票数量：0，综合排名：19，pb排名：23，分红率排名：28，pe排名：26，ROE排名：43，pb值：0.748528，pe值：7.72057，bonusRate:0.02088339222614841,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.58，股票数量：0，综合排名：20，pb排名：26，分红率排名：29，pe排名：23，ROE排名：25，pb值：0.776142，pe值：7.546066，bonusRate:0.020876826722338204,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.33，股票数量：0，综合排名：21，pb排名：21，分红率排名：35，pe排名：22，ROE排名：28，pb值：0.720621，pe值：7.315445，bonusRate:0.020310825294748123,bonusAmount:0.1895,ROE:0.07014473684210526
第22名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.9，股票数量：0，综合排名：22，pb排名：31，分红率排名：20，pe排名：29，ROE排名：30，pb值：0.839228，pe值：8.258381，bonusRate:0.02211864406779661,bonusAmount:0.1305,ROE:0.06824242105263159
第23名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.69，股票数量：0，综合排名：23，pb排名：33，分红率排名：36，pe排名：14，ROE排名：22，pb值：0.892031，pe值：6.584437，bonusRate:0.020102651839178788,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第24名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.76，股票数量：0，综合排名：24，pb排名：22，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.745098，pe值：7.632373，bonusRate:0.019742268041237115,bonusAmount:0.1532,ROE:0.06568936842105262
第25名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.71，股票数量：0，综合排名：25，pb排名：30，分红率排名：4，pe排名：58，ROE排名：57，pb值：0.829298，pe值：15.295957，bonusRate:0.03021015761821366,bonusAmount:0.1725,ROE:0.051498894736842105
第26名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.52，股票数量：0，综合排名：26，pb排名：28，分红率排名：5，pe排名：59，ROE排名：42，pb值：0.794632，pe值：15.338816，bonusRate:0.029289110429447852,bonusAmount:0.190965,ROE:0.06104657894736841
第27名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.24，股票数量：0，综合排名：27，pb排名：40，分红率排名：12，pe排名：41，ROE排名：81，pb值：0.939636，pe值：10.019206，bonusRate:0.023854961832061067,bonusAmount:0.125,ROE:0.042022368421052635
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.64，股票数量：0，综合排名：28，pb排名：47，分红率排名：8，pe排名：40，ROE排名：45，pb值：1.010647，pe值：9.542179，bonusRate:0.02546296296296296,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.02，股票数量：0，综合排名：29，pb排名：34，分红率排名：32，pe排名：34，ROE排名：26，pb值：0.896091，pe值：8.481674，bonusRate:0.020810210876803552,bonusAmount:0.375,ROE:0.07183831578947368
第30名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.12，股票数量：0，综合排名：30，pb排名：54，分红率排名：22，pe排名：25，ROE排名：7，pb值：1.067706，pe值：7.709481，bonusRate:0.021852836879432624,bonusAmount:0.986,ROE:0.09482668421052633
第31名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.62，股票数量：0，综合排名：31，pb排名：32，分红率排名：43，pe排名：28，ROE排名：36，pb值：0.87852，pe值：8.168755，bonusRate:0.017439577039274925,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第32名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.01，股票数量：0，综合排名：32，pb排名：5，分红率排名：7，pe排名：95，ROE排名：47，pb值：0.493055，pe值：303.583001，bonusRate:0.025593008739076155,bonusAmount:0.205,ROE:0.057763157894736836
第33名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.36，股票数量：0，综合排名：33，pb排名：49，分红率排名：46，pe排名：13，ROE排名：20，pb值：1.032005，pe值：6.359567，bonusRate:0.01589242053789731,bonusAmount:0.26,ROE:0.08353652631578949
第34名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：23.37，股票数量：0，综合排名：34，pb排名：17，分红率排名：34，pe排名：60，ROE排名：27，pb值：0.651111，pe值：15.472391，bonusRate:0.02053915275994865,bonusAmount:0.48,ROE:0.07111131578947369
第35名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.79，股票数量：0，综合排名：35，pb排名：16，分红率排名：61，pe排名：37，ROE排名：61，pb值：0.628162，pe值：9.186761，bonusRate:0.011638868745467731,bonusAmount:0.1605,ROE:0.04978115789473684
第36名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.41，股票数量：0，综合排名：36，pb排名：57，分红率排名：2，pe排名：56，ROE排名：2，pb值：1.130242，pe值：14.81831，bonusRate:0.05398110661268556,bonusAmount:0.4,ROE:0.13183900000000004
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.05，股票数量：0，综合排名：37，pb排名：36，分红率排名：51，pe排名：30，ROE排名：68，pb值：0.906936，pe值：8.277094，bonusRate:0.014814814814814815,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.02，股票数量：0，综合排名：38，pb排名：24，分红率排名：62，pe排名：31，ROE排名：39，pb值：0.767669，pe值：8.280841，bonusRate:0.011097256857855361,bonusAmount:0.089,ROE:0.06181178947368421
第39名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.29，股票数量：0，综合排名：39，pb排名：35，分红率排名：1，pe排名：82，ROE排名：4，pb值：0.905131，pe值：23.499197，bonusRate:0.055598320503848844,bonusAmount:0.7945,ROE:0.1158303157894737
第40名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.03，股票数量：0，综合排名：40，pb排名：12，分红率排名：60，pe排名：46，ROE排名：64，pb值：0.603771，pe值：11.065738，bonusRate:0.011881188118811881,bonusAmount:0.036,ROE:0.0487121052631579
第41名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.92，股票数量：0，综合排名：41，pb排名：37，分红率排名：68，pe排名：17，ROE排名：11，pb值：0.908682，pe值：6.760207，bonusRate:0.01037344398340249,bonusAmount:0.3,ROE:0.08917894736842105
第42名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.7，股票数量：0，综合排名：42，pb排名：41，分红率排名：50，pe排名：35，ROE排名：12，pb值：0.965085，pe值：8.750459，bonusRate:0.015087719298245612,bonusAmount:0.086,ROE:0.08912715789473684
第43名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.33，股票数量：0，综合排名：43，pb排名：25，分红率排名：63，pe排名：39，ROE排名：62，pb值：0.773524，pe值：9.356168，bonusRate:0.010781200631911533,bonusAmount:0.068245,ROE:0.049219
第44名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.34，股票数量：0，综合排名：44，pb排名：27，分红率排名：26，pe排名：77，ROE排名：73，pb值：0.787017，pe值：20.315733，bonusRate:0.021117166212534063,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：59.06，股票数量：0，综合排名：45，pb排名：60，分红率排名：33，pe排名：38，ROE排名：10，pb值：1.14447，pe值：9.199039，bonusRate:0.020572299356586523,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.45，股票数量：0，综合排名：46，pb排名：53，分红率排名：42，pe排名：36，ROE排名：15，pb值：1.058698，pe值：9.004844，bonusRate:0.01775100401606426,bonusAmount:0.221,ROE:0.08853305263157896
第47名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.34，股票数量：0，综合排名：47，pb排名：87，分红率排名：3，pe排名：43，ROE排名：3，pb值：1.46179，pe值：10.050997，bonusRate:0.030995203836930458,bonusAmount:0.2585,ROE:0.13170936842105263
第48名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.31，股票数量：0，综合排名：48，pb排名：62，分红率排名：17，pe排名：54，ROE排名：60，pb值：1.149085，pe值：14.397753，bonusRate:0.023474801061007952,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第49名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.78，股票数量：0，综合排名：49，pb排名：29，分红率排名：41，pe排名：72，ROE排名：92，pb值：0.800457，pe值：19.162143，bonusRate:0.01822323462414579,bonusAmount:0.16,ROE:0.03357457894736843
第50名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.44，股票数量：0，综合排名：50，pb排名：56，分红率排名：25，pe排名：62，ROE排名：40，pb值：1.102729，pe值：16.027147，bonusRate:0.02150537634408602,bonusAmount:0.16,ROE:0.06169847368421053
第51名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.25，股票数量：0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.241888，pe值：10.976442，bonusRate:0.019039999999999998,bonusAmount:0.119,ROE:0.08820436842105263
第52名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.52，股票数量：0，综合排名：52，pb排名：48，分红率排名：57，pe排名：47，ROE排名：55，pb值：1.01802，pe值：11.311958，bonusRate:0.012755102040816327,bonusAmount:0.3,ROE:0.05278352631578947
第53名:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.4，股票数量：0，综合排名：53，pb排名：77，分红率排名：54，pe排名：33，ROE排名：13，pb值：1.364898，pe值：8.401064，bonusRate:0.013636363636363637,bonusAmount:0.51,ROE:0.08866289473684212
第54名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.31，股票数量：0，综合排名：54，pb排名：72，分红率排名：52，pe排名：42，ROE排名：88，pb值：1.308055，pe值：10.035354，bonusRate:0.014124293785310734,bonusAmount:0.075,ROE:0.03468442105263158
第55名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.9，股票数量：0，综合排名：55，pb排名：58，分红率排名：59，pe排名：50，ROE排名：23，pb值：1.140057，pe值：12.436573，bonusRate:0.01200873362445415,bonusAmount:0.275,ROE:0.07667636842105263
第56名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.38，股票数量：0，综合排名：56，pb排名：55，分红率排名：67，pe排名：45，ROE排名：56，pb值：1.101881，pe值：11.014983，bonusRate:0.010549558390578999,bonusAmount:0.215,ROE:0.05233578947368421
第57名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.58，股票数量：0，综合排名：57，pb排名：82，分红率排名：56，pe排名：32，ROE排名：32，pb值：1.410722，pe值：8.287253，bonusRate:0.013100436681222707,bonusAmount:0.06,ROE:0.06794542105263157
第58名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.3，股票数量：0，综合排名：58，pb排名：75，分红率排名：45，pe排名：53，ROE排名：80，pb值：1.344987，pe值：14.056494，bonusRate:0.01699029126213592,bonusAmount:0.175,ROE:0.0426741052631579
第59名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.12，股票数量：0，综合排名：59，pb排名：43，分红率排名：64，pe排名：66，ROE排名：44，pb值：0.971143，pe值：16.324806，bonusRate:0.01072175732217573,bonusAmount:0.205,ROE:0.060933157894736835
第60名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.34，股票数量：0，综合排名：60，pb排名：46，分红率排名：58，pe排名：70，ROE排名：91，pb值：0.997038，pe值：18.168605，bonusRate:0.012359550561797755,bonusAmount:0.066,ROE:0.03435952631578948
第61名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.31899572，股票数量：0，综合排名：61，pb排名：74，分红率排名：73，pe排名：27，ROE排名：14，pb值：1.336158，pe值：7.983114，bonusRate:0.009376131762212279,bonusAmount:0.078,ROE:0.08858768421052632
第62名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.42，股票数量：0，综合排名：62，pb排名：66，分红率排名：55，pe排名：55，ROE排名：85，pb值：1.241986，pe值：14.754885，bonusRate:0.013477088948787063,bonusAmount:0.1,ROE:0.038621263157894735
第63名:股票代码：sh.600332, 股票名称：白云山,股票价格：26.71，股票数量：0，综合排名：63，pb排名：63，分红率排名：53，pe排名：63，ROE排名：8，pb值：1.151272，pe值：16.091087，bonusRate:0.01402096593036316,bonusAmount:0.3745,ROE:0.09186757894736843
第64名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.53，股票数量：0，综合排名：64，pb排名：20，分红率排名：66，pe排名：94，ROE排名：83，pb值：0.694854，pe值：102.700962，bonusRate:0.010565887050770108,bonusAmount:0.18522,ROE:0.03884726315789474
第65名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.54，股票数量：0，综合排名：65，pb排名：44，分红率排名：88，pe排名：49，ROE排名：84，pb值：0.975173，pe值：12.418956，bonusRate:0.005118110236220473,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第66名:股票代码：sz.000338, 股票名称：潍柴动力,股票价格：15.24，股票数量：0，综合排名：66，pb排名：91，分红率排名：44，pe排名：48，ROE排名：19，pb值：1.484421，pe值：11.535922，bonusRate:0.01702755905511811,bonusAmount:0.2595,ROE:0.08472368421052631
第67名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.41，股票数量：0，综合排名：67，pb排名：67，分红率排名：49，pe排名：67，ROE排名：67，pb值：1.242168，pe值：16.596857，bonusRate:0.015711645101663584,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第68名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.67，股票数量：0，综合排名：68，pb排名：39，分红率排名：81，pe排名：65，ROE排名：76，pb值：0.935688，pe值：16.214784，bonusRate:0.007191003911342894,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第69名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：20.2，股票数量：0，综合排名：69，pb排名：59，分红率排名：71，pe排名：61，ROE排名：54，pb值：1.142436，pe值：15.635227，bonusRate:0.009900990099009901,bonusAmount:0.2,ROE:0.05318963157894736
第70名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.71，股票数量：0，综合排名：70，pb排名：64，分红率排名：78，pe排名：51，ROE排名：59，pb值：1.214747，pe值：13.809444，bonusRate:0.0076103500761035,bonusAmount:0.15,ROE:0.050968999999999993
第71名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.62，股票数量：0，综合排名：71，pb排名：92，分红率排名：31，pe排名：71，ROE排名：17，pb值：1.486638，pe值：18.220804，bonusRate:0.02082245186522262,bonusAmount:0.34606915,ROE:0.08682826315789471
第72名:股票代码：sh.600089, 股票名称：特变电工,股票价格：13.4，股票数量：0，综合排名：72，pb排名：50，分红率排名：80，pe排名：68，ROE排名：5，pb值：1.03468，pe值：18.097942，bonusRate:0.007462686567164179,bonusAmount:0.1,ROE:0.1096571052631579
第73名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.48，股票数量：0，综合排名：73，pb排名：85，分红率排名：70，pe排名：52，ROE排名：63，pb值：1.436051，pe值：13.907523，bonusRate:0.010014836795252226,bonusAmount:0.135,ROE:0.04901031578947367
第74名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.35，股票数量：0，综合排名：74，pb排名：86，分红率排名：48，pe排名：76，ROE排名：70，pb值：1.457975，pe值：20.210124，bonusRate:0.015863945578231294,bonusAmount:0.1166,ROE:0.04759694736842105
第75名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.57，股票数量：0，综合排名：75，pb排名：51，分红率排名：77，pe排名：83，ROE排名：77，pb值：1.035648，pe值：24.121791，bonusRate:0.007610350076103501,bonusAmount:0.05,ROE:0.044263526315789475
第76名:股票代码：sh.600999, 股票名称：招商证券,股票价格：18.09，股票数量：0，综合排名：76，pb排名：76，分红率排名：82，pe排名：57，ROE排名：52，pb值：1.349447，pe值：14.931286，bonusRate:0.006965174129353234,bonusAmount:0.126,ROE:0.05367715789473685
第77名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.46，股票数量：0，综合排名：77，pb排名：71，分红率排名：69，pe排名：78，ROE排名：93，pb值：1.305923，pe值：20.920326，bonusRate:0.01021978021978022,bonusAmount:0.0558,ROE:0.021799157894736843
第78名:股票代码：sz.000617, 股票名称：中油资本,股票价格：8.46，股票数量：0，综合排名：78，pb排名：52，分红率排名：83，pe排名：86，ROE排名：79，pb值：1.044396，pe值：25.508339，bonusRate:0.006914893617021275,bonusAmount:0.058499999999999996,ROE:0.043049
第79名:股票代码：sh.600905, 股票名称：三峡能源,股票价格：4.31，股票数量：0，综合排名：79，pb排名：78，分红率排名：74，pe排名：75，ROE排名：37，pb值：1.380527，pe值：20.068913，bonusRate:0.009048723897911833,bonusAmount:0.039,ROE:0.06351184210526316
第80名:股票代码：sh.688187, 股票名称：时代电气,股票价格：43.92374772，股票数量：0，综合排名：80，pb排名：89，分红率排名：75，pe排名：64，ROE排名：69，pb值：1.47845，pe值：16.15251，bonusRate:0.008879023768329757,bonusAmount:0.39,ROE:0.047849947368421054
持仓股票数目:30
2025-08-06持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-08-06持仓金额:507094.0元，现金:20942.0元, 股票:486152.0元
日期2025-08-06, 平均pe=9.182415491364466 平均pb=0.8857271999999998
日期2025-08-06总资产：现金20942.0元,股票市值486152.0元,总市值507094.0元
日期2025-08-07, 前80名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.13，股票数量：0，综合排名：1，pb排名：3，分红率排名：15，pe排名：2，ROE排名：65，pb值：0.424205，pe值：4.819113，bonusRate:0.023616236162361623,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.67，股票数量：0，综合排名：2，pb排名：6，分红率排名：12，pe排名：3，ROE排名：9，pb值：0.500343，pe值：5.062513，bonusRate:0.023937389770723107,bonusAmount:0.135725,ROE:0.09085284210526315
第3名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.54，股票数量：0，综合排名：3，pb排名：7，分红率排名：9，pe排名：6，ROE排名：48，pb值：0.505369，pe值：5.393156，bonusRate:0.024464831804281346,bonusAmount:0.16,ROE:0.0573718947368421
第4名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.47，股票数量：0，综合排名：4，pb排名：11，分红率排名：6，pe排名：7，ROE排名：34，pb值：0.554825，pe值：5.54112，bonusRate:0.028829190056134726,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第5名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.42，股票数量：0，综合排名：5，pb排名：10，分红率排名：11，pe排名：9，ROE排名：46，pb值：0.531318，pe值：6.170612，bonusRate:0.0239766081871345,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第6名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.1，股票数量：0，综合排名：6，pb排名：2，分红率排名：24，pe排名：4，ROE排名：51，pb值：0.409289，pe值：5.154164，bonusRate:0.021604938271604937,bonusAmount:0.175,ROE:0.05472878947368421
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.97，股票数量：0，综合排名：7，pb排名：1，分红率排名：23，pe排名：19，ROE排名：75，pb值：0.390512，pe值：6.884507，bonusRate:0.02173038229376258,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：23.07，股票数量：0，综合排名：8，pb排名：14，分红率排名：18，pe排名：12，ROE排名：24，pb值：0.622015，pe值：6.368312，bonusRate:0.022540095361941917,bonusAmount:0.52,ROE:0.074892
第9名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.13，股票数量：0，综合排名：9，pb排名：8，分红率排名：28，pe排名：8，ROE排名：49，pb值：0.506796，pe值：5.847111，bonusRate:0.020944309927360773,bonusAmount:0.0865,ROE:0.05724557894736841
第10名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.47，股票数量：0，综合排名：10，pb排名：15，分红率排名：20，pe排名：11，ROE排名：33，pb值：0.624023，pe值：6.276697，bonusRate:0.02196752626552053,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第11名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.67，股票数量：0，综合排名：11，pb排名：4，分红率排名：40，pe排名：5，ROE排名：38，pb值：0.451665，pe值：5.307532，bonusRate:0.01851851851851852,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.76，股票数量：0，综合排名：12，pb排名：20，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.69184，pe值：7.297041，bonusRate:0.02416237113402062,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.9，股票数量：0，综合排名：13，pb排名：13，分红率排名：30，pe排名：16，ROE排名：31，pb值：0.615148，pe值：6.678852，bonusRate:0.020905797101449273,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.64，股票数量：0，综合排名：14，pb排名：45，分红率排名：14，pe排名：1，ROE排名：1，pb值：0.992321，pe值：4.482968，bonusRate:0.023657289002557542,bonusAmount:0.37,ROE:0.30771668421052634
第15名:股票代码：sh.601838, 股票名称：成都银行,股票价格：19.02，股票数量：0，综合排名：15，pb排名：44，分红率排名：16，pe排名：10，ROE排名：6，pb值：0.975381，pe值：6.191962，bonusRate:0.0235751840168244,bonusAmount:0.4484,ROE:0.10180215789473684
第16名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.28，股票数量：0，综合排名：16，pb排名：9，分红率排名：48，pe排名：15，ROE排名：71，pb值：0.523535，pe值：6.651894，bonusRate:0.01576293103448276,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第17名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.42，股票数量：0，综合排名：17，pb排名：17，分红率排名：38，pe排名：18，ROE排名：41，pb值：0.666017，pe值：6.80077，bonusRate:0.019364608076009503,bonusAmount:0.16305,ROE:0.06139536842105263
第18名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.28，股票数量：0，综合排名：18，pb排名：21，分红率排名：34，pe排名：20，ROE排名：28，pb值：0.716759，pe值：7.276241，bonusRate:0.020420258620689656,bonusAmount:0.1895,ROE:0.07014473684210526
第19名:股票代码：sh.601009, 股票名称：南京银行,股票价格：12.14，股票数量：0，综合排名：19，pb排名：38，分红率排名：19，pe排名：21，ROE排名：18，pb值：0.928754，pe值：7.293401，bonusRate:0.022104612850082368,bonusAmount:0.26835,ROE:0.08555073684210526
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.63，股票数量：0，综合排名：20，pb排名：26，分红率排名：31，pe排名：23，ROE排名：25，pb值：0.780193，pe值：7.585451，bonusRate:0.020768431983385256,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.72，股票数量：0，综合排名：21，pb排名：23，分红率排名：32，pe排名：26，ROE排名：43，pb值：0.756463，pe值：7.802414，bonusRate:0.020664335664335665,bonusAmount:0.1182,ROE:0.06099857894736841
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.65，股票数量：0，综合排名：22，pb排名：32，分红率排名：35，pe排名：14，ROE排名：22，pb值：0.888979，pe值：6.561907，bonusRate:0.02017167381974249,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.84，股票数量：0，综合排名：23，pb排名：22，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.752779，pe值：7.711057，bonusRate:0.019540816326530614,bonusAmount:0.1532,ROE:0.06568936842105262
第24名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：6.0，股票数量：0，综合排名：24，pb排名：31，分红率排名：22，pe排名：33，ROE排名：30，pb值：0.853452，pe值：8.398353，bonusRate:0.021750000000000002,bonusAmount:0.1305,ROE:0.06824242105263159
第25名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.73，股票数量：0，综合排名：25，pb排名：30，分红率排名：4，pe排名：58，ROE排名：57，pb值：0.832203，pe值：15.349533，bonusRate:0.030104712041884814,bonusAmount:0.1725,ROE:0.051498894736842105
第26名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.53，股票数量：0，综合排名：26，pb排名：28，分红率排名：5，pe排名：59，ROE排名：42，pb值：0.795851，pe值：15.362341，bonusRate:0.02924425727411945,bonusAmount:0.190965,ROE:0.06104657894736841
第27名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.24，股票数量：0，综合排名：27，pb排名：40，分红率排名：13，pe排名：41，ROE排名：81，pb值：0.939636，pe值：10.019206，bonusRate:0.023854961832061067,bonusAmount:0.125,ROE:0.042022368421052635
第28名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.9，股票数量：0，综合排名：28，pb排名：33，分红率排名：27，pe排名：34，ROE排名：26，pb值：0.890124，pe值：8.425192，bonusRate:0.020949720670391064,bonusAmount:0.375,ROE:0.07183831578947368
第29名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.68，股票数量：0，综合排名：29，pb排名：47，分红率排名：8，pe排名：40，ROE排名：45，pb值：1.015326，pe值：9.586356，bonusRate:0.02534562211981567,bonusAmount:0.22,ROE:0.06048110526315789
第30名:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.15，股票数量：0，综合排名：30，pb排名：54，分红率排名：21，pe排名：25，ROE排名：7，pb值：1.068416，pe值：7.714607，bonusRate:0.021838316722037652,bonusAmount:0.986,ROE:0.09482668421052633
第31名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.71，股票数量：0，综合排名：31，pb排名：34，分红率排名：43，pe排名：28，ROE排名：36，pb值：0.890464，pe值：8.279811，bonusRate:0.01720566318926975,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第32名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.04，股票数量：0，综合排名：32，pb排名：5，分红率排名：7，pe排名：95，ROE排名：47，pb值：0.494901，pe值：304.720016，bonusRate:0.025497512437810947,bonusAmount:0.205,ROE:0.057763157894736836
第33名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.4，股票数量：0，综合排名：33，pb排名：50，分红率排名：47，pe排名：13，ROE排名：20，pb值：1.034529，pe值：6.375116，bonusRate:0.015853658536585366,bonusAmount:0.26,ROE:0.08353652631578949
第34名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.93，股票数量：0，综合排名：34，pb排名：16，分红率排名：61，pe排名：35，ROE排名：61，pb值：0.63454，pe值：8.782835，bonusRate:0.0115218951902369,bonusAmount:0.1605,ROE:0.04978115789473684
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.35，股票数量：0，综合排名：35，pb排名：57，分红率排名：2，pe排名：55，ROE排名：2，pb值：1.12109，pe值：14.698323，bonusRate:0.054421768707483,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.01，股票数量：0，综合排名：36，pb排名：18，分红率排名：36，pe排名：61，ROE排名：27，pb值：0.668942，pe值：15.896111，bonusRate:0.01999167013744273,bonusAmount:0.48,ROE:0.07111131578947369
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.06，股票数量：0，综合排名：37，pb排名：36，分红率排名：51，pe排名：29，ROE排名：68，pb值：0.909175，pe值：8.297531，bonusRate:0.01477832512315271,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.04，股票数量：0，综合排名：38，pb排名：24，分红率排名：62，pe排名：30，ROE排名：39，pb值：0.76935，pe值：8.29898，bonusRate:0.011069651741293533,bonusAmount:0.089,ROE:0.06181178947368421
第39名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.26，股票数量：0，综合排名：39，pb排名：35，分红率排名：1，pe排名：82，ROE排名：4，pb值：0.903231，pe值：23.449864，bonusRate:0.055715287517531555,bonusAmount:0.7945,ROE:0.1158303157894737
第40名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.04，股票数量：0，综合排名：40，pb排名：12，分红率排名：60，pe排名：46，ROE排名：64，pb值：0.605764，pe值：11.102259，bonusRate:0.011842105263157893,bonusAmount:0.036,ROE:0.0487121052631579
第41名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.94，股票数量：0，综合排名：41，pb排名：37，分红率排名：68，pe排名：17，ROE排名：11，pb值：0.90931，pe值：6.764882，bonusRate:0.010366275051831374,bonusAmount:0.3,ROE:0.08917894736842105
第42名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.34，股票数量：0，综合排名：42，pb排名：25，分红率排名：63，pe排名：39，ROE排名：62，pb值：0.774746，pe值：9.370949，bonusRate:0.010764195583596215,bonusAmount:0.068245,ROE:0.049219
第43名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.75，股票数量：0，综合排名：43，pb排名：42，分红率排名：50，pe排名：36，ROE排名：12，pb值：0.973551，pe值：8.827217，bonusRate:0.014956521739130434,bonusAmount:0.086,ROE:0.08912715789473684
第44名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.34，股票数量：0，综合排名：44，pb排名：27，分红率排名：26，pe排名：77，ROE排名：73，pb值：0.787017，pe值：20.315733，bonusRate:0.021117166212534063,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第45名:股票代码：sh.601318, 股票名称：中国平安,股票价格：58.88，股票数量：0，综合排名：45，pb排名：60，分红率排名：33，pe排名：38，ROE排名：10，pb值：1.140982，pe值：9.171003，bonusRate:0.020635190217391304,bonusAmount:1.215,ROE:0.09070989473684211
第46名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.43，股票数量：0，综合排名：46，pb排名：53，分红率排名：42，pe排名：37，ROE排名：15，pb值：1.056998，pe值：8.990378，bonusRate:0.01777956556717619,bonusAmount:0.221,ROE:0.08853305263157896
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.43，股票数量：0，综合排名：47，pb排名：63，分红率排名：17，pe排名：54，ROE排名：60，pb值：1.161277，pe值：14.550514，bonusRate:0.02322834645669291,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.39，股票数量：0，综合排名：48，pb排名：91，分红率排名：3，pe排名：43，ROE排名：3，pb值：1.470554，pe值：10.111255，bonusRate:0.030810488676996425,bonusAmount:0.2585,ROE:0.13170936842105263
第49名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.87，股票数量：0，综合排名：49，pb排名：29，分红率排名：41，pe排名：72，ROE排名：92，pb值：0.808662，pe值：19.358566，bonusRate:0.018038331454340476,bonusAmount:0.16,ROE:0.03357457894736843
第50名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.41，股票数量：0，综合排名：50，pb排名：56，分红率排名：25，pe排名：62，ROE排名：40，pb值：1.098282，pe值：15.962521，bonusRate:0.021592442645074223,bonusAmount:0.16,ROE:0.06169847368421053
第51名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.2，股票数量：0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.231953，pe值：10.88863，bonusRate:0.019193548387096773,bonusAmount:0.119,ROE:0.08820436842105263
第52名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.46，股票数量：0，综合排名：52，pb排名：48，分红率排名：57，pe排名：47，ROE排名：55，pb值：1.015423，pe值：11.283101，bonusRate:0.01278772378516624,bonusAmount:0.3,ROE:0.05278352631578947
第53名:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.22，股票数量：0，综合排名：53，pb排名：77，分红率排名：54，pe排名：32，ROE排名：13，pb值：1.358329，pe值：8.360631，bonusRate:0.01370231058570661,bonusAmount:0.51,ROE:0.08866289473684212
第54名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.33，股票数量：0，综合排名：54，pb排名：72，分红率排名：52，pe排名：42，ROE排名：88，pb值：1.312982，pe值：10.073152，bonusRate:0.014071294559099437,bonusAmount:0.075,ROE:0.03468442105263158
第55名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.8，股票数量：0，综合排名：55，pb排名：58，分红率排名：59，pe排名：49，ROE排名：23，pb值：1.135079，pe值：12.382264，bonusRate:0.012061403508771931,bonusAmount:0.275,ROE:0.07667636842105263
第56名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.26，股票数量：0，综合排名：56，pb排名：55，分红率排名：67，pe排名：45，ROE排名：56，pb值：1.095393，pe值：10.950125，bonusRate:0.01061204343534057,bonusAmount:0.215,ROE:0.05233578947368421
第57名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.6，股票数量：0，综合排名：57，pb排名：84，分红率排名：56，pe排名：31，ROE排名：32，pb值：1.416882，pe值：8.323442，bonusRate:0.013043478260869566,bonusAmount:0.06,ROE:0.06794542105263157
第58名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.09，股票数量：0，综合排名：58，pb排名：41，分红率排名：64，pe排名：66，ROE排名：44，pb值：0.96962，pe值：16.299192，bonusRate:0.0107386066003143,bonusAmount:0.205,ROE:0.060933157894736835
第59名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.25，股票数量：0，综合排名：59，pb排名：75，分红率排名：45，pe排名：52，ROE排名：80，pb值：1.338458，pe值：13.988259，bonusRate:0.017073170731707315,bonusAmount:0.175,ROE:0.0426741052631579
第60名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.24999931，股票数量：0，综合排名：60，pb排名：74，分红率排名：73，pe排名：27，ROE排名：14，pb值：1.325076，pe值：7.916903，bonusRate:0.009454546245289323,bonusAmount:0.078,ROE:0.08858768421052632
第61名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.35，股票数量：0，综合排名：61，pb排名：46，分红率排名：58，pe排名：71，ROE排名：91，pb值：0.998905，pe值：18.202629，bonusRate:0.012336448598130843,bonusAmount:0.066,ROE:0.03435952631578948
第62名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.41，股票数量：0，综合排名：62，pb排名：67，分红率排名：55，pe排名：56，ROE排名：85，pb值：1.240312，pe值：14.735，bonusRate:0.01349527665317139,bonusAmount:0.1,ROE:0.038621263157894735
第63名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.41，股票数量：0，综合排名：63，pb排名：19，分红率排名：65，pe排名：94，ROE排名：83，pb值：0.690097，pe值：101.997932，bonusRate:0.010638713383113153,bonusAmount:0.18522,ROE:0.03884726315789474
第64名:股票代码：sh.600332, 股票名称：白云山,股票价格：26.7，股票数量：0，综合排名：64，pb排名：62，分红率排名：53，pe排名：64，ROE排名：8，pb值：1.150841，pe值：16.085063，bonusRate:0.01402621722846442,bonusAmount:0.3745,ROE:0.09186757894736843
第65名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.4，股票数量：0，综合排名：65，pb排名：66，分红率排名：49，pe排名：67，ROE排名：67，pb值：1.239872，pe值：16.566179，bonusRate:0.01574074074074074,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第66名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.54，股票数量：0，综合排名：66，pb排名：43，分红率排名：89，pe排名：50，ROE排名：84，pb值：0.975173，pe值：12.418956，bonusRate:0.005118110236220473,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第67名:股票代码：sz.000338, 股票名称：潍柴动力,股票价格：15.16，股票数量：0，综合排名：67，pb排名：92，分红率排名：44，pe排名：48，ROE排名：19，pb值：1.476628，pe值：11.475366，bonusRate:0.017117414248021108,bonusAmount:0.2595,ROE:0.08472368421052631
第68名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.69，股票数量：0，综合排名：68，pb排名：39，分红率排名：81，pe排名：65，ROE排名：76，pb值：0.938128，pe值：16.257065，bonusRate:0.007172301690507151,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第69名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.53，股票数量：0，综合排名：69，pb排名：93，分红率排名：29，pe排名：69，ROE排名：17，pb值：1.478588，pe值：18.122135，bonusRate:0.020935822746521473,bonusAmount:0.34606915,ROE:0.08682826315789471
第70名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：20.19，股票数量：0，综合排名：70，pb排名：61，分红率排名：71，pe排名：60，ROE排名：54，pb值：1.14187，pe值：15.627487，bonusRate:0.009905894006934125,bonusAmount:0.2,ROE:0.05318963157894736
第71名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.56，股票数量：0，综合排名：71，pb排名：64，分红率排名：77，pe排名：51，ROE排名：59，pb值：1.205502，pe值：13.704349，bonusRate:0.007668711656441718,bonusAmount:0.15,ROE:0.050968999999999993
第72名:股票代码：sh.600089, 股票名称：特变电工,股票价格：13.42，股票数量：0，综合排名：72，pb排名：51，分红率排名：80，pe排名：70，ROE排名：5，pb值：1.036224，pe值：18.124954，bonusRate:0.00745156482861401,bonusAmount:0.1,ROE:0.1096571052631579
第73名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.3，股票数量：0，综合排名：73，pb排名：85，分红率排名：46，pe排名：76，ROE排名：70，pb值：1.448057，pe值：20.07264，bonusRate:0.015972602739726026,bonusAmount:0.1166,ROE:0.04759694736842105
第74名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.6，股票数量：0，综合排名：74，pb排名：86，分红率排名：70，pe排名：53，ROE排名：63，pb值：1.448835，pe值：14.031329，bonusRate:0.009926470588235295,bonusAmount:0.135,ROE:0.04901031578947367
第75名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.58，股票数量：0，综合排名：75，pb排名：52，分红率排名：78，pe排名：84，ROE排名：77，pb值：1.037224，pe值：24.158506，bonusRate:0.007598784194528876,bonusAmount:0.05,ROE:0.044263526315789475
第76名:股票代码：sz.000617, 股票名称：中油资本,股票价格：8.37，股票数量：0，综合排名：76，pb排名：49，分红率排名：82，pe排名：85，ROE排名：79，pb值：1.033285，pe值：25.236973，bonusRate:0.006989247311827957,bonusAmount:0.058499999999999996,ROE:0.043049
第77名:股票代码：sh.600999, 股票名称：招商证券,股票价格：18.19，股票数量：0，综合排名：77，pb排名：76，分红率排名：83，pe排名：57，ROE排名：52，pb值：1.356906，pe值：15.013825，bonusRate:0.006926882902693787,bonusAmount:0.126,ROE:0.05367715789473685
第78名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.46，股票数量：0，综合排名：78，pb排名：71，分红率排名：69，pe排名：78，ROE排名：93，pb值：1.305923，pe值：20.920326，bonusRate:0.01021978021978022,bonusAmount:0.0558,ROE:0.021799157894736843
第79名:股票代码：sh.688187, 股票名称：时代电气,股票价格：43.6500186，股票数量：0，综合排名：79，pb排名：88，分红率排名：75，pe排名：63，ROE排名：69，pb值：1.469236，pe值：16.051848，bonusRate:0.008934704096552205,bonusAmount:0.39,ROE:0.047849947368421054
第80名:股票代码：sh.600905, 股票名称：三峡能源,股票价格：4.3，股票数量：0，综合排名：80，pb排名：79，分红率排名：74，pe排名：75，ROE排名：37，pb值：1.377324，pe值：20.022349，bonusRate:0.009069767441860466,bonusAmount:0.039,ROE:0.06351184210526316
持仓股票数目:30
2025-08-07持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-08-07持仓金额:507702.0元，现金:20942.0元, 股票:486760.0元
日期2025-08-07, 平均pe=9.190872632902368 平均pb=0.8861474666666669
日期2025-08-07总资产：现金20942.0元,股票市值486760.0元,总市值507702.0元
日期2025-08-08, 前80名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.12，股票数量：0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：65，pb值：0.423683，pe值：4.813186，bonusRate:0.023645320197044337,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.53，股票数量：0，综合排名：2，pb排名：6，分红率排名：9，pe排名：6，ROE排名：48，pb值：0.504597，pe值：5.384909，bonusRate:0.02450229709035222,bonusAmount:0.16,ROE:0.0573718947368421
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.72，股票数量：0，综合排名：3，pb排名：7，分红率排名：13，pe排名：3，ROE排名：9，pb值：0.504755，pe值：5.107156，bonusRate:0.023728146853146857,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.4，股票数量：0，综合排名：4，pb排名：11，分红率排名：6，pe排名：7，ROE排名：34，pb值：0.55171，pe值：5.510015，bonusRate:0.02899193548387097,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第5名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.43，股票数量：0，综合排名：5，pb排名：10，分红率排名：11，pe排名：9，ROE排名：46，pb值：0.532872，pe值：6.188655，bonusRate:0.023906705539358596,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第6名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.21，股票数量：0，综合排名：6，pb排名：2，分红率排名：24，pe排名：4，ROE排名：51，pb值：0.414848，pe值：5.224159，bonusRate:0.021315468940316683,bonusAmount:0.175,ROE:0.05472878947368421
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.97，股票数量：0，综合排名：7，pb排名：1，分红率排名：22，pe排名：19，ROE排名：75，pb值：0.390512，pe值：6.884507，bonusRate:0.02173038229376258,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：23.06，股票数量：0，综合排名：8，pb排名：14，分红率排名：18，pe排名：12，ROE排名：24，pb值：0.621746，pe值：6.365551，bonusRate:0.022549869904596707,bonusAmount:0.52,ROE:0.074892
第9名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.15，股票数量：0，综合排名：9，pb排名：8，分红率排名：30，pe排名：8，ROE排名：49，pb值：0.50925，pe值：5.875426，bonusRate:0.0208433734939759,bonusAmount:0.0865,ROE:0.05724557894736841
第10名:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.46，股票数量：0，综合排名：10，pb排名：15，分红率排名：21，pe排名：11，ROE排名：33，pb值：0.623427，pe值：6.270702，bonusRate:0.021988527724665387,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第11名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.73，股票数量：0，综合排名：11，pb排名：4，分红率排名：40，pe排名：5，ROE排名：38，pb值：0.456444，pe值：5.363697，bonusRate:0.018324607329842934,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.75，股票数量：0，综合排名：12，pb排名：20，分红率排名：10，pe排名：21，ROE排名：50，pb值：0.690949，pe值：7.287638，bonusRate:0.024193548387096774,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.88，股票数量：0，综合排名：13，pb排名：12，分红率排名：27，pe排名：15，ROE排名：31，pb值：0.613365，pe值：6.659493，bonusRate:0.02096656976744186,bonusAmount:0.14425,ROE:0.0680854210526316
第14名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.79，股票数量：0，综合排名：14，pb排名：45，分红率排名：16，pe排名：1，ROE排名：1，pb值：1.001838，pe值：4.525964，bonusRate:0.023432552248258392,bonusAmount:0.37,ROE:0.30771668421052634
第15名:股票代码：sh.601838, 股票名称：成都银行,股票价格：19.03，股票数量：0，综合排名：15，pb排名：43，分红率排名：15，pe排名：10，ROE排名：6，pb值：0.975894，pe值：6.195218，bonusRate:0.023562795585916972,bonusAmount:0.4484,ROE:0.10180215789473684
第16名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.39，股票数量：0，综合排名：16，pb排名：17，分红率排名：38，pe排名：18，ROE排名：41，pb值：0.663644，pe值：6.776539，bonusRate:0.01943384982121573,bonusAmount:0.16305,ROE:0.06139536842105263
第17名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.22，股票数量：0，综合排名：17，pb排名：21，分红率排名：34，pe排名：20，ROE排名：28，pb值：0.712125，pe值：7.229197，bonusRate:0.020553145336225594,bonusAmount:0.1895,ROE:0.07014473684210526
第18名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.4，股票数量：0，综合排名：18，pb排名：9，分红率排名：49，pe排名：17，ROE排名：71，pb值：0.530305，pe值：6.73791，bonusRate:0.015561702127659576,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.67，股票数量：0，综合排名：19，pb排名：23，分红率排名：29，pe排名：26，ROE排名：43，pb值：0.749851，pe值：7.734211，bonusRate:0.020846560846560846,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.6，股票数量：0，综合排名：20，pb排名：24，分红率排名：31，pe排名：23，ROE排名：25，pb值：0.777763，pe值：7.56182，bonusRate:0.020833333333333336,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601009, 股票名称：南京银行,股票价格：12.15，股票数量：0，综合排名：21，pb排名：38，分红率排名：20，pe排名：22，ROE排名：18，pb值：0.929519，pe值：7.299409，bonusRate:0.022086419753086416,bonusAmount:0.26835,ROE:0.08555073684210526
第22名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.65，股票数量：0，综合排名：22，pb排名：32，分红率排名：35，pe排名：14，ROE排名：22，pb值：0.888979，pe值：6.561907，bonusRate:0.02017167381974249,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第23名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.79，股票数量：0，综合排名：23，pb排名：22，分红率排名：37，pe排名：25，ROE排名：35，pb值：0.747978，pe值：7.66188，bonusRate:0.019666238767650834,bonusAmount:0.1532,ROE:0.06568936842105262
第24名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：6.02，股票数量：0，综合排名：24，pb排名：31，分红率排名：23，pe排名：32，ROE排名：30，pb值：0.856297，pe值：8.426348，bonusRate:0.02167774086378738,bonusAmount:0.1305,ROE:0.06824242105263159
第25名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.55，股票数量：0，综合排名：25，pb排名：27，分红率排名：5，pe排名：59，ROE排名：42，pb值：0.798288，pe值：15.409393，bonusRate:0.02915496183206107,bonusAmount:0.190965,ROE:0.06104657894736841
第26名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.74，股票数量：0，综合排名：26，pb排名：30，分红率排名：4，pe排名：58，ROE排名：57，pb值：0.833655，pe值：15.376321，bonusRate:0.030052264808362365,bonusAmount:0.1725,ROE:0.051498894736842105
第27名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.26，股票数量：0，综合排名：27，pb排名：40，分红率排名：12，pe排名：41，ROE排名：81，pb值：0.943223，pe值：10.057448，bonusRate:0.023764258555133082,bonusAmount:0.125,ROE:0.042022368421052635
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.77，股票数量：0，综合排名：28，pb排名：47，分红率排名：8，pe排名：40，ROE排名：45，pb值：1.025853，pe值：9.685753，bonusRate:0.02508551881413911,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.97，股票数量：0，综合排名：29，pb排名：34，分红率排名：28，pe排名：33，ROE排名：26，pb值：0.893605，pe值：8.45814，bonusRate:0.020868113522537562,bonusAmount:0.375,ROE:0.07183831578947368
第30名:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.53，股票数量：0，综合排名：30，pb排名：54，分红率排名：19，pe排名：24，ROE排名：7，pb值：1.053744，pe值：7.60867，bonusRate:0.02214237592634179,bonusAmount:0.986,ROE:0.09482668421052633
第31名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.71，股票数量：0，综合排名：31，pb排名：33，分红率排名：43，pe排名：28，ROE排名：36，pb值：0.890464，pe值：8.279811，bonusRate:0.01720566318926975,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第32名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.01，股票数量：0，综合排名：32，pb排名：5，分红率排名：7，pe排名：95，ROE排名：47，pb值：0.493055，pe值：303.583001，bonusRate:0.025593008739076155,bonusAmount:0.205,ROE:0.057763157894736836
第33名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.39，股票数量：0，综合排名：33，pb排名：50，分红率排名：46，pe排名：13，ROE排名：20，pb值：1.033898，pe值：6.371229，bonusRate:0.01586333129957291,bonusAmount:0.26,ROE:0.08353652631578949
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.3，股票数量：0，综合排名：34，pb排名：56，分红率排名：2，pe排名：54，ROE排名：2，pb值：1.113463，pe值：14.598335，bonusRate:0.05479452054794521,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.17，股票数量：0，综合排名：35，pb排名：16，分红率排名：61，pe排名：37，ROE排名：61，pb值：0.645472，pe值：8.934154，bonusRate:0.011326746647847566,bonusAmount:0.1605,ROE:0.04978115789473684
第36名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：24.24，股票数量：0，综合排名：36，pb排名：18，分红率排名：36，pe排名：62，ROE排名：27，pb值：0.67535，pe值：16.048385，bonusRate:0.019801980198019802,bonusAmount:0.48,ROE:0.07111131578947369
第37名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：14.2，股票数量：0，综合排名：37，pb排名：35，分红率排名：1，pe排名：82，ROE排名：4，pb值：0.899431，pe值：23.351197，bonusRate:0.055950704225352116,bonusAmount:0.7945,ROE:0.1158303157894737
第38名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.12，股票数量：0，综合排名：38，pb排名：37，分红率排名：51，pe排名：31，ROE排名：68，pb值：0.922611，pe值：8.420155，bonusRate:0.014563106796116504,bonusAmount:0.06,ROE:0.047874526315789465
第39名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.12，股票数量：0，综合排名：39，pb排名：13，分红率排名：60，pe排名：46，ROE排名：64，pb值：0.621705，pe值：11.394424，bonusRate:0.011538461538461537,bonusAmount:0.036,ROE:0.0487121052631579
第40名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.71，股票数量：0，综合排名：40，pb排名：36，分红率排名：68，pe排名：16，ROE排名：11，pb值：0.902084，pe值：6.711118，bonusRate:0.010449320794148379,bonusAmount:0.3,ROE:0.08917894736842105
第41名:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.3，股票数量：0，综合排名：41，pb排名：26，分红率排名：63，pe排名：34，ROE排名：39，pb值：0.79423，pe值：8.567355，bonusRate:0.01072289156626506,bonusAmount:0.089,ROE:0.06181178947368421
第42名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.75，股票数量：0，综合排名：42，pb排名：42，分红率排名：50，pe排名：35，ROE排名：12，pb值：0.973551，pe值：8.827217，bonusRate:0.014956521739130434,bonusAmount:0.086,ROE:0.08912715789473684
第43名:股票代码：sh.601318, 股票名称：中国平安,股票价格：58.54，股票数量：0，综合排名：43，pb排名：60，分红率排名：32，pe排名：38，ROE排名：10，pb值：1.134394，pe值：9.118045，bonusRate:0.020755039289374787,bonusAmount:1.215,ROE:0.09070989473684211
第44名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.34，股票数量：0，综合排名：44，pb排名：53，分红率排名：42，pe排名：36，ROE排名：15，pb值：1.049344，pe值：8.925283，bonusRate:0.017909238249594815,bonusAmount:0.221,ROE:0.08853305263157896
第45名:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.45，股票数量：0，综合排名：45，pb排名：25，分红率排名：67，pe排名：39，ROE排名：62，pb值：0.788188，pe值：9.533536，bonusRate:0.01058062015503876,bonusAmount:0.068245,ROE:0.049219
第46名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.49，股票数量：0，综合排名：46，pb排名：63，分红率排名：17，pe排名：55，ROE排名：60，pb值：1.167373，pe值：14.626895，bonusRate:0.023107049608355086,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第47名:股票代码：sh.600039, 股票名称：四川路桥,股票价格：8.47，股票数量：0，综合排名：47，pb排名：92，分红率排名：3，pe排名：42，ROE排名：3，pb值：1.484576，pe值：10.207667，bonusRate:0.03051948051948052,bonusAmount:0.2585,ROE:0.13170936842105263
第48名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.47，股票数量：0，综合排名：48，pb排名：28，分红率排名：33，pe排名：77，ROE排名：73，pb值：0.800956，pe值：20.675548，bonusRate:0.020749665327978586,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第49名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.87，股票数量：0，综合排名：49，pb排名：29，分红率排名：41，pe排名：72，ROE排名：92，pb值：0.808662，pe值：19.358566，bonusRate:0.018038331454340476,bonusAmount:0.16,ROE:0.03357457894736843
第50名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.53，股票数量：0，综合排名：50，pb排名：57，分红率排名：25，pe排名：65，ROE排名：40，pb值：1.116068，pe值：16.221023，bonusRate:0.021248339973439574,bonusAmount:0.16,ROE:0.06169847368421053
第51名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.21，股票数量：0，综合排名：51，pb排名：65，分红率排名：39，pe排名：44，ROE排名：16，pb值：1.23394，pe值：10.906193，bonusRate:0.019162640901771336,bonusAmount:0.119,ROE:0.08820436842105263
第52名:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.83，股票数量：0，综合排名：52，pb排名：49，分红率排名：57，pe排名：47，ROE排名：55，pb值：1.031437，pe值：11.461052，bonusRate:0.012589173310952582,bonusAmount:0.3,ROE:0.05278352631578947
第53名:股票代码：sh.601601, 股票名称：中国太保,股票价格：36.9，股票数量：0，综合排名：53，pb排名：76，分红率排名：53，pe排名：29，ROE排名：13，pb值：1.346651，pe值：8.28875，bonusRate:0.013821138211382115,bonusAmount:0.51,ROE:0.08866289473684212
第54名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：20.25，股票数量：0，综合排名：54，pb排名：55，分红率排名：66，pe排名：45，ROE排名：56，pb值：1.094852，pe值：10.944721，bonusRate:0.010617283950617284,bonusAmount:0.215,ROE:0.05233578947368421
第55名:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.08，股票数量：0，综合排名：55，pb排名：41，分红率排名：62，pe排名：66，ROE排名：44，pb值：0.969112，pe值：16.290654，bonusRate:0.010744234800838574,bonusAmount:0.205,ROE:0.060933157894736835
第56名:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.22，股票数量：0，综合排名：56，pb排名：74，分红率排名：44，pe排名：52，ROE排名：80，pb值：1.33454，pe值：13.947318，bonusRate:0.017123287671232876,bonusAmount:0.175,ROE:0.0426741052631579
第57名:股票代码：sh.600795, 股票名称：国电电力,股票价格：4.65，股票数量：0，综合排名：57，pb排名：84，分红率排名：56，pe排名：30，ROE排名：32，pb值：1.432283，pe值：8.413915，bonusRate:0.012903225806451611,bonusAmount:0.06,ROE:0.06794542105263157
第58名:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.31，股票数量：0，综合排名：58，pb排名：62，分红率排名：59，pe排名：50，ROE排名：23，pb值：1.160469，pe值：12.659236，bonusRate:0.0117975117975118,bonusAmount:0.275,ROE:0.07667636842105263
第59名:股票代码：sh.601319, 股票名称：中国人保,股票价格：8.26，股票数量：0，综合排名：59，pb排名：71，分红率排名：73，pe排名：27，ROE排名：14，pb值：1.307662，pe值：7.812858，bonusRate:0.00944309927360775,bonusAmount:0.078,ROE:0.08858768421052632
第60名:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.47，股票数量：0，综合排名：60，pb排名：77，分红率排名：54，pe排名：43，ROE排名：88，pb值：1.347469，pe值：10.337737，bonusRate:0.013711151736745886,bonusAmount:0.075,ROE:0.03468442105263158
第61名:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.37，股票数量：0，综合排名：61，pb排名：46，分红率排名：58，pe排名：70，ROE排名：91，pb值：1.002639，pe值：18.270676，bonusRate:0.01229050279329609,bonusAmount:0.066,ROE:0.03435952631578948
第62名:股票代码：sh.600332, 股票名称：白云山,股票价格：26.68，股票数量：0，综合排名：62，pb排名：61，分红率排名：52，pe排名：63，ROE排名：8，pb值：1.149979，pe值：16.073014，bonusRate:0.01403673163418291,bonusAmount:0.3745,ROE:0.09186757894736843
第63名:股票代码：sh.600104, 股票名称：上汽集团,股票价格：17.38，股票数量：0，综合排名：63，pb排名：19，分红率排名：64，pe排名：94，ROE排名：83，pb值：0.688908，pe值：101.822175，bonusRate:0.010657077100115075,bonusAmount:0.18522,ROE:0.03884726315789474
第64名:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.48，股票数量：0，综合排名：64，pb排名：67，分红率排名：55，pe排名：56，ROE排名：85，pb值：1.252029，pe值：14.874197，bonusRate:0.013368983957219251,bonusAmount:0.1,ROE:0.038621263157894735
第65名:股票代码：sh.688009, 股票名称：中国通号,股票价格：5.45，股票数量：0，综合排名：65，pb排名：66，分红率排名：48，pe排名：67，ROE排名：67，pb值：1.251352，pe值：16.71957，bonusRate:0.015596330275229355,bonusAmount:0.08499999999999999,ROE:0.04822452631578947
第66名:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.57，股票数量：0，综合排名：66，pb排名：44，分红率排名：89，pe排名：49，ROE排名：84，pb值：0.986691，pe值：12.565637，bonusRate:0.005058365758754865,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
第67名:股票代码：sz.002236, 股票名称：大华股份,股票价格：16.38，股票数量：0，综合排名：67，pb排名：89，分红率排名：26，pe排名：68，ROE排名：17，pb值：1.46517，pe值：17.957687，bonusRate:0.021127542735042734,bonusAmount:0.34606915,ROE:0.08682826315789471
第68名:股票代码：sh.600061, 股票名称：国投资本,股票价格：7.66，股票数量：0，综合排名：68，pb排名：39，分红率排名：81，pe排名：64，ROE排名：76，pb值：0.934468，pe值：16.193643，bonusRate:0.007200391644908616,bonusAmount:0.055154999999999996,ROE:0.045276894736842106
第69名:股票代码：sz.000338, 股票名称：潍柴动力,股票价格：15.29，股票数量：0，综合排名：69，pb排名：94，分红率排名：45，pe排名：48，ROE排名：19，pb值：1.489291，pe值：11.573769，bonusRate:0.016971877043819493,bonusAmount:0.2595,ROE:0.08472368421052631
第70名:股票代码：sh.601211, 股票名称：国泰海通,股票价格：20.0，股票数量：0，综合排名：70，pb排名：59，分红率排名：70，pe排名：60，ROE排名：54，pb值：1.131125，pe值：15.480423，bonusRate:0.01,bonusAmount:0.2,ROE:0.05318963157894736
第71名:股票代码：sz.000776, 股票名称：广发证券,股票价格：19.71，股票数量：0，综合排名：71，pb排名：64，分红率排名：78，pe排名：51，ROE排名：59，pb值：1.214747，pe值：13.809444，bonusRate:0.0076103500761035,bonusAmount:0.15,ROE:0.050968999999999993
第72名:股票代码：sh.600089, 股票名称：特变电工,股票价格：13.56，股票数量：0，综合排名：72，pb排名：52，分红率排名：80，pe排名：71，ROE排名：5，pb值：1.047034，pe值：18.314037，bonusRate:0.007374631268436578,bonusAmount:0.1,ROE:0.1096571052631579
第73名:股票代码：sz.002736, 股票名称：国信证券,股票价格：13.62，股票数量：0，综合排名：73，pb排名：86，分红率排名：71，pe排名：53，ROE排名：63，pb值：1.450965，pe值：14.051963，bonusRate:0.009911894273127754,bonusAmount:0.135,ROE:0.04901031578947367
第74名:股票代码：sh.601728, 股票名称：中国电信,股票价格：7.38，股票数量：0，综合排名：74，pb排名：88，分红率排名：47，pe排名：76，ROE排名：70，pb值：1.463926，pe值：20.292614，bonusRate:0.015799457994579946,bonusAmount:0.1166,ROE:0.04759694736842105
第75名:股票代码：sh.601377, 股票名称：兴业证券,股票价格：6.56，股票数量：0，综合排名：75，pb排名：51，分红率排名：77，pe排名：84，ROE排名：77，pb值：1.034071，pe值：24.085076，bonusRate:0.007621951219512196,bonusAmount:0.05,ROE:0.044263526315789475
第76名:股票代码：sh.600999, 股票名称：招商证券,股票价格：18.04，股票数量：0，综合排名：76，pb排名：75，分红率排名：83，pe排名：57，ROE排名：52，pb值：1.345717，pe值：14.890017，bonusRate:0.006984478935698448,bonusAmount:0.126,ROE:0.05367715789473685
第77名:股票代码：sz.000617, 股票名称：中油资本,股票价格：8.34，股票数量：0，综合排名：77，pb排名：48，分红率排名：82，pe排名：87，ROE排名：79，pb值：1.029582，pe值：25.146518，bonusRate:0.007014388489208633,bonusAmount:0.058499999999999996,ROE:0.043049
第78名:股票代码：sh.601816, 股票名称：京沪高铁,股票价格：5.48，股票数量：0，综合排名：78，pb排名：72，分红率排名：69，pe排名：78，ROE排名：93，pb值：1.310706，pe值：20.996957，bonusRate:0.010182481751824818,bonusAmount:0.0558,ROE:0.021799157894736843
第79名:股票代码：sh.688187, 股票名称：时代电气,股票价格：43.91，股票数量：0，综合排名：79，pb排名：85，分红率排名：75，pe排名：61，ROE排名：69，pb值：1.444886，pe值：15.785816，bonusRate:0.008881803689364611,bonusAmount:0.39,ROE:0.047849947368421054
第80名:股票代码：sh.600905, 股票名称：三峡能源,股票价格：4.32，股票数量：0，综合排名：80，pb排名：79，分红率排名：74，pe排名：75，ROE排名：37，pb值：1.38373，pe值：20.115476，bonusRate:0.009027777777777777,bonusAmount:0.039,ROE:0.06351184210526316
持仓股票数目:30
2025-08-08持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-08-08持仓金额:510185.0元，现金:20942.0元, 股票:489243.0元
日期2025-08-08, 平均pe=9.236990529104567 平均pb=0.8907191666666667
日期2025-08-08总资产：现金20942.0元,股票市值489243.0元,总市值510185.0元
最高收益率：1.02037
最低收益率：1.0
平均日回报率0.005058634393843464 日回报率的标准差0.0035044753279791247 年化平均回报率1.274775867248553 年化标准差0.05563182116156568
夏普率：22.55500253361181
