买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.35，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.435684，pe值：4.94952，bonusRate:0.022994011976047904,bonusAmount:0.192,ROE:0.048781411764705886,花费资金15865.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.91，股票数量：1200.0，综合排名：2，pb排名：11，分红率排名：5，pe排名：7，ROE排名：30，pb值：0.574402，pe值：5.736637，bonusRate:0.02784663051897754,bonusAmount:0.35950000000000004,ROE:0.06674558823529411,花费资金15492.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.95，股票数量：2300.0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：46，pb值：0.537052，pe值：5.731259，bonusRate:0.02302158273381295,bonusAmount:0.16,ROE:0.05842235294117647,花费资金15985.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.08，股票数量：2700.0，综合排名：4，pb排名：8，分红率排名：15，pe排名：4，ROE排名：9，pb值：0.536523，pe值：5.428586，bonusRate:0.022323190789473688,bonusAmount:0.135725,ROE:0.0935544705882353,花费资金16416.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：48，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05615752941176471,花费资金16560.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.68，股票数量：4500.0，综合排名：6，pb排名：10，分红率排名：16，pe排名：12，ROE排名：43，pb值：0.571711，pe值：6.639723，bonusRate:0.02228260869565217,bonusAmount:0.08199999999999999,ROE:0.06106264705882353
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.34，股票数量：3800.0，综合排名：7，pb排名：7，分红率排名：32，pe排名：8，ROE排名：45，pb值：0.532565，pe值：6.144422，bonusRate:0.019930875576036865,bonusAmount:0.0865,ROE:0.058428764705882354
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.8，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：5，ROE排名：34，pb值：0.46202，pe值：5.429222，bonusRate:0.01810344827586207,bonusAmount:0.10500000000000001,ROE:0.06467470588235294,花费资金16240.0
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.91，股票数量：1500.0，综合排名：9，pb排名：16，分红率排名：26，pe排名：10，ROE排名：29，pb值：0.650248，pe值：6.540475，bonusRate:0.021081576535288724,bonusAmount:0.22999999999999998,ROE:0.06885729411764706
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.05，股票数量：2000.0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：47，pb值：0.717695，pe值：7.56974，bonusRate:0.023291925465838508,bonusAmount:0.1875,ROE:0.05751494117647059
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.4，股票数量：3000.0，综合排名：11，pb排名：2，分红率排名：31，pe排名：21，ROE排名：69，pb值：0.424298，pe值：7.480149，bonusRate:0.02,bonusAmount:0.10800000000000001,ROE:0.04730417647058823
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.23，股票数量：1000.0，综合排名：12，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.966308，pe值：4.365448，bonusRate:0.024294156270518712,bonusAmount:0.37,ROE:0.3276358235294118,花费资金15230.0
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.45，股票数量：600.0，综合排名：13，pb排名：18，分红率排名：23，pe排名：14，ROE排名：24，pb值：0.659223，pe值：6.749251，bonusRate:0.0212678936605317,bonusAmount:0.52,ROE:0.07672258823529411
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.05，股票数量：1800.0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：72，pb值：0.51056，pe值：6.487031，bonusRate:0.01616353591160221,bonusAmount:0.14628000000000002,ROE:0.046885823529411765
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.56，股票数量：1400.0，综合排名：15，pb排名：34，分红率排名：11，pe排名：16，ROE排名：17，pb值：0.871742，pe值：6.845687，bonusRate:0.0232136678200692,bonusAmount:0.26835,ROE:0.08710076470588235
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.35，股票数量：2200.0，综合排名：16，pb排名：17，分红率排名：34，pe排名：19，ROE排名：93，pb值：0.655267，pe值：7.114429，bonusRate:0.019625850340136055,bonusAmount:0.14425,ROE:nan
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.67，股票数量：2900.0，综合排名：17，pb排名：30，分红率排名：13，pe排名：29，ROE排名：28，pb值：0.806512，pe值：7.936444，bonusRate:0.023015873015873017,bonusAmount:0.1305,ROE:0.06967682352941176
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.51，股票数量：1900.0，综合排名：18，pb排名：19，分红率排名：37，pe排名：17，ROE排名：42，pb值：0.673136，pe值：6.873463，bonusRate:0.019159811985898945,bonusAmount:0.16305,ROE:0.061826470588235295
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.69，股票数量：2900.0，综合排名：19，pb排名：24，分红率排名：28，pe排名：24，ROE排名：41，pb值：0.752496，pe值：7.761492，bonusRate:0.02077328646748682,bonusAmount:0.1182,ROE:0.06190323529411764
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.75，股票数量：1700.0，综合排名：20，pb排名：29，分红率排名：30，pe排名：23，ROE排名：26，pb值：0.789915，pe值：7.679974，bonusRate:0.020512820512820513,bonusAmount:0.2,ROE:0.07492876470588236
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.29，股票数量：800.0，综合排名：21，pb排名：53，分红率排名：19，pe排名：11，ROE排名：6，pb值：1.040509，pe值：6.605411，bonusRate:0.022099556431739775,bonusAmount:0.4484,ROE:0.10211858823529411
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.92，股票数量：1300.0，综合排名：22，pb排名：39，分红率排名：33，pe排名：13，ROE排名：22，pb值：0.909582，pe值：6.713986，bonusRate:0.019714765100671144,bonusAmount:0.23500000000000001,ROE:0.07934317647058824
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.05，股票数量：3300.0，综合排名：23，pb排名：13，分红率排名：55，pe排名：20，ROE排名：62，pb值：0.617109，pe值：7.464241，bonusRate:0.013513861386138614,bonusAmount:0.068245,ROE:0.04974082352941176
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.13，股票数量：3200.0，综合排名：24，pb排名：40，分红率排名：8，pe排名：41，ROE排名：81，pb值：0.919911，pe值：9.80888，bonusRate:0.02436647173489279,bonusAmount:0.125,ROE:0.039630470588235295,花费资金16416.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.47，股票数量：2500.0，综合排名：25，pb排名：28，分红率排名：4，pe排名：60，ROE排名：36，pb值：0.788538，pe值：15.221187，bonusRate:0.029515455950540958,bonusAmount:0.190965,ROE:0.06364994117647059,花费资金16175.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.26，股票数量：2000.0，综合排名：26，pb排名：5，分红率排名：7，pe排名：80，ROE排名：39，pb值：0.508443，pe值：20.911161，bonusRate:0.024818401937046004,bonusAmount:0.205,ROE:0.06249564705882354,花费资金16520.0
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.95，股票数量：1600.0，综合排名：27，pb排名：26，分红率排名：39，pe排名：27，ROE排名：94，pb值：0.768508，pe值：7.801573，bonusRate:0.019045226130653268,bonusAmount:0.1895,ROE:nan
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：8.01，股票数量：2000.0，综合排名：28，pb排名：27，分红率排名：38，pe排名：28，ROE排名：31，pb值：0.769102，pe值：7.878262，bonusRate:0.01912609238451935,bonusAmount:0.1532,ROE:0.06661023529411765
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.01，股票数量：1500.0，综合排名：29，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.697375，pe值：18.1054，bonusRate:0.07216167120799273,bonusAmount:0.7945,ROE:0.12557247058823529,花费资金16515.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.71，股票数量：2900.0，综合排名：30，pb排名：31，分红率排名：3，pe排名：61，ROE排名：53，pb值：0.829298，pe值：15.295957，bonusRate:0.03021015761821366,bonusAmount:0.1725,ROE:0.05297358823529412,花费资金16559.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.65，股票数量：1900.0，综合排名：31，pb排名：50，分红率排名：6，pe排名：40，ROE排名：44，pb值：1.011816，pe值：9.553223，bonusRate:0.02543352601156069,bonusAmount:0.22,ROE:0.05926741176470589,花费资金16435.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.6，股票数量：700.0，综合排名：32，pb排名：15，分红率排名：24，pe排名：58，ROE排名：25，pb值：0.629658，pe值：14.962604，bonusRate:0.02123893805309734,bonusAmount:0.48,ROE:0.07648841176470589,花费资金15820.000000000002
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.32，股票数量：2600.0，综合排名：33，pb排名：33，分红率排名：40，pe排名：26，ROE排名：32，pb值：0.838708，pe值：7.79857，bonusRate:0.01826740506329114,bonusAmount:0.11545000000000001,ROE:0.065183
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.64，股票数量：300.0，综合排名：34，pb排名：54，分红率排名：22，pe排名：25，ROE排名：7，pb值：1.080011，pe值：7.798332，bonusRate:0.021603856266432953,bonusAmount:0.986,ROE:0.0966259411764706
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.28，股票数量：900.0，综合排名：35，pb排名：38，分红率排名：29，pe排名：35，ROE排名：27，pb值：0.90902，pe值：8.604051，bonusRate:0.020514223194748358,bonusAmount:0.375,ROE:0.07252870588235294,花费资金16452.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.66，股票数量：2500.0，综合排名：36，pb排名：51，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.015845，pe值：13.318481，bonusRate:0.06006006006006006,bonusAmount:0.4,ROE:0.14130841176470588,花费资金16650.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.34，股票数量：1400.0，综合排名：37，pb排名：43，分红率排名：35，pe排名：33，ROE排名：14，pb值：0.964308，pe值：8.202002，bonusRate:0.019488536155202824,bonusAmount:0.221,ROE:0.08974923529411766,花费资金15876.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.94，股票数量：4200.0，综合排名：38，pb排名：35，分红率排名：48，pe排名：31，ROE排名：75，pb值：0.882303，pe值：8.052284，bonusRate:0.015228426395939085,bonusAmount:0.06,ROE:0.045785882352941176,花费资金16548.0
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.8，股票数量：1200.0，综合排名：39，pb排名：14，分红率排名：65，pe排名：39，ROE排名：61，pb值：0.628618，pe值：9.193423，bonusRate:0.011630434782608695,bonusAmount:0.1605,ROE:0.05059805882352941
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：2300.0，综合排名：40，pb排名：25，分红率排名：18，pe排名：76，ROE排名：64，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.0490375294117647,花费资金16123.0
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.07，股票数量：5400.0，综合排名：41，pb排名：12，分红率排名：63，pe排名：45，ROE排名：59，pb值：0.611742，pe值：11.211821，bonusRate:0.011726384364820847,bonusAmount:0.036,ROE:0.05114694117647059
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.13，股票数量：900.0，综合排名：42，pb排名：55，分红率排名：49，pe排名：18，ROE排名：20，pb值：1.080578，pe值：6.948645，bonusRate:0.015178050204319908,bonusAmount:0.26,ROE:0.08277447058823528
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.8，股票数量：2100.0，综合排名：43，pb排名：23，分红率排名：67，pe排名：32，ROE排名：40，pb值：0.74661，pe值：8.053686，bonusRate:0.01141025641025641,bonusAmount:0.089,ROE:0.06214864705882353
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.71，股票数量：200.0，综合排名：44，pb排名：58，分红率排名：27，pe排名：38，ROE排名：10，pb值：1.11831，pe值：8.988766，bonusRate:0.02105354357996881,bonusAmount:1.215,ROE:0.0915305294117647,花费资金11542.0
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.22，股票数量：500.0，综合排名：45，pb排名：37，分红率排名：72，pe排名：15，ROE排名：13，pb值：0.886687，pe值：6.768854，bonusRate:0.010630758327427357,bonusAmount:0.3,ROE:0.09045894117647059
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：2800.0，综合排名：46，pb排名：46，分红率排名：50，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.09105576470588235,花费资金16184.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.94，股票数量：1300.0，综合排名：47，pb排名：66，分红率排名：17，pe排名：59，ROE排名：60，pb值：1.213092，pe值：15.19975，bonusRate:0.02223618090452261,bonusAmount:0.26549999999999996,ROE:0.051120411764705886,花费资金15522.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.37，股票数量：2200.0，综合排名：48，pb排名：57，分红率排名：20，pe排名：65，ROE排名：35，pb值：1.092354，pe值：15.876353，bonusRate:0.02170963364993216,bonusAmount:0.16,ROE:0.06387294117647058,花费资金16214.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.14，股票数量：2700.0，综合排名：49，pb排名：67，分红率排名：36，pe排名：44，ROE排名：15，pb值：1.22003，pe值：10.783256，bonusRate:0.01938110749185668,bonusAmount:0.119,ROE:0.08950917647058823,花费资金16578.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.17，股票数量：1800.0，综合排名：50，pb排名：32，分红率排名：42，pe排名：77，ROE排名：86，pb值：0.836012，pe值：20.013308，bonusRate:0.017448200654307525,bonusAmount:0.16,ROE:0.03522705882352942,花费资金16506.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.43，股票数量：900.0，综合排名：51，pb排名：47，分红率排名：64，pe排名：42，ROE排名：54，pb值：0.99645，pe值：9.961047，bonusRate:0.01166576234400434,bonusAmount:0.215,ROE:0.05251464705882353,花费资金16587.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.48，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：56，pb值：1.016288，pe值：11.29272，bonusRate:0.012776831345826235,bonusAmount:0.3,ROE:0.051904470588235295,花费资金16436.0
相同行业股票过多，不买:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.3，股票数量：7200.0，综合排名：53，pb排名：36，分红率排名：88，pe排名：46，ROE排名：83，pb值：0.883031，pe值：11.245511，bonusRate:0.005652173913043479,bonusAmount:0.013000000000000001,ROE:0.03823258823529412
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.21，股票数量：2300.0，综合排名：54，pb排名：65，分红率排名：53，pe排名：56，ROE排名：84，pb值：1.206836，pe值：14.337294，bonusRate:0.013869625520110958,bonusAmount:0.1,ROE:0.03768964705882353,花费资金16583.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.0，股票数量：700.0，综合排名：55，pb排名：61，分红率排名：62，pe排名：52，ROE排名：23，pb值：1.145036，pe值：12.490881，bonusRate:0.011956521739130435,bonusAmount:0.275,ROE:0.07847864705882354,花费资金16100.0
相同行业股票过多，不买:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.32，股票数量：1600.0，综合排名：56，pb排名：78，分红率排名：43，pe排名：55，ROE排名：80，pb值：1.347598，pe值：14.083788，bonusRate:0.01695736434108527,bonusAmount:0.175,ROE:0.039785529411764706
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：38.46，股票数量：400.0，综合排名：57，pb排名：83，分红率排名：57，pe排名：36，ROE排名：16，pb值：1.403582，pe值：8.639169，bonusRate:0.01326053042121685,bonusAmount:0.51,ROE:0.08727617647058823,花费资金15384.0
############################2025-07-11-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.35，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.435684，pe值：4.94952，bonusRate:0.022994011976047904,bonusAmount:0.192,ROE:0.048781411764705886
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.91，股票数量：1200.0，综合排名：2，pb排名：11，分红率排名：5，pe排名：7，ROE排名：30，pb值：0.574402，pe值：5.736637，bonusRate:0.02784663051897754,bonusAmount:0.35950000000000004,ROE:0.06674558823529411
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.95，股票数量：2300.0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：46，pb值：0.537052，pe值：5.731259，bonusRate:0.02302158273381295,bonusAmount:0.16,ROE:0.05842235294117647
股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.08，股票数量：2700.0，综合排名：4，pb排名：8，分红率排名：15，pe排名：4，ROE排名：9，pb值：0.536523，pe值：5.428586，bonusRate:0.022323190789473688,bonusAmount:0.135725,ROE:0.0935544705882353
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：25，pe排名：3，ROE排名：48，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05615752941176471
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.8，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：5，ROE排名：34，pb值：0.46202，pe值：5.429222，bonusRate:0.01810344827586207,bonusAmount:0.10500000000000001,ROE:0.06467470588235294
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.23，股票数量：1000.0，综合排名：12，pb排名：45，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.966308，pe值：4.365448，bonusRate:0.024294156270518712,bonusAmount:0.37,ROE:0.3276358235294118
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.13，股票数量：3200.0，综合排名：24，pb排名：40，分红率排名：8，pe排名：41，ROE排名：81，pb值：0.919911，pe值：9.80888，bonusRate:0.02436647173489279,bonusAmount:0.125,ROE:0.039630470588235295
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.47，股票数量：2500.0，综合排名：25，pb排名：28，分红率排名：4，pe排名：60，ROE排名：36，pb值：0.788538，pe值：15.221187，bonusRate:0.029515455950540958,bonusAmount:0.190965,ROE:0.06364994117647059
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.26，股票数量：2000.0，综合排名：26，pb排名：5，分红率排名：7，pe排名：80，ROE排名：39，pb值：0.508443，pe值：20.911161，bonusRate:0.024818401937046004,bonusAmount:0.205,ROE:0.06249564705882354
股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.01，股票数量：1500.0，综合排名：29，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.697375，pe值：18.1054，bonusRate:0.07216167120799273,bonusAmount:0.7945,ROE:0.12557247058823529
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.71，股票数量：2900.0，综合排名：30，pb排名：31，分红率排名：3，pe排名：61，ROE排名：53，pb值：0.829298，pe值：15.295957，bonusRate:0.03021015761821366,bonusAmount:0.1725,ROE:0.05297358823529412
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.65，股票数量：1900.0，综合排名：31，pb排名：50，分红率排名：6，pe排名：40，ROE排名：44，pb值：1.011816，pe值：9.553223，bonusRate:0.02543352601156069,bonusAmount:0.22,ROE:0.05926741176470589
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.6，股票数量：700.0，综合排名：32，pb排名：15，分红率排名：24，pe排名：58，ROE排名：25，pb值：0.629658，pe值：14.962604，bonusRate:0.02123893805309734,bonusAmount:0.48,ROE:0.07648841176470589
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.28，股票数量：900.0，综合排名：35，pb排名：38，分红率排名：29，pe排名：35，ROE排名：27，pb值：0.90902，pe值：8.604051，bonusRate:0.020514223194748358,bonusAmount:0.375,ROE:0.07252870588235294
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.66，股票数量：2500.0，综合排名：36，pb排名：51，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.015845，pe值：13.318481，bonusRate:0.06006006006006006,bonusAmount:0.4,ROE:0.14130841176470588
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.34，股票数量：1400.0，综合排名：37，pb排名：43，分红率排名：35，pe排名：33，ROE排名：14，pb值：0.964308，pe值：8.202002，bonusRate:0.019488536155202824,bonusAmount:0.221,ROE:0.08974923529411766
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.94，股票数量：4200.0，综合排名：38，pb排名：35，分红率排名：48，pe排名：31，ROE排名：75，pb值：0.882303，pe值：8.052284，bonusRate:0.015228426395939085,bonusAmount:0.06,ROE:0.045785882352941176
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：2300.0，综合排名：40，pb排名：25，分红率排名：18，pe排名：76，ROE排名：64，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.0490375294117647
股票代码：sh.601318, 股票名称：中国平安,股票价格：57.71，股票数量：200.0，综合排名：44，pb排名：58，分红率排名：27，pe排名：38，ROE排名：10，pb值：1.11831，pe值：8.988766，bonusRate:0.02105354357996881,bonusAmount:1.215,ROE:0.0915305294117647
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：2800.0，综合排名：46，pb排名：46，分红率排名：50，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.09105576470588235
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.94，股票数量：1300.0，综合排名：47，pb排名：66，分红率排名：17，pe排名：59，ROE排名：60，pb值：1.213092，pe值：15.19975，bonusRate:0.02223618090452261,bonusAmount:0.26549999999999996,ROE:0.051120411764705886
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.37，股票数量：2200.0，综合排名：48，pb排名：57，分红率排名：20，pe排名：65，ROE排名：35，pb值：1.092354，pe值：15.876353，bonusRate:0.02170963364993216,bonusAmount:0.16,ROE:0.06387294117647058
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.14，股票数量：2700.0，综合排名：49，pb排名：67，分红率排名：36，pe排名：44，ROE排名：15，pb值：1.22003，pe值：10.783256，bonusRate:0.01938110749185668,bonusAmount:0.119,ROE:0.08950917647058823
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.17，股票数量：1800.0，综合排名：50，pb排名：32，分红率排名：42，pe排名：77，ROE排名：86，pb值：0.836012，pe值：20.013308，bonusRate:0.017448200654307525,bonusAmount:0.16,ROE:0.03522705882352942
股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.43，股票数量：900.0，综合排名：51，pb排名：47，分红率排名：64，pe排名：42，ROE排名：54，pb值：0.99645，pe值：9.961047，bonusRate:0.01166576234400434,bonusAmount:0.215,ROE:0.05251464705882353
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.48，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：56，pb值：1.016288，pe值：11.29272，bonusRate:0.012776831345826235,bonusAmount:0.3,ROE:0.051904470588235295
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.21，股票数量：2300.0，综合排名：54，pb排名：65，分红率排名：53，pe排名：56，ROE排名：84，pb值：1.206836，pe值：14.337294，bonusRate:0.013869625520110958,bonusAmount:0.1,ROE:0.03768964705882353
股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.0，股票数量：700.0，综合排名：55，pb排名：61，分红率排名：62，pe排名：52，ROE排名：23，pb值：1.145036，pe值：12.490881，bonusRate:0.011956521739130435,bonusAmount:0.275,ROE:0.07847864705882354
股票代码：sh.601601, 股票名称：中国太保,股票价格：38.46，股票数量：400.0，综合排名：57，pb排名：83，分红率排名：57，pe排名：36，ROE排名：16，pb值：1.403582，pe值：8.639169，bonusRate:0.01326053042121685,bonusAmount:0.51,ROE:0.08727617647058823
2025-07-11持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-11持仓金额:500000.0元，现金:18487.0元, 股票:481513.0元
2025-07-11持仓金额:500000.0元，现金:18487.0元, 股票:481513.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
