买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：1900.0，综合排名：1，pb排名：5，分红率排名：23，pe排名：3，ROE排名：131，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16093.000000000002
买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：1900.0，综合排名：2，pb排名：6，分红率排名：24，pe排名：4，ROE排名：132，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16093.000000000002
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：1300.0，综合排名：3，pb排名：19，分红率排名：9，pe排名：11，ROE排名：67，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16614.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：2700.0，综合排名：4，pb排名：13，分红率排名：21，pe排名：7，ROE排名：17，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16092.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：1300.0，综合排名：5，pb排名：20，分红率排名：10，pe排名：12，ROE排名：68，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16614.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：2700.0，综合排名：6，pb排名：14，分红率排名：22，pe排名：8，ROE排名：18，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16092.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：2000.0，综合排名：7，pb排名：1，分红率排名：47，pe排名：5，ROE排名：103，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16260.000000000002
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：2000.0，综合排名：8，pb排名：2，分红率排名：48，pe排名：6，ROE排名：104，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16260.000000000002
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.24，股票数量：2300.0，综合排名：9，pb排名：17，分红率排名：31，pe排名：13，ROE排名：95，pb值：0.559461，pe值：5.970405，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16652.0
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.7，股票数量：2900.0，综合排名：13，pb排名：7，分红率排名：79，pe排名：9，ROE排名：75，pb值：0.454054，pe值：5.335614，bonusRate:0.01842105263157895,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16530.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：1000.0，综合排名：19，pb排名：91，分红率排名：15，pe排名：1，ROE排名：1，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15410.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：1000.0，综合排名：21，pb排名：92，分红率排名：16，pe排名：2，ROE排名：2，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15410.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：46，pb排名：33，分红率排名：1，pe排名：141，ROE排名：7，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金15945.000000000002
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：49，pb排名：34，分红率排名：2，pe排名：142，ROE排名：8，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金15945.000000000002
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：2000.0，综合排名：52，pb排名：11，分红率排名：13，pe排名：157，ROE排名：93，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16320.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：700.0，综合排名：53，pb排名：27，分红率排名：41，pe排名：113，ROE排名：55，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15589.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：2000.0，综合排名：55，pb排名：12，分红率排名：14，pe排名：158，ROE排名：94，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16320.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：700.0，综合排名：56，pb排名：28，分红率排名：42，pe排名：114，ROE排名：56，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15589.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：1900.0，综合排名：57，pb排名：99，分红率排名：11，pe排名：75，ROE排名：89，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16206.999999999998
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：58，pb排名：65，分红率排名：5，pe排名：117，ROE排名：115，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16385.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：1900.0，综合排名：59，pb排名：100，分红率排名：12，pe排名：76，ROE排名：90，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16206.999999999998
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：60，pb排名：66，分红率排名：6，pe排名：118，ROE排名：116，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16385.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.64，股票数量：2500.0，综合排名：62，pb排名：59，分红率排名：7，pe排名：129，ROE排名：83，pb值：0.809257，pe值：15.621125，bonusRate:0.028759789156626508,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16600.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：900.0，综合排名：64，pb排名：73，分红率排名：55，pe排名：69，ROE排名：53，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16371.000000000002
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.64，股票数量：2500.0，综合排名：65，pb排名：60，分红率排名：8，pe排名：130，ROE排名：84，pb值：0.809257，pe值：15.621125，bonusRate:0.028759789156626508,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16600.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：900.0，综合排名：66，pb排名：74，分红率排名：56，pe排名：70，ROE排名：54，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16371.000000000002
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.46，股票数量：2500.0，综合排名：67，pb排名：95，分红率排名：3，pe排名：103，ROE排名：5，pb值：0.985339，pe值：12.918526，bonusRate:0.061919504643962855,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16150.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.46，股票数量：2500.0，综合排名：68，pb排名：96，分红率排名：4，pe排名：104，ROE排名：6，pb值：0.985339，pe值：12.918526，bonusRate:0.061919504643962855,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16150.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.18，股票数量：1400.0，综合排名：69，pb排名：83，分红率排名：65，pe排名：63，ROE排名：29，pb值：0.950703，pe值：8.086277，bonusRate:0.019767441860465116,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15652.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.62，股票数量：2900.0，综合排名：70，pb排名：105，分红率排名：27，pe排名：81，ROE排名：161，pb值：1.007778，pe值：10.74579，bonusRate:0.02224199288256228,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16298.0
############################2025-07-07-持仓情况############################
持仓股票数目:17
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：3800.0，综合排名：1，pb排名：5，分红率排名：23，pe排名：3，ROE排名：131，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：2600.0，综合排名：3，pb排名：19，分红率排名：9，pe排名：11，ROE排名：67，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：5400.0，综合排名：4，pb排名：13，分红率排名：21，pe排名：7，ROE排名：17，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：4000.0，综合排名：7，pb排名：1，分红率排名：47，pe排名：5，ROE排名：103，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.24，股票数量：2300.0，综合排名：9，pb排名：17，分红率排名：31，pe排名：13，ROE排名：95，pb值：0.559461，pe值：5.970405，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.7，股票数量：2900.0，综合排名：13，pb排名：7，分红率排名：79，pe排名：9，ROE排名：75，pb值：0.454054，pe值：5.335614，bonusRate:0.01842105263157895,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：2000.0，综合排名：19，pb排名：91，分红率排名：15，pe排名：1，ROE排名：1，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：3000.0，综合排名：46，pb排名：33，分红率排名：1，pe排名：141，ROE排名：7，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：4000.0，综合排名：52，pb排名：11，分红率排名：13，pe排名：157，ROE排名：93，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：1400.0，综合排名：53，pb排名：27，分红率排名：41，pe排名：113，ROE排名：55，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：3800.0，综合排名：57，pb排名：99，分红率排名：11，pe排名：75，ROE排名：89，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：5800.0，综合排名：58，pb排名：65，分红率排名：5，pe排名：117，ROE排名：115，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.64，股票数量：5000.0，综合排名：62，pb排名：59，分红率排名：7，pe排名：129，ROE排名：83，pb值：0.809257，pe值：15.621125，bonusRate:0.028759789156626508,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：1800.0，综合排名：64，pb排名：73，分红率排名：55，pe排名：69，ROE排名：53，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.46，股票数量：5000.0，综合排名：67，pb排名：95，分红率排名：3，pe排名：103，ROE排名：5，pb值：0.985339，pe值：12.918526，bonusRate:0.061919504643962855,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.18，股票数量：1400.0，综合排名：69，pb排名：83，分红率排名：65，pe排名：63，ROE排名：29，pb值：0.950703，pe值：8.086277，bonusRate:0.019767441860465116,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.62，股票数量：2900.0，综合排名：70，pb排名：105，分红率排名：27，pe排名：81，ROE排名：161，pb值：1.007778，pe值：10.74579，bonusRate:0.02224199288256228,bonusAmount:0.125,ROE:0.042022368421052635
2025-07-07持仓所属行业分布：
行业：J66货币金融服务,股票数目：6,持仓占比：35.29%, 股票名称：华夏银行,北京银行,平安银行,华夏银行,北京银行,平安银行
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：11.76%, 股票名称：浙能电力,浙能电力
行业：B07石油和天然气开采业,股票数目：4,持仓占比：23.53%, 股票名称：中国石化,中国石油,中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：11.76%, 股票名称：保利发展,保利发展
行业：C30非金属矿物制品业,股票数目：2,持仓占比：11.76%, 股票名称：海螺水泥,海螺水泥
行业：C36汽车制造业,股票数目：2,持仓占比：11.76%, 股票名称：华域汽车,华域汽车
行业：G53铁路运输业,股票数目：2,持仓占比：11.76%, 股票名称：大秦铁路,大秦铁路
行业：E48土木工程建筑业,股票数目：6,持仓占比：35.29%, 股票名称：中国铁建,中国中铁,中国建筑,中国铁建,中国中铁,中国建筑
行业：B06煤炭开采和洗选业,股票数目：6,持仓占比：35.29%, 股票名称：潞安环能,中煤能源,山西焦煤,潞安环能,中煤能源,山西焦煤
行业：G55水上运输业,股票数目：2,持仓占比：11.76%, 股票名称：中远海控,中远海控
2025-07-07持仓金额:500000.0元，现金:14796.0元, 股票:485204.0元
2025-07-07持仓金额:500000.0元，现金:14796.0元, 股票:485204.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
