买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：1900.0，综合排名：1，pb排名：1，分红率排名：2，pe排名：1，ROE排名：2，pb值：0.436727，pe值：4.961375，bonusRate:nan,bonusAmount:nan,ROE:None,花费资金15902.999999999998
买入股票浦发银行:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.58，股票数量：1100.0，综合排名：2，pb排名：2，分红率排名：1，pe排名：2，ROE排名：1，pb值：0.664079，pe值：9.712031，bonusRate:0.011008230452674897,bonusAmount:0.1605,ROE:None,花费资金16038.0
############################2025-07-04-持仓情况############################
持仓股票数目:2
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：1900.0，综合排名：1，pb排名：1，分红率排名：2，pe排名：1，ROE排名：2，pb值：0.436727，pe值：4.961375，bonusRate:nan,bonusAmount:nan,ROE:None
股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.58，股票数量：1100.0，综合排名：2，pb排名：2，分红率排名：1，pe排名：2，ROE排名：1，pb值：0.664079，pe值：9.712031，bonusRate:0.011008230452674897,bonusAmount:0.1605,ROE:None
2025-07-04持仓所属行业分布：
行业：J66货币金融服务,股票数目：2,持仓占比：100.0%, 股票名称：浦发银行,华夏银行
2025-07-04持仓金额:500000.0元，现金:468059.0元, 股票:31941.0元
2025-07-04持仓金额:500000.0元，现金:468059.0元, 股票:31941.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
