买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.16，股票数量：200.0，综合排名：1，pb排名：2，分红率排名：12，pe排名：2，ROE排名：62，pb值：0.42577，pe值：4.836896，bonusRate:0.023529411764705882,bonusAmount:0.192,ROE:0.048781411764705886,花费资金1632.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.69，股票数量：200.0，综合排名：2，pb排名：6，分红率排名：8，pe排名：4，ROE排名：43，pb值：0.51696，pe值：5.516852，bonusRate:0.02391629297458894,bonusAmount:0.16,ROE:0.05842235294117647,花费资金1338.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.49，股票数量：100.0，综合排名：3，pb排名：10，分红率排名：4，pe排名：5，ROE排名：27，pb值：0.555715，pe值：5.550007，bonusRate:0.028783026421136913,bonusAmount:0.35950000000000004,ROE:0.06674558823529411,花费资金1249.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.98，股票数量：300.0，综合排名：4，pb排名：8，分红率排名：17，pe排名：3，ROE排名：8，pb值：0.527698，pe值：5.3393，bonusRate:0.022696488294314383,bonusAmount:0.135725,ROE:0.0935544705882353,花费资金1794.0000000000002
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.48，股票数量：500.0，综合排名：5，pb排名：9，分红率排名：11，pe排名：9，ROE排名：40，pb值：0.540639，pe值：6.278868，bonusRate:0.023563218390804594,bonusAmount:0.08199999999999999,ROE:0.06106264705882353
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.81，股票数量：200.0，综合排名：6，pb排名：3，分红率排名：32，pe排名：6，ROE排名：45，pb值：0.445165，pe值：5.605949，bonusRate:0.019863791146424514,bonusAmount:0.175,ROE:0.05615752941176471,花费资金1762.0
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.24，股票数量：400.0，综合排名：7，pb排名：7，分红率排名：29，pe排名：8，ROE排名：42，pb值：0.520294，pe值：6.002845，bonusRate:0.020400943396226414,bonusAmount:0.0865,ROE:0.058428764705882354
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.72，股票数量：100.0，综合排名：8，pb排名：14，分红率排名：21，pe排名：11，ROE排名：26，pb值：0.638923，pe值：6.426571，bonusRate:0.02145522388059701,bonusAmount:0.22999999999999998,ROE:0.06885729411764706
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.26，股票数量：300.0，综合排名：9，pb排名：1，分红率排名：27，pe排名：19，ROE排名：64，pb值：0.413298，pe值：7.286219，bonusRate:0.020532319391634985,bonusAmount:0.10800000000000001,ROE:0.04730417647058823
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：23.85，股票数量：0.0，综合排名：10，pb排名：15，分红率排名：20，pe排名：14，ROE排名：21，pb值：0.643046，pe值：6.583625，bonusRate:0.02180293501048218,bonusAmount:0.52,ROE:0.07672258823529411
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：7.92，股票数量：200.0，综合排名：11，pb排名：19，分红率排名：10，pe排名：22，ROE排名：44，pb值：0.706105，pe值：7.447496，bonusRate:0.023674242424242424,bonusAmount:0.1875,ROE:0.05751494117647059
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：6.16，股票数量：300.0，综合排名：12，pb排名：4，分红率排名：43，pe排名：7，ROE排名：31，pb值：0.490697，pe值：5.766208，bonusRate:0.017045454545454548,bonusAmount:0.10500000000000001,ROE:0.06467470588235294,花费资金1848.0
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：6.98，股票数量：200.0，综合排名：13，pb排名：13，分红率排名：26，pe排名：16，ROE排名：87，pb值：0.622281，pe值：6.756288，bonusRate:0.02066618911174785,bonusAmount:0.14425,ROE:nan
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：16.18，股票数量：100.0，综合排名：14，pb排名：46，分红率排名：14，pe排名：1，ROE排名：1，pb值：1.026583，pe值：4.637751，bonusRate:0.022867737948084055,bonusAmount:0.37,ROE:0.3276358235294118,花费资金1618.0
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.6，股票数量：300.0，综合排名：15，pb排名：27，分红率排名：13，pe排名：28，ROE排名：25，pb值：0.796555，pe值：7.838463，bonusRate:0.02330357142857143,bonusAmount:0.1305,ROE:0.06967682352941176
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.76，股票数量：100.0，综合排名：16，pb排名：36，分红率排名：15，pe排名：18，ROE排名：16，pb值：0.899683，pe值：7.065107，bonusRate:0.022818877551020408,bonusAmount:0.26835,ROE:0.08710076470588235
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：19.66，股票数量：100.0，综合排名：17，pb排名：43，分红率排名：16，pe排名：10，ROE排名：5，pb值：1.008202，pe值：6.400314，bonusRate:0.022807731434384537,bonusAmount:0.4484,ROE:0.10211858823529411
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.43，股票数量：200.0，综合排名：18，pb排名：25，分红率排名：23，pe排名：21，ROE排名：23，pb值：0.76399，pe值：7.427913，bonusRate:0.021208907741251327,bonusAmount:0.2,ROE:0.07492876470588236
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.41，股票数量：200.0，综合排名：19，pb排名：17，分红率排名：35，pe排名：17，ROE排名：39，pb值：0.665226，pe值：6.792693，bonusRate:0.019387633769322236,bonusAmount:0.16305,ROE:0.061826470588235295
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.58，股票数量：300.0，综合排名：20，pb排名：21，分红率排名：25，pe排名：26，ROE排名：38，pb值：0.737948，pe值：7.611446，bonusRate:0.02118279569892473,bonusAmount:0.1182,ROE:0.06190323529411764
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.6，股票数量：200.0，综合排名：21，pb排名：20，分红率排名：31，pe排名：23，ROE排名：28，pb值：0.729735，pe值：7.475005，bonusRate:0.020157894736842107,bonusAmount:0.1532,ROE:0.06661023529411765
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.47，股票数量：100.0，综合排名：22，pb排名：34，分红率排名：28，pe排名：13，ROE排名：19，pb值：0.875244，pe值：6.460521，bonusRate:0.02048823016564952,bonusAmount:0.23500000000000001,ROE:0.07934317647058824
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：10.33，股票数量：100.0，综合排名：23，pb排名：11，分红率排名：48，pe排名：20，ROE排名：67，pb值：0.582772，pe值：7.404533，bonusRate:0.014160696999031948,bonusAmount:0.14628000000000002,ROE:0.046885823529411765
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.64，股票数量：200.0，综合排名：24，pb排名：22，分红率排名：33，pe排名：25，ROE排名：88，pb值：0.744565，pe值：7.558509，bonusRate:0.019657676348547717,bonusAmount:0.1895,ROE:nan
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.55，股票数量：300.0，综合排名：25，pb排名：29，分红率排名：3，pe排名：56，ROE排名：33，pb值：0.798288，pe值：15.409393，bonusRate:0.02915496183206107,bonusAmount:0.190965,ROE:0.06364994117647059,花费资金1965.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.23，股票数量：300.0，综合排名：26，pb排名：38，分红率排名：9，pe排名：41，ROE排名：76，pb值：0.937843，pe值：10.000086，bonusRate:0.02390057361376673,bonusAmount:0.125,ROE:0.039630470588235295,花费资金1569.0000000000002
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.1，股票数量：300.0，综合排名：27，pb排名：30，分红率排名：38，pe排名：24，ROE排名：29，pb值：0.809513，pe值：7.527101，bonusRate:0.018926229508196724,bonusAmount:0.11545000000000001,ROE:0.065183
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：9.01，股票数量：200.0，综合排名：28，pb排名：50，分红率排名：7，pe排名：40，ROE排名：41，pb值：1.053927，pe值：9.950814，bonusRate:0.0244173140954495,bonusAmount:0.22,ROE:0.05926741176470589,花费资金1802.0
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：44.94，股票数量：0.0，综合排名：29，pb排名：51，分红率排名：19，pe排名：27，ROE排名：6，pb值：1.063447，pe值：7.678725，bonusRate:0.021940364931019137,bonusAmount:0.986,ROE:0.0966259411764706
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：6.03，股票数量：300.0，综合排名：30，pb排名：35，分红率排名：5，pe排名：58，ROE排名：49，pb值：0.875773，pe值：16.153173，bonusRate:0.02860696517412935,bonusAmount:0.1725,ROE:0.05297358823529412,花费资金1809.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：12.6，股票数量：100.0，综合排名：31，pb排名：28，分红率排名：1，pe排名：72，ROE排名：3，pb值：0.798086，pe值：20.720076，bonusRate:0.06305555555555556,bonusAmount:0.7945,ROE:0.12557247058823529,花费资金1260.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.2，股票数量：200.0，综合排名：32，pb排名：5，分红率排名：6，pe排名：90，ROE排名：36，pb值：0.50475，pe值：310.784096，bonusRate:0.025,bonusAmount:0.205,ROE:0.06249564705882354,花费资金1639.9999999999998
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.23，股票数量：100.0，综合排名：33，pb排名：12，分红率排名：55，pe排名：34，ROE排名：57，pb值：0.602653，pe值：8.813695，bonusRate:0.012131519274376418,bonusAmount:0.1605,ROE:0.05059805882352941
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.57，股票数量：100.0，综合排名：34，pb排名：49，分红率排名：44，pe排名：12，ROE排名：18，pb值：1.045252，pe值：6.4412，bonusRate:0.015691007845503924,bonusAmount:0.26,ROE:0.08277447058823528
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.49，股票数量：0.0，综合排名：35，pb排名：33，分红率排名：61，pe排名：15，ROE排名：12，pb值：0.86375，pe值：6.593757，bonusRate:0.010913059294288832,bonusAmount:0.3,ROE:0.09045894117647059
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.7，股票数量：0.0，综合排名：36，pb排名：54，分红率排名：22，pe排名：35，ROE排名：9，pb值：1.098738，pe值：8.831451，bonusRate:0.02142857142857143,bonusAmount:1.215,ROE:0.0915305294117647,花费资金0.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：19.13，股票数量：100.0，综合排名：37，pb排名：40，分红率排名：34，pe排名：37，ROE排名：24，pb值：0.951289，pe值：9.00413，bonusRate:0.019602718243596447,bonusAmount:0.375,ROE:0.07252870588235294,花费资金1913.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.54，股票数量：200.0，综合排名：38，pb排名：58，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.15007，pe值：15.07828，bonusRate:0.05305039787798409,bonusAmount:0.4,ROE:0.14130841176470588,花费资金1508.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.15，股票数量：400.0，综合排名：39，pb排名：37，分红率排名：47，pe排名：32，ROE排名：70，pb值：0.929329，pe值：8.481466，bonusRate:0.014457831325301203,bonusAmount:0.06,ROE:0.045785882352941176,花费资金1660.0000000000002
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：8.17，股票数量：200.0，综合排名：40，pb排名：26，分红率排名：62，pe排名：31，ROE排名：37，pb值：0.782026，pe值：8.43572，bonusRate:0.010893512851897184,bonusAmount:0.089,ROE:0.06214864705882353
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.23，股票数量：600.0，综合排名：41，pb排名：16，分红率排名：59，pe排名：46，ROE排名：55，pb值：0.643624，pe值：11.79615，bonusRate:0.011145510835913312,bonusAmount:0.036,ROE:0.05114694117647059
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：6.15，股票数量：300.0，综合排名：42，pb排名：23，分红率排名：60，pe排名：39，ROE排名：58，pb值：0.751528，pe值：9.090116，bonusRate:0.011096747967479673,bonusAmount:0.068245,ROE:0.04974082352941176
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.77，股票数量：300.0，综合排名：43，pb排名：42，分红率排名：46，pe排名：36，ROE排名：11，pb值：0.976937，pe值：8.85792，bonusRate:0.01490467937608319,bonusAmount:0.086,ROE:0.09105576470588235,花费资金1730.9999999999998
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：27.17，股票数量：0.0，综合排名：44，pb排名：24，分红率排名：40，pe排名：66，ROE排名：22，pb值：0.756982，pe值：17.988227，bonusRate:0.017666543982333454,bonusAmount:0.48,ROE:0.07648841176470589,花费资金0.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.55，股票数量：100.0，综合排名：45，pb排名：52，分红率排名：41，pe排名：38，ROE排名：13，pb值：1.067202，pe值：9.077172，bonusRate:0.017609561752988046,bonusAmount:0.221,ROE:0.08974923529411766,花费资金1255.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.62，股票数量：200.0，综合排名：46，pb排名：32，分红率排名：30，pe排名：73，ROE排名：60，pb值：0.821787，pe值：21.213262，bonusRate:0.020341207349081368,bonusAmount:0.15500000000000003,ROE:0.0490375294117647,花费资金1524.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.97，股票数量：100.0，综合排名：47，pb排名：64，分红率排名：18，pe排名：54，ROE排名：56，pb值：1.21614，pe值：15.23794，bonusRate:0.022180451127819543,bonusAmount:0.26549999999999996,ROE:0.051120411764705886,花费资金1197.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.0，股票数量：200.0，综合排名：48，pb排名：31，分红率排名：39，pe排名：70，ROE排名：80，pb值：0.820514，pe值：19.642287，bonusRate:0.017777777777777778,bonusAmount:0.16,ROE:0.03522705882352942,花费资金1800.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.23，股票数量：300.0，综合排名：49，pb排名：65，分红率排名：36，pe排名：44，ROE排名：14，pb值：1.237914，pe值：10.941317，bonusRate:0.019101123595505615,bonusAmount:0.119,ROE:0.08950917647058823,花费资金1869.0000000000002
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：24.09，股票数量：0.0，综合排名：50，pb排名：48，分红率排名：54，pe排名：45，ROE排名：52，pb值：1.042691，pe值：11.5861，bonusRate:0.012453300124533,bonusAmount:0.3,ROE:0.051904470588235295,花费资金0.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.01，股票数量：100.0，综合排名：51，pb排名：47，分红率排名：58，pe排名：42，ROE排名：50，pb值：1.027809，pe值：10.274525，bonusRate:0.011309836927932667,bonusAmount:0.215,ROE:0.05251464705882353,花费资金1901.0000000000002
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：36.19，股票数量：0.0，综合排名：52，pb排名：72，分红率排名：49，pe排名：30，ROE排名：15，pb值：1.32074，pe值：8.129265，bonusRate:0.01409229068803537,bonusAmount:0.51,ROE:0.08727617647058823,花费资金0.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.6，股票数量：0.0，综合排名：53，pb排名：62，分红率排名：57，pe排名：47，ROE排名：20，pb值：1.174906，pe值：12.81673，bonusRate:0.011652542372881356,bonusAmount:0.275,ROE:0.07847864705882354,花费资金0.0
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：19.18，股票数量：100.0，综合排名：54，pb排名：41，分红率排名：65，pe排名：61，ROE排名：34，pb值：0.974191，pe值：16.376034，bonusRate:0.010688216892596454,bonusAmount:0.205,ROE:0.06319764705882353,花费资金1918.0
相同行业股票过多，不买:股票代码：sh.600026, 股票名称：中远海能,股票价格：10.25，股票数量：100.0，综合排名：55，pb排名：76，分红率排名：42，pe排名：51，ROE排名：75，pb值：1.338458，pe值：13.988259，bonusRate:0.017073170731707315,bonusAmount:0.175,ROE:0.039785529411764706
买入股票中国联通:股票代码：sh.600050, 股票名称：中国联通,股票价格：5.49，股票数量：300.0，综合排名：56，pb排名：45，分红率排名：56，pe排名：68，ROE排名：83，pb值：1.025044，pe值：18.678959，bonusRate:0.012021857923497269,bonusAmount:0.066,ROE:0.034201352941176474,花费资金1647.0
############################2025-07-22-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.16，股票数量：200.0，综合排名：1，pb排名：2，分红率排名：12，pe排名：2，ROE排名：62，pb值：0.42577，pe值：4.836896，bonusRate:0.023529411764705882,bonusAmount:0.192,ROE:0.048781411764705886
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.69，股票数量：200.0，综合排名：2，pb排名：6，分红率排名：8，pe排名：4，ROE排名：43，pb值：0.51696，pe值：5.516852，bonusRate:0.02391629297458894,bonusAmount:0.16,ROE:0.05842235294117647
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.49，股票数量：100.0，综合排名：3，pb排名：10，分红率排名：4，pe排名：5，ROE排名：27，pb值：0.555715，pe值：5.550007，bonusRate:0.028783026421136913,bonusAmount:0.35950000000000004,ROE:0.06674558823529411
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.98，股票数量：300.0，综合排名：4，pb排名：8，分红率排名：17，pe排名：3，ROE排名：8，pb值：0.527698，pe值：5.3393，bonusRate:0.022696488294314383,bonusAmount:0.135725,ROE:0.0935544705882353
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.81，股票数量：200.0，综合排名：6，pb排名：3，分红率排名：32，pe排名：6，ROE排名：45，pb值：0.445165，pe值：5.605949，bonusRate:0.019863791146424514,bonusAmount:0.175,ROE:0.05615752941176471
股票代码：sh.601390, 股票名称：中国中铁,股票价格：6.16，股票数量：300.0，综合排名：12，pb排名：4，分红率排名：43，pe排名：7，ROE排名：31，pb值：0.490697，pe值：5.766208，bonusRate:0.017045454545454548,bonusAmount:0.10500000000000001,ROE:0.06467470588235294
股票代码：sh.601919, 股票名称：中远海控,股票价格：16.18，股票数量：100.0，综合排名：14，pb排名：46，分红率排名：14，pe排名：1，ROE排名：1，pb值：1.026583，pe值：4.637751，bonusRate:0.022867737948084055,bonusAmount:0.37,ROE:0.3276358235294118
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.55，股票数量：300.0，综合排名：25，pb排名：29，分红率排名：3，pe排名：56，ROE排名：33，pb值：0.798288，pe值：15.409393，bonusRate:0.02915496183206107,bonusAmount:0.190965,ROE:0.06364994117647059
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.23，股票数量：300.0，综合排名：26，pb排名：38，分红率排名：9，pe排名：41，ROE排名：76，pb值：0.937843，pe值：10.000086，bonusRate:0.02390057361376673,bonusAmount:0.125,ROE:0.039630470588235295
股票代码：sh.601857, 股票名称：中国石油,股票价格：9.01，股票数量：200.0，综合排名：28，pb排名：50，分红率排名：7，pe排名：40，ROE排名：41，pb值：1.053927，pe值：9.950814，bonusRate:0.0244173140954495,bonusAmount:0.22,ROE:0.05926741176470589
股票代码：sh.600028, 股票名称：中国石化,股票价格：6.03，股票数量：300.0，综合排名：30，pb排名：35，分红率排名：5，pe排名：58，ROE排名：49，pb值：0.875773，pe值：16.153173，bonusRate:0.02860696517412935,bonusAmount:0.1725,ROE:0.05297358823529412
股票代码：sh.601699, 股票名称：潞安环能,股票价格：12.6，股票数量：100.0，综合排名：31，pb排名：28，分红率排名：1，pe排名：72，ROE排名：3，pb值：0.798086，pe值：20.720076，bonusRate:0.06305555555555556,bonusAmount:0.7945,ROE:0.12557247058823529
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.2，股票数量：200.0，综合排名：32，pb排名：5，分红率排名：6，pe排名：90，ROE排名：36，pb值：0.50475，pe值：310.784096，bonusRate:0.025,bonusAmount:0.205,ROE:0.06249564705882354
股票代码：sh.601318, 股票名称：中国平安,股票价格：56.7，股票数量：0.0，综合排名：36，pb排名：54，分红率排名：22，pe排名：35，ROE排名：9，pb值：1.098738，pe值：8.831451，bonusRate:0.02142857142857143,bonusAmount:1.215,ROE:0.0915305294117647
股票代码：sh.600741, 股票名称：华域汽车,股票价格：19.13，股票数量：100.0，综合排名：37，pb排名：40，分红率排名：34，pe排名：37，ROE排名：24，pb值：0.951289，pe值：9.00413，bonusRate:0.019602718243596447,bonusAmount:0.375,ROE:0.07252870588235294
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：7.54，股票数量：200.0，综合排名：38，pb排名：58，分红率排名：2，pe排名：53，ROE排名：2，pb值：1.15007，pe值：15.07828，bonusRate:0.05305039787798409,bonusAmount:0.4,ROE:0.14130841176470588
股票代码：sh.600219, 股票名称：南山铝业,股票价格：4.15，股票数量：400.0，综合排名：39，pb排名：37，分红率排名：47，pe排名：32，ROE排名：70，pb值：0.929329，pe值：8.481466，bonusRate:0.014457831325301203,bonusAmount:0.06,ROE:0.045785882352941176
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.77，股票数量：300.0，综合排名：43，pb排名：42，分红率排名：46，pe排名：36，ROE排名：11，pb值：0.976937，pe值：8.85792，bonusRate:0.01490467937608319,bonusAmount:0.086,ROE:0.09105576470588235
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：27.17，股票数量：0.0，综合排名：44，pb排名：24，分红率排名：40，pe排名：66，ROE排名：22，pb值：0.756982，pe值：17.988227，bonusRate:0.017666543982333454,bonusAmount:0.48,ROE:0.07648841176470589
股票代码：sh.601898, 股票名称：中煤能源,股票价格：12.55，股票数量：100.0，综合排名：45，pb排名：52，分红率排名：41，pe排名：38，ROE排名：13，pb值：1.067202，pe值：9.077172，bonusRate:0.017609561752988046,bonusAmount:0.221,ROE:0.08974923529411766
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.62，股票数量：200.0，综合排名：46，pb排名：32，分红率排名：30，pe排名：73，ROE排名：60，pb值：0.821787，pe值：21.213262，bonusRate:0.020341207349081368,bonusAmount:0.15500000000000003,ROE:0.0490375294117647
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.97，股票数量：100.0，综合排名：47，pb排名：64，分红率排名：18，pe排名：54，ROE排名：56，pb值：1.21614，pe值：15.23794，bonusRate:0.022180451127819543,bonusAmount:0.26549999999999996,ROE:0.051120411764705886
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.0，股票数量：200.0，综合排名：48，pb排名：31，分红率排名：39，pe排名：70，ROE排名：80，pb值：0.820514，pe值：19.642287，bonusRate:0.017777777777777778,bonusAmount:0.16,ROE:0.03522705882352942
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.23，股票数量：300.0，综合排名：49，pb排名：65，分红率排名：36，pe排名：44，ROE排名：14，pb值：1.237914，pe值：10.941317，bonusRate:0.019101123595505615,bonusAmount:0.119,ROE:0.08950917647058823
股票代码：sh.600362, 股票名称：江西铜业,股票价格：24.09，股票数量：0.0，综合排名：50，pb排名：48，分红率排名：54，pe排名：45，ROE排名：52，pb值：1.042691，pe值：11.5861，bonusRate:0.012453300124533,bonusAmount:0.3,ROE:0.051904470588235295
股票代码：sh.601688, 股票名称：华泰证券,股票价格：19.01，股票数量：100.0，综合排名：51，pb排名：47，分红率排名：58，pe排名：42，ROE排名：50，pb值：1.027809，pe值：10.274525，bonusRate:0.011309836927932667,bonusAmount:0.215,ROE:0.05251464705882353
股票代码：sh.601601, 股票名称：中国太保,股票价格：36.19，股票数量：0.0，综合排名：52，pb排名：72，分红率排名：49，pe排名：30，ROE排名：15，pb值：1.32074，pe值：8.129265，bonusRate:0.01409229068803537,bonusAmount:0.51,ROE:0.08727617647058823
股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.6，股票数量：0.0，综合排名：53，pb排名：62，分红率排名：57，pe排名：47，ROE排名：20，pb值：1.174906，pe值：12.81673，bonusRate:0.011652542372881356,bonusAmount:0.275,ROE:0.07847864705882354
股票代码：sh.601607, 股票名称：上海医药,股票价格：19.18，股票数量：100.0，综合排名：54，pb排名：41，分红率排名：65，pe排名：61，ROE排名：34，pb值：0.974191，pe值：16.376034，bonusRate:0.010688216892596454,bonusAmount:0.205,ROE:0.06319764705882353
股票代码：sh.600050, 股票名称：中国联通,股票价格：5.49，股票数量：300.0，综合排名：56，pb排名：45，分红率排名：56，pe排名：68，ROE排名：83，pb值：1.025044，pe值：18.678959，bonusRate:0.012021857923497269,bonusAmount:0.066,ROE:0.034201352941176474
2025-07-22持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：I63电信、广播电视和卫星传输服务,股票数目：1,持仓占比：3.33%, 股票名称：中国联通
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-22持仓金额:60000.0元，现金:18791.0元, 股票:41209.0元
2025-07-22持仓金额:60000.0元，现金:18791.0元, 股票:41209.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
