买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.36，股票数量：1900.0，综合排名：1，pb排名：5，分红率排名：19，pe排名：3，ROE排名：129，pb值：0.436206，pe值：4.955447，bonusRate:0.022966507177033496,bonusAmount:0.192,ROE:0.048660315789473677,花费资金15883.999999999998
买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.36，股票数量：1900.0，综合排名：2，pb排名：6，分红率排名：20，pe排名：4，ROE排名：130，pb值：0.436206，pe值：4.955447，bonusRate:0.022966507177033496,bonusAmount:0.192,ROE:0.048660315789473677,花费资金15883.999999999998
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.69，股票数量：1300.0，综合排名：3，pb排名：19，分红率排名：9，pe排名：11，ROE排名：65，pb值：0.564613，pe值：5.638878，bonusRate:0.028329393223010247,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16497.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.95，股票数量：2800.0，综合排名：4，pb排名：13，分红率排名：21，pe排名：7，ROE排名：17，pb值：0.525051，pe值：5.312514，bonusRate:0.022810924369747902,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16660.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.69，股票数量：1300.0，综合排名：5，pb排名：20，分红率排名：10，pe排名：12，ROE排名：66，pb值：0.564613，pe值：5.638878，bonusRate:0.028329393223010247,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16497.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.95，股票数量：2800.0，综合排名：6，pb排名：14，分红率排名：22，pe排名：8，ROE排名：18，pb值：0.525051，pe值：5.312514，bonusRate:0.022810924369747902,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16660.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.17，股票数量：2000.0，综合排名：7，pb排名：1，分红率排名：47，pe排名：5，ROE排名：101，pb值：0.412826，pe值：5.198707，bonusRate:0.021419828641370868,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16340.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.17，股票数量：2000.0，综合排名：8，pb排名：2，分红率排名：48，pe排名：6，ROE排名：102，pb值：0.412826，pe值：5.198707，bonusRate:0.021419828641370868,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16340.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：2300.0，综合排名：9，pb排名：17，分红率排名：27，pe排名：13，ROE排名：93，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16560.0
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.72，股票数量：2900.0，综合排名：13，pb排名：7，分红率排名：79，pe排名：9，ROE排名：73，pb值：0.455647，pe值：5.354336，bonusRate:0.01835664335664336,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16588.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.32，股票数量：1000.0，综合排名：17，pb排名：85，分红率排名：15，pe排名：1，ROE排名：1，pb值：0.972018，pe值：4.391245，bonusRate:0.024151436031331592,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15320.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.32，股票数量：1000.0，综合排名：19，pb排名：86，分红率排名：16，pe排名：2，ROE排名：2，pb值：0.972018，pe值：4.391245，bonusRate:0.024151436031331592,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15320.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：1500.0，综合排名：47，pb排名：37，分红率排名：1，pe排名：141，ROE排名：7，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16230.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.22，股票数量：2000.0，综合排名：48，pb排名：11，分红率排名：13，pe排名：155，ROE排名：91，pb值：0.505981，pe值：20.809896，bonusRate:0.024939172749391725,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16440.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：1500.0，综合排名：51，pb排名：38，分红率排名：2，pe排名：142，ROE排名：8，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16230.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.22，股票数量：2000.0，综合排名：52，pb排名：12，分红率排名：14，pe排名：156，ROE排名：92，pb值：0.505981，pe值：20.809896，bonusRate:0.024939172749391725,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16440.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.57，股票数量：1900.0，综合排名：55，pb排名：97，分红率排名：11，pe排名：75，ROE排名：87，pb值：1.002459，pe值：9.46487，bonusRate:0.025670945157526253,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16283.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.38，股票数量：700.0，综合排名：56，pb排名：27，分红率排名：45，pe排名：113，ROE排名：53，pb值：0.623528，pe值：14.81695，bonusRate:0.021447721179624665,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15666.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.57，股票数量：1900.0，综合排名：58，pb排名：98，分红率排名：12，pe排名：76，ROE排名：88，pb值：1.002459，pe值：9.46487，bonusRate:0.025670945157526253,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16283.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：2900.0，综合排名：59，pb排名：65，分红率排名：5，pe排名：117，ROE排名：113，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16472.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.38，股票数量：700.0，综合排名：60，pb排名：28，分红率排名：46，pe排名：114，ROE排名：54，pb值：0.623528，pe值：14.81695，bonusRate:0.021447721179624665,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15666.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：2900.0，综合排名：62，pb排名：66，分红率排名：6，pe排名：118，ROE排名：114，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16472.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.65，股票数量：2500.0，综合排名：63，pb排名：57，分红率排名：7，pe排名：127，ROE排名：81，pb值：0.810476，pe值：15.644651，bonusRate:0.028716541353383456,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16625.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.65，股票数量：2500.0，综合排名：64，pb排名：58，分红率排名：8，pe排名：128，ROE排名：82，pb值：0.810476，pe值：15.644651，bonusRate:0.028716541353383456,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16625.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.51，股票数量：2500.0，综合排名：65，pb排名：95，分红率排名：3，pe排名：105，ROE排名：5，pb值：0.992965，pe值：13.018515，bonusRate:0.061443932411674354,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16275.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.51，股票数量：2500.0，综合排名：66，pb排名：96，分红率排名：4，pe排名：106，ROE排名：6，pb值：0.992965，pe值：13.018515，bonusRate:0.061443932411674354,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16275.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：900.0，综合排名：67，pb排名：77，分红率排名：61，pe排名：69，ROE排名：51，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16605.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：900.0，综合排名：68，pb排名：78，分红率排名：62，pe排名：70，ROE排名：52，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16605.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.64，股票数量：2900.0，综合排名：69，pb排名：101，分红率排名：29，pe排名：83，ROE排名：159，pb值：1.011364，pe值：10.784031，bonusRate:0.022163120567375887,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16355.999999999998
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：1400.0，综合排名：70，pb排名：83，分红率排名：69，pe排名：63，ROE排名：29，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15820.000000000002
############################2025-07-08-持仓情况############################
持仓股票数目:17
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.36，股票数量：3800.0，综合排名：1，pb排名：5，分红率排名：19，pe排名：3，ROE排名：129，pb值：0.436206，pe值：4.955447，bonusRate:0.022966507177033496,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.69，股票数量：2600.0，综合排名：3，pb排名：19，分红率排名：9，pe排名：11，ROE排名：65，pb值：0.564613，pe值：5.638878，bonusRate:0.028329393223010247,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.95，股票数量：5600.0，综合排名：4，pb排名：13，分红率排名：21，pe排名：7，ROE排名：17，pb值：0.525051，pe值：5.312514，bonusRate:0.022810924369747902,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.17，股票数量：4000.0，综合排名：7，pb排名：1，分红率排名：47，pe排名：5，ROE排名：101，pb值：0.412826，pe值：5.198707，bonusRate:0.021419828641370868,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：2300.0，综合排名：9，pb排名：17，分红率排名：27，pe排名：13，ROE排名：93，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.72，股票数量：2900.0，综合排名：13，pb排名：7，分红率排名：79，pe排名：9，ROE排名：73，pb值：0.455647，pe值：5.354336，bonusRate:0.01835664335664336,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.32，股票数量：2000.0，综合排名：17，pb排名：85，分红率排名：15，pe排名：1，ROE排名：1，pb值：0.972018，pe值：4.391245，bonusRate:0.024151436031331592,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：3000.0，综合排名：47，pb排名：37，分红率排名：1，pe排名：141，ROE排名：7，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.22，股票数量：4000.0，综合排名：48，pb排名：11，分红率排名：13，pe排名：155，ROE排名：91，pb值：0.505981，pe值：20.809896，bonusRate:0.024939172749391725,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.57，股票数量：3800.0，综合排名：55，pb排名：97，分红率排名：11，pe排名：75，ROE排名：87，pb值：1.002459，pe值：9.46487，bonusRate:0.025670945157526253,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.38，股票数量：1400.0，综合排名：56，pb排名：27，分红率排名：45，pe排名：113，ROE排名：53，pb值：0.623528，pe值：14.81695，bonusRate:0.021447721179624665,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：5800.0，综合排名：59，pb排名：65，分红率排名：5，pe排名：117，ROE排名：113，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.65，股票数量：5000.0，综合排名：63，pb排名：57，分红率排名：7，pe排名：127，ROE排名：81，pb值：0.810476，pe值：15.644651，bonusRate:0.028716541353383456,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.51，股票数量：5000.0，综合排名：65，pb排名：95，分红率排名：3，pe排名：105，ROE排名：5，pb值：0.992965，pe值：13.018515，bonusRate:0.061443932411674354,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：1800.0，综合排名：67，pb排名：77，分红率排名：61，pe排名：69，ROE排名：51，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.64，股票数量：2900.0，综合排名：69，pb排名：101，分红率排名：29，pe排名：83，ROE排名：159，pb值：1.011364，pe值：10.784031，bonusRate:0.022163120567375887,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：1400.0，综合排名：70，pb排名：83，分红率排名：69，pe排名：63，ROE排名：29，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896
2025-07-08持仓所属行业分布：
行业：J66货币金融服务,股票数目：6,持仓占比：35.29%, 股票名称：华夏银行,北京银行,平安银行,华夏银行,北京银行,平安银行
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：11.76%, 股票名称：浙能电力,浙能电力
行业：B07石油和天然气开采业,股票数目：4,持仓占比：23.53%, 股票名称：中国石化,中国石油,中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：11.76%, 股票名称：保利发展,保利发展
行业：C30非金属矿物制品业,股票数目：2,持仓占比：11.76%, 股票名称：海螺水泥,海螺水泥
行业：C36汽车制造业,股票数目：2,持仓占比：11.76%, 股票名称：华域汽车,华域汽车
行业：G53铁路运输业,股票数目：2,持仓占比：11.76%, 股票名称：大秦铁路,大秦铁路
行业：E48土木工程建筑业,股票数目：6,持仓占比：35.29%, 股票名称：中国铁建,中国中铁,中国建筑,中国铁建,中国中铁,中国建筑
行业：B06煤炭开采和洗选业,股票数目：6,持仓占比：35.29%, 股票名称：潞安环能,中煤能源,山西焦煤,潞安环能,中煤能源,山西焦煤
行业：G55水上运输业,股票数目：2,持仓占比：11.76%, 股票名称：中远海控,中远海控
2025-07-08持仓金额:500000.0元，现金:12081.999999999998元, 股票:487918.0元
2025-07-08持仓金额:500000.0元，现金:12081.999999999998元, 股票:487918.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
