买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.58，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.447685，pe值：5.085854，bonusRate:0.022377622377622378,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16302.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：13.18，股票数量：1200.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：7，ROE排名：34，pb值：0.586415，pe值：5.856613，bonusRate:0.027276176024279213,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金15816.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.08，股票数量：2300.0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：48，pb值：0.5470969999999999，pe值：5.838462，bonusRate:0.022598870056497175,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16284.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.11，股票数量：2700.0，综合排名：4，pb排名：7，分红率排名：15，pe排名：5，ROE排名：9，pb值：0.53917，pe值：5.455371，bonusRate:0.022213584288052375,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16497.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：24，pe排名：3，ROE排名：52，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16560.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.79，股票数量：4300.0，综合排名：6，pb排名：11，分红率排名：21，pe排名：12，ROE排名：46，pb值：0.5888，pe值：6.838193，bonusRate:0.02163588390501319,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.44，股票数量：3700.0，综合排名：7，pb排名：8，分红率排名：31，pe排名：8，ROE排名：49，pb值：0.544836，pe值：6.285998，bonusRate:0.019481981981981977,bonusAmount:0.0865,ROE:0.05724557894736841
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.78，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：38，pb值：0.460427，pe值：5.4105，bonusRate:0.018166089965397925,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16184.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.22，股票数量：1000.0，综合排名：9，pb排名：44，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.965673，pe值：4.362582，bonusRate:0.02431011826544021,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15220.0
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.18，股票数量：1400.0，综合排名：10，pb排名：17，分红率排名：26，pe排名：10，ROE排名：33，pb值：0.66634，pe值：6.702338，bonusRate:0.020572450805008944,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.21，股票数量：2000.0，综合排名：11，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.73196，pe值：7.720194，bonusRate:0.022838002436053592,bonusAmount:0.1875,ROE:0.05702973684210527
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.55，股票数量：3000.0，综合排名：12，pb排名：2，分红率排名：32，pe排名：21，ROE排名：75，pb值：0.436085，pe值：7.687931，bonusRate:0.019459459459459462,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.94，股票数量：600.0，综合排名：13，pb排名：18，分红率排名：25，pe排名：14，ROE排名：24，pb值：0.672434，pe值：6.884512，bonusRate:0.020850040096230954,bonusAmount:0.52,ROE:0.074892
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.1，股票数量：1800.0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.513381，pe值：6.522871，bonusRate:0.01607472527472528,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.83，股票数量：1400.0，综合排名：15，pb排名：36，分红率排名：11，pe排名：16，ROE排名：18，pb值：0.892102，pe值：7.005577，bonusRate:0.02268385460693153,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.47，股票数量：2200.0，综合排名：16，pb排名：16，分红率排名：34，pe排名：19，ROE排名：31，pb值：0.665965，pe值：7.230583，bonusRate:0.01931057563587684,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.79，股票数量：2800.0，综合排名：17，pb排名：30，分红率排名：13，pe排名：30，ROE排名：30，pb值：0.823581，pe值：8.104411，bonusRate:0.022538860103626945,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.74，股票数量：1900.0，综合排名：18，pb排名：20，分红率排名：39，pe排名：18，ROE排名：41，pb值：0.691329，pe值：7.059232，bonusRate:0.018655606407322653,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.82，股票数量：2800.0，综合排名：19，pb排名：25，分红率排名：29，pe排名：26，ROE排名：43，pb值：0.769688，pe值：7.93882，bonusRate:0.020309278350515464,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.87，股票数量：1600.0，综合排名：20，pb排名：28，分红率排名：30，pe排名：23，ROE排名：25，pb值：0.799637，pe值：7.774496，bonusRate:0.02026342451874367,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.6，股票数量：800.0，综合排名：21，pb排名：53，分红率排名：20，pe排名：11，ROE排名：6，pb值：1.056407，pe值：6.706331，bonusRate:0.021766990291262136,bonusAmount:0.4484,ROE:0.10180215789473684
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.02，股票数量：3300.0，综合排名：22，pb排名：13，分红率排名：54，pe排名：20，ROE排名：63，pb值：0.613443，pe值：7.419899，bonusRate:0.013594621513944223,bonusAmount:0.068245,ROE:0.049219
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.2，股票数量：1300.0，综合排名：23，pb排名：40，分红率排名：35，pe排名：13，ROE排名：22，pb值：0.930948，pe值：6.871697，bonusRate:0.019262295081967216,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.18，股票数量：3200.0，综合排名：24，pb排名：39，分红率排名：9，pe排名：42，ROE排名：81，pb值：0.928877，pe值：9.904483，bonusRate:0.02413127413127413,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16576.0
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：8.08，股票数量：2000.0，综合排名：25，pb排名：26，分红率排名：37，pe排名：27，ROE排名：35，pb值：0.775823，pe值：7.94711，bonusRate:0.01896039603960396,bonusAmount:0.1532,ROE:0.06568936842105262
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.05，股票数量：1600.0，综合排名：26，pb排名：27，分红率排名：38，pe排名：25，ROE排名：28，pb值：0.776232，pe值：7.879981，bonusRate:0.018855721393034826,bonusAmount:0.1895,ROE:0.07014473684210526
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.34，股票数量：1900.0，综合排名：27，pb排名：5，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.513368，pe值：21.113691，bonusRate:0.024580335731414868,bonusAmount:0.205,ROE:0.057763157894736836,花费资金15846.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.02，股票数量：1500.0，综合排名：28，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.698009，pe值：18.121844，bonusRate:0.0720961887477314,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16530.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.65，股票数量：700.0，综合排名：29，pb排名：14，分红率排名：23，pe排名：58，ROE排名：27，pb值：0.631051，pe值：14.995707，bonusRate:0.02119205298013245,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15854.999999999998
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：30，pb排名：31，分红率排名：3，pe排名：62，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16128.0
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.31，股票数量：2600.0，综合排名：31，pb排名：32，分红率排名：40，pe排名：24，ROE排名：36，pb值：0.837381，pe值：7.78623，bonusRate:0.01829635499207607,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.68，股票数量：2400.0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：42，pb值：0.814132，pe值：15.715228，bonusRate:0.0285875748502994,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16032.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.66，股票数量：1900.0，综合排名：33，pb排名：51，分红率排名：6，pe排名：40，ROE排名：45，pb值：1.012986，pe值：9.564267，bonusRate:0.025404157043879907,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16454.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.35，股票数量：900.0，综合排名：34，pb排名：38，分红率排名：28，pe排名：36，ROE排名：26，pb值：0.912501，pe值：8.636999，bonusRate:0.020435967302452316,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16515.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.79，股票数量：2400.0，综合排名：35，pb排名：52，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.035674，pe值：13.578451，bonusRate:0.058910162002945514,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16296.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.91，股票数量：4200.0，综合排名：36，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.875585，pe值：7.990972，bonusRate:0.015345268542199487,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16422.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.51，股票数量：1400.0，综合排名：37，pb排名：45，分红率排名：36，pe排名：33，ROE排名：15，pb值：0.978764，pe值：8.32496，bonusRate:0.019200695047784537,bonusAmount:0.221,ROE:0.08853305263157896,花费资金16114.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：2300.0，综合排名：38，pb排名：24，分红率排名：16，pe排名：76，ROE排名：73，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16123.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：57.13，股票数量：200.0，综合排名：39，pb排名：59，分红率排名：22，pe排名：37，ROE排名：10，pb值：1.107071，pe值：8.898427，bonusRate:0.021267285139156312,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11426.0
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.81，股票数量：2100.0，综合排名：40，pb排名：23，分红率排名：66，pe排名：29，ROE排名：39，pb值：0.747568，pe值：8.064011，bonusRate:0.011395646606914212,bonusAmount:0.089,ROE:0.06181178947368421
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：48.24，股票数量：300.0，综合排名：41，pb排名：61，分红率排名：27，pe排名：32，ROE排名：7，pb值：1.141537，pe值：8.242584，bonusRate:0.020439469320066333,bonusAmount:0.986,ROE:0.09482668421052633
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.06，股票数量：5400.0，综合排名：42，pb排名：12，分红率排名：63，pe排名：46，ROE排名：65，pb值：0.609749，pe值：11.1753，bonusRate:0.01176470588235294,bonusAmount:0.036,ROE:0.0487121052631579
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.2，股票数量：1100.0，综合排名：43，pb排名：15，分红率排名：67，pe排名：39，ROE排名：62，pb值：0.646839，pe值：9.459899，bonusRate:0.011302816901408452,bonusAmount:0.1605,ROE:0.04978115789473684
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.36，股票数量：900.0，综合排名：44，pb排名：57，分红率排名：48，pe排名：17，ROE排名：20，pb值：1.095086，pe值：7.041943，bonusRate:0.014976958525345623,bonusAmount:0.26,ROE:0.08353652631578949
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.82，股票数量：500.0，综合排名：45，pb排名：37，分红率排名：71，pe排名：15，ROE排名：11，pb值：0.90554，pe值：6.912771，bonusRate:0.01040943789035392,bonusAmount:0.3,ROE:0.08917894736842105
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.8，股票数量：2800.0，综合排名：46，pb排名：46，分红率排名：49，pe排名：38，ROE排名：12，pb值：0.982017，pe值：8.903975，bonusRate:0.01482758620689655,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16240.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.35，股票数量：2200.0，综合排名：47，pb排名：56，分红率排名：19，pe排名：65，ROE排名：40，pb值：1.089389，pe值：15.83327，bonusRate:0.0217687074829932,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16170.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：2700.0，综合排名：48，pb排名：67，分红率排名：33，pe排名：44，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16524.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：12.05，股票数量：1300.0，综合排名：49，pb排名：69，分红率排名：17，pe排名：61，ROE排名：61，pb值：1.224268，pe值：15.339781，bonusRate:0.022033195020746882,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金15665.000000000002
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.21，股票数量：900.0，综合排名：50，pb排名：47，分红率排名：62，pe排名：41，ROE排名：57，pb值：0.984556，pe值：9.842141，bonusRate:0.011806699615595826,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16389.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.06，股票数量：700.0，综合排名：51，pb排名：49，分红率排名：57，pe排名：45，ROE排名：56，pb值：0.998109，pe值：11.090721，bonusRate:0.013009540329575022,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16142.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.25，股票数量：1800.0，综合排名：52，pb排名：33，分红率排名：42，pe排名：78，ROE排名：92，pb值：0.843306，pe值：20.187907，bonusRate:0.017297297297297298,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16650.0
相同行业股票过多，不买:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.31，股票数量：7200.0，综合排名：53，pb排名：35，分红率排名：87，pe排名：47，ROE排名：84，pb值：0.88687，pe值：11.294405，bonusRate:0.005627705627705628,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.62，股票数量：400.0，综合排名：54，pb排名：81，分红率排名：55，pe排名：34，ROE排名：13，pb值：1.372927，pe值：8.450482，bonusRate:0.013556618819776716,bonusAmount:0.51,ROE:0.08866289473684212,花费资金15047.999999999998
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.22，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：52，pe排名：56，ROE排名：85，pb值：1.208509，pe值：14.357179，bonusRate:0.013850415512465375,bonusAmount:0.1,ROE:0.038621263157894735,花费资金16606.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.97，股票数量：700.0，综合排名：56，pb排名：62，分红率排名：61，pe排名：52，ROE排名：23，pb值：1.143542，pe值：12.474588，bonusRate:0.01197213757074445,bonusAmount:0.275,ROE:0.07667636842105263,花费资金16079.0
############################2025-07-10-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.58，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：14，pe排名：2，ROE排名：66，pb值：0.447685，pe值：5.085854，bonusRate:0.022377622377622378,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：13.18，股票数量：1200.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：7，ROE排名：34，pb值：0.586415，pe值：5.856613，bonusRate:0.027276176024279213,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.08，股票数量：2300.0，综合排名：3，pb排名：9，分红率排名：12，pe排名：6，ROE排名：48，pb值：0.5470969999999999，pe值：5.838462，bonusRate:0.022598870056497175,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.11，股票数量：2700.0，综合排名：4，pb排名：7，分红率排名：15，pe排名：5，ROE排名：9，pb值：0.53917，pe值：5.455371，bonusRate:0.022213584288052375,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.28，股票数量：2000.0，综合排名：5，pb排名：1，分红率排名：24，pe排名：3，ROE排名：52，pb值：0.418385，pe值：5.268701，bonusRate:0.021135265700483092,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.78，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：41，pe排名：4，ROE排名：38，pb值：0.460427，pe值：5.4105，bonusRate:0.018166089965397925,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.22，股票数量：1000.0，综合排名：9，pb排名：44，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.965673，pe值：4.362582，bonusRate:0.02431011826544021,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.18，股票数量：3200.0，综合排名：24，pb排名：39，分红率排名：9，pe排名：42，ROE排名：81，pb值：0.928877，pe值：9.904483，bonusRate:0.02413127413127413,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.34，股票数量：1900.0，综合排名：27，pb排名：5，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.513368，pe值：21.113691，bonusRate:0.024580335731414868,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.601699, 股票名称：潞安环能,股票价格：11.02，股票数量：1500.0，综合排名：28，pb排名：21，分红率排名：1，pe排名：72，ROE排名：4，pb值：0.698009，pe值：18.121844，bonusRate:0.0720961887477314,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.65，股票数量：700.0，综合排名：29，pb排名：14，分红率排名：23，pe排名：58，ROE排名：27，pb值：0.631051，pe值：14.995707，bonusRate:0.02119205298013245,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：30，pb排名：31，分红率排名：3，pe排名：62，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.68，股票数量：2400.0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：42，pb值：0.814132，pe值：15.715228，bonusRate:0.0285875748502994,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.66，股票数量：1900.0，综合排名：33，pb排名：51，分红率排名：6，pe排名：40，ROE排名：45，pb值：1.012986，pe值：9.564267，bonusRate:0.025404157043879907,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.35，股票数量：900.0，综合排名：34，pb排名：38，分红率排名：28，pe排名：36，ROE排名：26，pb值：0.912501，pe值：8.636999，bonusRate:0.020435967302452316,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.79，股票数量：2400.0，综合排名：35，pb排名：52，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.035674，pe值：13.578451，bonusRate:0.058910162002945514,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.91，股票数量：4200.0，综合排名：36，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.875585，pe值：7.990972，bonusRate:0.015345268542199487,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.51，股票数量：1400.0，综合排名：37，pb排名：45，分红率排名：36，pe排名：33，ROE排名：15，pb值：0.978764，pe值：8.32496，bonusRate:0.019200695047784537,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.01，股票数量：2300.0，综合排名：38，pb排名：24，分红率排名：16，pe排名：76，ROE排名：73，pb值：0.756001，pe值：19.515087，bonusRate:0.022111269614835952,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.601318, 股票名称：中国平安,股票价格：57.13，股票数量：200.0，综合排名：39，pb排名：59，分红率排名：22，pe排名：37，ROE排名：10，pb值：1.107071，pe值：8.898427，bonusRate:0.021267285139156312,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.8，股票数量：2800.0，综合排名：46，pb排名：46，分红率排名：49，pe排名：38，ROE排名：12，pb值：0.982017，pe值：8.903975，bonusRate:0.01482758620689655,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.35，股票数量：2200.0，综合排名：47，pb排名：56，分红率排名：19，pe排名：65，ROE排名：40，pb值：1.089389，pe值：15.83327，bonusRate:0.0217687074829932,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：2700.0，综合排名：48，pb排名：67，分红率排名：33，pe排名：44，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sz.001965, 股票名称：招商公路,股票价格：12.05，股票数量：1300.0，综合排名：49，pb排名：69，分红率排名：17，pe排名：61，ROE排名：61，pb值：1.224268，pe值：15.339781，bonusRate:0.022033195020746882,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.21，股票数量：900.0，综合排名：50，pb排名：47，分红率排名：62，pe排名：41，ROE排名：57，pb值：0.984556，pe值：9.842141，bonusRate:0.011806699615595826,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.06，股票数量：700.0，综合排名：51，pb排名：49，分红率排名：57，pe排名：45，ROE排名：56，pb值：0.998109，pe值：11.090721，bonusRate:0.013009540329575022,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：9.25，股票数量：1800.0，综合排名：52，pb排名：33，分红率排名：42，pe排名：78，ROE排名：92，pb值：0.843306，pe值：20.187907，bonusRate:0.017297297297297298,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.62，股票数量：400.0，综合排名：54，pb排名：81，分红率排名：55，pe排名：34，ROE排名：13，pb值：1.372927，pe值：8.450482，bonusRate:0.013556618819776716,bonusAmount:0.51,ROE:0.08866289473684212
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.22，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：52，pe排名：56，ROE排名：85，pb值：1.208509，pe值：14.357179，bonusRate:0.013850415512465375,bonusAmount:0.1,ROE:0.038621263157894735
股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.97，股票数量：700.0，综合排名：56，pb排名：62，分红率排名：61，pe排名：52，ROE排名：23，pb值：1.143542，pe值：12.474588，bonusRate:0.01197213757074445,bonusAmount:0.275,ROE:0.07667636842105263
2025-07-10持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-10持仓金额:500000.0元，现金:19307.0元, 股票:480693.0元
2025-07-10持仓金额:500000.0元，现金:19307.0元, 股票:480693.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
