买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.31，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：13，pe排名：2，ROE排名：66，pb值：0.433597，pe值：4.925809，bonusRate:0.023104693140794223,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16620.0
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.64，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.562388，pe值：5.616661，bonusRate:0.028441455696202534,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16432.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.88，股票数量：2400.0，综合排名：3，pb排名：8，分红率排名：12，pe排名：7，ROE排名：48，pb值：0.531642，pe值：5.673534，bonusRate:0.023255813953488372,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16512.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.25，股票数量：2000.0，综合排名：4，pb排名：1，分红率排名：26，pe排名：3，ROE排名：52，pb值：0.416869，pe值：5.249612，bonusRate:0.02121212121212121,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16500.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.09，股票数量：2700.0，综合排名：5，pb排名：9，分红率排名：19，pe排名：5，ROE排名：10，pb值：0.537405，pe值：5.437514，bonusRate:0.022286535303776684,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16443.0
相同行业股票过多，不买:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.62，股票数量：4600.0，综合排名：6，pb排名：11，分红率排名：15，pe排名：12，ROE排名：46，pb值：0.562389，pe值：6.531466，bonusRate:0.022651933701657453,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.31，股票数量：3800.0，综合排名：7，pb排名：7，分红率排名：33，pe排名：8，ROE排名：49，pb值：0.528884，pe值：6.101949，bonusRate:0.020069605568445475,bonusAmount:0.0865,ROE:0.05724557894736841
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.75，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：42，pe排名：4，ROE排名：38，pb值：0.458037，pe值：5.382418，bonusRate:0.018260869565217393,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16100.0
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.34，股票数量：3100.0，综合排名：9，pb排名：2，分红率排名：31，pe排名：20，ROE排名：75，pb值：0.419584，pe值：7.397036，bonusRate:0.020224719101123598,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.02，股票数量：2000.0，综合排名：10，pb排名：22，分红率排名：10，pe排名：22，ROE排名：50，pb值：0.71502，pe值：7.54153，bonusRate:0.023379052369077308,bonusAmount:0.1875,ROE:0.05702973684210527
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.39，股票数量：1000.0，综合排名：11，pb排名：46，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.976459，pe值：4.41131，bonusRate:0.024041585445094216,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15390.0
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.9，股票数量：1500.0，综合排名：12，pb排名：16，分红率排名：27，pe排名：13，ROE排名：33，pb值：0.649652，pe值：6.53448，bonusRate:0.021100917431192658,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.31，股票数量：600.0，综合排名：13，pb排名：18，分红率排名：24，pe排名：15，ROE排名：24，pb值：0.655448，pe值：6.710605，bonusRate:0.021390374331550804,bonusAmount:0.52,ROE:0.074892
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.92，股票数量：1800.0，综合排名：14，pb排名：6，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.503226，pe值：6.393847，bonusRate:0.016399103139013455,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.5，股票数量：1400.0，综合排名：15，pb排名：35，分红率排名：11，pe排名：16，ROE排名：19，pb值：0.867217，pe值：6.810155，bonusRate:0.02333478260869565,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.32，股票数量：2200.0，综合排名：16，pb排名：17，分红率排名：36，pe排名：19，ROE排名：31，pb值：0.652592，pe值：7.08539，bonusRate:0.019706284153005463,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.65，股票数量：2900.0，综合排名：17，pb排名：30，分红率排名：14，pe排名：30，ROE排名：30，pb值：0.803667，pe值：7.908449，bonusRate:0.023097345132743363,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.56，股票数量：1900.0，综合排名：18，pb排名：19，分红率排名：40，pe排名：18，ROE排名：41，pb值：0.677091，pe值：6.913847，bonusRate:0.01904789719626168,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.05，股票数量：800.0，综合排名：19，pb排名：52，分红率排名：16，pe排名：11，ROE排名：7，pb值：1.028202，pe值：6.527279，bonusRate:0.022364089775561098,bonusAmount:0.4484,ROE:0.10180215789473684
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.72，股票数量：1700.0，综合排名：20，pb排名：29，分红率排名：29，pe排名：23，ROE排名：25，pb值：0.787485，pe值：7.656343，bonusRate:0.0205761316872428,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.71，股票数量：2900.0，综合排名：21，pb排名：26，分红率排名：28，pe排名：28，ROE排名：43，pb值：0.755141，pe值：7.788773，bonusRate:0.020700525394045533,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：11.7，股票数量：1400.0，综合排名：22，pb排名：38，分红率排名：32，pe排名：14，ROE排名：22，pb值：0.892795，pe值：6.59007，bonusRate:0.020085470085470087,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.09，股票数量：3200.0，综合排名：23，pb排名：39，分红率排名：7，pe排名：40，ROE排名：81，pb值：0.912738，pe值：9.732397，bonusRate:0.024557956777996073,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16288.0
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.8，股票数量：2100.0，综合排名：24，pb排名：25，分红率排名：37，pe排名：24，ROE排名：35，pb值：0.748938，pe值：7.671715，bonusRate:0.019641025641025642,bonusAmount:0.1532,ROE:0.06568936842105262
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：5.02，股票数量：3300.0，综合排名：25，pb排名：13，分红率排名：54，pe排名：21，ROE排名：63，pb值：0.613443，pe值：7.419899，bonusRate:0.013594621513944223,bonusAmount:0.068245,ROE:0.049219
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.69，股票数量：1500.0，综合排名：26，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.677107，pe值：17.579176，bonusRate:0.07432179607109449,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16035.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：2500.0，综合排名：27，pb排名：28，分红率排名：4，pe排名：61，ROE排名：42，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16050.0
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.9，股票数量：1600.0，综合排名：28，pb排名：27，分红率排名：39，pe排名：27，ROE排名：28，pb值：0.764646，pe值：7.762369，bonusRate:0.01914141414141414,bonusAmount:0.1895,ROE:0.07014473684210526
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.33，股票数量：700.0，综合排名：29，pb排名：15，分红率排名：23，pe排名：57，ROE排名：27，pb值：0.622135，pe值：14.783847，bonusRate:0.02149574563367667,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15630.999999999998
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：30，pb排名：33，分红率排名：3，pe排名：63，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16128.0
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：45.11，股票数量：300.0，综合排名：31，pb排名：54，分红率排名：20，pe排名：25，ROE排名：8，pb值：1.067469，pe值：7.707773，bonusRate:0.02185768122367546,bonusAmount:0.986,ROE:0.09482668421052633
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.29，股票数量：2600.0，综合排名：32，pb排名：32，分红率排名：41，pe排名：26，ROE排名：36，pb值：0.834727，pe值：7.761551，bonusRate:0.018354531001589826,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.41，股票数量：2600.0，综合排名：33，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.977712，pe值：12.818538，bonusRate:0.062402496099843996,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16666.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.98，股票数量：1800.0，综合排名：34，pb排名：53，分红率排名：8，pe排名：42，ROE排名：45，pb值：1.050418，pe值：9.917681，bonusRate:0.024498886414253896,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16164.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：7.98，股票数量：2000.0，综合排名：35，pb排名：5，分红率排名：6，pe排名：95，ROE排名：47，pb值：0.491208，pe值：302.445986，bonusRate:0.02568922305764411,bonusAmount:0.205,ROE:0.057763157894736836,花费资金15960.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.52，股票数量：800.0，综合排名：36，pb排名：40，分红率排名：30，pe排名：36，ROE排名：26，pb值：0.920955，pe值：8.717015，bonusRate:0.020248380129589634,bonusAmount:0.375,ROE:0.07183831578947368,花费资金14816.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.12，股票数量：1400.0，综合排名：37，pb排名：43，分红率排名：34，pe排名：32，ROE排名：16，pb值：0.9456，pe值：8.042881，bonusRate:0.019874100719424463,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15567.999999999998
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：26.77，股票数量：600.0，综合排名：38，pb排名：34，分红率排名：67，pe排名：10，ROE排名：12，pb值：0.841128，pe值：6.421057，bonusRate:0.011206574523720583,bonusAmount:0.3,ROE:0.08917894736842105
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.88，股票数量：4200.0，综合排名：39，pb排名：36，分红率排名：47，pe排名：31，ROE排名：69，pb值：0.868867，pe值：7.92966，bonusRate:0.015463917525773196,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16296.0
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：13.48，股票数量：1200.0，综合排名：40，pb排名：14，分红率排名：63，pe排名：39，ROE排名：62，pb值：0.614041，pe值：8.980242，bonusRate:0.011906528189910979,bonusAmount:0.1605,ROE:0.04978115789473684
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.94，股票数量：2400.0，综合排名：41，pb排名：24，分红率排名：17，pe排名：76，ROE排名：73，pb值：0.748452，pe值：19.320215，bonusRate:0.022334293948126804,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16656.0
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.02，股票数量：5500.0，综合排名：42，pb排名：12，分红率排名：62，pe排名：45，ROE排名：65，pb值：0.601778，pe值：11.029218，bonusRate:0.011920529801324502,bonusAmount:0.036,ROE:0.0487121052631579
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：16.94，股票数量：900.0，综合排名：43，pb排名：55，分红率排名：48，pe排名：17，ROE排名：20，pb值：1.068592，pe值：6.871573，bonusRate:0.015348288075560802,bonusAmount:0.26,ROE:0.08353652631578949
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.8，股票数量：2100.0，综合排名：44，pb排名：23，分红率排名：66，pe排名：33，ROE排名：39，pb值：0.74661，pe值：8.053686，bonusRate:0.01141025641025641,bonusAmount:0.089,ROE:0.06181178947368421
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.83，股票数量：200.0，综合排名：45，pb排名：60，分红率排名：25，pe排名：38，ROE排名：11，pb值：1.101257，pe值：8.8517，bonusRate:0.021379553052964986,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11366.0
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：2900.0，综合排名：46，pb排名：44，分红率排名：49，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16646.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.4，股票数量：2200.0，综合排名：47，pb排名：58，分红率排名：21，pe排名：65，ROE排名：40，pb值：1.0968，pe值：15.940979，bonusRate:0.02162162162162162,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16280.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.9，股票数量：1400.0，综合排名：48，pb排名：65，分红率排名：18，pe排名：62，ROE排名：61，pb值：1.209028，pe值：15.148829，bonusRate:0.022310924369747895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金16660.0
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.09，股票数量：2700.0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：17，pb值：1.210095，pe值：10.695445，bonusRate:0.01954022988505747,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16443.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.86，股票数量：1800.0，综合排名：50，pb排名：31，分红率排名：43，pe排名：77，ROE排名：92，pb值：0.80775，pe值：19.336741，bonusRate:0.018058690744920995,bonusAmount:0.16,ROE:0.03357457894736843,花费资金15947.999999999998
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.12，股票数量：900.0，综合排名：51，pb排名：48，分红率排名：64，pe排名：41，ROE排名：57，pb值：0.97969，pe值：9.793498，bonusRate:0.011865342163355408,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16308.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.21，股票数量：700.0，综合排名：52，pb排名：50，分红率排名：58，pe排名：46，ROE排名：56，pb值：1.004602，pe值：11.162863，bonusRate:0.012925463162429986,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16247.0
相同行业股票过多，不买:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.3，股票数量：7200.0，综合排名：53，pb排名：37，分红率排名：87，pe排名：47，ROE排名：84，pb值：0.883031，pe值：11.245511，bonusRate:0.005652173913043479,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.78，股票数量：400.0，综合排名：54，pb排名：83，分红率排名：55，pe排名：34，ROE排名：14，pb值：1.378766，pe值：8.486422，bonusRate:0.013499205929062997,bonusAmount:0.51,ROE:0.08866289473684212,花费资金15112.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.59，股票数量：700.0，综合排名：55，pb排名：63，分红率排名：61，pe排名：49，ROE排名：23，pb值：1.124624，pe值：12.268217，bonusRate:0.012173528109783092,bonusAmount:0.275,ROE:0.07667636842105263,花费资金15813.0
买入股票华电国际:股票代码：sh.600027, 股票名称：华电国际,股票价格：5.43，股票数量：3000.0，综合排名：56，pb排名：79，分红率排名：53，pe排名：43，ROE排名：88，pb值：1.337615，pe值：10.262141，bonusRate:0.013812154696132596,bonusAmount:0.075,ROE:0.03468442105263158,花费资金16290.0
############################2025-07-16-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.31，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：13，pe排名：2，ROE排名：66，pb值：0.433597，pe值：4.925809，bonusRate:0.023104693140794223,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.64，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.562388，pe值：5.616661，bonusRate:0.028441455696202534,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601169, 股票名称：北京银行,股票价格：6.88，股票数量：2400.0，综合排名：3，pb排名：8，分红率排名：12，pe排名：7，ROE排名：48，pb值：0.531642，pe值：5.673534，bonusRate:0.023255813953488372,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.25，股票数量：2000.0，综合排名：4，pb排名：1，分红率排名：26，pe排名：3，ROE排名：52，pb值：0.416869，pe值：5.249612，bonusRate:0.02121212121212121,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601668, 股票名称：中国建筑,股票价格：6.09，股票数量：2700.0，综合排名：5，pb排名：9，分红率排名：19，pe排名：5，ROE排名：10，pb值：0.537405，pe值：5.437514，bonusRate:0.022286535303776684,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.75，股票数量：2800.0，综合排名：8，pb排名：4，分红率排名：42，pe排名：4，ROE排名：38，pb值：0.458037，pe值：5.382418，bonusRate:0.018260869565217393,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.39，股票数量：1000.0，综合排名：11，pb排名：46，分红率排名：9，pe排名：1，ROE排名：1，pb值：0.976459，pe值：4.41131，bonusRate:0.024041585445094216,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.09，股票数量：3200.0，综合排名：23，pb排名：39，分红率排名：7，pe排名：40，ROE排名：81，pb值：0.912738，pe值：9.732397，bonusRate:0.024557956777996073,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.69，股票数量：1500.0，综合排名：26，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.677107，pe值：17.579176，bonusRate:0.07432179607109449,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.42，股票数量：2500.0，综合排名：27，pb排名：28，分红率排名：4，pe排名：61，ROE排名：42，pb值：0.782444，pe值：15.103558，bonusRate:0.02974532710280374,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.33，股票数量：700.0，综合排名：29，pb排名：15，分红率排名：23，pe排名：57，ROE排名：27，pb值：0.622135，pe值：14.783847，bonusRate:0.02149574563367667,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.76，股票数量：2800.0，综合排名：30，pb排名：33，分红率排名：3，pe排名：63，ROE排名：58，pb值：0.83656，pe值：15.429897，bonusRate:0.029947916666666664,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.41，股票数量：2600.0，综合排名：33，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.977712，pe值：12.818538，bonusRate:0.062402496099843996,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.98，股票数量：1800.0，综合排名：34，pb排名：53，分红率排名：8，pe排名：42，ROE排名：45，pb值：1.050418，pe值：9.917681，bonusRate:0.024498886414253896,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600048, 股票名称：保利发展,股票价格：7.98，股票数量：2000.0，综合排名：35，pb排名：5，分红率排名：6，pe排名：95，ROE排名：47，pb值：0.491208，pe值：302.445986，bonusRate:0.02568922305764411,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.52，股票数量：800.0，综合排名：36，pb排名：40，分红率排名：30，pe排名：36，ROE排名：26，pb值：0.920955，pe值：8.717015，bonusRate:0.020248380129589634,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.12，股票数量：1400.0，综合排名：37，pb排名：43，分红率排名：34，pe排名：32，ROE排名：16，pb值：0.9456，pe值：8.042881，bonusRate:0.019874100719424463,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.88，股票数量：4200.0，综合排名：39，pb排名：36，分红率排名：47，pe排名：31，ROE排名：69，pb值：0.868867，pe值：7.92966，bonusRate:0.015463917525773196,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.94，股票数量：2400.0，综合排名：41，pb排名：24，分红率排名：17，pe排名：76，ROE排名：73，pb值：0.748452，pe值：19.320215，bonusRate:0.022334293948126804,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.601318, 股票名称：中国平安,股票价格：56.83，股票数量：200.0，综合排名：45，pb排名：60，分红率排名：25，pe排名：38，ROE排名：11，pb值：1.101257，pe值：8.8517，bonusRate:0.021379553052964986,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：2900.0，综合排名：46，pb排名：44，分红率排名：49，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.4，股票数量：2200.0，综合排名：47，pb排名：58，分红率排名：21，pe排名：65，ROE排名：40，pb值：1.0968，pe值：15.940979，bonusRate:0.02162162162162162,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.9，股票数量：1400.0，综合排名：48，pb排名：65，分红率排名：18，pe排名：62，ROE排名：61，pb值：1.209028，pe值：15.148829，bonusRate:0.022310924369747895,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.09，股票数量：2700.0，综合排名：49，pb排名：66，分红率排名：38，pe排名：44，ROE排名：17，pb值：1.210095，pe值：10.695445，bonusRate:0.01954022988505747,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.86，股票数量：1800.0，综合排名：50，pb排名：31，分红率排名：43，pe排名：77，ROE排名：92，pb值：0.80775，pe值：19.336741，bonusRate:0.018058690744920995,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.12，股票数量：900.0，综合排名：51，pb排名：48，分红率排名：64，pe排名：41，ROE排名：57，pb值：0.97969，pe值：9.793498，bonusRate:0.011865342163355408,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.21，股票数量：700.0，综合排名：52，pb排名：50，分红率排名：58，pe排名：46，ROE排名：56，pb值：1.004602，pe值：11.162863，bonusRate:0.012925463162429986,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.78，股票数量：400.0，综合排名：54，pb排名：83，分红率排名：55，pe排名：34，ROE排名：14，pb值：1.378766，pe值：8.486422，bonusRate:0.013499205929062997,bonusAmount:0.51,ROE:0.08866289473684212
股票代码：sh.601877, 股票名称：正泰电器,股票价格：22.59，股票数量：700.0，综合排名：55，pb排名：63，分红率排名：61，pe排名：49，ROE排名：23，pb值：1.124624，pe值：12.268217，bonusRate:0.012173528109783092,bonusAmount:0.275,ROE:0.07667636842105263
股票代码：sh.600027, 股票名称：华电国际,股票价格：5.43，股票数量：3000.0，综合排名：56，pb排名：79，分红率排名：53，pe排名：43，ROE排名：88，pb值：1.337615，pe值：10.262141，bonusRate:0.013812154696132596,bonusAmount:0.075,ROE:0.03468442105263158
2025-07-16持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：2,持仓占比：6.67%, 股票名称：浙能电力,华电国际
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C38电气机械和器材制造业,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-16持仓金额:500000.0元，现金:20632.0元, 股票:479368.0元
2025-07-16持仓金额:500000.0元，现金:20632.0元, 股票:479368.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
