买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.04，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：67，pb值：0.419509，pe值：4.765765，bonusRate:0.023880597014925377,bonusAmount:0.192,ROE:0.048660315789473677,花费资金16079.999999999998
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.3，股票数量：1300.0，综合排名：2，pb排名：11，分红率排名：4，pe排名：6，ROE排名：35，pb值：0.547261，pe值：5.46558，bonusRate:0.029227642276422765,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金15990.000000000002
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.76，股票数量：2800.0，综合排名：3，pb排名：7，分红率排名：12，pe排名：4，ROE排名：10，pb值：0.508285，pe值：5.142871，bonusRate:0.023563368055555558,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16128.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：7.98，股票数量：2000.0，综合排名：4，pb排名：2，分红率排名：25，pe排名：3，ROE排名：53，pb值：0.403226，pe值：5.077806，bonusRate:0.021929824561403508,bonusAmount:0.175,ROE:0.05472878947368421,花费资金15960.0
买入股票浙商银行:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.48，股票数量：4700.0，综合排名：5，pb排名：10，分红率排名：13，pe排名：10，ROE排名：47，pb值：0.540639，pe值：6.278868，bonusRate:0.023563218390804594,bonusAmount:0.08199999999999999,ROE:0.060348263157894745,花费资金16356.0
相同行业股票过多，不买:股票代码：sh.601169, 股票名称：北京银行,股票价格：6.96，股票数量：2300.0，综合排名：6，pb排名：9，分红率排名：17，pe排名：7，ROE排名：49，pb值：0.537824，pe值：5.739505，bonusRate:0.022988505747126436,bonusAmount:0.16,ROE:0.0573718947368421
相同行业股票过多，不买:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.85，股票数量：3400.0，综合排名：7，pb排名：1，分红率排名：20，pe排名：15，ROE排名：76，pb值：0.381083，pe值：6.718282，bonusRate:0.022268041237113408,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
相同行业股票过多，不买:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.2，股票数量：3900.0，综合排名：8，pb排名：8，分红率排名：33，pe排名：8，ROE排名：50，pb值：0.515386，pe值：5.946214，bonusRate:0.020595238095238094,bonusAmount:0.0865,ROE:0.05724557894736841
相同行业股票过多，不买:股票代码：sh.601166, 股票名称：兴业银行,股票价格：23.55，股票数量：700.0，综合排名：9，pb排名：16，分红率排名：23，pe排名：12，ROE排名：26，pb值：0.634957，pe值：6.500811，bonusRate:0.02208067940552017,bonusAmount:0.52,ROE:0.074892
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.58，股票数量：2900.0，综合排名：10，pb排名：4，分红率排名：42，pe排名：5，ROE排名：39，pb值：0.444495，pe值：5.223286，bonusRate:0.01881720430107527,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16182.0
相同行业股票过多，不买:股票代码：sh.601229, 股票名称：上海银行,股票价格：10.72，股票数量：1500.0，综合排名：11，pb排名：17，分红率排名：28，pe排名：11，ROE排名：34，pb值：0.638822，pe值：6.425549，bonusRate:0.02145522388059701,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.24，股票数量：1000.0，综合排名：12，pb排名：48，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.966942，pe值：4.368314，bonusRate:0.024278215223097113,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15240.0
相同行业股票过多，不买:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.7，股票数量：1900.0，综合排名：13，pb排名：5，分红率排名：45，pe排名：9，ROE排名：72，pb值：0.490814，pe值：6.2361509999999996，bonusRate:0.016813793103448278,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
相同行业股票过多，不买:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.1，股票数量：2000.0，综合排名：14，pb排名：23，分红率排名：16，pe排名：24，ROE排名：51，pb值：0.722153，pe值：7.616757，bonusRate:0.02314814814814815,bonusAmount:0.1875,ROE:0.05702973684210527
相同行业股票过多，不买:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.52，股票数量：3000.0，综合排名：15，pb排名：28，分红率排名：11，pe排名：27，ROE排名：32，pb值：0.785176，pe值：7.726485，bonusRate:0.02364130434782609,bonusAmount:0.1305,ROE:0.06824242105263159
相同行业股票过多，不买:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.34，股票数量：2200.0，综合排名：16，pb排名：19，分红率排名：36，pe排名：20，ROE排名：33，pb值：0.654375，pe值：7.104749，bonusRate:0.01965258855585831,bonusAmount:0.14425,ROE:0.0680854210526316
相同行业股票过多，不买:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.94，股票数量：1300.0，综合排名：17，pb排名：39，分红率排名：18，pe排名：19，ROE排名：19，pb值：0.900397，pe值：7.070718，bonusRate:0.022474874371859296,bonusAmount:0.26835,ROE:0.08555073684210526
相同行业股票过多，不买:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.6，股票数量：1900.0，综合排名：18，pb排名：21，分红率排名：41，pe排名：17，ROE排名：42，pb值：0.680255，pe值：6.946155，bonusRate:0.018959302325581396,bonusAmount:0.16305,ROE:0.06139536842105263
相同行业股票过多，不买:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.65，股票数量：2900.0，综合排名：19，pb排名：26，分红率排名：31，pe排名：26，ROE排名：44，pb值：0.747206，pe值：7.70693，bonusRate:0.020920353982300882,bonusAmount:0.1182,ROE:0.06099857894736841
相同行业股票过多，不买:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.66，股票数量：2100.0，综合排名：20，pb排名：25，分红率排名：35，pe排名：23，ROE排名：36，pb值：0.735496，pe值：7.534018，bonusRate:0.02,bonusAmount:0.1532,ROE:0.06568936842105262
相同行业股票过多，不买:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.71，股票数量：1700.0，综合排名：21，pb排名：29，分红率排名：32，pe排名：25，ROE排名：27，pb值：0.786675，pe值：7.648466，bonusRate:0.02059732234809475,bonusAmount:0.2,ROE:0.07380663157894736
相同行业股票过多，不买:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.86，股票数量：3400.0，综合排名：22，pb排名：13，分红率排名：53，pe排名：21，ROE排名：64，pb值：0.593891，pe值：7.183409，bonusRate:0.014042181069958847,bonusAmount:0.068245,ROE:0.049219
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：21.43，股票数量：700.0，综合排名：23，pb排名：14，分红率排名：19，pe排名：56，ROE排名：29，pb值：0.59706，pe值：14.187991，bonusRate:0.022398506766215586,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15001.0
相同行业股票过多，不买:股票代码：sh.601288, 股票名称：农业银行,股票价格：5.96，股票数量：2700.0，综合排名：24，pb排名：31，分红率排名：37，pe排名：22，ROE排名：37，pb值：0.790934，pe值：7.354348，bonusRate:0.019370805369127518,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.44，股票数量：1500.0，综合排名：25，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.661272，pe值：17.168063，bonusRate:0.07610153256704981,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金15660.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.02，股票数量：2000.0，综合排名：26，pb排名：6，分红率排名：6，pe排名：80，ROE排名：48，pb值：0.49367，pe值：20.303573，bonusRate:0.025561097256857856,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16040.0
相同行业股票过多，不买:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.38，股票数量：800.0，综合排名：27，pb排名：55，分红率排名：24，pe排名：13，ROE排名：7，pb值：1.045125，pe值：6.63471，bonusRate:0.022001962708537784,bonusAmount:0.4484,ROE:0.10180215789473684
相同行业股票过多，不买:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.89，股票数量：1600.0，综合排名：28，pb排名：27，分红率排名：39，pe排名：28，ROE排名：30，pb值：0.763874，pe值：7.754529，bonusRate:0.01916076845298281,bonusAmount:0.1895,ROE:0.07014473684210526
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.66，股票数量：2900.0，综合排名：29，pb排名：33，分红率排名：3，pe排名：60，ROE排名：59，pb值：0.822036，pe值：15.162017，bonusRate:0.03047703180212014,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16414.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.64，股票数量：1900.0，综合排名：30，pb排名：52，分红率排名：7，pe排名：39，ROE排名：46，pb值：1.010647，pe值：9.542179，bonusRate:0.02546296296296296,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16416.0
相同行业股票过多，不买:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.14，股票数量：1300.0，综合排名：31，pb排名：44，分红率排名：38，pe排名：16，ROE排名：24，pb值：0.92637，pe值：6.837901，bonusRate:0.019357495881383854,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.33，股票数量：2600.0，综合排名：32，pb排名：47，分红率排名：2，pe排名：52，ROE排名：3，pb值：0.96551，pe值：12.658556，bonusRate:0.06319115323854661,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16458.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.57，股票数量：2500.0，综合排名：33，pb排名：32，分红率排名：5，pe排名：64，ROE排名：43，pb值：0.800726，pe值：15.456445，bonusRate:0.029066210045662098,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16425.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.34，股票数量：3100.0，综合排名：34，pb排名：45，分红率排名：15，pe排名：41，ROE排名：82，pb值：0.957568，pe值：10.210413，bonusRate:0.023408239700374533,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16554.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.76，股票数量：900.0，综合排名：35，pb排名：37，分红率排名：30，pe排名：34，ROE排名：28，pb值：0.883162，pe值：8.359297，bonusRate:0.021114864864864864,bonusAmount:0.375,ROE:0.07183831578947368,花费资金15984.000000000002
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：10.85，股票数量：1500.0，综合排名：36，pb排名：43，分红率排名：34，pe排名：29，ROE排名：16，pb值：0.922641，pe值：7.847595，bonusRate:0.020368663594470048,bonusAmount:0.221,ROE:0.08853305263157896,花费资金16275.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.6，股票数量：2500.0，综合排名：37，pb排名：22，分红率排名：14，pe排名：75，ROE排名：74，pb值：0.711784，pe值：18.373691，bonusRate:0.02348484848484849,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16500.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.86，股票数量：4300.0，综合排名：38，pb排名：35，分红率排名：47，pe排名：31，ROE排名：70，pb值：0.864388，pe值：7.888786，bonusRate:0.015544041450777202,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16598.0
相同行业股票过多，不买:股票代码：sh.601618, 股票名称：中国中冶,股票价格：2.98，股票数量：5500.0，综合排名：39，pb排名：12，分红率排名：62，pe排名：44，ROE排名：66，pb值：0.593808，pe值：10.883136，bonusRate:0.012080536912751677,bonusAmount:0.036,ROE:0.0487121052631579
相同行业股票过多，不买:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.64，股票数量：2100.0，综合排名：40，pb排名：24，分红率排名：64，pe排名：30，ROE排名：40，pb值：0.731295，pe值：7.888482，bonusRate:0.011649214659685863,bonusAmount:0.089,ROE:0.06181178947368421
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：55.7，股票数量：200.0，综合排名：41，pb排名：58，分红率排名：27，pe排名：36，ROE排名：11，pb值：1.07936，pe值：8.675694，bonusRate:0.021813285457809695,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11140.0
相同行业股票过多，不买:股票代码：sz.002142, 股票名称：宁波银行,股票价格：27.83，股票数量：500.0，综合排名：42，pb排名：36，分红率排名：71，pe排名：14，ROE排名：12，pb值：0.874433，pe值：6.675309，bonusRate:0.010779734099892203,bonusAmount:0.3,ROE:0.08917894736842105
相同行业股票过多，不买:股票代码：sh.600036, 股票名称：招商银行,股票价格：46.45，股票数量：300.0，综合排名：43，pb排名：61，分红率排名：29，pe排名：32，ROE排名：8，pb值：1.099179，pe值：7.936733，bonusRate:0.021227125941872982,bonusAmount:0.986,ROE:0.09482668421052633
相同行业股票过多，不买:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.33，股票数量：900.0，综合排名：44，pb排名：59，分红率排名：48，pe排名：18，ROE排名：20，pb值：1.080659，pe值：6.949168，bonusRate:0.015002885170225045,bonusAmount:0.26,ROE:0.08353652631578949
相同行业股票过多，不买:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.18，股票数量：1100.0，综合排名：45，pb排名：18，分红率排名：69，pe排名：38，ROE排名：63，pb值：0.64586，pe值：9.445582，bonusRate:0.011318758815232723,bonusAmount:0.1605,ROE:0.04978115789473684
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：2900.0，综合排名：46，pb排名：49，分红率排名：49，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16646.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.23，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：22，pe排名：65，ROE排名：41，pb值：1.071603，pe值：15.574767，bonusRate:0.022130013831258642,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16629.0
买入股票中信特钢:股票代码：sz.000708, 股票名称：中信特钢,股票价格：11.74，股票数量：1400.0，综合排名：48，pb排名：89，分红率排名：9，pe排名：48，ROE排名：4，pb值：1.412738，pe值：11.506434，bonusRate:0.02404916524701874,bonusAmount:0.2823372,ROE:0.12497815789473685,花费资金16436.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.79，股票数量：900.0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：58，pb值：0.961848，pe值：9.61514，bonusRate:0.012085441259134345,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16011.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.63，股票数量：1900.0，综合排名：50，pb排名：30，分红率排名：43，pe排名：76，ROE排名：93，pb值：0.786782，pe值：18.834771，bonusRate:0.01853997682502897,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16397.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.95，股票数量：1300.0，综合排名：51，pb排名：69，分红率排名：21，pe排名：61，ROE排名：62，pb值：1.214108，pe值：15.21248，bonusRate:0.02221757322175732,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金15534.999999999998
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.23，股票数量：2600.0，综合排名：52，pb排名：71，分红率排名：40，pe排名：45，ROE排名：17，pb值：1.237914，pe值：10.941317，bonusRate:0.019101123595505615,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16198.000000000002
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.79，股票数量：700.0，综合排名：53，pb排名：53，分红率排名：58，pe排名：47，ROE排名：57，pb值：1.029706，pe值：11.441814，bonusRate:0.012610340479192938,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16653.0
相同行业股票过多，不买:股票代码：sh.601868, 股票名称：中国能建,股票价格：2.22，股票数量：7500.0，综合排名：54，pb排名：34，分红率排名：88，pe排名：43，ROE排名：85，pb值：0.852317，pe值：10.854363，bonusRate:0.005855855855855856,bonusAmount:0.013000000000000001,ROE:0.03883673684210526
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.02，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：50，pe排名：54，ROE排名：86，pb值：1.175033，pe值：13.959474，bonusRate:0.014245014245014247,bonusAmount:0.1,ROE:0.038621263157894735,花费资金16145.999999999998
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：17.85，股票数量：900.0，综合排名：56，pb排名：40，分红率排名：68，pe排名：62，ROE排名：45，pb值：0.906637，pe值：15.24047，bonusRate:0.011484593837535013,bonusAmount:0.205,ROE:0.060933157894736835,花费资金16065.000000000002
############################2025-07-01-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.04，股票数量：2000.0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：67，pb值：0.419509，pe值：4.765765，bonusRate:0.023880597014925377,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.3，股票数量：1300.0，综合排名：2，pb排名：11，分红率排名：4，pe排名：6，ROE排名：35，pb值：0.547261，pe值：5.46558，bonusRate:0.029227642276422765,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.76，股票数量：2800.0，综合排名：3，pb排名：7，分红率排名：12，pe排名：4，ROE排名：10，pb值：0.508285，pe值：5.142871，bonusRate:0.023563368055555558,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：7.98，股票数量：2000.0，综合排名：4，pb排名：2，分红率排名：25，pe排名：3，ROE排名：53，pb值：0.403226，pe值：5.077806，bonusRate:0.021929824561403508,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.48，股票数量：4700.0，综合排名：5，pb排名：10，分红率排名：13，pe排名：10，ROE排名：47，pb值：0.540639，pe值：6.278868，bonusRate:0.023563218390804594,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.58，股票数量：2900.0，综合排名：10，pb排名：4，分红率排名：42，pe排名：5，ROE排名：39，pb值：0.444495，pe值：5.223286，bonusRate:0.01881720430107527,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.24，股票数量：1000.0，综合排名：12，pb排名：48，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.966942，pe值：4.368314，bonusRate:0.024278215223097113,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：21.43，股票数量：700.0，综合排名：23，pb排名：14，分红率排名：19，pe排名：56，ROE排名：29，pb值：0.59706，pe值：14.187991，bonusRate:0.022398506766215586,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.44，股票数量：1500.0，综合排名：25，pb排名：20，分红率排名：1，pe排名：71，ROE排名：5，pb值：0.661272，pe值：17.168063，bonusRate:0.07610153256704981,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.02，股票数量：2000.0，综合排名：26，pb排名：6，分红率排名：6，pe排名：80，ROE排名：48，pb值：0.49367，pe值：20.303573，bonusRate:0.025561097256857856,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.66，股票数量：2900.0，综合排名：29，pb排名：33，分红率排名：3，pe排名：60，ROE排名：59，pb值：0.822036，pe值：15.162017，bonusRate:0.03047703180212014,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.64，股票数量：1900.0，综合排名：30，pb排名：52，分红率排名：7，pe排名：39，ROE排名：46，pb值：1.010647，pe值：9.542179，bonusRate:0.02546296296296296,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.33，股票数量：2600.0，综合排名：32，pb排名：47，分红率排名：2，pe排名：52，ROE排名：3，pb值：0.96551，pe值：12.658556，bonusRate:0.06319115323854661,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.57，股票数量：2500.0，综合排名：33，pb排名：32，分红率排名：5，pe排名：64，ROE排名：43，pb值：0.800726，pe值：15.456445，bonusRate:0.029066210045662098,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.34，股票数量：3100.0，综合排名：34，pb排名：45，分红率排名：15，pe排名：41，ROE排名：82，pb值：0.957568，pe值：10.210413，bonusRate:0.023408239700374533,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.76，股票数量：900.0，综合排名：35，pb排名：37，分红率排名：30，pe排名：34，ROE排名：28，pb值：0.883162，pe值：8.359297，bonusRate:0.021114864864864864,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sh.601898, 股票名称：中煤能源,股票价格：10.85，股票数量：1500.0，综合排名：36，pb排名：43，分红率排名：34，pe排名：29，ROE排名：16，pb值：0.922641，pe值：7.847595，bonusRate:0.020368663594470048,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.6，股票数量：2500.0，综合排名：37，pb排名：22，分红率排名：14，pe排名：75，ROE排名：74，pb值：0.711784，pe值：18.373691，bonusRate:0.02348484848484849,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.86，股票数量：4300.0，综合排名：38，pb排名：35，分红率排名：47，pe排名：31，ROE排名：70，pb值：0.864388，pe值：7.888786，bonusRate:0.015544041450777202,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.601318, 股票名称：中国平安,股票价格：55.7，股票数量：200.0，综合排名：41，pb排名：58，分红率排名：27，pe排名：36，ROE排名：11，pb值：1.07936，pe值：8.675694，bonusRate:0.021813285457809695,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.74，股票数量：2900.0，综合排名：46，pb排名：49，分红率排名：49，pe排名：37，ROE排名：13，pb值：0.971858，pe值：8.811865，bonusRate:0.014982578397212542,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.23，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：22，pe排名：65，ROE排名：41，pb值：1.071603，pe值：15.574767，bonusRate:0.022130013831258642,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sz.000708, 股票名称：中信特钢,股票价格：11.74，股票数量：1400.0，综合排名：48，pb排名：89，分红率排名：9，pe排名：48，ROE排名：4，pb值：1.412738，pe值：11.506434，bonusRate:0.02404916524701874,bonusAmount:0.2823372,ROE:0.12497815789473685
股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.79，股票数量：900.0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：58，pb值：0.961848，pe值：9.61514，bonusRate:0.012085441259134345,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.63，股票数量：1900.0，综合排名：50，pb排名：30，分红率排名：43，pe排名：76，ROE排名：93，pb值：0.786782，pe值：18.834771，bonusRate:0.01853997682502897,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sz.001965, 股票名称：招商公路,股票价格：11.95，股票数量：1300.0，综合排名：51，pb排名：69，分红率排名：21，pe排名：61，ROE排名：62，pb值：1.214108，pe值：15.21248，bonusRate:0.02221757322175732,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.23，股票数量：2600.0，综合排名：52，pb排名：71，分红率排名：40，pe排名：45，ROE排名：17，pb值：1.237914，pe值：10.941317，bonusRate:0.019101123595505615,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.79，股票数量：700.0，综合排名：53，pb排名：53，分红率排名：58，pe排名：47，ROE排名：57，pb值：1.029706，pe值：11.441814，bonusRate:0.012610340479192938,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.02，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：50，pe排名：54，ROE排名：86，pb值：1.175033，pe值：13.959474，bonusRate:0.014245014245014247,bonusAmount:0.1,ROE:0.038621263157894735
股票代码：sh.601607, 股票名称：上海医药,股票价格：17.85，股票数量：900.0，综合排名：56，pb排名：40，分红率排名：68，pe排名：62，ROE排名：45，pb值：0.906637，pe值：15.24047，bonusRate:0.011484593837535013,bonusAmount:0.205,ROE:0.060933157894736835
2025-07-01持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,浙商银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-01持仓金额:500000.0元，现金:19883.0元, 股票:480117.0元
2025-07-01持仓金额:500000.0元，现金:19883.0元, 股票:480117.0元
日期2025-07-02, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.17，股票数量：0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：67，pb值：0.426292，pe值：4.842823，bonusRate:0.02350061199510404,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.32，股票数量：0，综合排名：2，pb排名：10，分红率排名：4，pe排名：6，ROE排名：35，pb值：0.548151，pe值：5.474467，bonusRate:0.029180194805194806,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.83，股票数量：0，综合排名：3，pb排名：7，分红率排名：12，pe排名：4，ROE排名：10，pb值：0.514462，pe值：5.205371，bonusRate:0.023280445969125218,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.04，股票数量：0，综合排名：4，pb排名：9，分红率排名：16，pe排名：7，ROE排名：49，pb值：0.544006，pe值：5.805476，bonusRate:0.022727272727272728,bonusAmount:0.16,ROE:0.0573718947368421
第5名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.09，股票数量：0，综合排名：5，pb排名：2，分红率排名：27，pe排名：3，ROE排名：53，pb值：0.408784，pe值：5.147801，bonusRate:0.021631644004944373,bonusAmount:0.175,ROE:0.05472878947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.53，股票数量：0，综合排名：6，pb排名：11，分红率排名：13，pe排名：10，ROE排名：47，pb值：0.548407，pe值：6.369082，bonusRate:0.023229461756373936,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.95，股票数量：0，综合排名：7，pb排名：1，分红率排名：23，pe排名：15，ROE排名：76，pb值：0.38894，pe值：6.856803，bonusRate:0.02181818181818182,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.22，股票数量：0，综合排名：8，pb排名：8，分红率排名：32，pe排名：8，ROE排名：50，pb值：0.51784，pe值：5.97453，bonusRate:0.020497630331753555,bonusAmount:0.0865,ROE:0.05724557894736841
第9名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.69，股票数量：0，综合排名：9，pb排名：4，分红率排名：42，pe排名：5，ROE排名：39，pb值：0.453258，pe值：5.326254，bonusRate:0.018453427065026364,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第10名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：23.9，股票数量：0，综合排名：10，pb排名：16，分红率排名：25，pe排名：11，ROE排名：26，pb值：0.644394，pe值：6.597426，bonusRate:0.02175732217573222,bonusAmount:0.52,ROE:0.074892
第11名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.26，股票数量：0，综合排名：11，pb排名：47，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.968211，pe值：4.374047，bonusRate:0.024246395806028834,bonusAmount:0.37,ROE:0.30771668421052634
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.11，股票数量：0，综合排名：12，pb排名：22，分红率排名：15，pe排名：24，ROE排名：51，pb值：0.723044，pe值：7.62616，bonusRate:0.02311960542540074,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.86，股票数量：0，综合排名：13，pb排名：6，分红率排名：46，pe排名：9，ROE排名：72，pb值：0.499841，pe值：6.350839，bonusRate:0.01651015801354402,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第14名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.03，股票数量：0，综合排名：14，pb排名：19，分红率排名：31，pe排名：12，ROE排名：34，pb值：0.6574，pe值：6.612414，bonusRate:0.02085222121486854,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第15名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.52，股票数量：0，综合排名：15，pb排名：28，分红率排名：9，pe排名：27，ROE排名：32，pb值：0.785176，pe值：7.726485，bonusRate:0.02364130434782609,bonusAmount:0.1305,ROE:0.06824242105263159
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.26，股票数量：0，综合排名：16，pb排名：18，分红率排名：35，pe排名：19，ROE排名：33，pb值：0.647243，pe值：7.027313，bonusRate:0.019869146005509642,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.92，股票数量：0，综合排名：17，pb排名：38，分红率排名：18，pe排名：20，ROE排名：19，pb值：0.898889，pe值：7.058874，bonusRate:0.022512583892617448,bonusAmount:0.26835,ROE:0.08555073684210526
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.51，股票数量：0，综合排名：18，pb排名：20，分红率排名：41，pe排名：16，ROE排名：42，pb值：0.673136，pe值：6.873463，bonusRate:0.019159811985898945,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.68，股票数量：0，综合排名：19，pb排名：23，分红率排名：34，pe排名：23，ROE排名：36，pb值：0.737416，pe值：7.553689，bonusRate:0.01994791666666667,bonusAmount:0.1532,ROE:0.06568936842105262
第20名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.65，股票数量：0，综合排名：20，pb排名：26，分红率排名：30，pe排名：26，ROE排名：44，pb值：0.747206，pe值：7.70693，bonusRate:0.020920353982300882,bonusAmount:0.1182,ROE:0.06099857894736841
第21名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.76，股票数量：0，综合排名：21，pb排名：29，分红率排名：33，pe排名：25，ROE排名：27，pb值：0.790725，pe值：7.687851，bonusRate:0.020491803278688527,bonusAmount:0.2,ROE:0.07380663157894736
第22名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.91，股票数量：0，综合排名：22，pb排名：12，分红率排名：54，pe排名：21，ROE排名：64，pb值：0.600001，pe值：7.257312，bonusRate:0.01389918533604888,bonusAmount:0.068245,ROE:0.049219
第23名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.43，股票数量：0，综合排名：23，pb排名：55，分红率排名：21，pe排名：13，ROE排名：7，pb值：1.047689，pe值：6.650988，bonusRate:0.021948115516397457,bonusAmount:0.4484,ROE:0.10180215789473684
第24名:股票代码：sh.601288, 股票名称：农业银行,股票价格：5.98，股票数量：0，综合排名：24，pb排名：30，分红率排名：37，pe排名：22，ROE排名：37，pb值：0.793588，pe值：7.379027，bonusRate:0.019306020066889633,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第25名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.08，股票数量：0，综合排名：25，pb排名：5，分红率排名：7，pe排名：80，ROE排名：48，pb值：0.497363，pe值：20.45547，bonusRate:0.02537128712871287,bonusAmount:0.205,ROE:0.057763157894736836
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.65，股票数量：0，综合排名：26，pb排名：21，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.674573，pe值：17.513398，bonusRate:0.07460093896713614,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.86，股票数量：0，综合排名：27，pb排名：27，分红率排名：39，pe排名：28，ROE排名：30，pb值：0.761557，pe值：7.731006，bonusRate:0.019219066937119677,bonusAmount:0.1895,ROE:0.07014473684210526
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.6，股票数量：0，综合排名：28，pb排名：52，分红率排名：6，pe排名：39，ROE排名：46，pb值：1.005968，pe值：9.498002，bonusRate:0.02558139534883721,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.36，股票数量：0，综合排名：29，pb排名：45，分红率排名：11，pe排名：41，ROE排名：82，pb值：0.961155，pe值：10.248654，bonusRate:0.023320895522388058,bonusAmount:0.125,ROE:0.042022368421052635
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.69，股票数量：0，综合排名：30，pb排名：33，分红率排名：3，pe排名：62，ROE排名：59，pb值：0.826393，pe值：15.242381，bonusRate:0.030316344463971877,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.13，股票数量：0，综合排名：31，pb排名：14，分红率排名：26，pe排名：58，ROE排名：29，pb值：0.616563，pe值：14.651434，bonusRate:0.021690013556258474,bonusAmount:0.48,ROE:0.07111131578947369
第32名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.77，股票数量：0，综合排名：32，pb排名：36，分红率排名：28，pe排名：35，ROE排名：28，pb值：0.883659，pe值：8.364004，bonusRate:0.021102982554867755,bonusAmount:0.375,ROE:0.07183831578947368
第33名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.26，股票数量：0，综合排名：33，pb排名：42，分红率排名：40，pe排名：17，ROE排名：24，pb值：0.935527，pe值：6.905492，bonusRate:0.019168026101141926,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第34名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.59，股票数量：0，综合排名：34，pb排名：32，分红率排名：5，pe排名：64，ROE排名：43，pb值：0.803163，pe值：15.503496，bonusRate:0.028977996965098635,bonusAmount:0.190965,ROE:0.06104657894736841
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.49，股票数量：0，综合排名：35，pb排名：50，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.989915，pe值：12.97852，bonusRate:0.061633281972265024,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：0，综合排名：36，pb排名：44，分红率排名：36，pe排名：32，ROE排名：16，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.92，股票数量：0，综合排名：37，pb排名：35，分红率排名：48，pe排名：30，ROE排名：70，pb值：0.877824，pe值：8.011409，bonusRate:0.015306122448979591,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601318, 股票名称：中国平安,股票价格：55.81，股票数量：0，综合排名：38，pb排名：57，分红率排名：24，pe排名：36，ROE排名：11，pb值：1.081491，pe值：8.692827，bonusRate:0.021770292062354417,bonusAmount:1.215,ROE:0.09070989473684211
第39名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.9，股票数量：0，综合排名：39，pb排名：25，分红率排名：19，pe排名：76，ROE排名：74，pb值：0.744138，pe值：19.208859，bonusRate:0.022463768115942032,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第40名:股票代码：sh.600036, 股票名称：招商银行,股票价格：46.9，股票数量：0，综合排名：40，pb排名：61，分红率排名：29，pe排名：31，ROE排名：8，pb值：1.109827，pe值：8.013623，bonusRate:0.021023454157782517,bonusAmount:0.986,ROE:0.09482668421052633
第41名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.02，股票数量：0，综合排名：41，pb排名：13，分红率排名：63，pe排名：45，ROE排名：66，pb值：0.601778，pe值：11.029218，bonusRate:0.011920529801324502,bonusAmount:0.036,ROE:0.0487121052631579
第42名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.74，股票数量：0，综合排名：42，pb排名：24，分红率排名：68，pe排名：29，ROE排名：40，pb值：0.740867，pe值：7.991734，bonusRate:0.011498708010335916,bonusAmount:0.089,ROE:0.06181178947368421
第43名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.4，股票数量：0，综合排名：43，pb排名：37，分红率排名：71，pe排名：14，ROE排名：12，pb值：0.892343，pe值：6.812029，bonusRate:0.01056338028169014,bonusAmount:0.3,ROE:0.08917894736842105
第44名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.2，股票数量：0，综合排名：44，pb排名：17，分红率排名：69，pe排名：38，ROE排名：63，pb值：0.646771，pe值：9.458905，bonusRate:0.011302816901408452,bonusAmount:0.1605,ROE:0.04978115789473684
第45名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.29，股票数量：0，综合排名：45，pb排名：60，分红率排名：49，pe排名：18，ROE排名：21，pb值：1.089535，pe值：7.006243，bonusRate:0.015037593984962407,bonusAmount:0.26,ROE:0.08353652631578949
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.82，股票数量：0，综合排名：46，pb排名：49，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.985403，pe值：8.934679，bonusRate:0.014776632302405496,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.74，股票数量：0，综合排名：47，pb排名：69，分红率排名：17，pe排名：60，ROE排名：62，pb值：1.192772，pe值：14.945147，bonusRate:0.02261499148211243,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第48名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.32，股票数量：0，综合排名：48，pb排名：58，分红率排名：22，pe排名：66，ROE排名：41，pb值：1.084943，pe值：15.768644，bonusRate:0.02185792349726776,bonusAmount:0.16,ROE:0.06169847368421053
第49名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.79，股票数量：0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：58，pb值：0.961848，pe值：9.61514，bonusRate:0.012085441259134345,bonusAmount:0.215,ROE:0.05233578947368421
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.72，股票数量：0，综合排名：50，pb排名：31，分红率排名：43，pe排名：75，ROE排名：93，pb值：0.794987，pe值：19.031194，bonusRate:0.018348623853211007,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-02持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,浙商银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-02持仓金额:505344.0元，现金:19883.0元, 股票:485461.0元
日期2025-07-02, 平均pe=9.18536227555042 平均pb=0.8540408333333335
日期2025-07-02总资产：现金19883.0元,股票市值485461.0元,总市值505344.0元
日期2025-07-03, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.18，股票数量：0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：67，pb值：0.426814，pe值：4.848751，bonusRate:0.0234718826405868,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.35，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：35，pb值：0.549486，pe值：5.487797，bonusRate:0.02910931174089069,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.88，股票数量：0，综合排名：3，pb排名：7，分红率排名：13，pe排名：4，ROE排名：10，pb值：0.518874，pe值：5.250014，bonusRate:0.023082482993197283,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.08，股票数量：0，综合排名：4，pb排名：2，分红率排名：25，pe排名：3，ROE排名：53，pb值：0.408279，pe值：5.141438，bonusRate:0.021658415841584157,bonusAmount:0.175,ROE:0.05472878947368421
第5名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.02，股票数量：0，综合排名：5，pb排名：9，分红率排名：16，pe排名：7，ROE排名：49，pb值：0.542461，pe值：5.788984，bonusRate:0.022792022792022793,bonusAmount:0.16,ROE:0.0573718947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.59，股票数量：0，综合排名：6，pb排名：11，分红率排名：15，pe排名：10，ROE排名：47，pb值：0.557729，pe值：6.477338，bonusRate:0.022841225626740944,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：4.95，股票数量：0，综合排名：7，pb排名：1，分红率排名：22，pe排名：15，ROE排名：76，pb值：0.38894，pe值：6.856803，bonusRate:0.02181818181818182,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.25，股票数量：0，综合排名：8，pb排名：8，分红率排名：33，pe排名：8，ROE排名：50，pb值：0.521521，pe值：6.017003，bonusRate:0.020352941176470588,bonusAmount:0.0865,ROE:0.05724557894736841
第9名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.67，股票数量：0，综合排名：9，pb排名：4，分红率排名：42，pe排名：5，ROE排名：39，pb值：0.451665，pe值：5.307532，bonusRate:0.01851851851851852,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第10名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.07，股票数量：0，综合排名：10，pb排名：18，分红率排名：26，pe排名：11，ROE排名：26，pb值：0.648977，pe值：6.644355，bonusRate:0.02160365600332364,bonusAmount:0.52,ROE:0.074892
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.07，股票数量：0，综合排名：11，pb排名：22，分红率排名：11，pe排名：24，ROE排名：51，pb值：0.719478，pe值：7.588547，bonusRate:0.023234200743494422,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.5，股票数量：0，综合排名：12，pb排名：49，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.983439，pe值：4.44284，bonusRate:0.023870967741935485,bonusAmount:0.37,ROE:0.30771668421052634
第13名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.86，股票数量：0，综合排名：13，pb排名：6，分红率排名：46，pe排名：9，ROE排名：72，pb值：0.499841，pe值：6.350839，bonusRate:0.01651015801354402,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第14名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.51，股票数量：0，综合排名：14，pb排名：28，分红率排名：9，pe排名：27，ROE排名：32，pb值：0.783753，pe值：7.712488，bonusRate:0.02368421052631579,bonusAmount:0.1305,ROE:0.06824242105263159
第15名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.16，股票数量：0，综合排名：15，pb排名：19，分红率排名：32，pe排名：13，ROE排名：34，pb值：0.665148，pe值：6.690348，bonusRate:0.020609318996415767,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.25，股票数量：0，综合排名：16，pb排名：17，分红率排名：35，pe排名：19，ROE排名：33，pb值：0.646352，pe值：7.017634，bonusRate:0.01989655172413793,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.94，股票数量：0，综合排名：17，pb排名：38，分红率排名：17，pe排名：20，ROE排名：19，pb值：0.900397，pe值：7.070718，bonusRate:0.022474874371859296,bonusAmount:0.26835,ROE:0.08555073684210526
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.57，股票数量：0，综合排名：18，pb排名：21，分红率排名：41，pe排名：16，ROE排名：42，pb值：0.677882，pe值：6.921924，bonusRate:0.019025670945157527,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.64，股票数量：0，综合排名：19，pb排名：23，分红率排名：34，pe排名：23，ROE排名：36，pb值：0.733575，pe值：7.514347，bonusRate:0.020052356020942408,bonusAmount:0.1532,ROE:0.06568936842105262
第20名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.62，股票数量：0，综合排名：20，pb排名：25，分红率排名：30，pe排名：26，ROE排名：44，pb值：0.743238，pe值：7.666008，bonusRate:0.02103202846975089,bonusAmount:0.1182,ROE:0.06099857894736841
第21名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.68，股票数量：0，综合排名：21，pb排名：29，分红率排名：31，pe排名：25，ROE排名：27，pb值：0.784244，pe值：7.624835，bonusRate:0.02066115702479339,bonusAmount:0.2,ROE:0.07380663157894736
第22名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.44，股票数量：0，综合排名：22，pb排名：55，分红率排名：21，pe排名：12，ROE排名：7，pb值：1.048202，pe值：6.654243，bonusRate:0.021937377690802347,bonusAmount:0.4484,ROE:0.10180215789473684
第23名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.92，股票数量：0，综合排名：23，pb排名：13，分红率排名：54，pe排名：21，ROE排名：64，pb值：0.601223，pe值：7.272093，bonusRate:0.013870934959349594,bonusAmount:0.068245,ROE:0.049219
第24名:股票代码：sh.601288, 股票名称：农业银行,股票价格：5.95，股票数量：0，综合排名：24，pb排名：30，分红率排名：37，pe排名：22，ROE排名：37，pb值：0.789607，pe值：7.342008，bonusRate:0.019403361344537816,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第25名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.11，股票数量：0，综合排名：25，pb排名：5，分红率排名：7，pe排名：80，ROE排名：48，pb值：0.49921，pe值：20.531419，bonusRate:0.02527743526510481,bonusAmount:0.205,ROE:0.057763157894736836
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：0，综合排名：26，pb排名：20，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.94，股票数量：0，综合排名：27，pb排名：27，分红率排名：40，pe排名：28，ROE排名：30，pb值：0.767736，pe值：7.793732，bonusRate:0.019064386317907446,bonusAmount:0.1895,ROE:0.07014473684210526
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.55，股票数量：0，综合排名：28，pb排名：52，分红率排名：6，pe排名：38，ROE排名：46，pb值：1.000119，pe值：9.442781，bonusRate:0.02573099415204678,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.66，股票数量：0，综合排名：29，pb排名：33，分红率排名：3，pe排名：61，ROE排名：59，pb值：0.822036，pe值：15.162017，bonusRate:0.03047703180212014,bonusAmount:0.1725,ROE:0.051498894736842105
第30名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.56，股票数量：0，综合排名：30，pb排名：32，分红率排名：4，pe排名：63，ROE排名：43，pb值：0.799507，pe值：15.432919，bonusRate:0.02911051829268293,bonusAmount:0.190965,ROE:0.06104657894736841
第31名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.28，股票数量：0，综合排名：31，pb排名：14，分红率排名：27，pe排名：58，ROE排名：29，pb值：0.620742，pe值：14.750744，bonusRate:0.021543985637342906,bonusAmount:0.48,ROE:0.07111131578947369
第32名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.3，股票数量：0，综合排名：32，pb排名：43，分红率排名：39，pe排名：17，ROE排名：24，pb值：0.938579，pe值：6.928022，bonusRate:0.019105691056910568,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第33名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.81，股票数量：0，综合排名：33，pb排名：36，分红率排名：29，pe排名：35，ROE排名：28，pb值：0.885649，pe值：8.382831，bonusRate:0.021055586749017408,bonusAmount:0.375,ROE:0.07183831578947368
第34名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.45，股票数量：0，综合排名：34，pb排名：46，分红率排名：14，pe排名：41，ROE排名：82，pb值：0.977293，pe值：10.42074，bonusRate:0.02293577981651376,bonusAmount:0.125,ROE:0.042022368421052635
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.5，股票数量：0，综合排名：35，pb排名：50，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.99144，pe值：12.998517，bonusRate:0.06153846153846154,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.19，股票数量：0，综合排名：36，pb排名：44，分红率排名：36，pe排名：32，ROE排名：16，pb值：0.951553，pe值：8.09351，bonusRate:0.019749776586237715,bonusAmount:0.221,ROE:0.08853305263157896
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.95，股票数量：0，综合排名：37，pb排名：35，分红率排名：48，pe排名：31，ROE排名：70，pb值：0.884542，pe值：8.072721，bonusRate:0.015189873417721518,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601318, 股票名称：中国平安,股票价格：55.8，股票数量：0，综合排名：38，pb排名：58，分红率排名：24，pe排名：36，ROE排名：11，pb值：1.081298，pe值：8.69127，bonusRate:0.0217741935483871,bonusAmount:1.215,ROE:0.09070989473684211
第39名:股票代码：sh.600036, 股票名称：招商银行,股票价格：46.61，股票数量：0，综合排名：39，pb排名：61，分红率排名：28，pe排名：29，ROE排名：8，pb值：1.102965，pe值：7.964072，bonusRate:0.021154258742759065,bonusAmount:0.986,ROE:0.09482668421052633
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.72，股票数量：0，综合排名：40，pb排名：24，分红率排名：65，pe排名：30，ROE排名：40，pb值：0.738953，pe值：7.971084，bonusRate:0.011528497409326424,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.01，股票数量：0，综合排名：41，pb排名：12，分红率排名：63，pe排名：45，ROE排名：66，pb值：0.599786，pe值：10.992697，bonusRate:0.011960132890365448,bonusAmount:0.036,ROE:0.0487121052631579
第42名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：6.97，股票数量：0，综合排名：42，pb排名：26，分红率排名：19，pe排名：76，ROE排名：74，pb值：0.751687，pe值：19.403732，bonusRate:0.022238163558106174,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第43名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.24，股票数量：0，综合排名：43，pb排名：37，分红率排名：71，pe排名：14，ROE排名：12，pb值：0.887316，pe值：6.773652，bonusRate:0.010623229461756374,bonusAmount:0.3,ROE:0.08917894736842105
第44名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.18，股票数量：0，综合排名：44，pb排名：16，分红率排名：69，pe排名：39，ROE排名：63，pb值：0.64586，pe值：9.445583，bonusRate:0.011318758815232723,bonusAmount:0.1605,ROE:0.04978115789473684
第45名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.28，股票数量：0，综合排名：45，pb排名：59，分红率排名：49，pe排名：18，ROE排名：21，pb值：1.088905，pe值：7.002191，bonusRate:0.015046296296296295,bonusAmount:0.26,ROE:0.08353652631578949
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：0，综合排名：46，pb排名：47，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.29，股票数量：0，综合排名：47，pb排名：57，分红率排名：20，pe排名：66，ROE排名：41，pb值：1.080496，pe值：15.704019，bonusRate:0.021947873799725653,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.87，股票数量：0，综合排名：48，pb排名：45，分红率排名：61，pe排名：40，ROE排名：58，pb值：0.966173，pe值：9.658378，bonusRate:0.012031337437045327,bonusAmount:0.215,ROE:0.05233578947368421
第49名:股票代码：sz.001965, 股票名称：招商公路,股票价格：11.91，股票数量：0，综合排名：49，pb排名：69，分红率排名：18，pe排名：60，ROE排名：62，pb值：1.210044，pe值：15.161559，bonusRate:0.022292191435768258,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.7，股票数量：0，综合排名：50，pb排名：31，分红率排名：43，pe排名：75，ROE排名：93，pb值：0.793163，pe值：18.987545，bonusRate:0.018390804597701153,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-03持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,浙商银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-03持仓金额:506484.0元，现金:19883.0元, 股票:486601.0元
日期2025-07-03, 平均pe=9.2124581127075 平均pb=0.8559062333333334
日期2025-07-03总资产：现金19883.0元,股票市值486601.0元,总市值506484.0元
日期2025-07-04, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.37，股票数量：0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：67，pb值：0.436727，pe值：4.961375，bonusRate:0.022939068100358426,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.6，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：35，pb值：0.560609，pe值：5.598886，bonusRate:0.028531746031746037,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.92，股票数量：0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：10，pb值：0.522404，pe值：5.285728，bonusRate:0.022926520270270274,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.12，股票数量：0，综合排名：4，pb排名：2，分红率排名：24，pe排名：3，ROE排名：53，pb值：0.4103，pe值：5.166891，bonusRate:0.021551724137931036,bonusAmount:0.175,ROE:0.05472878947368421
第5名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：0，综合排名：5，pb排名：9，分红率排名：17，pe排名：7，ROE排名：49，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.0573718947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.68，股票数量：0，综合排名：6，pb排名：11，分红率排名：15，pe排名：10，ROE排名：47，pb值：0.571711，pe值：6.639723，bonusRate:0.02228260869565217,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.09，股票数量：0，综合排名：7，pb排名：1，分红率排名：26，pe排名：15，ROE排名：76，pb值：0.399941，pe值：7.050733，bonusRate:0.021218074656188607,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.38，股票数量：0，综合排名：8，pb排名：8，分红率排名：34，pe排名：8，ROE排名：50，pb值：0.537474，pe值：6.201052，bonusRate:0.019748858447488582,bonusAmount:0.0865,ROE:0.05724557894736841
第9名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.68，股票数量：0，综合排名：9，pb排名：4，分红率排名：41，pe排名：5，ROE排名：39，pb值：0.452461，pe值：5.316893，bonusRate:0.01848591549295775,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第10名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.48，股票数量：0，综合排名：10，pb排名：48，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.98217，pe值：4.437107，bonusRate:0.023901808785529714,bonusAmount:0.37,ROE:0.30771668421052634
第11名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：24.83，股票数量：0，综合排名：11，pb排名：17，分红率排名：28，pe排名：14，ROE排名：26，pb值：0.669469，pe值：6.854148，bonusRate:0.020942408376963352,bonusAmount:0.52,ROE:0.074892
第12名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.22，股票数量：0，综合排名：12，pb排名：22，分红率排名：13，pe排名：25，ROE排名：51，pb值：0.732851，pe值：7.729598，bonusRate:0.02281021897810219,bonusAmount:0.1875,ROE:0.05702973684210527
第13名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.85，股票数量：0，综合排名：13，pb排名：6，分红率排名：46，pe排名：9，ROE排名：72，pb值：0.499277，pe值：6.343671，bonusRate:0.016528813559322036,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第14名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.43，股票数量：0，综合排名：14，pb排名：20，分红率排名：32，pe排名：13，ROE排名：34，pb值：0.68124，pe值：6.852211，bonusRate:0.02012248468941382,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第15名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.61，股票数量：0，综合排名：15，pb排名：30，分红率排名：9，pe排名：27，ROE排名：32，pb值：0.797978，pe值：7.85246，bonusRate:0.023262032085561497,bonusAmount:0.1305,ROE:0.06824242105263159
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.41，股票数量：0，综合排名：16，pb排名：15，分红率排名：36，pe排名：19，ROE排名：33，pb值：0.660616，pe值：7.172506，bonusRate:0.01946693657219973,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601009, 股票名称：南京银行,股票价格：12.07，股票数量：0，综合排名：17，pb排名：38，分红率排名：16，pe排名：18，ROE排名：19，pb值：0.910201，pe值：7.147702，bonusRate:0.022232808616404306,bonusAmount:0.26835,ROE:0.08555073684210526
第18名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.75，股票数量：0，综合排名：18，pb排名：24，分红率排名：33，pe排名：23，ROE排名：36，pb值：0.744137，pe值：7.622538，bonusRate:0.019767741935483873,bonusAmount:0.1532,ROE:0.06568936842105262
第19名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.7，股票数量：0，综合排名：19，pb排名：25，分红率排名：30，pe排名：26，ROE排名：44，pb值：0.753818，pe值：7.775133，bonusRate:0.020736842105263158,bonusAmount:0.1182,ROE:0.06099857894736841
第20名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.8，股票数量：0，综合排名：20，pb排名：29，分红率排名：31，pe排名：24，ROE排名：27，pb值：0.793966，pe值：7.719358，bonusRate:0.02040816326530612,bonusAmount:0.2,ROE:0.07380663157894736
第21名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.89，股票数量：0，综合排名：21，pb排名：21，分红率排名：43，pe排名：20，ROE排名：42，pb值：0.703194，pe值：7.180386，bonusRate:0.018340832395950506,bonusAmount:0.16305,ROE:0.06139536842105263
第22名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.92，股票数量：0，综合排名：22，pb排名：13，分红率排名：54，pe排名：21，ROE排名：64，pb值：0.601223，pe值：7.272093，bonusRate:0.013870934959349594,bonusAmount:0.068245,ROE:0.049219
第23名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.67，股票数量：0，综合排名：23，pb排名：56，分红率排名：22，pe排名：11，ROE排名：7，pb值：1.059997，pe值：6.72912，bonusRate:0.021693275278180938,bonusAmount:0.4484,ROE:0.10180215789473684
第24名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：0，综合排名：24，pb排名：18，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737
第25名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.03，股票数量：0，综合排名：25，pb排名：31，分红率排名：38，pe排名：22，ROE排名：37，pb值：0.800223，pe值：7.440724，bonusRate:0.01914593698175788,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第26名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.07，股票数量：0，综合排名：26，pb排名：5，分红率排名：7，pe排名：80，ROE排名：48，pb值：0.496748，pe值：20.430154，bonusRate:0.025402726146220567,bonusAmount:0.205,ROE:0.057763157894736836
第27名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.07，股票数量：0，综合排名：27，pb排名：27，分红率排名：39，pe排名：28，ROE排名：30，pb值：0.777776，pe值：7.895663，bonusRate:0.01881827209533267,bonusAmount:0.1895,ROE:0.07014473684210526
第28名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.16，股票数量：0，综合排名：28，pb排名：14，分红率排名：23，pe排名：58，ROE排名：29，pb值：0.617399，pe值：14.671296，bonusRate:0.021660649819494584,bonusAmount:0.48,ROE:0.07111131578947369
第29名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：0，综合排名：29，pb排名：33，分红率排名：3，pe排名：60，ROE排名：59，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105
第30名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.6，股票数量：0，综合排名：30，pb排名：52，分红率排名：6，pe排名：38，ROE排名：46，pb值：1.005968，pe值：9.498002，bonusRate:0.02558139534883721,bonusAmount:0.22,ROE:0.06048110526315789
第31名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.54，股票数量：0，综合排名：31，pb排名：43，分红率排名：40，pe排名：16，ROE排名：24，pb值：0.956893，pe值：7.063203，bonusRate:0.018740031897926637,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第32名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：17.99，股票数量：0，综合排名：32，pb排名：36，分红率排名：29，pe排名：35，ROE排名：28，pb值：0.894599，pe值：8.467554，bonusRate:0.020844913841022793,bonusAmount:0.375,ROE:0.07183831578947368
第33名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.6，股票数量：0，综合排名：33，pb排名：32，分红率排名：4，pe排名：65，ROE排名：43，pb值：0.804382，pe值：15.527022，bonusRate:0.02893409090909091,bonusAmount:0.190965,ROE:0.06104657894736841
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.42，股票数量：0，综合排名：34，pb排名：47，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.979238，pe值：12.838535，bonusRate:0.06230529595015577,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.58，股票数量：0，综合排名：35，pb排名：51，分红率排名：14，pe排名：42，ROE排名：82，pb值：1.000605，pe值：10.669308，bonusRate:0.022401433691756272,bonusAmount:0.125,ROE:0.042022368421052635
第36名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：0，综合排名：36，pb排名：44，分红率排名：35，pe排名：32，ROE排名：16，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.92，股票数量：0，综合排名：37，pb排名：35，分红率排名：48，pe排名：30，ROE排名：70，pb值：0.877824，pe值：8.011409，bonusRate:0.015306122448979591,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.74，股票数量：0，综合排名：38，pb排名：23，分红率排名：66，pe排名：29，ROE排名：40，pb值：0.740867，pe值：7.991734，bonusRate:0.011498708010335916,bonusAmount:0.089,ROE:0.06181178947368421
第39名:股票代码：sh.600036, 股票名称：招商银行,股票价格：47.07，股票数量：0，综合排名：39，pb排名：61，分红率排名：27，pe排名：31，ROE排名：8，pb值：1.11385，pe值：8.04267，bonusRate:0.020947524962821328,bonusAmount:0.986,ROE:0.09482668421052633
第40名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.01，股票数量：0，综合排名：40，pb排名：12，分红率排名：62，pe排名：45，ROE排名：66，pb值：0.599786，pe值：10.992697，bonusRate:0.011960132890365448,bonusAmount:0.036,ROE:0.0487121052631579
第41名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.57，股票数量：0，综合排名：41，pb排名：59，分红率排名：25，pe排名：36，ROE排名：11，pb值：1.096219，pe值：8.811203，bonusRate:0.021477815096340818,bonusAmount:1.215,ROE:0.09070989473684211
第42名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.49，股票数量：0，综合排名：42，pb排名：37，分红率排名：71，pe排名：12，ROE排名：12，pb值：0.895171，pe值：6.833617，bonusRate:0.01053001053001053,bonusAmount:0.3,ROE:0.08917894736842105
第43名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.58，股票数量：0，综合排名：43，pb排名：16，分红率排名：68，pe排名：39，ROE排名：63，pb值：0.664079，pe值：9.712031，bonusRate:0.011008230452674897,bonusAmount:0.1605,ROE:0.04978115789473684
第44名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.1，股票数量：0，综合排名：44，pb排名：26，分红率排名：21，pe排名：78，ROE排名：74，pb值：0.765707，pe值：19.765638，bonusRate:0.021830985915492963,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第45名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.47，股票数量：0，综合排名：45，pb排名：60，分红率排名：49，pe排名：17，ROE排名：21，pb值：1.100877，pe值：7.079183，bonusRate:0.014882655981682886,bonusAmount:0.26,ROE:0.08353652631578949
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.87，股票数量：0，综合排名：46，pb排名：49，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.993868，pe值：9.011437，bonusRate:0.014650766609880747,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.23，股票数量：0，综合排名：47，pb排名：57，分红率排名：18，pe排名：66，ROE排名：41，pb值：1.071603，pe值：15.574767，bonusRate:0.022130013831258642,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.7，股票数量：0，综合排名：48，pb排名：28，分红率排名：42，pe排名：75，ROE排名：93，pb值：0.793163，pe值：18.987545，bonusRate:0.018390804597701153,bonusAmount:0.16,ROE:0.03357457894736843
第49名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.99，股票数量：0，综合排名：49，pb排名：45，分红率排名：63，pe排名：40，ROE排名：58，pb值：0.972661，pe值：9.723236，bonusRate:0.011951083935519734,bonusAmount:0.215,ROE:0.05233578947368421
第50名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.13，股票数量：0，综合排名：50，pb排名：69，分红率排名：37，pe排名：43，ROE排名：17，pb值：1.218043，pe值：10.765694，bonusRate:0.019412724306688417,bonusAmount:0.119,ROE:0.08820436842105263
持仓股票数目:30
2025-07-04持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,浙商银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-04持仓金额:509306.0元，现金:19883.0元, 股票:489423.0元
日期2025-07-04, 平均pe=9.27858061979557 平均pb=0.8605943333333334
日期2025-07-04总资产：现金19883.0元,股票市值489423.0元,总市值509306.0元
日期2025-07-07, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：66，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：9，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：0，综合排名：4，pb排名：1，分红率排名：24，pe排名：3，ROE排名：52，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05472878947368421
第5名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.24，股票数量：0，综合排名：5，pb排名：9，分红率排名：16，pe排名：7，ROE排名：48，pb值：0.559461，pe值：5.970405，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.0573718947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.75，股票数量：0，综合排名：6，pb排名：11，分红率排名：19，pe排名：12，ROE排名：46，pb值：0.582586，pe值：6.766022，bonusRate:0.021866666666666663,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.7，股票数量：0，综合排名：7，pb排名：4，分红率排名：40，pe排名：5，ROE排名：38，pb值：0.454054，pe值：5.335614，bonusRate:0.01842105263157895,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第8名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.26，股票数量：0，综合排名：8，pb排名：2，分红率排名：29，pe排名：20，ROE排名：75，pb值：0.413298，pe值：7.286219，bonusRate:0.020532319391634985,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第9名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.44，股票数量：0，综合排名：9，pb排名：8，分红率排名：35，pe排名：8，ROE排名：49，pb值：0.544836，pe值：6.285998，bonusRate:0.019481981981981977,bonusAmount:0.0865,ROE:0.05724557894736841
第10名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：0，综合排名：10，pb排名：46，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.30771668421052634
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.17，股票数量：0，综合排名：11，pb排名：22，分红率排名：9，pe排名：25，ROE排名：50，pb值：0.728394，pe值：7.682581，bonusRate:0.02294981640146879,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：25.12，股票数量：0，综合排名：12，pb排名：18，分红率排名：26，pe排名：14，ROE排名：25，pb值：0.677288，pe值：6.9342，bonusRate:0.020700636942675158,bonusAmount:0.52,ROE:0.074892
第13名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.86，股票数量：0，综合排名：13，pb排名：5，分红率排名：45，pe排名：9，ROE排名：71，pb值：0.499841，pe值：6.350839，bonusRate:0.01651015801354402,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第14名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.38，股票数量：0，综合排名：14，pb排名：19，分红率排名：31，pe排名：13，ROE排名：33，pb值：0.67826，pe值：6.822236，bonusRate:0.020210896309314583,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第15名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.35，股票数量：0，综合排名：15，pb排名：15，分红率排名：34，pe排名：18，ROE排名：32，pb值：0.655267，pe值：7.114429，bonusRate:0.019625850340136055,bonusAmount:0.14425,ROE:0.0680854210526316
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：12.0，股票数量：0，综合排名：16，pb排名：38，分红率排名：13，pe排名：17，ROE排名：18，pb值：0.904922，pe值：7.106249，bonusRate:0.022362499999999997,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.7，股票数量：0，综合排名：17，pb排名：31，分红率排名：10，pe排名：29，ROE排名：31，pb值：0.810779，pe值：7.978436，bonusRate:0.022894736842105263,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.73，股票数量：0，综合排名：18，pb排名：25，分红率排名：27，pe排名：26，ROE排名：43，pb值：0.757786，pe值：7.816054，bonusRate:0.0206282722513089,bonusAmount:0.1182,ROE:0.06099857894736841
第19名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.73，股票数量：0，综合排名：19，pb排名：23，分红率排名：32，pe排名：23，ROE排名：35，pb值：0.742217，pe值：7.602867，bonusRate:0.01981888745148771,bonusAmount:0.1532,ROE:0.06568936842105262
第20名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.98，股票数量：0，综合排名：20，pb排名：21，分红率排名：41，pe排名：19，ROE排名：41，pb值：0.710313，pe值：7.253078，bonusRate:0.018157015590200446,bonusAmount:0.16305,ROE:0.06139536842105263
第21名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.75，股票数量：0，综合排名：21，pb排名：28，分红率排名：30，pe排名：24，ROE排名：26，pb值：0.789915，pe值：7.679974，bonusRate:0.020512820512820513,bonusAmount:0.2,ROE:0.07380663157894736
第22名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.69，股票数量：0，综合排名：22，pb排名：56，分红率排名：20，pe排名：10，ROE排名：6，pb值：1.061022，pe值：6.735631，bonusRate:0.02167230546157564,bonusAmount:0.4484,ROE:0.10180215789473684
第23名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.08，股票数量：0，综合排名：23，pb排名：29，分红率排名：37，pe排名：22，ROE排名：36，pb值：0.806859，pe值：7.502422，bonusRate:0.018988486842105266,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第24名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：0，综合排名：24，pb排名：17，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.1158303157894737
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.94，股票数量：0，综合排名：25，pb排名：13，分红率排名：55，pe排名：21，ROE排名：63，pb值：0.603667，pe值：7.301654，bonusRate:0.013814777327935221,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.04，股票数量：0，综合排名：26，pb排名：26，分红率排名：38，pe排名：27，ROE排名：29，pb值：0.775459，pe值：7.87214，bonusRate:0.018874501992031875,bonusAmount:0.1895,ROE:0.07014473684210526
第27名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：0，综合排名：27，pb排名：6，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.057763157894736836
第28名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：0，综合排名：28，pb排名：14，分红率排名：21，pe排名：57，ROE排名：28，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07111131578947369
第29名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：0，综合排名：29，pb排名：50，分红率排名：6，pe排名：38，ROE排名：45，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.06048110526315789
第30名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：0，综合排名：30，pb排名：33，分红率排名：3，pe排名：59，ROE排名：58，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.051498894736842105
第31名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.5，股票数量：0，综合排名：31，pb排名：43，分红率排名：39，pe排名：16，ROE排名：23，pb值：0.95384，pe值：7.040673，bonusRate:0.0188,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第32名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.64，股票数量：0，综合排名：32，pb排名：30，分红率排名：4，pe排名：65，ROE排名：42，pb值：0.809257，pe值：15.621125，bonusRate:0.028759789156626508,bonusAmount:0.190965,ROE:0.06104657894736841
第33名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：0，综合排名：33，pb排名：37，分红率排名：28，pe排名：35，ROE排名：27，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07183831578947368
第34名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.46，股票数量：0，综合排名：34，pb排名：48，分红率排名：2，pe排名：52，ROE排名：3，pb值：0.985339，pe值：12.918526，bonusRate:0.061919504643962855,bonusAmount:0.4,ROE:0.13183900000000004
第35名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.18，股票数量：0，综合排名：35，pb排名：42，分红率排名：33，pe排名：32，ROE排名：15，pb值：0.950703，pe值：8.086277，bonusRate:0.019767441860465116,bonusAmount:0.221,ROE:0.08853305263157896
第36名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.62，股票数量：0，综合排名：36，pb排名：53，分红率排名：14，pe排名：41，ROE排名：81，pb值：1.007778，pe值：10.74579，bonusRate:0.02224199288256228,bonusAmount:0.125,ROE:0.042022368421052635
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.87，股票数量：0，综合排名：37，pb排名：34，分红率排名：47，pe排名：28，ROE排名：69，pb值：0.866628，pe值：7.909223，bonusRate:0.015503875968992248,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.01，股票数量：0，综合排名：38，pb排名：12，分红率排名：60，pe排名：44，ROE排名：65，pb值：0.599786，pe值：10.992697，bonusRate:0.011960132890365448,bonusAmount:0.036,ROE:0.0487121052631579
第39名:股票代码：sh.600036, 股票名称：招商银行,股票价格：47.2，股票数量：0，综合排名：39，pb排名：61，分红率排名：25，pe排名：31，ROE排名：7，pb值：1.116927，pe值：8.064883，bonusRate:0.020889830508474573,bonusAmount:0.986,ROE:0.09482668421052633
第40名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.2，股票数量：0，综合排名：40，pb排名：36，分红率排名：70，pe排名：11，ROE排名：11，pb值：0.886059，pe值：6.764057，bonusRate:0.010638297872340425,bonusAmount:0.3,ROE:0.08917894736842105
第41名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.43，股票数量：0，综合排名：41，pb排名：60，分红率排名：22，pe排名：36，ROE排名：10，pb值：1.093506，pe值：8.789397，bonusRate:0.0215311004784689,bonusAmount:1.215,ROE:0.09070989473684211
第42名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.76，股票数量：0，综合排名：42，pb排名：24，分红率排名：65，pe排名：30，ROE排名：39，pb值：0.742782，pe值：8.012385，bonusRate:0.011469072164948453,bonusAmount:0.089,ROE:0.06181178947368421
第43名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.34，股票数量：0，综合排名：43，pb排名：59，分红率排名：48，pe排名：15，ROE排名：20，pb值：1.092685，pe值：7.026504，bonusRate:0.014994232987312573,bonusAmount:0.26,ROE:0.08353652631578949
第44名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.6，股票数量：0，综合排名：44，pb排名：16，分红率排名：67，pe排名：40，ROE排名：62，pb值：0.66499，pe值：9.725353，bonusRate:0.010993150684931507,bonusAmount:0.1605,ROE:0.04978115789473684
第45名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.2，股票数量：0，综合排名：45，pb排名：27，分红率排名：23，pe排名：77，ROE排名：73，pb值：0.776492，pe值：20.044027，bonusRate:0.02152777777777778,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.84，股票数量：0，综合排名：46，pb排名：49，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.988789，pe值：8.965382，bonusRate:0.014726027397260272,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.24，股票数量：0，综合排名：47，pb排名：57，分红率排名：17，pe排名：64，ROE排名：40，pb值：1.073085，pe值：15.596309，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.98，股票数量：0，综合排名：48，pb排名：45，分红率排名：61，pe排名：39，ROE排名：57，pb值：0.97212，pe值：9.717831，bonusRate:0.011957730812013347,bonusAmount:0.215,ROE:0.05233578947368421
第49名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：0，综合排名：49，pb排名：69，分红率排名：36，pe排名：42，ROE排名：16，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.96，股票数量：0，综合排名：50，pb排名：32，分红率排名：42，pe排名：75，ROE排名：92，pb值：0.816867，pe值：19.554988，bonusRate:0.017857142857142856,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-07持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,浙商银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-07持仓金额:510960.0元，现金:19883.0元, 股票:491077.0元
日期2025-07-07, 平均pe=9.306158176274698 平均pb=0.8625061333333334
日期2025-07-07总资产：现金19883.0元,股票市值491077.0元,总市值510960.0元
日期2025-07-08, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.36，股票数量：0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：65，pb值：0.436206，pe值：4.955447，bonusRate:0.022966507177033496,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.69，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：33，pb值：0.564613，pe值：5.638878，bonusRate:0.028329393223010247,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.95，股票数量：0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：9，pb值：0.525051，pe值：5.312514，bonusRate:0.022810924369747902,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.17，股票数量：0，综合排名：4，pb排名：1，分红率排名：24，pe排名：3，ROE排名：51，pb值：0.412826，pe值：5.198707，bonusRate:0.021419828641370868,bonusAmount:0.175,ROE:0.05472878947368421
第5名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：0，综合排名：5，pb排名：9，分红率排名：14，pe排名：7，ROE排名：47，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.0573718947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.72，股票数量：0，综合排名：6，pb排名：11，分红率排名：17，pe排名：11，ROE排名：45，pb值：0.577925，pe值：6.711894，bonusRate:0.022043010752688167,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.72，股票数量：0，综合排名：7，pb排名：4，分红率排名：40，pe排名：5，ROE排名：37，pb值：0.455647，pe值：5.354336，bonusRate:0.01835664335664336,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第8名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.41，股票数量：0，综合排名：8，pb排名：8，分红率排名：34，pe排名：8，ROE排名：48，pb值：0.541155，pe值：6.243525，bonusRate:0.019614512471655327,bonusAmount:0.0865,ROE:0.05724557894736841
第9名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.32，股票数量：0，综合排名：9，pb排名：43，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.972018，pe值：4.391245，bonusRate:0.024151436031331592,bonusAmount:0.37,ROE:0.30771668421052634
第10名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.27，股票数量：0，综合排名：10，pb排名：2，分红率排名：30，pe排名：20，ROE排名：74，pb值：0.414084，pe值：7.300071，bonusRate:0.020493358633776094,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.16，股票数量：0，综合排名：11，pb排名：22，分红率排名：9，pe排名：25，ROE排名：49，pb值：0.727502，pe值：7.673177，bonusRate:0.022977941176470586,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.22，股票数量：0，综合排名：12，pb排名：17，分红率排名：29，pe排名：12，ROE排名：32，pb值：0.668724，pe值：6.726318，bonusRate:0.02049910873440285,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：25.14，股票数量：0，综合排名：13，pb排名：18，分红率排名：27，pe排名：14，ROE排名：24，pb值：0.677827，pe值：6.939721，bonusRate:0.020684168655529037,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：8.91，股票数量：0，综合排名：14，pb排名：5，分红率排名：45，pe排名：9，ROE排名：70，pb值：0.502662，pe值：6.386679，bonusRate:0.01641750841750842,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.27，股票数量：0，综合排名：15，pb排名：15，分红率排名：32，pe排名：18，ROE排名：31，pb值：0.648135，pe值：7.036993，bonusRate:0.01984181568088033,bonusAmount:0.14425,ROE:0.0680854210526316
第16名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.8，股票数量：0，综合排名：16，pb排名：37，分红率排名：12，pe排名：17，ROE排名：18，pb值：0.88984，pe值：6.987812，bonusRate:0.02274152542372881,bonusAmount:0.26835,ROE:0.08555073684210526
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.75，股票数量：0，综合排名：17，pb排名：32，分红率排名：13，pe排名：30，ROE排名：30，pb值：0.817891，pe值：8.048422，bonusRate:0.022695652173913044,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.71，股票数量：0，综合排名：18，pb排名：25，分红率排名：26，pe排名：26，ROE排名：42，pb值：0.755141，pe值：7.788773，bonusRate:0.020700525394045533,bonusAmount:0.1182,ROE:0.06099857894736841
第19名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.74，股票数量：0，综合排名：19，pb排名：28，分红率排名：28，pe排名：24，ROE排名：25，pb值：0.789105，pe值：7.672097，bonusRate:0.02053388090349076,bonusAmount:0.2,ROE:0.07380663157894736
第20名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.76，股票数量：0，综合排名：20，pb排名：24，分红率排名：33，pe排名：23，ROE排名：34，pb值：0.745098，pe值：7.632373，bonusRate:0.019742268041237115,bonusAmount:0.1532,ROE:0.06568936842105262
第21名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.45，股票数量：0，综合排名：21，pb排名：53，分红率排名：18，pe排名：10，ROE排名：6，pb值：1.048714，pe值：6.657499，bonusRate:0.02192665036674817,bonusAmount:0.4484,ROE:0.10180215789473684
第22名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.95，股票数量：0，综合排名：22，pb排名：21，分红率排名：41，pe排名：19，ROE排名：40，pb值：0.70794，pe值：7.228847，bonusRate:0.01821787709497207,bonusAmount:0.16305,ROE:0.06139536842105263
第23名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.94，股票数量：0，综合排名：23，pb排名：12，分红率排名：54，pe排名：21，ROE排名：62，pb值：0.603667，pe值：7.301654，bonusRate:0.013814777327935221,bonusAmount:0.068245,ROE:0.049219
第24名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：0，综合排名：24，pb排名：19，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737
第25名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.22，股票数量：0，综合排名：25，pb排名：6，分红率排名：7，pe排名：78，ROE排名：46，pb值：0.505981，pe值：20.809896，bonusRate:0.024939172749391725,bonusAmount:0.205,ROE:0.057763157894736836
第26名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：9.99，股票数量：0，综合排名：26，pb排名：26，分红率排名：38，pe排名：27，ROE排名：28，pb值：0.771598，pe值：7.832936，bonusRate:0.01896896896896897,bonusAmount:0.1895,ROE:0.07014473684210526
第27名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.12，股票数量：0，综合排名：27，pb排名：30，分红率排名：39，pe排名：22，ROE排名：35，pb值：0.812167，pe值：7.55178，bonusRate:0.018864379084967322,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第28名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.57，股票数量：0，综合排名：28，pb排名：49，分红率排名：6，pe排名：38，ROE排名：44，pb值：1.002459，pe值：9.46487，bonusRate:0.025670945157526253,bonusAmount:0.22,ROE:0.06048110526315789
第29名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.38，股票数量：0，综合排名：29，pb排名：14，分红率排名：23，pe排名：57，ROE排名：27，pb值：0.623528，pe值：14.81695，bonusRate:0.021447721179624665,bonusAmount:0.48,ROE:0.07111131578947369
第30名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.36，股票数量：0，综合排名：30，pb排名：41，分红率排名：37，pe排名：16，ROE排名：22，pb值：0.943157，pe值：6.961817，bonusRate:0.019012944983818773,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第31名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：0，综合排名：31，pb排名：33，分红率排名：3，pe排名：59，ROE排名：57，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105
第32名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.65，股票数量：0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：41，pb值：0.810476，pe值：15.644651，bonusRate:0.028716541353383456,bonusAmount:0.190965,ROE:0.06104657894736841
第33名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.51，股票数量：0，综合排名：33，pb排名：48，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.992965，pe值：13.018515，bonusRate:0.061443932411674354,bonusAmount:0.4,ROE:0.13183900000000004
第34名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：0，综合排名：34，pb排名：39，分红率排名：31，pe排名：35，ROE排名：26，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368
第35名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.64，股票数量：0，综合排名：35，pb排名：51，分红率排名：15，pe排名：42，ROE排名：80，pb值：1.011364，pe值：10.784031，bonusRate:0.022163120567375887,bonusAmount:0.125,ROE:0.042022368421052635
第36名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：0，综合排名：36，pb排名：42，分红率排名：35，pe排名：32，ROE排名：15，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896
第37名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.9，股票数量：0，综合排名：37，pb排名：35，分红率排名：47，pe排名：28，ROE排名：68，pb值：0.873346，pe值：7.970535，bonusRate:0.015384615384615384,bonusAmount:0.06,ROE:0.047874526315789465
第38名:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.45，股票数量：0，综合排名：38，pb排名：59，分红率排名：22，pe排名：36，ROE排名：10，pb值：1.093893，pe值：8.792512，bonusRate:0.021523472099202835,bonusAmount:1.215,ROE:0.09070989473684211
第39名:股票代码：sh.600036, 股票名称：招商银行,股票价格：47.62，股票数量：0，综合排名：39，pb排名：61，分红率排名：25，pe排名：31，ROE排名：7，pb值：1.126865，pe值：8.136647，bonusRate:0.020705585888282235,bonusAmount:0.986,ROE:0.09482668421052633
第40名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.03，股票数量：0，综合排名：40，pb排名：13，分红率排名：60，pe排名：44，ROE排名：64，pb值：0.603771，pe值：11.065738，bonusRate:0.011881188118811881,bonusAmount:0.036,ROE:0.0487121052631579
第41名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.77，股票数量：0，综合排名：41，pb排名：23，分红率排名：65，pe排名：29，ROE排名：38，pb值：0.743739，pe值：8.02271，bonusRate:0.011454311454311455,bonusAmount:0.089,ROE:0.06181178947368421
第42名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.07，股票数量：0，综合排名：42，pb排名：36，分红率排名：69，pe排名：13，ROE排名：11，pb值：0.881974，pe值：6.732875，bonusRate:0.010687566797292483,bonusAmount:0.3,ROE:0.08917894736842105
第43名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.11，股票数量：0，综合排名：43，pb排名：57，分红率排名：48，pe排名：15，ROE排名：20，pb值：1.079316，pe值：6.940533，bonusRate:0.015195791934541205,bonusAmount:0.26,ROE:0.08353652631578949
第44名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.23，股票数量：0，综合排名：44，pb排名：16，分红率排名：67，pe排名：39，ROE排名：61，pb值：0.648137，pe值：9.478889，bonusRate:0.011278988053408292,bonusAmount:0.1605,ROE:0.04978115789473684
第45名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.16，股票数量：0，综合排名：45，pb排名：27，分红率排名：21，pe排名：76，ROE排名：72，pb值：0.772178，pe值：19.932671，bonusRate:0.021648044692737435,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：0，综合排名：46，pb排名：45，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.36，股票数量：0，综合排名：47，pb排名：58，分红率排名：20，pe排名：65，ROE排名：39，pb值：1.090871，pe值：15.854812，bonusRate:0.021739130434782608,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sz.001965, 股票名称：招商公路,股票价格：12.01，股票数量：0，综合排名：48，pb排名：69，分红率排名：16，pe排名：60，ROE排名：60，pb值：1.220204，pe值：15.28886，bonusRate:0.022106577851790172,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
第49名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.2，股票数量：0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：56，pb值：0.984015，pe值：9.836737，bonusRate:0.011813186813186813,bonusAmount:0.215,ROE:0.05233578947368421
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.97，股票数量：0，综合排名：50，pb排名：31，分红率排名：42，pe排名：75，ROE排名：91，pb值：0.817779，pe值：19.576813，bonusRate:0.017837235228539576,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-08持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,浙商银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-08持仓金额:512483.0元，现金:19883.0元, 股票:492600.0元
日期2025-07-08, 平均pe=9.320946242514102 平均pb=0.8656426333333334
日期2025-07-08总资产：现金19883.0元,股票市值492600.0元,总市值512483.0元
日期2025-07-09, 前50名称股票信息
第1名:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.44，股票数量：0，综合排名：1，pb排名：3，分红率排名：11，pe排名：2，ROE排名：66，pb值：0.44038，pe值：5.002868，bonusRate:0.02274881516587678,bonusAmount:0.192,ROE:0.048660315789473677
第2名:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.84，股票数量：0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：34，pb值：0.571287，pe值：5.705532，bonusRate:0.02799844236760125,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
第3名:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.98，股票数量：0，综合排名：3，pb排名：7，分红率排名：14，pe排名：4，ROE排名：10，pb值：0.527698，pe值：5.3393，bonusRate:0.022696488294314383,bonusAmount:0.135725,ROE:0.09085284210526315
第4名:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.22，股票数量：0，综合排名：4，pb排名：2，分红率排名：25，pe排名：3，ROE排名：52，pb值：0.415353，pe值：5.230522，bonusRate:0.021289537712895375,bonusAmount:0.175,ROE:0.05472878947368421
第5名:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.25，股票数量：0，综合排名：5，pb排名：9，分红率排名：16，pe排名：7，ROE排名：48，pb值：0.560234，pe值：5.978651，bonusRate:0.02206896551724138,bonusAmount:0.16,ROE:0.0573718947368421
第6名:股票代码：sh.601916, 股票名称：浙商银行,股票价格：3.78，股票数量：0，综合排名：6，pb排名：11，分红率排名：23，pe排名：13，ROE排名：46，pb值：0.587246，pe值：6.82015，bonusRate:0.02169312169312169,bonusAmount:0.08199999999999999,ROE:0.060348263157894745
第7名:股票代码：sh.600016, 股票名称：民生银行,股票价格：5.27，股票数量：0，综合排名：7，pb排名：1，分红率排名：29，pe排名：20，ROE排名：75，pb值：0.414084，pe值：7.300071，bonusRate:0.020493358633776094,bonusAmount:0.10800000000000001,ROE:0.04604268421052631
第8名:股票代码：sh.601818, 股票名称：光大银行,股票价格：4.43，股票数量：0，综合排名：8，pb排名：8，分红率排名：34，pe排名：8，ROE排名：49，pb值：0.543609，pe值：6.27184，bonusRate:0.019525959367945822,bonusAmount:0.0865,ROE:0.05724557894736841
第9名:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.77，股票数量：0，综合排名：9，pb排名：4，分红率排名：41，pe排名：5，ROE排名：38，pb值：0.45963，pe值：5.401139，bonusRate:0.018197573656845756,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
第10名:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.23，股票数量：0，综合排名：10，pb排名：45，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.966308，pe值：4.365448，bonusRate:0.024294156270518712,bonusAmount:0.37,ROE:0.30771668421052634
第11名:股票代码：sh.601328, 股票名称：交通银行,股票价格：8.22，股票数量：0，综合排名：11，pb排名：22，分红率排名：10，pe排名：24，ROE排名：50，pb值：0.732851，pe值：7.729598，bonusRate:0.02281021897810219,bonusAmount:0.1875,ROE:0.05702973684210527
第12名:股票代码：sh.601229, 股票名称：上海银行,股票价格：11.23，股票数量：0，综合排名：12，pb排名：16，分红率排名：30，pe排名：11，ROE排名：33，pb值：0.66932，pe值：6.732312，bonusRate:0.020480854853072127,bonusAmount:0.22999999999999998,ROE:0.06793315789473686
第13名:股票代码：sh.601166, 股票名称：兴业银行,股票价格：25.08，股票数量：0，综合排名：13，pb排名：18，分红率排名：27，pe排名：14，ROE排名：25，pb值：0.676209，pe值：6.923158，bonusRate:0.020733652312599684,bonusAmount:0.52,ROE:0.074892
第14名:股票代码：sh.601800, 股票名称：中国交建,股票价格：9.09，股票数量：0，综合排名：14，pb排名：6，分红率排名：46，pe排名：9，ROE排名：71，pb值：0.512816，pe值：6.515703，bonusRate:0.016092409240924095,bonusAmount:0.14628000000000002,ROE:0.04686094736842105
第15名:股票代码：sh.601009, 股票名称：南京银行,股票价格：11.8，股票数量：0，综合排名：15，pb排名：37，分红率排名：12，pe排名：16，ROE排名：19，pb值：0.88984，pe值：6.987812，bonusRate:0.02274152542372881,bonusAmount:0.26835,ROE:0.08555073684210526
第16名:股票代码：sh.601077, 股票名称：渝农商行,股票价格：7.51，股票数量：0，综合排名：16，pb排名：17，分红率排名：37，pe排名：19，ROE排名：32，pb值：0.669531，pe值：7.269301，bonusRate:0.019207723035952064,bonusAmount:0.14425,ROE:0.0680854210526316
第17名:股票代码：sh.601658, 股票名称：邮储银行,股票价格：5.76，股票数量：0，综合排名：17，pb排名：31，分红率排名：15，pe排名：32，ROE排名：31，pb值：0.819314，pe值：8.062419，bonusRate:0.022656250000000003,bonusAmount:0.1305,ROE:0.06824242105263159
第18名:股票代码：sh.601998, 股票名称：中信银行,股票价格：8.96，股票数量：0，综合排名：18，pb排名：21，分红率排名：42，pe排名：18，ROE排名：41，pb值：0.708731，pe值：7.236924，bonusRate:0.018197544642857142,bonusAmount:0.16305,ROE:0.06139536842105263
第19名:股票代码：sh.601398, 股票名称：工商银行,股票价格：7.85，股票数量：0，综合排名：19，pb排名：24，分红率排名：35，pe排名：23，ROE排名：35，pb值：0.753739，pe值：7.720893，bonusRate:0.019515923566878982,bonusAmount:0.1532,ROE:0.06568936842105262
第20名:股票代码：sh.601838, 股票名称：成都银行,股票价格：20.49，股票数量：0，综合排名：20，pb排名：53，分红率排名：20，pe排名：10，ROE排名：7，pb值：1.050766，pe值：6.670521，bonusRate:0.021883845778428505,bonusAmount:0.4484,ROE:0.10180215789473684
第21名:股票代码：sh.601988, 股票名称：中国银行,股票价格：5.78，股票数量：0，综合排名：21，pb排名：26，分红率排名：31，pe排名：28，ROE排名：43，pb值：0.764398，pe值：7.884257，bonusRate:0.020449826989619377,bonusAmount:0.1182,ROE:0.06099857894736841
第22名:股票代码：sh.601939, 股票名称：建设银行,股票价格：9.82，股票数量：0，综合排名：22，pb排名：28，分红率排名：32，pe排名：25，ROE排名：26，pb值：0.795586，pe值：7.735112，bonusRate:0.020366598778004074,bonusAmount:0.2,ROE:0.07380663157894736
第23名:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.22，股票数量：0，综合排名：23，pb排名：40，分红率排名：9，pe排名：41，ROE排名：81，pb值：0.93605，pe值：9.980965，bonusRate:0.023946360153256706,bonusAmount:0.125,ROE:0.042022368421052635
第24名:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.15，股票数量：0，综合排名：24，pb排名：5，分红率排名：7，pe排名：79，ROE排名：47，pb值：0.501672，pe值：20.632683，bonusRate:0.02515337423312883,bonusAmount:0.205,ROE:0.057763157894736836
第25名:股票代码：sh.601669, 股票名称：中国电建,股票价格：4.98，股票数量：0，综合排名：25，pb排名：13，分红率排名：57，pe排名：21，ROE排名：63，pb值：0.608555，pe值：7.360777，bonusRate:0.013703815261044175,bonusAmount:0.068245,ROE:0.049219
第26名:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：0，综合排名：26，pb排名：20，分红率排名：1，pe排名：72，ROE排名：5，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737
第27名:股票代码：sh.601825, 股票名称：沪农商行,股票价格：10.04，股票数量：0，综合排名：27，pb排名：27，分红率排名：39，pe排名：27，ROE排名：29，pb值：0.775459，pe值：7.87214，bonusRate:0.018874501992031875,bonusAmount:0.1895,ROE:0.07014473684210526
第28名:股票代码：sh.601288, 股票名称：农业银行,股票价格：6.2，股票数量：0，综合排名：28，pb排名：32，分红率排名：40，pe排名：22，ROE排名：36，pb值：0.822783，pe值：7.650496，bonusRate:0.018620967741935484,bonusAmount:0.11545000000000001,ROE:0.06450268421052631
第29名:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.58，股票数量：0，综合排名：29，pb排名：50，分红率排名：6，pe排名：39，ROE排名：45，pb值：1.003628，pe值：9.475914，bonusRate:0.02564102564102564,bonusAmount:0.22,ROE:0.06048110526315789
第30名:股票代码：sh.600919, 股票名称：江苏银行,股票价格：12.32，股票数量：0，综合排名：30，pb排名：42，分红率排名：38，pe排名：15，ROE排名：23，pb值：0.940105，pe值：6.939287，bonusRate:0.019074675324675324,bonusAmount:0.23500000000000001,ROE:0.07871815789473685
第31名:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.42，股票数量：0，综合排名：31，pb排名：14，分红率排名：24，pe排名：58，ROE排名：28，pb值：0.624643，pe值：14.843432，bonusRate:0.021409455842997322,bonusAmount:0.48,ROE:0.07111131578947369
第32名:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：0，综合排名：32，pb排名：33，分红率排名：3，pe排名：61，ROE排名：58，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105
第33名:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.68，股票数量：0，综合排名：33，pb排名：29，分红率排名：4，pe排名：65，ROE排名：42，pb值：0.814132，pe值：15.715228，bonusRate:0.0285875748502994,bonusAmount:0.190965,ROE:0.06104657894736841
第34名:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.29，股票数量：0，综合排名：34，pb排名：38，分红率排名：28，pe排名：35，ROE排名：27，pb值：0.909518，pe值：8.608758，bonusRate:0.02050300710770913,bonusAmount:0.375,ROE:0.07183831578947368
第35名:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.77，股票数量：0，综合排名：35，pb排名：52，分红率排名：2，pe排名：54，ROE排名：3，pb值：1.032623，pe值：13.538456，bonusRate:0.05908419497784343,bonusAmount:0.4,ROE:0.13183900000000004
第36名:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.85，股票数量：0，综合排名：36，pb排名：34，分红率排名：48，pe排名：26，ROE排名：69，pb值：0.862149，pe值：7.868348，bonusRate:0.015584415584415583,bonusAmount:0.06,ROE:0.047874526315789465
第37名:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.24，股票数量：0，综合排名：37，pb排名：43，分红率排名：33，pe排名：33，ROE排名：16，pb值：0.955805，pe值：8.129674，bonusRate:0.019661921708185055,bonusAmount:0.221,ROE:0.08853305263157896
第38名:股票代码：sh.601318, 股票名称：中国平安,股票价格：55.9，股票数量：0，综合排名：38，pb排名：56，分红率排名：22，pe排名：36，ROE排名：11，pb值：1.083235，pe值：8.706845，bonusRate:0.021735241502683366,bonusAmount:1.215,ROE:0.09070989473684211
第39名:股票代码：sh.600036, 股票名称：招商银行,股票价格：47.13，股票数量：0，综合排名：39，pb排名：61，分红率排名：26，pe排名：30，ROE排名：8，pb值：1.11527，pe值：8.052922，bonusRate:0.020920857203479734,bonusAmount:0.986,ROE:0.09482668421052633
第40名:股票代码：sh.601117, 股票名称：中国化学,股票价格：7.7，股票数量：0，综合排名：40，pb排名：23，分红率排名：66，pe排名：29，ROE排名：39，pb值：0.737038，pe值：7.950434，bonusRate:0.011558441558441558,bonusAmount:0.089,ROE:0.06181178947368421
第41名:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.05，股票数量：0，综合排名：41，pb排名：25，分红率排名：17，pe排名：77，ROE排名：73，pb值：0.760315，pe值：19.626443，bonusRate:0.021985815602836883,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
第42名:股票代码：sz.002142, 股票名称：宁波银行,股票价格：28.1，股票数量：0，综合排名：42，pb排名：36，分红率排名：71，pe排名：12，ROE排名：12，pb值：0.882917，pe值：6.740071，bonusRate:0.010676156583629892,bonusAmount:0.3,ROE:0.08917894736842105
第43名:股票代码：sh.600000, 股票名称：浦发银行,股票价格：14.17，股票数量：0，综合排名：43，pb排名：15，分红率排名：68，pe排名：38，ROE排名：62，pb值：0.645404，pe值：9.438921，bonusRate:0.011326746647847566,bonusAmount:0.1605,ROE:0.04978115789473684
第44名:股票代码：sh.601618, 股票名称：中国中冶,股票价格：3.03，股票数量：0，综合排名：44，pb排名：12，分红率排名：64，pe排名：46，ROE排名：65，pb值：0.603771，pe值：11.065738，bonusRate:0.011881188118811881,bonusAmount:0.036,ROE:0.0487121052631579
第45名:股票代码：sh.600926, 股票名称：杭州银行,股票价格：17.3，股票数量：0，综合排名：45，pb排名：59，分红率排名：49，pe排名：17，ROE排名：21，pb值：1.091301，pe值：7.017605，bonusRate:0.015028901734104046,bonusAmount:0.26,ROE:0.08353652631578949
第46名:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.76，股票数量：0，综合排名：46，pb排名：47，分红率排名：50，pe排名：37，ROE排名：13，pb值：0.975244，pe值：8.842569，bonusRate:0.014930555555555555,bonusAmount:0.086,ROE:0.08912715789473684
第47名:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.31，股票数量：0，综合排名：47，pb排名：57，分红率排名：19，pe排名：66，ROE排名：40，pb值：1.083461，pe值：15.747102，bonusRate:0.021887824897400824,bonusAmount:0.16,ROE:0.06169847368421053
第48名:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.12，股票数量：0，综合排名：48，pb排名：68，分红率排名：36，pe排名：43，ROE排名：17，pb值：1.216056，pe值：10.748132，bonusRate:0.019444444444444445,bonusAmount:0.119,ROE:0.08820436842105263
第49名:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.02，股票数量：0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：57，pb值：0.974283，pe值：9.73945，bonusRate:0.01193118756936737,bonusAmount:0.215,ROE:0.05233578947368421
第50名:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.98，股票数量：0，综合排名：50，pb排名：30，分红率排名：43，pe排名：76，ROE排名：92，pb值：0.81869，pe值：19.598638，bonusRate:0.017817371937639197,bonusAmount:0.16,ROE:0.03357457894736843
持仓股票数目:30
2025-07-09持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,浙商银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：宝钢股份,中信特钢
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：1,持仓占比：3.33%, 股票名称：中国平安
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-09持仓金额:511263.0元，现金:19883.0元, 股票:491380.0元
日期2025-07-09, 平均pe=9.307714447714199 平均pb=0.8624235333333333
日期2025-07-09总资产：现金19883.0元,股票市值491380.0元,总市值511263.0元
最高收益率：1.024966
最低收益率：1.0
平均日回报率0.0037272147030015987 日回报率的标准差0.004292133037524773 年化平均回报率0.9392581051564028 年化标准差0.06813549966776888
夏普率：13.491617580244336
