买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.36，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：65，pb值：0.436206，pe值：4.955447，bonusRate:0.022966507177033496,bonusAmount:0.192,ROE:0.048660315789473677,花费资金15883.999999999998
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.69，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：33，pb值：0.564613，pe值：5.638878，bonusRate:0.028329393223010247,bonusAmount:0.35950000000000004,ROE:0.06604621052631579,花费资金16497.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.95，股票数量：2800.0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：9，pb值：0.525051，pe值：5.312514，bonusRate:0.022810924369747902,bonusAmount:0.135725,ROE:0.09085284210526315,花费资金16660.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.17，股票数量：2000.0，综合排名：4，pb排名：1，分红率排名：24，pe排名：3，ROE排名：51，pb值：0.412826，pe值：5.198707，bonusRate:0.021419828641370868,bonusAmount:0.175,ROE:0.05472878947368421,花费资金16340.0
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：2300.0，综合排名：5，pb排名：9，分红率排名：14，pe排名：7，ROE排名：47，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.0573718947368421,花费资金16560.0
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.72，股票数量：2900.0，综合排名：7，pb排名：4，分红率排名：40，pe排名：5，ROE排名：37，pb值：0.455647，pe值：5.354336，bonusRate:0.01835664335664336,bonusAmount:0.10500000000000001,ROE:0.06302073684210527,花费资金16588.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.32，股票数量：1000.0，综合排名：9，pb排名：43，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.972018，pe值：4.391245，bonusRate:0.024151436031331592,bonusAmount:0.37,ROE:0.30771668421052634,花费资金15320.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：1500.0，综合排名：24，pb排名：19，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737,花费资金16230.0
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.22，股票数量：2000.0，综合排名：25，pb排名：6，分红率排名：7，pe排名：78，ROE排名：46，pb值：0.505981，pe值：20.809896，bonusRate:0.024939172749391725,bonusAmount:0.205,ROE:0.057763157894736836,花费资金16440.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.57，股票数量：1900.0，综合排名：28，pb排名：49，分红率排名：6，pe排名：38，ROE排名：44，pb值：1.002459，pe值：9.46487，bonusRate:0.025670945157526253,bonusAmount:0.22,ROE:0.06048110526315789,花费资金16283.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.38，股票数量：700.0，综合排名：29，pb排名：14，分红率排名：23，pe排名：57，ROE排名：27，pb值：0.623528，pe值：14.81695，bonusRate:0.021447721179624665,bonusAmount:0.48,ROE:0.07111131578947369,花费资金15666.0
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：2900.0，综合排名：31，pb排名：33，分红率排名：3，pe排名：59，ROE排名：57，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105,花费资金16472.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.65，股票数量：2500.0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：41，pb值：0.810476，pe值：15.644651，bonusRate:0.028716541353383456,bonusAmount:0.190965,ROE:0.06104657894736841,花费资金16625.0
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.51，股票数量：2500.0，综合排名：33，pb排名：48，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.992965，pe值：13.018515，bonusRate:0.061443932411674354,bonusAmount:0.4,ROE:0.13183900000000004,花费资金16275.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：900.0，综合排名：34，pb排名：39，分红率排名：31，pe排名：35，ROE排名：26，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368,花费资金16605.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.64，股票数量：2900.0，综合排名：35，pb排名：51，分红率排名：15，pe排名：42，ROE排名：80，pb值：1.011364，pe值：10.784031，bonusRate:0.022163120567375887,bonusAmount:0.125,ROE:0.042022368421052635,花费资金16355.999999999998
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：1400.0，综合排名：36，pb排名：42，分红率排名：35，pe排名：32，ROE排名：15，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896,花费资金15820.000000000002
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.9，股票数量：4200.0，综合排名：37，pb排名：35，分红率排名：47，pe排名：28，ROE排名：68，pb值：0.873346，pe值：7.970535，bonusRate:0.015384615384615384,bonusAmount:0.06,ROE:0.047874526315789465,花费资金16380.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.45，股票数量：200.0，综合排名：38，pb排名：59，分红率排名：22，pe排名：36，ROE排名：10，pb值：1.093893，pe值：8.792512，bonusRate:0.021523472099202835,bonusAmount:1.215,ROE:0.09070989473684211,花费资金11290.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.16，股票数量：2300.0，综合排名：45，pb排名：27，分红率排名：21，pe排名：76，ROE排名：72，pb值：0.772178，pe值：19.932671，bonusRate:0.021648044692737435,bonusAmount:0.15500000000000003,ROE:0.04644347368421053,花费资金16468.0
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：2800.0，综合排名：46，pb排名：45，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.08912715789473684,花费资金16184.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.36，股票数量：2200.0，综合排名：47，pb排名：58，分红率排名：20，pe排名：65，ROE排名：39，pb值：1.090871，pe值：15.854812，bonusRate:0.021739130434782608,bonusAmount:0.16,ROE:0.06169847368421053,花费资金16192.0
买入股票招商公路:股票代码：sz.001965, 股票名称：招商公路,股票价格：12.01，股票数量：1300.0，综合排名：48，pb排名：69，分红率排名：16，pe排名：60，ROE排名：60，pb值：1.220204，pe值：15.28886，bonusRate:0.022106577851790172,bonusAmount:0.26549999999999996,ROE:0.05082336842105263,花费资金15613.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.2，股票数量：900.0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：56，pb值：0.984015，pe值：9.836737，bonusRate:0.011813186813186813,bonusAmount:0.215,ROE:0.05233578947368421,花费资金16380.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.97，股票数量：1800.0，综合排名：50，pb排名：31，分红率排名：42，pe排名：75，ROE排名：91，pb值：0.817779，pe值：19.576813，bonusRate:0.017837235228539576,bonusAmount:0.16,ROE:0.03357457894736843,花费资金16146.000000000002
买入股票招商轮船:股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.15，股票数量：2700.0，综合排名：51，pb排名：70，分红率排名：36，pe排名：43，ROE排名：16，pb值：1.222018，pe值：10.800819，bonusRate:0.019349593495934958,bonusAmount:0.119,ROE:0.08820436842105263,花费资金16605.0
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.41，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：55，pb值：1.013258，pe值：11.259053，bonusRate:0.012815036309269542,bonusAmount:0.3,ROE:0.05278352631578947,花费资金16387.0
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：17.99，股票数量：900.0，综合排名：53，pb排名：38，分红率排名：66，pe排名：62，ROE排名：43，pb值：0.913748，pe值：15.360003，bonusRate:0.011395219566425793,bonusAmount:0.205,ROE:0.060933157894736835,花费资金16190.999999999998
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.18，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：51，pe排名：55，ROE排名：84，pb值：1.201814，pe值：14.277638，bonusRate:0.01392757660167131,bonusAmount:0.1,ROE:0.038621263157894735,花费资金16514.0
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.83，股票数量：400.0，综合排名：56，pb排名：82，分红率排名：56，pe排名：34，ROE排名：13，pb值：1.380591，pe值：8.497654，bonusRate:0.013481363996827915,bonusAmount:0.51,ROE:0.08866289473684212,花费资金15132.0
############################2025-07-08-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.36，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：10，pe排名：2，ROE排名：65，pb值：0.436206，pe值：4.955447，bonusRate:0.022966507177033496,bonusAmount:0.192,ROE:0.048660315789473677
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.69，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：33，pb值：0.564613，pe值：5.638878，bonusRate:0.028329393223010247,bonusAmount:0.35950000000000004,ROE:0.06604621052631579
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.95，股票数量：2800.0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：9，pb值：0.525051，pe值：5.312514，bonusRate:0.022810924369747902,bonusAmount:0.135725,ROE:0.09085284210526315
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.17，股票数量：2000.0，综合排名：4，pb排名：1，分红率排名：24，pe排名：3，ROE排名：51，pb值：0.412826，pe值：5.198707，bonusRate:0.021419828641370868,bonusAmount:0.175,ROE:0.05472878947368421
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.2，股票数量：2300.0，综合排名：5，pb排名：9，分红率排名：14，pe排名：7，ROE排名：47，pb值：0.55637，pe值：5.937419，bonusRate:0.022222222222222223,bonusAmount:0.16,ROE:0.0573718947368421
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.72，股票数量：2900.0，综合排名：7，pb排名：4，分红率排名：40，pe排名：5，ROE排名：37，pb值：0.455647，pe值：5.354336，bonusRate:0.01835664335664336,bonusAmount:0.10500000000000001,ROE:0.06302073684210527
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.32，股票数量：1000.0，综合排名：9，pb排名：43，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.972018，pe值：4.391245，bonusRate:0.024151436031331592,bonusAmount:0.37,ROE:0.30771668421052634
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.82，股票数量：1500.0，综合排名：24，pb排名：19，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.685341，pe值：17.792954，bonusRate:0.07342883548983364,bonusAmount:0.7945,ROE:0.1158303157894737
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.22，股票数量：2000.0，综合排名：25，pb排名：6，分红率排名：7，pe排名：78，ROE排名：46，pb值：0.505981，pe值：20.809896，bonusRate:0.024939172749391725,bonusAmount:0.205,ROE:0.057763157894736836
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.57，股票数量：1900.0，综合排名：28，pb排名：49，分红率排名：6，pe排名：38，ROE排名：44，pb值：1.002459，pe值：9.46487，bonusRate:0.025670945157526253,bonusAmount:0.22,ROE:0.06048110526315789
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.38，股票数量：700.0，综合排名：29，pb排名：14，分红率排名：23，pe排名：57，ROE排名：27，pb值：0.623528，pe值：14.81695，bonusRate:0.021447721179624665,bonusAmount:0.48,ROE:0.07111131578947369
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.68，股票数量：2900.0，综合排名：31，pb排名：33，分红率排名：3，pe排名：59，ROE排名：57，pb值：0.824941，pe值：15.215593，bonusRate:0.030369718309859153,bonusAmount:0.1725,ROE:0.051498894736842105
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.65，股票数量：2500.0，综合排名：32，pb排名：29，分红率排名：4，pe排名：64，ROE排名：41，pb值：0.810476，pe值：15.644651，bonusRate:0.028716541353383456,bonusAmount:0.190965,ROE:0.06104657894736841
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.51，股票数量：2500.0，综合排名：33，pb排名：48，分红率排名：2，pe排名：53，ROE排名：3，pb值：0.992965，pe值：13.018515，bonusRate:0.061443932411674354,bonusAmount:0.4,ROE:0.13183900000000004
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.45，股票数量：900.0，综合排名：34，pb排名：39，分红率排名：31，pe排名：35，ROE排名：26，pb值：0.917474，pe值：8.684067，bonusRate:0.02032520325203252,bonusAmount:0.375,ROE:0.07183831578947368
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.64，股票数量：2900.0，综合排名：35，pb排名：51，分红率排名：15，pe排名：42，ROE排名：80，pb值：1.011364，pe值：10.784031，bonusRate:0.022163120567375887,bonusAmount:0.125,ROE:0.042022368421052635
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.3，股票数量：1400.0，综合排名：36，pb排名：42，分红率排名：35，pe排名：32，ROE排名：15，pb值：0.960907，pe值：8.173071，bonusRate:0.019557522123893806,bonusAmount:0.221,ROE:0.08853305263157896
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.9，股票数量：4200.0，综合排名：37，pb排名：35，分红率排名：47，pe排名：28，ROE排名：68，pb值：0.873346，pe值：7.970535，bonusRate:0.015384615384615384,bonusAmount:0.06,ROE:0.047874526315789465
股票代码：sh.601318, 股票名称：中国平安,股票价格：56.45，股票数量：200.0，综合排名：38，pb排名：59，分红率排名：22，pe排名：36，ROE排名：10，pb值：1.093893，pe值：8.792512，bonusRate:0.021523472099202835,bonusAmount:1.215,ROE:0.09070989473684211
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.16，股票数量：2300.0，综合排名：45，pb排名：27，分红率排名：21，pe排名：76，ROE排名：72，pb值：0.772178，pe值：19.932671，bonusRate:0.021648044692737435,bonusAmount:0.15500000000000003,ROE:0.04644347368421053
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.78，股票数量：2800.0，综合排名：46，pb排名：45，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.97863，pe值：8.873272，bonusRate:0.014878892733564013,bonusAmount:0.086,ROE:0.08912715789473684
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.36，股票数量：2200.0，综合排名：47，pb排名：58，分红率排名：20，pe排名：65，ROE排名：39，pb值：1.090871，pe值：15.854812，bonusRate:0.021739130434782608,bonusAmount:0.16,ROE:0.06169847368421053
股票代码：sz.001965, 股票名称：招商公路,股票价格：12.01，股票数量：1300.0，综合排名：48，pb排名：69，分红率排名：16，pe排名：60，ROE排名：60，pb值：1.220204，pe值：15.28886，bonusRate:0.022106577851790172,bonusAmount:0.26549999999999996,ROE:0.05082336842105263
股票代码：sh.601688, 股票名称：华泰证券,股票价格：18.2，股票数量：900.0，综合排名：49，pb排名：46，分红率排名：61，pe排名：40，ROE排名：56，pb值：0.984015，pe值：9.836737，bonusRate:0.011813186813186813,bonusAmount:0.215,ROE:0.05233578947368421
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.97，股票数量：1800.0，综合排名：50，pb排名：31，分红率排名：42，pe排名：75，ROE排名：91，pb值：0.817779，pe值：19.576813，bonusRate:0.017837235228539576,bonusAmount:0.16,ROE:0.03357457894736843
股票代码：sh.601872, 股票名称：招商轮船,股票价格：6.15，股票数量：2700.0，综合排名：51，pb排名：70，分红率排名：36，pe排名：43，ROE排名：16，pb值：1.222018，pe值：10.800819，bonusRate:0.019349593495934958,bonusAmount:0.119,ROE:0.08820436842105263
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.41，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：55，pb值：1.013258，pe值：11.259053，bonusRate:0.012815036309269542,bonusAmount:0.3,ROE:0.05278352631578947
股票代码：sh.601607, 股票名称：上海医药,股票价格：17.99，股票数量：900.0，综合排名：53，pb排名：38，分红率排名：66，pe排名：62，ROE排名：43，pb值：0.913748，pe值：15.360003，bonusRate:0.011395219566425793,bonusAmount:0.205,ROE:0.060933157894736835
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.18，股票数量：2300.0，综合排名：55，pb排名：66，分红率排名：51，pe排名：55，ROE排名：84，pb值：1.201814，pe值：14.277638，bonusRate:0.01392757660167131,bonusAmount:0.1,ROE:0.038621263157894735
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.83，股票数量：400.0，综合排名：56，pb排名：82，分红率排名：56，pe排名：34，ROE排名：13，pb值：1.380591，pe值：8.497654，bonusRate:0.013481363996827915,bonusAmount:0.51,ROE:0.08866289473684212
2025-07-08持仓所属行业分布：
行业：J66货币金融服务,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：G55水上运输业,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,招商轮船,中远海控
行业：C31黑色金属冶炼和压延加工业,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：D44电力、热力生产和供应业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：B07石油和天然气开采业,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：K70房地产业,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：C32有色金属冶炼和压延加工业,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：C30非金属矿物制品业,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：C36汽车制造业,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：G53铁路运输业,股票数目：1,持仓占比：3.33%, 股票名称：大秦铁路
行业：E48土木工程建筑业,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：J68保险业,股票数目：2,持仓占比：6.67%, 股票名称：中国平安,中国太保
行业：F52零售业,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：J67资本市场服务,股票数目：1,持仓占比：3.33%, 股票名称：华泰证券
行业：B06煤炭开采和洗选业,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：C37铁路、船舶、航空航天和其他运输设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中国中车
行业：C35专用设备制造业,股票数目：1,持仓占比：3.33%, 股票名称：中联重科
行业：G54道路运输业,股票数目：1,持仓占比：3.33%, 股票名称：招商公路
2025-07-08持仓金额:500000.0元，现金:17897.0元, 股票:482103.0元
2025-07-08持仓金额:500000.0元，现金:17897.0元, 股票:482103.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
