买入股票华夏银行:股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：65，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048781411764705886,花费资金16093.000000000002
买入股票平安银行:股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：30，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06674558823529411,花费资金16614.0
买入股票中国建筑:股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：2700.0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：9，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.0935544705882353,花费资金16092.0
买入股票中国铁建:股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：2000.0，综合排名：4，pb排名：1，分红率排名：24，pe排名：3，ROE排名：47，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05615752941176471,花费资金16260.000000000002
买入股票北京银行:股票代码：sh.601169, 股票名称：北京银行,股票价格：7.24，股票数量：2300.0，综合排名：5，pb排名：9，分红率排名：16，pe排名：7，ROE排名：45，pb值：0.559461，pe值：5.970405，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.05842235294117647,花费资金16652.0
买入股票中国中铁:股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.7，股票数量：2900.0，综合排名：7，pb排名：4，分红率排名：40，pe排名：5，ROE排名：34，pb值：0.454054，pe值：5.335614，bonusRate:0.01842105263157895,bonusAmount:0.10500000000000001,ROE:0.06467470588235294,花费资金16530.0
买入股票中远海控:股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：1000.0，综合排名：10，pb排名：46，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.3276358235294118,花费资金15410.0
买入股票潞安环能:股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：24，pb排名：17，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.12557247058823529,花费资金15945.000000000002
买入股票保利发展:股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：2000.0，综合排名：27，pb排名：6，分红率排名：7，pe排名：79，ROE排名：38，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.06249564705882354,花费资金16320.0
买入股票海螺水泥:股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：700.0，综合排名：28，pb排名：14，分红率排名：21，pe排名：57，ROE排名：25，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07648841176470589,花费资金15589.0
买入股票中国石油:股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：1900.0，综合排名：29，pb排名：50，分红率排名：6，pe排名：38，ROE排名：43，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.05926741176470589,花费资金16206.999999999998
买入股票中国石化:股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：30，pb排名：33，分红率排名：3，pe排名：59，ROE排名：52，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.05297358823529412,花费资金16385.0
买入股票大秦铁路:股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.64，股票数量：2500.0，综合排名：32，pb排名：30，分红率排名：4，pe排名：65，ROE排名：36，pb值：0.809257，pe值：15.621125，bonusRate:0.028759789156626508,bonusAmount:0.190965,ROE:0.06364994117647059,花费资金16600.0
买入股票华域汽车:股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：900.0，综合排名：33，pb排名：37，分红率排名：28，pe排名：35，ROE排名：27，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07252870588235294,花费资金16371.000000000002
买入股票山西焦煤:股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.46，股票数量：2500.0，综合排名：34，pb排名：48，分红率排名：2，pe排名：52，ROE排名：3，pb值：0.985339，pe值：12.918526，bonusRate:0.061919504643962855,bonusAmount:0.4,ROE:0.14130841176470588,花费资金16150.0
买入股票中煤能源:股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.18，股票数量：1400.0，综合排名：35，pb排名：42，分红率排名：33，pe排名：32，ROE排名：14，pb值：0.950703，pe值：8.086277，bonusRate:0.019767441860465116,bonusAmount:0.221,ROE:0.08974923529411766,花费资金15652.0
买入股票浙能电力:股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.62，股票数量：2900.0，综合排名：36，pb排名：53，分红率排名：14，pe排名：41，ROE排名：79，pb值：1.007778，pe值：10.74579，bonusRate:0.02224199288256228,bonusAmount:0.125,ROE:0.039630470588235295,花费资金16298.0
买入股票南山铝业:股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.87，股票数量：4300.0，综合排名：37，pb排名：34，分红率排名：47，pe排名：28，ROE排名：73，pb值：0.866628，pe值：7.909223，bonusRate:0.015503875968992248,bonusAmount:0.06,ROE:0.045785882352941176,花费资金16641.0
买入股票中国平安:股票代码：sh.601318, 股票名称：中国平安,股票价格：56.43，股票数量：200.0，综合排名：41，pb排名：60，分红率排名：22，pe排名：36，ROE排名：10，pb值：1.093506，pe值：8.789397，bonusRate:0.0215311004784689,bonusAmount:1.215,ROE:0.0915305294117647,花费资金11286.0
买入股票宝钢股份:股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.2，股票数量：2300.0，综合排名：45，pb排名：27，分红率排名：23，pe排名：77，ROE排名：63，pb值：0.776492，pe值：20.044027，bonusRate:0.02152777777777778,bonusAmount:0.15500000000000003,ROE:0.0490375294117647,花费资金16560.0
买入股票上港集团:股票代码：sh.600018, 股票名称：上港集团,股票价格：5.84，股票数量：2800.0，综合排名：46，pb排名：49，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.988789，pe值：8.965382，bonusRate:0.014726027397260272,bonusAmount:0.086,ROE:0.09105576470588235,花费资金16352.0
买入股票中联重科:股票代码：sz.000157, 股票名称：中联重科,股票价格：7.24，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：17，pe排名：64，ROE排名：35，pb值：1.073085，pe值：15.596309，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.06387294117647058,花费资金16652.0
买入股票华泰证券:股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.98，股票数量：900.0，综合排名：48，pb排名：45，分红率排名：61，pe排名：39，ROE排名：53，pb值：0.97212，pe值：9.717831，bonusRate:0.011957730812013347,bonusAmount:0.215,ROE:0.05251464705882353,花费资金16182.0
买入股票招商蛇口:股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.96，股票数量：1800.0，综合排名：50，pb排名：32，分红率排名：42，pe排名：75，ROE排名：84，pb值：0.816867，pe值：19.554988，bonusRate:0.017857142857142856,bonusAmount:0.16,ROE:0.03522705882352942,花费资金16128.000000000002
买入股票江西铜业:股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.27，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：55，pb值：1.007199，pe值：11.19172，bonusRate:0.01289213579716373,bonusAmount:0.3,ROE:0.051904470588235295,花费资金16289.0
买入股票上海医药:股票代码：sh.601607, 股票名称：上海医药,股票价格：17.95，股票数量：900.0，综合排名：53，pb排名：39，分红率排名：66，pe排名：62，ROE排名：37，pb值：0.911717，pe值：15.325851，bonusRate:0.011420612813370474,bonusAmount:0.205,ROE:0.06319764705882353,花费资金16155.0
买入股票中国太保:股票代码：sh.601601, 股票名称：中国太保,股票价格：37.73，股票数量：400.0，综合排名：55，pb排名：81，分红率排名：56，pe排名：34，ROE排名：16，pb值：1.376941，pe值：8.475191，bonusRate:0.013517095149748212,bonusAmount:0.51,ROE:0.08727617647058823,花费资金15091.999999999998
买入股票大华股份:股票代码：sz.002236, 股票名称：大华股份,股票价格：15.65，股票数量：1000.0，综合排名：56，pb排名：87，分红率排名：15，pe排名：70，ROE排名：11，pb值：1.397372，pe值：17.12673，bonusRate:0.022113044728434502,bonusAmount:0.34606915,ROE:0.09115517647058824,花费资金15650.0
买入股票中国中车:股票代码：sh.601766, 股票名称：中国中车,股票价格：7.11，股票数量：2300.0，综合排名：57，pb排名：66，分红率排名：51，pe排名：55，ROE排名：82，pb值：1.190097，pe值：14.138441，bonusRate:0.014064697609001406,bonusAmount:0.1,ROE:0.03768964705882353,花费资金16353.0
买入股票正泰电器:股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.02，股票数量：700.0，综合排名：60，pb排名：64，分红率排名：62，pe排名：51，ROE排名：23，pb值：1.146032，pe值：12.501742，bonusRate:0.011946133796698524,bonusAmount:0.275,ROE:0.07847864705882354,花费资金16114.0
############################2025-07-07-持仓情况############################
持仓股票数目:30
股票代码：sh.600015, 股票名称：华夏银行,股票价格：8.47，股票数量：1900.0，综合排名：1，pb排名：3，分红率排名：12，pe排名：2，ROE排名：65，pb值：0.441945，pe值：5.02065，bonusRate:0.02266824085005903,bonusAmount:0.192,ROE:0.048781411764705886
股票代码：sz.000001, 股票名称：平安银行,股票价格：12.78，股票数量：1300.0，综合排名：2，pb排名：10，分红率排名：5，pe排名：6，ROE排名：30，pb值：0.568617，pe值：5.678871，bonusRate:0.02812989045383412,bonusAmount:0.35950000000000004,ROE:0.06674558823529411
股票代码：sh.601668, 股票名称：中国建筑,股票价格：5.96，股票数量：2700.0，综合排名：3，pb排名：7，分红率排名：11，pe排名：4，ROE排名：9，pb值：0.525934，pe值：5.321443，bonusRate:0.02277265100671141,bonusAmount:0.135725,ROE:0.0935544705882353
股票代码：sh.601186, 股票名称：中国铁建,股票价格：8.13，股票数量：2000.0，综合排名：4，pb排名：1，分红率排名：24，pe排名：3，ROE排名：47，pb值：0.410805，pe值：5.173254，bonusRate:0.021525215252152518,bonusAmount:0.175,ROE:0.05615752941176471
股票代码：sh.601169, 股票名称：北京银行,股票价格：7.24，股票数量：2300.0，综合排名：5，pb排名：9，分红率排名：16，pe排名：7，ROE排名：45，pb值：0.559461，pe值：5.970405，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.05842235294117647
股票代码：sh.601390, 股票名称：中国中铁,股票价格：5.7，股票数量：2900.0，综合排名：7，pb排名：4，分红率排名：40，pe排名：5，ROE排名：34，pb值：0.454054，pe值：5.335614，bonusRate:0.01842105263157895,bonusAmount:0.10500000000000001,ROE:0.06467470588235294
股票代码：sh.601919, 股票名称：中远海控,股票价格：15.41，股票数量：1000.0，综合排名：10，pb排名：46，分红率排名：8，pe排名：1，ROE排名：1，pb值：0.977728，pe值：4.417042，bonusRate:0.024010382868267358,bonusAmount:0.37,ROE:0.3276358235294118
股票代码：sh.601699, 股票名称：潞安环能,股票价格：10.63，股票数量：1500.0，综合排名：24，pb排名：17，分红率排名：1，pe排名：71，ROE排名：4，pb值：0.673306，pe值：17.480509，bonusRate:0.07474129821260582,bonusAmount:0.7945,ROE:0.12557247058823529
股票代码：sh.600048, 股票名称：保利发展,股票价格：8.16，股票数量：2000.0，综合排名：27，pb排名：6，分红率排名：7，pe排名：79，ROE排名：38，pb值：0.502288，pe值：20.657999，bonusRate:0.02512254901960784,bonusAmount:0.205,ROE:0.06249564705882354
股票代码：sh.600585, 股票名称：海螺水泥,股票价格：22.27，股票数量：700.0，综合排名：28，pb排名：14，分红率排名：21，pe排名：57，ROE排名：25，pb值：0.620464，pe值：14.744123，bonusRate:0.021553659631791646,bonusAmount:0.48,ROE:0.07648841176470589
股票代码：sh.601857, 股票名称：中国石油,股票价格：8.53，股票数量：1900.0，综合排名：29，pb排名：50，分红率排名：6，pe排名：38，ROE排名：43，pb值：0.99778，pe值：9.420693，bonusRate:0.02579132473622509,bonusAmount:0.22,ROE:0.05926741176470589
股票代码：sh.600028, 股票名称：中国石化,股票价格：5.65，股票数量：2900.0，综合排名：30，pb排名：33，分红率排名：3，pe排名：59，ROE排名：52，pb值：0.820584，pe值：15.135229，bonusRate:0.03053097345132743,bonusAmount:0.1725,ROE:0.05297358823529412
股票代码：sh.601006, 股票名称：大秦铁路,股票价格：6.64，股票数量：2500.0，综合排名：32，pb排名：30，分红率排名：4，pe排名：65，ROE排名：36，pb值：0.809257，pe值：15.621125，bonusRate:0.028759789156626508,bonusAmount:0.190965,ROE:0.06364994117647059
股票代码：sh.600741, 股票名称：华域汽车,股票价格：18.19，股票数量：900.0，综合排名：33，pb排名：37，分红率排名：28，pe排名：35，ROE排名：27，pb值：0.904545，pe值：8.56169，bonusRate:0.02061572292468389,bonusAmount:0.375,ROE:0.07252870588235294
股票代码：sz.000983, 股票名称：山西焦煤,股票价格：6.46，股票数量：2500.0，综合排名：34，pb排名：48，分红率排名：2，pe排名：52，ROE排名：3，pb值：0.985339，pe值：12.918526，bonusRate:0.061919504643962855,bonusAmount:0.4,ROE:0.14130841176470588
股票代码：sh.601898, 股票名称：中煤能源,股票价格：11.18，股票数量：1400.0，综合排名：35，pb排名：42，分红率排名：33，pe排名：32，ROE排名：14，pb值：0.950703，pe值：8.086277，bonusRate:0.019767441860465116,bonusAmount:0.221,ROE:0.08974923529411766
股票代码：sh.600023, 股票名称：浙能电力,股票价格：5.62，股票数量：2900.0，综合排名：36，pb排名：53，分红率排名：14，pe排名：41，ROE排名：79，pb值：1.007778，pe值：10.74579，bonusRate:0.02224199288256228,bonusAmount:0.125,ROE:0.039630470588235295
股票代码：sh.600219, 股票名称：南山铝业,股票价格：3.87，股票数量：4300.0，综合排名：37，pb排名：34，分红率排名：47，pe排名：28，ROE排名：73，pb值：0.866628，pe值：7.909223，bonusRate:0.015503875968992248,bonusAmount:0.06,ROE:0.045785882352941176
股票代码：sh.601318, 股票名称：中国平安,股票价格：56.43，股票数量：200.0，综合排名：41，pb排名：60，分红率排名：22，pe排名：36，ROE排名：10，pb值：1.093506，pe值：8.789397，bonusRate:0.0215311004784689,bonusAmount:1.215,ROE:0.0915305294117647
股票代码：sh.600019, 股票名称：宝钢股份,股票价格：7.2，股票数量：2300.0，综合排名：45，pb排名：27，分红率排名：23，pe排名：77，ROE排名：63，pb值：0.776492，pe值：20.044027，bonusRate:0.02152777777777778,bonusAmount:0.15500000000000003,ROE:0.0490375294117647
股票代码：sh.600018, 股票名称：上港集团,股票价格：5.84，股票数量：2800.0，综合排名：46，pb排名：49，分红率排名：49，pe排名：37，ROE排名：12，pb值：0.988789，pe值：8.965382，bonusRate:0.014726027397260272,bonusAmount:0.086,ROE:0.09105576470588235
股票代码：sz.000157, 股票名称：中联重科,股票价格：7.24，股票数量：2300.0，综合排名：47，pb排名：57，分红率排名：17，pe排名：64，ROE排名：35，pb值：1.073085，pe值：15.596309，bonusRate:0.022099447513812154,bonusAmount:0.16,ROE:0.06387294117647058
股票代码：sh.601688, 股票名称：华泰证券,股票价格：17.98，股票数量：900.0，综合排名：48，pb排名：45，分红率排名：61，pe排名：39，ROE排名：53，pb值：0.97212，pe值：9.717831，bonusRate:0.011957730812013347,bonusAmount:0.215,ROE:0.05251464705882353
股票代码：sz.001979, 股票名称：招商蛇口,股票价格：8.96，股票数量：1800.0，综合排名：50，pb排名：32，分红率排名：42，pe排名：75，ROE排名：84，pb值：0.816867，pe值：19.554988，bonusRate:0.017857142857142856,bonusAmount:0.16,ROE:0.03522705882352942
股票代码：sh.600362, 股票名称：江西铜业,股票价格：23.27，股票数量：700.0，综合排名：52，pb排名：52，分红率排名：58，pe排名：47，ROE排名：55，pb值：1.007199，pe值：11.19172，bonusRate:0.01289213579716373,bonusAmount:0.3,ROE:0.051904470588235295
股票代码：sh.601607, 股票名称：上海医药,股票价格：17.95，股票数量：900.0，综合排名：53，pb排名：39，分红率排名：66，pe排名：62，ROE排名：37，pb值：0.911717，pe值：15.325851，bonusRate:0.011420612813370474,bonusAmount:0.205,ROE:0.06319764705882353
股票代码：sh.601601, 股票名称：中国太保,股票价格：37.73，股票数量：400.0，综合排名：55，pb排名：81，分红率排名：56，pe排名：34，ROE排名：16，pb值：1.376941，pe值：8.475191，bonusRate:0.013517095149748212,bonusAmount:0.51,ROE:0.08727617647058823
股票代码：sz.002236, 股票名称：大华股份,股票价格：15.65，股票数量：1000.0，综合排名：56，pb排名：87，分红率排名：15，pe排名：70，ROE排名：11，pb值：1.397372，pe值：17.12673，bonusRate:0.022113044728434502,bonusAmount:0.34606915,ROE:0.09115517647058824
股票代码：sh.601766, 股票名称：中国中车,股票价格：7.11，股票数量：2300.0，综合排名：57，pb排名：66，分红率排名：51，pe排名：55，ROE排名：82，pb值：1.190097，pe值：14.138441，bonusRate:0.014064697609001406,bonusAmount:0.1,ROE:0.03768964705882353
股票代码：sh.601877, 股票名称：正泰电器,股票价格：23.02，股票数量：700.0，综合排名：60，pb排名：64，分红率排名：62，pe排名：51，ROE排名：23，pb值：1.146032，pe值：12.501742，bonusRate:0.011946133796698524,bonusAmount:0.275,ROE:0.07847864705882354
2025-07-07持仓所属行业分布：
行业：银行,股票数目：3,持仓占比：10.0%, 股票名称：华夏银行,北京银行,平安银行
行业：交通运输,股票数目：3,持仓占比：10.0%, 股票名称：上港集团,大秦铁路,中远海控
行业：钢铁,股票数目：1,持仓占比：3.33%, 股票名称：宝钢股份
行业：公用事业,股票数目：1,持仓占比：3.33%, 股票名称：浙能电力
行业：石油石化,股票数目：2,持仓占比：6.67%, 股票名称：中国石化,中国石油
行业：房地产,股票数目：2,持仓占比：6.67%, 股票名称：保利发展,招商蛇口
行业：有色金属,股票数目：2,持仓占比：6.67%, 股票名称：南山铝业,江西铜业
行业：建筑材料,股票数目：1,持仓占比：3.33%, 股票名称：海螺水泥
行业：汽车,股票数目：1,持仓占比：3.33%, 股票名称：华域汽车
行业：建筑装饰,股票数目：3,持仓占比：10.0%, 股票名称：中国铁建,中国中铁,中国建筑
行业：非银金融,股票数目：3,持仓占比：10.0%, 股票名称：中国平安,中国太保,华泰证券
行业：医药生物,股票数目：1,持仓占比：3.33%, 股票名称：上海医药
行业：煤炭,股票数目：3,持仓占比：10.0%, 股票名称：潞安环能,中煤能源,山西焦煤
行业：机械设备,股票数目：2,持仓占比：6.67%, 股票名称：中国中车,中联重科
行业：电力设备,股票数目：1,持仓占比：3.33%, 股票名称：正泰电器
行业：计算机,股票数目：1,持仓占比：3.33%, 股票名称：大华股份
2025-07-07持仓金额:500000.0元，现金:19378.0元, 股票:480622.0元
2025-07-07持仓金额:500000.0元，现金:19378.0元, 股票:480622.0元
最高收益率：1.0
最低收益率：1.0
平均日回报率nan 日回报率的标准差nan 年化平均回报率nan 年化标准差nan
夏普率：nan
